app/assets/i18n/_missing_translations_cs.json (before)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <cs>.",
    "After editing this file, you can run 'dart run slang apply --locale=cs' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      }
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "progressPage": {
    "retry": "Retry"
  }
}

app/assets/i18n/_missing_translations_cs.json (after)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <cs>.",
    "After editing this file, you can run 'dart run slang apply --locale=cs' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      }
    },
    "network": {
      "networkOptions": {
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "progressPage": {
    "remainingTime": {
      "seconds": "{n}:{ss}",
      "minutes": "{n}:{ss}",
      "hours": "{h}h {m}m",
      "days": "{d}d {h}h {m}m"
    },
    "retry": "Retry"
  }
}

app/assets/i18n/_missing_translations_cs.json (diff)
@@ -21,7 +21,6 @@
       }
     },
     "network": {
-      "network": "Network",
       "networkOptions": {
         "filtered": "Filtered"
       }
@@ -34,6 +33,12 @@
     "blacklist": "Blacklist"
   },
   "progressPage": {
+    "remainingTime": {
+      "seconds": "{n}:{ss}",
+      "minutes": "{n}:{ss}",
+      "hours": "{h}h {m}m",
+      "days": "{d}d {h}h {m}m"
+    },
     "retry": "Retry"
   }
 }
