app/assets/i18n/_missing_translations_ms.json (before)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <ms>.",
    "After editing this file, you can run 'dart run slang apply --locale=ms' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorites",
      "on": "@:general.on"
    }
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      },
      "saveWindowPlacementWindows": "Save window position after exit"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "retry": "Retry"
  },
  "webSharePage": {
    "encryptionHint": "LocalSend uses a self-signed certificate. You need to accept it in your browser."
  },
  "aboutPage": {
    "packagers": "Packagers"
  },
  "dialogs": {
    "openFile": {
      "title": "Open file",
      "content": "Do you want to open the received file?"
    },
    "quickSaveFromFavoritesNotice": {
      "content": [
        "File requests are now accepted automatically from devices in your favorites list.",
        "Warning! Currently, this is not entirely secure, as a hacker who has the fingerprint of any device from your favorites list can send you files without restriction.",
        "However, this option is still safer than allowing all users on the local network to send you files without restriction."
      ]
    }
  },
  "web": {
    "enterPin": "Enter PIN",
    "invalidPin": "Invalid PIN",
    "tooManyAttempts": "Too many attempts"
  }
}

app/assets/i18n/_missing_translations_ms.json (after)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <ms>.",
    "After editing this file, you can run 'dart run slang apply --locale=ms' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorites",
      "on": "@:general.on"
    }
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      },
      "saveWindowPlacementWindows": "Save window position after exit"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "remainingTime": {
      "seconds": "{n}:{ss}",
      "minutes": "{n}:{ss}",
      "hours": "{h}h {m}m",
      "days": "{d}d {h}h {m}m"
    },
    "retry": "Retry"
  },
  "webSharePage": {
    "encryptionHint": "LocalSend uses a self-signed certificate. You need to accept it in your browser."
  },
  "aboutPage": {
    "packagers": "Packagers"
  },
  "dialogs": {
    "openFile": {
      "title": "Open file",
      "content": "Do you want to open the received file?"
    },
    "quickSaveFromFavoritesNotice": {
      "content": [
        "File requests are now accepted automatically from devices in your favorites list.",
        "Warning! Currently, this is not entirely secure, as a hacker who has the fingerprint of any device from your favorites list can send you files without restriction.",
        "However, this option is still safer than allowing all users on the local network to send you files without restriction."
      ]
    }
  },
  "web": {
    "enterPin": "Enter PIN",
    "invalidPin": "Invalid PIN",
    "tooManyAttempts": "Too many attempts"
  }
}

app/assets/i18n/_missing_translations_ms.json (diff)
@@ -47,6 +47,12 @@
     "tooManyAttempts": "@:web.tooManyAttempts"
   },
   "progressPage": {
+    "remainingTime": {
+      "seconds": "{n}:{ss}",
+      "minutes": "{n}:{ss}",
+      "hours": "{h}h {m}m",
+      "days": "{d}d {h}h {m}m"
+    },
     "retry": "Retry"
   },
   "webSharePage": {
