app/assets/i18n/_missing_translations_eu.json (before)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <eu>.",
    "After editing this file, you can run 'dart run slang apply --locale=eu' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "general": {
    "quickSaveFromFavorites": "Quick Save for \"Favorites\""
  },
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorites",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "manualSending": "Manual sending"
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      },
      "saveWindowPlacementWindows": "Save window position after exit",
      "showInContextMenu": "Show LocalSend in context menu"
    },
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Auto Finish"
    },
    "send": {
      "title": "Send",
      "shareViaLinkAutoAccept": "Automatically accept requests in \"Share via link\" mode"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      },
      "discoveryTimeout": "Discovery Timeout",
      "useSystemName": "Use system name",
      "generateRandomAlias": "Generate random alias"
    },
    "other": {
      "title": "Other",
      "support": "Support LocalSend",
      "donate": "Donate",
      "privacyPolicy": "Privacy Policy",
      "termsOfUse": "Terms of Use"
    }
  },
  "troubleshootPage": {
    "noDiscovery": {
      "symptom": "This device cannot discover other devices.",
      "solution": "Please make sure that all devices are on the same Wi-Fi network and share the same configuration (port, multicast address, encryption). You can try to type the IP address of the target device manually. If this works, consider adding this device to the favorites so it can be automatically discovered in the future."
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "receiveHistoryPage": {
    "entryActions": {
      "showInFolder": "Show in folder"
    }
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "retry": "Retry"
  },
  "webSharePage": {
    "autoAccept": "Automatically accept requests",
    "requirePin": "Require PIN",
    "pinHint": "The PIN is \"{pin}\""
  },
  "aboutPage": {
    "description": [
      "LocalSend(Fluent) is LocalSend using FluentUI.",
      "LocalSend is a free, open-source app that allows you to securely share files and messages with nearby devices over your local network without needing an internet connection.",
      "This app is available on Android, iOS, macOS, Windows and Linux. You can find all download options on the official homepage."
    ],
    "author": "Author",
    "contributors": "Contributors",
    "packagers": "Packagers",
    "translators": "Translators"
  },
  "donationPage": {
    "title": "Donate",
    "info": "LocalSend is free, open-source and without any ads. If you like the app, you can support the development with a donation.",
    "donate": "Donate {amount}",
    "thanks": "Thank you very much!",
    "restore": "Restore purchase"
  },
  "dialogs": {
    "openFile": {
      "title": "Open file",
      "content": "Do you want to open the received file?"
    },
    "historyClearDialog": {
      "title": "Clear history",
      "content": "Do you really want to delete the entire history?"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "File requests are now accepted automatically from devices in your favorites list.",
        "Warning! Currently, this is not entirely secure, as a hacker who has the fingerprint of any device from your favorites list can send you files without restriction.",
        "However, this option is still safer than allowing all users on the local network to send you files without restriction."
      ]
    },
    "pin": {
      "title": "Enter PIN"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Filename cannot be empty",
    "invalid": "Filename contains invalid characters"
  },
  "tray": {
    "closeWindows": "Exit"
  },
  "web": {
    "enterPin": "Enter PIN",
    "invalidPin": "Invalid PIN",
    "tooManyAttempts": "Too many attempts"
  }
}

app/assets/i18n/_missing_translations_eu.json (after)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <eu>.",
    "After editing this file, you can run 'dart run slang apply --locale=eu' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "general": {
    "quickSaveFromFavorites": "Quick Save for \"Favorites\""
  },
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorites",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "manualSending": "Manual sending"
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      },
      "saveWindowPlacementWindows": "Save window position after exit",
      "showInContextMenu": "Show LocalSend in context menu"
    },
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Auto Finish"
    },
    "send": {
      "title": "Send",
      "shareViaLinkAutoAccept": "Automatically accept requests in \"Share via link\" mode"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      },
      "discoveryTimeout": "Discovery Timeout",
      "useSystemName": "Use system name",
      "generateRandomAlias": "Generate random alias"
    },
    "other": {
      "title": "Other",
      "support": "Support LocalSend",
      "donate": "Donate",
      "privacyPolicy": "Privacy Policy",
      "termsOfUse": "Terms of Use"
    }
  },
  "troubleshootPage": {
    "noDiscovery": {
      "symptom": "This device cannot discover other devices.",
      "solution": "Please make sure that all devices are on the same Wi-Fi network and share the same configuration (port, multicast address, encryption). You can try to type the IP address of the target device manually. If this works, consider adding this device to the favorites so it can be automatically discovered in the future."
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "receiveHistoryPage": {
    "entryActions": {
      "showInFolder": "Show in folder"
    }
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "remainingTime": {
      "seconds": "{n}:{ss}",
      "minutes": "{n}:{ss}",
      "hours": "{h}h {m}m",
      "days": "{d}d {h}h {m}m"
    },
    "retry": "Retry"
  },
  "webSharePage": {
    "autoAccept": "Automatically accept requests",
    "requirePin": "Require PIN",
    "pinHint": "The PIN is \"{pin}\""
  },
  "aboutPage": {
    "description": [
      "LocalSend(Fluent) is LocalSend using FluentUI.",
      "LocalSend is a free, open-source app that allows you to securely share files and messages with nearby devices over your local network without needing an internet connection.",
      "This app is available on Android, iOS, macOS, Windows and Linux. You can find all download options on the official homepage."
    ],
    "author": "Author",
    "contributors": "Contributors",
    "packagers": "Packagers",
    "translators": "Translators"
  },
  "donationPage": {
    "title": "Donate",
    "info": "LocalSend is free, open-source and without any ads. If you like the app, you can support the development with a donation.",
    "donate": "Donate {amount}",
    "thanks": "Thank you very much!",
    "restore": "Restore purchase"
  },
  "dialogs": {
    "openFile": {
      "title": "Open file",
      "content": "Do you want to open the received file?"
    },
    "historyClearDialog": {
      "title": "Clear history",
      "content": "Do you really want to delete the entire history?"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "File requests are now accepted automatically from devices in your favorites list.",
        "Warning! Currently, this is not entirely secure, as a hacker who has the fingerprint of any device from your favorites list can send you files without restriction.",
        "However, this option is still safer than allowing all users on the local network to send you files without restriction."
      ]
    },
    "pin": {
      "title": "Enter PIN"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Filename cannot be empty",
    "invalid": "Filename contains invalid characters"
  },
  "tray": {
    "closeWindows": "Exit"
  },
  "web": {
    "enterPin": "Enter PIN",
    "invalidPin": "Invalid PIN",
    "tooManyAttempts": "Too many attempts"
  }
}

app/assets/i18n/_missing_translations_eu.json (diff)
@@ -84,6 +84,12 @@
     "tooManyAttempts": "@:web.tooManyAttempts"
   },
   "progressPage": {
+    "remainingTime": {
+      "seconds": "{n}:{ss}",
+      "minutes": "{n}:{ss}",
+      "hours": "{h}h {m}m",
+      "days": "{d}d {h}h {m}m"
+    },
     "retry": "Retry"
   },
   "webSharePage": {
