app/assets/i18n/_missing_translations_pt_PT.json (before)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <pt-PT>.",
    "After editing this file, you can run 'dart run slang apply --locale=pt-PT' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "general": {
    "quickSaveFromFavorites": "Quick Save for \"Favorites\""
  },
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorites",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "manualSending": "Manual sending"
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      },
      "saveWindowPlacementWindows": "Save window position after exit",
      "showInContextMenu": "Show LocalSend in context menu"
    },
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      },
      "useSystemName": "Use system name",
      "generateRandomAlias": "Generate random alias"
    }
  },
  "troubleshootPage": {
    "noDiscovery": {
      "symptom": "This device cannot discover other devices.",
      "solution": "Please make sure that all devices are on the same Wi-Fi network and share the same configuration (port, multicast address, encryption). You can try to type the IP address of the target device manually. If this works, consider adding this device to the favorites so it can be automatically discovered in the future."
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "receiveHistoryPage": {
    "entryActions": {
      "showInFolder": "Show in folder"
    }
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "retry": "Retry"
  },
  "webSharePage": {
    "requirePin": "Require PIN",
    "pinHint": "The PIN is \"{pin}\""
  },
  "aboutPage": {
    "packagers": "Packagers"
  },
  "dialogs": {
    "openFile": {
      "title": "Open file",
      "content": "Do you want to open the received file?"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "File requests are now accepted automatically from devices in your favorites list.",
        "Warning! Currently, this is not entirely secure, as a hacker who has the fingerprint of any device from your favorites list can send you files without restriction.",
        "However, this option is still safer than allowing all users on the local network to send you files without restriction."
      ]
    },
    "pin": {
      "title": "Enter PIN"
    }
  },
  "tray": {
    "closeWindows": "Exit"
  },
  "web": {
    "enterPin": "Enter PIN",
    "invalidPin": "Invalid PIN",
    "tooManyAttempts": "Too many attempts"
  }
}

app/assets/i18n/_missing_translations_pt_PT.json (after)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <pt-PT>.",
    "After editing this file, you can run 'dart run slang apply --locale=pt-PT' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "general": {
    "quickSaveFromFavorites": "Quick Save for \"Favorites\""
  },
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorites",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "manualSending": "Manual sending"
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      },
      "saveWindowPlacementWindows": "Save window position after exit",
      "showInContextMenu": "Show LocalSend in context menu"
    },
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      },
      "useSystemName": "Use system name",
      "generateRandomAlias": "Generate random alias"
    }
  },
  "troubleshootPage": {
    "noDiscovery": {
      "symptom": "This device cannot discover other devices.",
      "solution": "Please make sure that all devices are on the same Wi-Fi network and share the same configuration (port, multicast address, encryption). You can try to type the IP address of the target device manually. If this works, consider adding this device to the favorites so it can be automatically discovered in the future."
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "receiveHistoryPage": {
    "entryActions": {
      "showInFolder": "Show in folder"
    }
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "remainingTime": {
      "seconds": "{n}:{ss}",
      "minutes": "{n}:{ss}",
      "hours": "{h}h {m}m",
      "days": "{d}d {h}h {m}m"
    },
    "retry": "Retry"
  },
  "webSharePage": {
    "requirePin": "Require PIN",
    "pinHint": "The PIN is \"{pin}\""
  },
  "aboutPage": {
    "packagers": "Packagers"
  },
  "dialogs": {
    "openFile": {
      "title": "Open file",
      "content": "Do you want to open the received file?"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "File requests are now accepted automatically from devices in your favorites list.",
        "Warning! Currently, this is not entirely secure, as a hacker who has the fingerprint of any device from your favorites list can send you files without restriction.",
        "However, this option is still safer than allowing all users on the local network to send you files without restriction."
      ]
    },
    "pin": {
      "title": "Enter PIN"
    }
  },
  "tray": {
    "closeWindows": "Exit"
  },
  "web": {
    "enterPin": "Enter PIN",
    "invalidPin": "Invalid PIN",
    "tooManyAttempts": "Too many attempts"
  }
}

app/assets/i18n/_missing_translations_pt_PT.json (diff)
@@ -71,6 +71,12 @@
     "tooManyAttempts": "@:web.tooManyAttempts"
   },
   "progressPage": {
+    "remainingTime": {
+      "seconds": "{n}:{ss}",
+      "minutes": "{n}:{ss}",
+      "hours": "{h}h {m}m",
+      "days": "{d}d {h}h {m}m"
+    },
     "retry": "Retry"
   },
   "webSharePage": {
