app/assets/i18n/_missing_translations_fi.json (before)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <fi>.",
    "After editing this file, you can run 'dart run slang apply --locale=fi' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "on": "@:general.on"
    }
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      }
    },
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "retry": "Retry"
  },
  "dialogs": {
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites"
    }
  }
}

app/assets/i18n/_missing_translations_fi.json (after)
{
  "@@info": [
    "Here are translations that exist in <en> but not in <fi>.",
    "After editing this file, you can run 'dart run slang apply --locale=fi' to quickly apply the newly added translations."
  ],
  "appNameF": "LocalSend(Fluent)",
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "on": "@:general.on"
    }
  },
  "settingsTab": {
    "toggleSwitch": {
      "on": "On",
      "off": "Off"
    },
    "general": {
      "colorOptions": {
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "magenta": "Magenta",
        "purple": "Purple",
        "blue": "Blue",
        "green": "Green"
      }
    },
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "remainingTime": {
      "seconds": "{n}:{ss}",
      "minutes": "{n}:{ss}",
      "hours": "{h}h {m}m",
      "days": "{d}d {h}h {m}m"
    },
    "retry": "Retry"
  },
  "dialogs": {
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites"
    }
  }
}

app/assets/i18n/_missing_translations_fi.json (diff)
@@ -49,6 +49,12 @@
     "tooManyAttempts": "@:web.tooManyAttempts"
   },
   "progressPage": {
+    "remainingTime": {
+      "seconds": "{n}:{ss}",
+      "minutes": "{n}:{ss}",
+      "hours": "{h}h {m}m",
+      "days": "{d}d {h}h {m}m"
+    },
     "retry": "Retry"
   },
   "dialogs": {
