app/assets/i18n/az.json (before)
{
  "locale": "Azərbaycanca",
  "appName": "LocalSend",
  "general": {
    "accept": "Qəbul et",
    "accepted": "Qəbul edildi",
    "add": "Əlavə et",
    "advanced": "Qabaqcıl",
    "cancel": "Ləğv et",
    "close": "Bağla",
    "confirm": "Təsdiqlə",
    "continueStr": "Davam et",
    "copy": "Köçür",
    "copiedToClipboard": "Buferə Köçürüldü",
    "decline": "İmtina et",
    "done": "Bitdi",
    "delete": "Sil",
    "edit": "Düzəliş et",
    "error": "Xəta",
    "example": "Nümunə",
    "files": "Fayllar",
    "finished": "Bitdi",
    "hide": "Gizlət",
    "off": "Bağlı",
    "offline": "Oflayn",
    "on": "Aktiv",
    "online": "Onlayn",
    "open": "Aç",
    "queue": "Növbə",
    "quickSave": "Cəld Saxla",
    "quickSaveFromFavorites": "\"Sevimlilər\" üçün cəld saxla",
    "renamed": "Təkrar adlandırıldı",
    "reset": "Dəyişiklikləri geri al",
    "restart": "Təkrar başlat",
    "settings": "Tənzimləmələr",
    "skipped": "Ötürüldü",
    "start": "Başlat",
    "stop": "Dayandır",
    "save": "Saxla",
    "unchanged": "Dəyişməmiş",
    "unknown": "Naməlum",
    "noItemInClipboard": "Buferdə element yoxdur."
  },
  "receiveTab": {
    "title": "Qəbul et",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Cihaz adı:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Sevimlilər",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Göndər",
    "selection": {
      "title": "Seçilmə",
      "files": "Fayllar: {files}",
      "size": "Həcm: {size}"
    },
    "picker": {
      "file": "Fayl",
      "folder": "Qovluq",
      "media": "Media",
      "text": "Mətn",
      "app": "Tətbiq",
      "clipboard": "Yapışdır"
    },
    "shareIntentInfo": "Faylları daha rahat seçmək üçün mobil cihazınızın \"Paylaş\" xüsusiyyətin də istifadə edə bilərsiniz.",
    "nearbyDevices": "Yaxınlıqdakı cihazlar",
    "thisDevice": "Bu Cihaz",
    "scan": "Cihazları axtar",
    "manualSending": "Özünüz göndərin",
    "sendMode": "Göndərmə üsulu",
    "sendModes": {
      "single": "Tək qəbul edən",
      "multiple": "Çoxsaylı alıcılar",
      "link": "Bağlantıdan paylaş"
    },
    "sendModeHelp": "İzahat",
    "help": "Xahiş olunur, əmin olun ki, istədiyiniz hədəf eyni Wi-Fi şəbəkəsindədir.",
    "placeItems": "Paylaşmaq üçün elementləri yerləşdir."
  },
  "settingsTab": {
    "title": "Tənzimləmələr",
    "general": {
      "title": "Ümumi",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistem",
        "dark": "Qaranlıq",
        "light": "İşıqlı"
      },
      "color": "Rəng",
      "colorOptions": {
        "system": "Sistem",
        "oled": "OLED"
      },
      "language": "Dil",
      "languageOptions": {
        "system": "Sistem"
      },
      "saveWindowPlacement": "Çıxdıqdan sonra pəncərə mövqeyini saxla",
      "saveWindowPlacementWindows": "Çıxış sonrası pəncərə mövqeyin saxla",
      "minimizeToTray": "Bağlayanda Sistem Sahəsi/Menyu Cizgisinə kiçilt",
      "launchAtStartup": "Girişdən sonra birbaşa başlat",
      "launchMinimized": "Birbaşa başlat: Gizli başlat",
      "showInContextMenu": "Məzmun menyusunda LocalSend-i göstər",
      "animations": "Animasiyalar"
    },
    "receive": {
      "title": "Qəbul et",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "autoFinish": "Avtomatik Bitirmə"
    }
  }
}

app/assets/i18n/az.json (after)
{
  "locale": "Azərbaycanca",
  "appName": "LocalSend(Fluent)",
  "general": {
    "accept": "Qəbul et",
    "accepted": "Qəbul edildi",
    "add": "Əlavə et",
    "advanced": "Qabaqcıl",
    "cancel": "Ləğv et",
    "close": "Bağla",
    "confirm": "Təsdiqlə",
    "continueStr": "Davam et",
    "copy": "Köçür",
    "copiedToClipboard": "Buferə Köçürüldü",
    "decline": "İmtina et",
    "done": "Bitdi",
    "delete": "Sil",
    "edit": "Düzəliş et",
    "error": "Xəta",
    "example": "Nümunə",
    "files": "Fayllar",
    "finished": "Bitdi",
    "hide": "Gizlət",
    "off": "Bağlı",
    "offline": "Oflayn",
    "on": "Aktiv",
    "online": "Onlayn",
    "open": "Aç",
    "queue": "Növbə",
    "quickSave": "Cəld Saxla",
    "quickSaveFromFavorites": "\"Sevimlilər\" üçün cəld saxla",
    "renamed": "Təkrar adlandırıldı",
    "reset": "Dəyişiklikləri geri al",
    "restart": "Təkrar başlat",
    "settings": "Tənzimləmələr",
    "skipped": "Ötürüldü",
    "start": "Başlat",
    "stop": "Dayandır",
    "save": "Saxla",
    "unchanged": "Dəyişməmiş",
    "unknown": "Naməlum",
    "noItemInClipboard": "Buferdə element yoxdur."
  },
  "receiveTab": {
    "title": "Qəbul et",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Cihaz adı:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Sevimlilər",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Göndər",
    "selection": {
      "title": "Seçilmə",
      "files": "Fayllar: {files}",
      "size": "Həcm: {size}"
    },
    "picker": {
      "file": "Fayl",
      "folder": "Qovluq",
      "media": "Media",
      "text": "Mətn",
      "app": "Tətbiq",
      "clipboard": "Yapışdır"
    },
    "shareIntentInfo": "Faylları daha rahat seçmək üçün mobil cihazınızın \"Paylaş\" xüsusiyyətin də istifadə edə bilərsiniz.",
    "nearbyDevices": "Yaxınlıqdakı cihazlar",
    "thisDevice": "Bu Cihaz",
    "scan": "Cihazları axtar",
    "manualSending": "Özünüz göndərin",
    "sendMode": "Göndərmə üsulu",
    "sendModes": {
      "single": "Tək qəbul edən",
      "multiple": "Çoxsaylı alıcılar",
      "link": "Bağlantıdan paylaş"
    },
    "sendModeHelp": "İzahat",
    "help": "Xahiş olunur, əmin olun ki, istədiyiniz hədəf eyni Wi-Fi şəbəkəsindədir.",
    "placeItems": "Paylaşmaq üçün elementləri yerləşdir."
  },
  "settingsTab": {
    "title": "Tənzimləmələr",
    "general": {
      "title": "Ümumi",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistem",
        "dark": "Qaranlıq",
        "light": "İşıqlı"
      },
      "color": "Rəng",
      "colorOptions": {
        "system": "Sistem"
      },
      "language": "Dil",
      "languageOptions": {
        "system": "Sistem"
      },
      "saveWindowPlacement": "Çıxdıqdan sonra pəncərə mövqeyini saxla",
      "saveWindowPlacementWindows": "Çıxış sonrası pəncərə mövqeyin saxla",
      "minimizeToTray": "Bağlayanda Sistem Sahəsi/Menyu Cizgisinə kiçilt",
      "launchAtStartup": "Girişdən sonra birbaşa başlat",
      "launchMinimized": "Birbaşa başlat: Gizli başlat",
      "showInContextMenu": "Məzmun menyusunda LocalSend-i göstər",
      "animations": "Animasiyalar"
    },
    "receive": {
      "title": "Qəbul et",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "autoFinish": "Avtomatik Bitirmə"
    }
  }
}

app/assets/i18n/az.json (diff)
@@ -1,6 +1,6 @@
 {
   "locale": "Azərbaycanca",
-  "appName": "LocalSend",
+  "appName": "LocalSend(Fluent)",
   "general": {
     "accept": "Qəbul et",
     "accepted": "Qəbul edildi",
@@ -96,8 +96,7 @@
       },
       "color": "Rəng",
       "colorOptions": {
-        "system": "Sistem",
-        "oled": "OLED"
+        "system": "Sistem"
       },
       "language": "Dil",
       "languageOptions": {
