app/assets/i18n/bg.json (before)
{
  "locale": "Български",
  "appName": "LocalSend",
  "general": {
    "accept": "Приеми",
    "accepted": "Прието",
    "add": "Добави",
    "advanced": "Разширено",
    "cancel": "Отказ",
    "close": "Затвори",
    "confirm": "Потвърди",
    "continueStr": "Продължи",
    "copy": "Копирай",
    "copiedToClipboard": "Копирано в клипборда",
    "decline": "Откажи",
    "done": "Готово",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "error": "Грешка",
    "example": "Пример",
    "files": "Файлове",
    "finished": "Завършено",
    "hide": "Скрий",
    "off": "Изключено",
    "offline": "Офлайн",
    "on": "Включено",
    "online": "Онлайн",
    "open": "Отвори",
    "queue": "Опашка",
    "quickSave": "Бързо запазване",
    "quickSaveFromFavorites": "Бързо запазване за „Любими“",
    "renamed": "Преименуван",
    "reset": "Отмяна на промените",
    "restart": "Рестартирай",
    "settings": "Настройки",
    "skipped": "Пропуснато",
    "start": "Започни",
    "stop": "Спри",
    "save": "Запази",
    "unchanged": "Непроменено",
    "unknown": "Неизвестно",
    "noItemInClipboard": "Няма елементи в клипборда."
  },
  "receiveTab": {
    "title": "Получаване",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Име на устройството:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Любими",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Изпрати",
    "selection": {
      "title": "Избор",
      "files": "Файлове: {files}",
      "size": "Размер: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медия",
      "text": "Текст",
      "app": "Приложение",
      "clipboard": "Постави"
    },
    "shareIntentInfo": "Можете също да използвате функцията „Споделяне“ на вашето мобилно устройство, за да избирате файлове по-лесно.",
    "nearbyDevices": "Устройства в близост",
    "thisDevice": "Това устройство",
    "scan": "Търсене на устройства",
    "manualSending": "Ръчно изпращане",
    "sendMode": "Режим на изпращане",
    "sendModes": {
      "single": "Единичен получател",
      "multiple": "Множество получатели",
      "link": "Споделете чрез връзка"
    },
    "sendModeHelp": "Обяснение",
    "help": "Моля, уверете се, че желаната цел също е в същата Wi-Fi мрежа.",
    "placeItems": "Поставете елементи за споделяне."
  },
  "settingsTab": {
    "title": "Настройки",
    "general": {
      "title": "Общи",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Система",
        "dark": "Тъмна",
        "light": "Светла"
      },
      "color": "Цвят",
      "colorOptions": {
        "system": "Система"
      },
      "language": "Език",
      "languageOptions": {
        "system": "Система"
      },
      "saveWindowPlacement": "Запази позицията на прозореца след напускане",
      "saveWindowPlacementWindows": "Запази позицията на прозореца след излизане",
      "minimizeToTray": "Минимизиране до Системна област/Лента с менюта при затваряне",
      "launchAtStartup": "Автоматично стартиране след влизане",
      "launchMinimized": "Автоматично стартиране: Стартирай скрито",
      "showInContextMenu": "Показване на LocalSend в контекстното меню",
      "animations": "Анимации"
    },
    "receive": {
      "title": "Получаване",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Автоматично завършване",
      "destination": "Запази в папка",
      "downloads": "(Изтегляния)",
      "saveToGallery": "Запази медия в галерия",
      "saveToHistory": "Запази в история"
    },
    "send": {
      "title": "Изпрати",
      "shareViaLinkAutoAccept": "Автоматично приемане на заявки в режим \"Споделяне чрез връзка\""
    },
    "network": {
      "title": "Мрежа",
      "needRestart": "Рестартирай сървъра, за да приложите настройките!",
      "server": "Сървър",
      "alias": "Име на устройството",
      "deviceType": "Тип устройството",
      "deviceModel": "Модел на устройството",
      "port": "Порт",
      "discoveryTimeout": "Изчакване за откриване",
      "useSystemName": "Използвай системно име",
      "generateRandomAlias": "Създаване на случаен псевдоним",
      "portWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран порт. (default: {defaultPort})",
      "encryption": "Шифроване",
      "multicastGroup": "Адрес за множествено предаване",
      "multicastGroupWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран адрес за множествено предаване. (default: {defaultMulticast})"
    },
    "other": {
      "title": "Други",
      "support": "Поддръжка на LocalSend",
      "donate": "Дарете",
      "privacyPolicy": "Политика за поверителност",
      "termsOfUse": "Условия за ползване"
    },
    "advancedSettings": "Разширени настройки"
  },
  "troubleshootPage": {
    "title": "Отстраняване на неизправност",
    "subTitle": "Приложението не работи ли според очакванията? Тук можете да намерите някои общи решения на проблеми.",
    "solution": "Решение:",
    "fixButton": "Автоматично поправяне",
    "firewall": {
      "symptom": "Това устройство може да изпраща файлове на други устройства, но други устройства не могат да изпращат файлове на това устройство.",
      "solution": "Това най-вероятно е проблем със защитната стена. Можете да разрешите това, като разрешите входящи връзки (UDP и TCP) на порт {port}.",
      "openFirewall": "Отворете защитната стена"
    },
    "noDiscovery": {
      "symptom": "Това устройство не може да открие други устройства.",
      "solution": "Моля, уверете се, че всички устройства са в една и съща Wi-Fi мрежа и споделят една и съща конфигурация (порт, адрес за множествено предаване, криптиране). Можете да опитате да въведете ръчно IP адреса на целевото устройство. Ако това работи, обмислете добавянето на това устройство към любими, за да може да бъде автоматично открито в бъдеще."
    },
    "noConnection": {
      "symptom": "И двете устройства не могат да се откриват, нито могат да споделят файлове.",
      "solution": "Проблемът и от двете страни ли съществува? Ако е така, трябва да се уверите, че и двете устройства са в една и съща Wi-Fi мрежа и споделят една и съща конфигурация (порт, адрес за множествено предаване, криптиране). Wi-Fi мрежата може да не позволява комуникация между участниците поради изолация на точката за достъп (AP). В този случай тази опция трябва да бъде деактивирана на рутера."
    }
  },
  "receiveHistoryPage": {
    "title": "История",
    "openFolder": "Отворете папка",
    "deleteHistory": "Изтриване на историята",
    "empty": "Историята е празна.",
    "entryActions": {
      "open": "Отворете файл",
      "showInFolder": "Показване в папка",
      "info": "Информация",
      "deleteFromHistory": "Изтриване от историята"
    }
  },
  "apkPickerPage": {
    "title": "Приложения (APK)",
    "excludeSystemApps": "Изключване на системни приложения",
    "excludeAppsWithoutLaunchIntent": "Изключване на приложения, които не могат да се стартират",
    "apps": "{n} Приложения"
  },
  "selectedFilesPage": {
    "deleteAll": "Изтрий всички"
  },
  "receivePage": {
    "subTitle": {
      "one": "иска да ви изпрати файл",
      "other": "иска да ви изпрати {n} файлове"
    },
    "subTitleMessage": "ти изпрати съобщение:",
    "subTitleLink": "ти изпрати връзка:",
    "canceled": "Подателят е отменил заявката."
  },
  "receiveOptionsPage": {
    "title": "Опции",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend папка)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Изключва се автоматично, защото има папки."
  },
  "sendPage": {
    "waiting": "В очакване на отговор…",
    "rejected": "Получателят е отхвърлил заявката.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Получателят е зает с друга заявка."
  },
  "progressPage": {
    "titleSending": "Изпращане на файлове",
    "titleReceiving": "Получаване на файлове",
    "savedToGallery": "Запазено в Снимки",
    "total": {
      "title": {
        "sending": "Общ напредък ({time})",
        "finishedError": "Завършено с грешка",
        "canceledSender": "Отменено от подателя",
        "canceledReceiver": "Отменено от получателя"
      },
      "count": "Файлове: {curr} / {n}",
      "size": "Размер: {curr} / {n}",
      "speed": "Скорост: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Споделете чрез връзка",
    "loading": "Стартиране на сървъра…",
    "stopping": "Спиране на сървъра…",
    "error": "Възникна грешка при стартиране на сървъра.",
    "openLink": {
      "one": "Отворете тази връзка във вашия браузър:",
      "other": "Отворете една от тези връзки във вашия браузър:"
    },
    "requests": "Заявки",
    "noRequests": "Все още няма заявки.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматично приемане на заявки",
    "requirePin": "Изискване на ПИН код",
    "pinHint": "ПИН кодът е „{pin}“",
    "encryptionHint": "LocalSend използва самоподписан сертификат. Трябва да го приемете във вашия браузър.",
    "pendingRequests": "Чакащи заявки: {n}"
  },
  "aboutPage": {
    "title": "Относно LocalSend",
    "description": [
      "LocalSend е безплатно приложение с отворен код, което ви позволява сигурно да споделяте файлове и съобщения с устройства наблизо през вашата локална мрежа, без да се нуждаете от интернет връзка.",
      "Това приложение е достъпно за Android, iOS, macOS, Windows и Linux. Можете да намерите всички опции за изтегляне на официалната домашна страница."
    ],
    "author": "Автор",
    "contributors": "Сътрудници",
    "packagers": "Опаковчици",
    "translators": "Преводачи"
  },
  "donationPage": {
    "title": "Дарете",
    "info": "LocalSend е безплатен, с отворен код и без никакви реклами. Ако харесвате приложението, можете да подкрепите разработката с дарение.",
    "donate": "Дарете {amount}",
    "thanks": "Благодаря много!",
    "restore": "Възстановяване на покупка"
  },
  "changelogPage": {
    "title": "Дневник на промените"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Различните локали може да имат различни думи, може да не съвпадат 1:1"
  },
  "dialogs": {
    "addFile": {
      "title": "Добави към избора",
      "content": "Какво искате да добавите?"
    },
    "openFile": {
      "title": "Отворете файл",
      "content": "Искате ли да отворите получения файл?"
    },
    "addressInput": {
      "title": "Въведете адрес",
      "hashtag": "Хаштаг",
      "ip": "IP адрес",
      "recentlyUsed": "Наскоро използван: "
    },
    "cancelSession": {
      "title": "Отмени прехвърлянето на файлове",
      "content": "Наистина ли искате да отмените прехвърлянето на файлове?"
    },
    "cannotOpenFile": {
      "title": "Не може да се отвори файл",
      "content": "Не може да се отвори \"{file}\". Този файл бил ли е преместен, преименуван или изтрит?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифроването е деактивирано",
      "content": "Комуникацията вече се осъществява чрез некриптиран HTTP протокол. За да използвате HTTPS протокол, активирайте криптирането отново."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Любими",
      "noFavorites": "Все още няма любими устройства.",
      "addFavorite": "Добави"
    },
    "favoriteDeleteDialog": {
      "title": "Изтриване от любими",
      "content": "Наистина ли искате да изтриете от любими \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Добави към любими",
      "titleEdit": "Настройки",
      "name": "Име на устройство",
      "auto": "(автоматично)",
      "ip": "IP адрес",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "Информация за файла",
      "fileName": "Име на файл:",
      "path": "Път:",
      "size": "Размер:",
      "sender": "Подател:",
      "time": "Време:"
    },
    "fileNameInput": {
      "title": "Въведете име на файл",
      "original": "Оригинално: {original}"
    },
    "historyClearDialog": {
      "title": "Изчистване на история",
      "content": "Наистина ли искате да изтриете цялата история?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не може да намери други устройства, без да има разрешение за сканиране на локалната мрежа. Моля, дайте това разрешение в настройките.",
      "gotoSettings": "Настройки"
    },
    "messageInput": {
      "title": "Въведете съобщение",
      "multiline": "Многоредов"
    },
    "noFiles": {
      "title": "Няма избрани файлове",
      "content": "Моля, изберете поне един файл."
    },
    "noPermission": {
      "title": "Няма разрешение",
      "content": "Не сте предоставили необходимите разрешения. Моля, дайте ги в настройките."
    },
    "notAvailableOnPlatform": {
      "title": "Не е налична",
      "content": "Тази функция е достъпна само на:"
    },
    "qr": {
      "title": "QR код"
    },
    "quickActions": {
      "title": "Бързи действия",
      "counter": "Брояч",
      "prefix": "Префикс",
      "padZero": "Подложка с нули",
      "sortBeforeCount": "Сортирай по азбучен ред предварително (A-Z)",
      "random": "Случаен"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Заявките за файлове вече се приемат автоматично. Имайте предвид, че всеки в локалната мрежа може да ви изпраща файлове."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Заявките за файлове вече се приемат автоматично от устройства в списъка ви с любими.",
        "Внимание! В момента това не е напълно сигурно, тъй като хакер, който има пръстов отпечатък на всяко устройство от списъка ви с любими, може да ви изпраща файлове без ограничения.",
        "Въпреки това, тази опция все още е по-безопасна от разрешаването на всички потребители в локалната мрежа да ви изпращат файлове без ограничения."
      ]
    },
    "pin": {
      "title": "Въведете ПИН код"
    },
    "sendModeHelp": {
      "title": "Режими на изпращане",
      "single": "Изпраща файлове до един получател. Изборът ще бъде изчистен след приключване на прехвърлянето на файлове.",
      "multiple": "Изпраща файлове до множество получатели. Изборът няма да бъде изчистен след приключване на прехвърлянето на файлове.",
      "link": "Получателите, които нямат инсталиран LocalSend, могат да изтеглят избраните файлове, като отворят връзката в своя браузър."
    },
    "zoom": {
      "title": "URL адрес"
    }
  },
  "sanitization": {
    "empty": "Името на файла не може да бъде празно",
    "invalid": "Името на файла съдържа невалидни знаци"
  },
  "tray": {
    "@info": "Указанията на Apple са много строги по отношение на формулировката \"близо\".",
    "open": "@:general.open",
    "close": "Излезте от LocalSend",
    "closeWindows": "Изход"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Въведете ПИН код",
    "invalidPin": "Невалиден ПИН код",
    "tooManyAttempts": "Твърде много опити",
    "rejected": "Отхвърлено",
    "files": "Файлове",
    "fileName": "Име на файл",
    "size": "Размер"
  },
  "assetPicker": {
    "@info": "Преводи за инструмента за избор на Медия за Android и iPhone",
    "confirm": "Потвърди",
    "cancel": "Отказ",
    "edit": "Редактирай",
    "gifIndicator": "GIF",
    "loadFailed": "Неуспешно зареждане",
    "original": "Произход",
    "preview": "Преглед",
    "select": "Избери",
    "emptyList": "Празен списък",
    "unSupportedAssetType": "Неподдържан тип файл.",
    "unableToAccessAll": "Няма достъп до всички файлове на устройството",
    "viewingLimitedAssetsTip": "Преглеждайте само файлове и албуми, достъпни за приложението.",
    "changeAccessibleLimitedAssets": "Щракнете, за да актуализирате достъпните файлове",
    "accessAllTip": "Приложението има достъп само до някои файлове на устройството. Отидете в системните настройки и разрешете на приложението достъп до всички медии на устройството.",
    "goToSystemSettings": "Отидете в системните настройки",
    "accessLimitedAssets": "Продължете с ограничен достъп",
    "accessiblePathName": "Достъпни файлове",
    "sTypeAudioLabel": "Аудио",
    "sTypeImageLabel": "Изображение",
    "sTypeVideoLabel": "Видео",
    "sTypeOtherLabel": "Друга медия",
    "sActionPlayHint": "изпълни",
    "sActionPreviewHint": "преглед",
    "sActionSelectHint": "избери",
    "sActionSwitchPathLabel": "промяна на пътя",
    "sActionUseCameraHint": "използвайте камера",
    "sNameDurationLabel": "продължителност",
    "sUnitAssetCountLabel": "брой"
  }
}

app/assets/i18n/bg.json (after)
{
  "locale": "Български",
  "appName": "LocalSend",
  "general": {
    "accept": "Приеми",
    "accepted": "Прието",
    "add": "Добави",
    "advanced": "Разширено",
    "cancel": "Отказ",
    "close": "Затвори",
    "confirm": "Потвърди",
    "continueStr": "Продължи",
    "copy": "Копирай",
    "copiedToClipboard": "Копирано в клипборда",
    "decline": "Откажи",
    "done": "Готово",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "error": "Грешка",
    "example": "Пример",
    "files": "Файлове",
    "finished": "Завършено",
    "hide": "Скрий",
    "off": "Изключено",
    "offline": "Офлайн",
    "on": "Включено",
    "online": "Онлайн",
    "open": "Отвори",
    "queue": "Опашка",
    "quickSave": "Бързо запазване",
    "quickSaveFromFavorites": "Бързо запазване за „Любими“",
    "renamed": "Преименуван",
    "reset": "Отмяна на промените",
    "restart": "Рестартирай",
    "settings": "Настройки",
    "skipped": "Пропуснато",
    "start": "Започни",
    "stop": "Спри",
    "save": "Запази",
    "unchanged": "Непроменено",
    "unknown": "Неизвестно",
    "noItemInClipboard": "Няма елементи в клипборда."
  },
  "receiveTab": {
    "title": "Получаване",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Име на устройството:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Любими",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Изпрати",
    "selection": {
      "title": "Избор",
      "files": "Файлове: {files}",
      "size": "Размер: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медия",
      "text": "Текст",
      "app": "Приложение",
      "clipboard": "Постави"
    },
    "shareIntentInfo": "Можете също да използвате функцията „Споделяне“ на вашето мобилно устройство, за да избирате файлове по-лесно.",
    "nearbyDevices": "Устройства в близост",
    "thisDevice": "Това устройство",
    "scan": "Търсене на устройства",
    "manualSending": "Ръчно изпращане",
    "sendMode": "Режим на изпращане",
    "sendModes": {
      "single": "Единичен получател",
      "multiple": "Множество получатели",
      "link": "Споделете чрез връзка"
    },
    "sendModeHelp": "Обяснение",
    "help": "Моля, уверете се, че желаната цел също е в същата Wi-Fi мрежа.",
    "placeItems": "Поставете елементи за споделяне."
  },
  "settingsTab": {
    "title": "Настройки",
    "general": {
      "title": "Общи",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Система",
        "dark": "Тъмна",
        "light": "Светла"
      },
      "color": "Цвят",
      "colorOptions": {
        "system": "Система"
      },
      "language": "Език",
      "languageOptions": {
        "system": "Система"
      },
      "saveWindowPlacement": "Запази позицията на прозореца след напускане",
      "saveWindowPlacementWindows": "Запази позицията на прозореца след излизане",
      "minimizeToTray": "Минимизиране до Системна област/Лента с менюта при затваряне",
      "launchAtStartup": "Автоматично стартиране след влизане",
      "launchMinimized": "Автоматично стартиране: Стартирай скрито",
      "showInContextMenu": "Показване на LocalSend в контекстното меню",
      "animations": "Анимации"
    },
    "receive": {
      "title": "Получаване",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Автоматично завършване",
      "destination": "Запази в папка",
      "downloads": "(Изтегляния)",
      "saveToGallery": "Запази медия в галерия",
      "saveToHistory": "Запази в история"
    },
    "send": {
      "title": "Изпрати",
      "shareViaLinkAutoAccept": "Автоматично приемане на заявки в режим \"Споделяне чрез връзка\""
    },
    "network": {
      "title": "Мрежа",
      "needRestart": "Рестартирай сървъра, за да приложите настройките!",
      "server": "Сървър",
      "alias": "Име на устройството",
      "deviceType": "Тип устройството",
      "deviceModel": "Модел на устройството",
      "port": "Порт",
      "discoveryTimeout": "Изчакване за откриване",
      "useSystemName": "Използвай системно име",
      "generateRandomAlias": "Създаване на случаен псевдоним",
      "portWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран порт. (default: {defaultPort})",
      "encryption": "Шифроване",
      "multicastGroup": "Адрес за множествено предаване",
      "multicastGroupWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран адрес за множествено предаване. (default: {defaultMulticast})",
      "network": "Мрежа",
      "networkOptions": {
        "all": "Всички",
        "filtered": "Филтриране"
      }
    },
    "other": {
      "title": "Други",
      "support": "Поддръжка на LocalSend",
      "donate": "Дарете",
      "privacyPolicy": "Политика за поверителност",
      "termsOfUse": "Условия за ползване"
    },
    "advancedSettings": "Разширени настройки"
  },
  "troubleshootPage": {
    "title": "Отстраняване на неизправност",
    "subTitle": "Приложението не работи ли според очакванията? Тук можете да намерите някои общи решения на проблеми.",
    "solution": "Решение:",
    "fixButton": "Автоматично поправяне",
    "firewall": {
      "symptom": "Това устройство може да изпраща файлове на други устройства, но други устройства не могат да изпращат файлове на това устройство.",
      "solution": "Това най-вероятно е проблем със защитната стена. Можете да разрешите това, като разрешите входящи връзки (UDP и TCP) на порт {port}.",
      "openFirewall": "Отворете защитната стена"
    },
    "noDiscovery": {
      "symptom": "Това устройство не може да открие други устройства.",
      "solution": "Моля, уверете се, че всички устройства са в една и съща Wi-Fi мрежа и споделят една и съща конфигурация (порт, адрес за множествено предаване, криптиране). Можете да опитате да въведете ръчно IP адреса на целевото устройство. Ако това работи, обмислете добавянето на това устройство към любими, за да може да бъде автоматично открито в бъдеще."
    },
    "noConnection": {
      "symptom": "И двете устройства не могат да се откриват, нито могат да споделят файлове.",
      "solution": "Проблемът и от двете страни ли съществува? Ако е така, трябва да се уверите, че и двете устройства са в една и съща Wi-Fi мрежа и споделят една и съща конфигурация (порт, адрес за множествено предаване, криптиране). Wi-Fi мрежата може да не позволява комуникация между участниците поради изолация на точката за достъп (AP). В този случай тази опция трябва да бъде деактивирана на рутера."
    }
  },
  "receiveHistoryPage": {
    "title": "История",
    "openFolder": "Отворете папка",
    "deleteHistory": "Изтриване на историята",
    "empty": "Историята е празна.",
    "entryActions": {
      "open": "Отворете файл",
      "showInFolder": "Показване в папка",
      "info": "Информация",
      "deleteFromHistory": "Изтриване от историята"
    }
  },
  "apkPickerPage": {
    "title": "Приложения (APK)",
    "excludeSystemApps": "Изключване на системни приложения",
    "excludeAppsWithoutLaunchIntent": "Изключване на приложения, които не могат да се стартират",
    "apps": "{n} Приложения"
  },
  "selectedFilesPage": {
    "deleteAll": "Изтрий всички"
  },
  "receivePage": {
    "subTitle": {
      "one": "иска да ви изпрати файл",
      "other": "иска да ви изпрати {n} файлове"
    },
    "subTitleMessage": "ти изпрати съобщение:",
    "subTitleLink": "ти изпрати връзка:",
    "canceled": "Подателят е отменил заявката."
  },
  "receiveOptionsPage": {
    "title": "Опции",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend папка)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Изключва се автоматично, защото има папки."
  },
  "sendPage": {
    "waiting": "В очакване на отговор…",
    "rejected": "Получателят е отхвърлил заявката.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Получателят е зает с друга заявка."
  },
  "progressPage": {
    "titleSending": "Изпращане на файлове",
    "titleReceiving": "Получаване на файлове",
    "savedToGallery": "Запазено в Снимки",
    "total": {
      "title": {
        "sending": "Общ напредък ({time})",
        "finishedError": "Завършено с грешка",
        "canceledSender": "Отменено от подателя",
        "canceledReceiver": "Отменено от получателя"
      },
      "count": "Файлове: {curr} / {n}",
      "size": "Размер: {curr} / {n}",
      "speed": "Скорост: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Споделете чрез връзка",
    "loading": "Стартиране на сървъра…",
    "stopping": "Спиране на сървъра…",
    "error": "Възникна грешка при стартиране на сървъра.",
    "openLink": {
      "one": "Отворете тази връзка във вашия браузър:",
      "other": "Отворете една от тези връзки във вашия браузър:"
    },
    "requests": "Заявки",
    "noRequests": "Все още няма заявки.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматично приемане на заявки",
    "requirePin": "Изискване на ПИН код",
    "pinHint": "ПИН кодът е „{pin}“",
    "encryptionHint": "LocalSend използва самоподписан сертификат. Трябва да го приемете във вашия браузър.",
    "pendingRequests": "Чакащи заявки: {n}"
  },
  "aboutPage": {
    "title": "Относно LocalSend",
    "description": [
      "LocalSend е безплатно приложение с отворен код, което ви позволява сигурно да споделяте файлове и съобщения с устройства наблизо през вашата локална мрежа, без да се нуждаете от интернет връзка.",
      "Това приложение е достъпно за Android, iOS, macOS, Windows и Linux. Можете да намерите всички опции за изтегляне на официалната домашна страница."
    ],
    "author": "Автор",
    "contributors": "Сътрудници",
    "packagers": "Опаковчици",
    "translators": "Преводачи"
  },
  "donationPage": {
    "title": "Дарете",
    "info": "LocalSend е безплатен, с отворен код и без никакви реклами. Ако харесвате приложението, можете да подкрепите разработката с дарение.",
    "donate": "Дарете {amount}",
    "thanks": "Благодаря много!",
    "restore": "Възстановяване на покупка"
  },
  "changelogPage": {
    "title": "Дневник на промените"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Различните локали може да имат различни думи, може да не съвпадат 1:1"
  },
  "dialogs": {
    "addFile": {
      "title": "Добави към избора",
      "content": "Какво искате да добавите?"
    },
    "openFile": {
      "title": "Отворете файл",
      "content": "Искате ли да отворите получения файл?"
    },
    "addressInput": {
      "title": "Въведете адрес",
      "hashtag": "Хаштаг",
      "ip": "IP адрес",
      "recentlyUsed": "Наскоро използван: "
    },
    "cancelSession": {
      "title": "Отмени прехвърлянето на файлове",
      "content": "Наистина ли искате да отмените прехвърлянето на файлове?"
    },
    "cannotOpenFile": {
      "title": "Не може да се отвори файл",
      "content": "Не може да се отвори \"{file}\". Този файл бил ли е преместен, преименуван или изтрит?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифроването е деактивирано",
      "content": "Комуникацията вече се осъществява чрез некриптиран HTTP протокол. За да използвате HTTPS протокол, активирайте криптирането отново."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Любими",
      "noFavorites": "Все още няма любими устройства.",
      "addFavorite": "Добави"
    },
    "favoriteDeleteDialog": {
      "title": "Изтриване от любими",
      "content": "Наистина ли искате да изтриете от любими \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Добави към любими",
      "titleEdit": "Настройки",
      "name": "Име на устройство",
      "auto": "(автоматично)",
      "ip": "IP адрес",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "Информация за файла",
      "fileName": "Име на файл:",
      "path": "Път:",
      "size": "Размер:",
      "sender": "Подател:",
      "time": "Време:"
    },
    "fileNameInput": {
      "title": "Въведете име на файл",
      "original": "Оригинално: {original}"
    },
    "historyClearDialog": {
      "title": "Изчистване на история",
      "content": "Наистина ли искате да изтриете цялата история?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не може да намери други устройства, без да има разрешение за сканиране на локалната мрежа. Моля, дайте това разрешение в настройките.",
      "gotoSettings": "Настройки"
    },
    "messageInput": {
      "title": "Въведете съобщение",
      "multiline": "Многоредов"
    },
    "noFiles": {
      "title": "Няма избрани файлове",
      "content": "Моля, изберете поне един файл."
    },
    "noPermission": {
      "title": "Няма разрешение",
      "content": "Не сте предоставили необходимите разрешения. Моля, дайте ги в настройките."
    },
    "notAvailableOnPlatform": {
      "title": "Не е налична",
      "content": "Тази функция е достъпна само на:"
    },
    "qr": {
      "title": "QR код"
    },
    "quickActions": {
      "title": "Бързи действия",
      "counter": "Брояч",
      "prefix": "Префикс",
      "padZero": "Подложка с нули",
      "sortBeforeCount": "Сортирай по азбучен ред предварително (A-Z)",
      "random": "Случаен"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Заявките за файлове вече се приемат автоматично. Имайте предвид, че всеки в локалната мрежа може да ви изпраща файлове."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Заявките за файлове вече се приемат автоматично от устройства в списъка ви с любими.",
        "Внимание! В момента това не е напълно сигурно, тъй като хакер, който има пръстов отпечатък на всяко устройство от списъка ви с любими, може да ви изпраща файлове без ограничения.",
        "Въпреки това, тази опция все още е по-безопасна от разрешаването на всички потребители в локалната мрежа да ви изпращат файлове без ограничения."
      ]
    },
    "pin": {
      "title": "Въведете ПИН код"
    },
    "sendModeHelp": {
      "title": "Режими на изпращане",
      "single": "Изпраща файлове до един получател. Изборът ще бъде изчистен след приключване на прехвърлянето на файлове.",
      "multiple": "Изпраща файлове до множество получатели. Изборът няма да бъде изчистен след приключване на прехвърлянето на файлове.",
      "link": "Получателите, които нямат инсталиран LocalSend, могат да изтеглят избраните файлове, като отворят връзката в своя браузър."
    },
    "zoom": {
      "title": "URL адрес"
    }
  },
  "sanitization": {
    "empty": "Името на файла не може да бъде празно",
    "invalid": "Името на файла съдържа невалидни знаци"
  },
  "tray": {
    "@info": "Указанията на Apple са много строги по отношение на формулировката \"близо\".",
    "open": "@:general.open",
    "close": "Излезте от LocalSend",
    "closeWindows": "Изход"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Въведете ПИН код",
    "invalidPin": "Невалиден ПИН код",
    "tooManyAttempts": "Твърде много опити",
    "rejected": "Отхвърлено",
    "files": "Файлове",
    "fileName": "Име на файл",
    "size": "Размер"
  },
  "assetPicker": {
    "@info": "Преводи за инструмента за избор на Медия за Android и iPhone",
    "confirm": "Потвърди",
    "cancel": "Отказ",
    "edit": "Редактирай",
    "gifIndicator": "GIF",
    "loadFailed": "Неуспешно зареждане",
    "original": "Произход",
    "preview": "Преглед",
    "select": "Избери",
    "emptyList": "Празен списък",
    "unSupportedAssetType": "Неподдържан тип файл.",
    "unableToAccessAll": "Няма достъп до всички файлове на устройството",
    "viewingLimitedAssetsTip": "Преглеждайте само файлове и албуми, достъпни за приложението.",
    "changeAccessibleLimitedAssets": "Щракнете, за да актуализирате достъпните файлове",
    "accessAllTip": "Приложението има достъп само до някои файлове на устройството. Отидете в системните настройки и разрешете на приложението достъп до всички медии на устройството.",
    "goToSystemSettings": "Отидете в системните настройки",
    "accessLimitedAssets": "Продължете с ограничен достъп",
    "accessiblePathName": "Достъпни файлове",
    "sTypeAudioLabel": "Аудио",
    "sTypeImageLabel": "Изображение",
    "sTypeVideoLabel": "Видео",
    "sTypeOtherLabel": "Друга медия",
    "sActionPlayHint": "изпълни",
    "sActionPreviewHint": "преглед",
    "sActionSelectHint": "избери",
    "sActionSwitchPathLabel": "промяна на пътя",
    "sActionUseCameraHint": "използвайте камера",
    "sNameDurationLabel": "продължителност",
    "sUnitAssetCountLabel": "брой"
  },
  "networkInterfacesPage": {
    "preview": "Преглед",
    "whitelist": "Бял списък",
    "blacklist": "Черен списък",
    "title": "Мрежови интерфейси",
    "info": "По подразбиране, LocalSend използва всички налични мрежови интерфейси. Тук можете да изключите нежелани мрежи. Трябва да рестартирате сървъра, за да приложите промените."
  }
}

app/assets/i18n/bg.json (diff)
@@ -139,7 +139,12 @@
       "portWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран порт. (default: {defaultPort})",
       "encryption": "Шифроване",
       "multicastGroup": "Адрес за множествено предаване",
-      "multicastGroupWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран адрес за множествено предаване. (default: {defaultMulticast})"
+      "multicastGroupWarning": "Възможно е да не бъдете открити от други устройства, защото използвате персонализиран адрес за множествено предаване. (default: {defaultMulticast})",
+      "network": "Мрежа",
+      "networkOptions": {
+        "all": "Всички",
+        "filtered": "Филтриране"
+      }
     },
     "other": {
       "title": "Други",
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "използвайте камера",
     "sNameDurationLabel": "продължителност",
     "sUnitAssetCountLabel": "брой"
+  },
+  "networkInterfacesPage": {
+    "preview": "Преглед",
+    "whitelist": "Бял списък",
+    "blacklist": "Черен списък",
+    "title": "Мрежови интерфейси",
+    "info": "По подразбиране, LocalSend използва всички налични мрежови интерфейси. Тук можете да изключите нежелани мрежи. Трябва да рестартирате сървъра, за да приложите промените."
   }
 }
