app/assets/i18n/bn.json (before)
{
  "locale": "বাংলা",
  "appName": "LocalSend",
  "general": {
    "accept": "মেনে নিন",
    "accepted": "গৃহীত",
    "add": "যোগ করুন",
    "advanced": "উন্নত করা হয়েছে",
    "cancel": "বাতিল করুন",
    "close": "বন্ধ করুন ",
    "confirm": "নিশ্চিত করুন",
    "continueStr": "চালিয়ে যান",
    "copy": "কপি করুন",
    "copiedToClipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
    "decline": "প্রত্যাখ্যান করুন",
    "done": "সম্পন্ন",
    "delete": "মুছে ফেলা",
    "edit": "বাহির হোন",
    "error": "ভুল হয়েছে",
    "example": "উদাহরণ",
    "files": "ফাইল সমূহ",
    "finished": "শেষ হয়েছে",
    "hide": "আড়াল করুন",
    "off": "বন্ধ",
    "offline": "অফলাইন",
    "on": "চালু",
    "online": "অনলাইন",
    "open": "খোলা",
    "queue": "সারিবদ্ধ",
    "quickSave": "দ্রুত সেভ করুন",
    "renamed": "নাম পরিবর্তন করা হয়েছে",
    "reset": "রিসেট করুন",
    "restart": "পুনরায় চালু করুন",
    "settings": "সেটিংস",
    "skipped": "স্কিপ করা হয়েছে",
    "start": "শুরু করুন",
    "stop": "বন্ধ করুন",
    "save": "সেভ করুন",
    "unchanged": "অপরিবর্তিত",
    "unknown": "অজানা",
    "noItemInClipboard": "ক্লিপবোর্ডে কোনো আইটেম নেই"
  },
  "receiveTab": {
    "title": "গ্রহণ",
    "infoBox": {
      "ip": "আইপি:",
      "port": "পোর্ট:",
      "alias": "উপনাম:"
    }
  },
  "sendTab": {
    "title": "পাঠান",
    "selection": {
      "title": "সিলেকশন",
      "files": "ফাইলসমূহ: {files}",
      "size": "সাইজ: {size}"
    },
    "picker": {
      "file": "ফাইল",
      "folder": "ফোল্ডার",
      "media": "মিডিয়া",
      "text": "টেক্সট",
      "app": "আবেদন",
      "clipboard": "পেস্ট করুন"
    },
    "shareIntentInfo": "আরো সহজে ফাইলসমূহ সিলেক্ট করার জন্য আপনি আপনার মোবাইলের \"Share\" ফিচারটি ব্যবহার করতে পারেন",
    "nearbyDevices": "আশেপাশের ডিভাইসসমূহ",
    "thisDevice": "এই ডিভাইস",
    "scan": "ডিভাইসসমূহ সন্ধান করুন",
    "sendMode": "মোড পাঠান",
    "sendModes": {
      "single": "একক প্রাপক",
      "multiple": "একাধিক প্রাপক",
      "link": "লিঙ্কের মাধ্যমে শেয়ার করুন"
    },
    "sendModeHelp": "ব্যাখ্যা",
    "help": "অনুগ্রহ করে নিশ্চিত করুন যে পছন্দসই লক্ষ্যটিও একই ওয়াইফাই নেটওয়ার্কে রয়েছে।",
    "placeItems": "শেয়ার করার জন্য আইটেম রাখুন।"
  },
  "settingsTab": {
    "title": "সেটিংস",
    "general": {
      "title": "জেনারেল",
      "brightness": "থিম",
      "brightnessOptions": {
        "system": "সিস্টেম",
        "dark": "ডার্ক",
        "light": "লাইট"
      },
      "color": "রঙ",
      "colorOptions": {
        "system": "পদ্ধতি"
      },
      "language": "ভাষা",
      "languageOptions": {
        "system": "সিস্টেম"
      },
      "saveWindowPlacement": "প্রস্থান করুন: উইন্ডো প্লেসমেন্ট সংরক্ষণ করুন",
      "minimizeToTray": "প্রস্থান করুন: ট্রেতে মিনিমাইজ করুন",
      "launchAtStartup": "লগইন করার পরে অটোস্টার্ট করুন",
      "launchMinimized": "অটোস্টার্ট: হিডেন থেকে শুরু করুন",
      "animations": "অ্যানিমেশন"
    },
    "receive": {
      "title": "গ্রহণ করুন",
      "quickSave": "@:general.quickSave",
      "autoFinish": "অটো ফিনিশ",
      "destination": "গন্তব্য",
      "downloads": "(Downloads)",
      "saveToGallery": "গ্যালারিতে মিডিয়া সেভ করুন",
      "saveToHistory": "ইতিহাসে সংরক্ষণ করুন"
    },
    "network": {
      "title": "নেটওয়ার্ক",
      "needRestart": "সেটিংস প্রয়োগ করতে সার্ভার রিস্টার্ট করুন!",
      "server": "সার্ভার",
      "alias": "উপনাম",
      "deviceType": "ডিভাইসের ধরন",
      "deviceModel": "ডিভাইস মডেল",
      "port": "পোর্ট",
      "portWarning": "আপনি একটি কাস্টম পোর্ট ব্যবহার করছেন তাই আপনি অন্য ডিভাইস থেকে এই ডিভাইকে খুঁজে নাও হতে পারে. (default: {defaultPort})",
      "encryption": "এনক্রিপশন",
      "multicastGroup": "মাল্টিকাস্ট",
      "multicastGroupWarning": "আপনি একটি কাস্টম মাল্টিকাস্ট ঠিকানা ব্যবহার করছেন কারণ আপনি অন্য ডিভাইস দ্বারা সনাক্ত নাও হতে পারে. (default: {defaultMulticast})"
    },
    "other": {
      "title": "অন্যান্য",
      "support": "লোকালসেন্ড সমর্থন করুন",
      "donate": "দান",
      "privacyPolicy": "গোপনীয়তা নীতি",
      "termsOfUse": "ব্যবহারের শর্তাবলী"
    },
    "advancedSettings": "উন্নত সেটিংস"
  },
  "troubleshootPage": {
    "title": "সমস্যা সমাধান",
    "subTitle": "এই অ্যাপটি কি আশানুরূপ কাজ করে না? এখানে আপনি সাধারণ সমাধান খুঁজে পেতে পারেন.",
    "solution": "সমাধান:",
    "fixButton": "স্বয়ংক্রিয়ভাবে ঠিক করুন",
    "firewall": {
      "symptom": "এই অ্যাপটি অন্য ডিভাইসে ফাইল পাঠাতে পারে কিন্তু অন্য ডিভাইস এই ডিভাইসে ফাইল পাঠাতে পারে না।",
      "solution": "এটি সম্ভবত একটি ফায়ারওয়াল সমস্যা। আপনি পোর্টে ইনকামিং সংযোগ (UDP এবং TCP) অনুমতি দিয়ে এটি সমাধান করতে পারেন {port}.",
      "openFirewall": "ফায়ারওয়াল খুলুন"
    },
    "noConnection": {
      "symptom": "উভয় ডিভাইস একে অপরকে আবিষ্কার করতে পারে না বা তারা ফাইল ভাগ করতে পারে না।",
      "solution": "সমস্যা কি দুই দিকেই আছে? তারপরে আপনাকে নিশ্চিত করতে হবে যে উভয় ডিভাইস একই ওয়াইফাই নেটওয়ার্কে রয়েছে এবং একই কনফিগারেশন (পোর্ট, মাল্টিকাস্ট ঠিকানা, এনক্রিপশন) ভাগ করে নিয়েছে। ওয়াইফাই অংশগ্রহণকারীদের মধ্যে যোগাযোগের অনুমতি নাও দিতে পারে। এই ক্ষেত্রে, এই বিকল্পটি রাউটারে সক্রিয় করা আবশ্যক।"
    }
  },
  "receiveHistoryPage": {
    "title": "ইতিহাস",
    "openFolder": "ফোল্ডার খোলা",
    "deleteHistory": "ইতিহাস মুছুন",
    "empty": "ইতিহাস শূন্য।",
    "entryActions": {
      "open": "খোলা ফাইল",
      "info": "তথ্য",
      "deleteFromHistory": "ইতিহাস থেকে মুছে ফেলুন"
    }
  },
  "apkPickerPage": {
    "title": "অ্যাপস (এপিকে)",
    "excludeSystemApps": "সিস্টেম অ্যাপ বাদ দিন",
    "excludeAppsWithoutLaunchIntent": "অ-লঞ্চযোগ্য অ্যাপগুলি বাদ দিন",
    "apps": "{n} Apps"
  },
  "selectedFilesPage": {
    "deleteAll": "সব ডিলিট করুন"
  },
  "receivePage": {
    "subTitle": {
      "one": "আপনাকে একটি ফাইল পাঠাতে চায়।",
      "other": "আপনাকে {n}টি ফাইল পাঠাতে চায়।"
    },
    "subTitleMessage": "আপনাকে একটি বার্তা পাঠিয়েছে:",
    "subTitleLink": "আপনাকে একটি লিঙ্ক পাঠিয়েছে:",
    "canceled": "সেন্ডার রিকুয়েস্টটি কেন্সেল করেছে।"
  },
  "receiveOptionsPage": {
    "title": "অপশনসমূহ",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(@:appName folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "স্বয়ংক্রিয়ভাবে বন্ধ কারণ ডিরেক্টরি আছে."
  },
  "sendPage": {
    "waiting": "রেস্পন্সের অপেক্ষায় ...",
    "rejected": "প্রাপক অনুরোধ প্রত্যাখ্যান করেছেন।",
    "busy": "প্রাপক অন্য অনুরোধে ব্যস্ত।"
  },
  "progressPage": {
    "titleSending": "ফাইল পাঠানো হচ্ছে",
    "titleReceiving": "ফাইল গ্রহণ করা হচ্ছে",
    "savedToGallery": "Photos এ সেভ করা হয়েছে",
    "total": {
      "title": {
        "sending": "মোট অগ্রগতি ({time})",
        "finishedError": "ত্রুটি সহ সমাপ্ত হয়েছে",
        "canceledSender": "সেন্ডারের দ্বারা বাতিল করা হয়েছে",
        "canceledReceiver": "রিসিভার দ্বারা বাতিল করা হয়েছে"
      },
      "count": "ফাইলসমূহ: {curr} / {n}",
      "size": "সাইজ: {curr} / {n}",
      "speed": "স্পীড: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "লিঙ্কের মাধ্যমে শেয়ার করুন",
    "loading": "সার্ভার শুরু হচ্ছে...",
    "stopping": "সার্ভার বন্ধ করা হচ্ছে...",
    "error": "সার্ভার শুরু করার সময় একটি ত্রুটি ঘটেছে৷.",
    "openLink": {
      "one": "ব্রাউজারে এই লিঙ্কটি খুলুন:",
      "other": "ব্রাউজারে এই লিঙ্কগুলির একটি খুলুন:"
    },
    "requests": "অনুরোধ",
    "noRequests": "এখনো কোনো অনুরোধ নেই.",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend একটি স্ব-স্বাক্ষরিত শংসাপত্র ব্যবহার করে। আপনাকে ব্রাউজারে এটি গ্রহণ করতে হবে।",
    "pendingRequests": "অনুরোধ অপেক্ষারত: {n}"
  },
  "aboutPage": {
    "title": "LocalSend সম্পর্কে",
    "description": [
      "LocalSend হল একটি বিনামূল্যের, ওপেন সোর্স অ্যাপ যা আপনাকে ইন্টারনেট সংযোগের প্রয়োজন ছাড়াই আপনার স্থানীয় নেটওয়ার্কে কাছাকাছি ডিভাইসগুলির সাথে ফাইল এবং বার্তাগুলিকে নিরাপদে ভাগ করতে দেয়৷",
      "এই অ্যাপটি Android, iOS, macOS, Windows এবং Linux-এ উপলব্ধ। আপনি অফিসিয়াল হোমপেজে সমস্ত ডাউনলোড বিকল্প খুঁজে পেতে পারেন।"
    ],
    "author": "লেখক",
    "contributors": "অবদানকারী",
    "translators": "অনুবাদক"
  },
  "donationPage": {
    "title": "দান",
    "info": "LocalSend বিনামূল্যে, ওপেন সোর্স এবং কোনো বিজ্ঞাপন ছাড়াই। আপনি যদি অ্যাপটি পছন্দ করেন তবে আপনি একটি অনুদান দিয়ে বিকাশকে সমর্থন করতে পারেন।",
    "donate": "দান {amount}",
    "thanks": "আপনাকে অনেক ধন্যবাদ!",
    "restore": "ক্রয় পুনরুদ্ধার"
  },
  "changelogPage": {
    "title": "চেঞ্জলগ"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "আরাধ্য",
      "সুন্দর",
      "বড়",
      "উজ্জ্বল",
      "পরিষ্কার",
      "চতুর",
      "ঠান্ডা",
      "চতুর",
      "ধূর্ত",
      "নির্ধারিত",
      "অনলস",
      "দক্ষ",
      "অসাধারণ",
      "দ্রুত",
      "ভালো",
      "তাজা",
      "ভাল",
      "চমৎকার",
      "দারুণ",
      "সুদর্শন",
      "গরম",
      "দয়াময়",
      "সুন্দর",
      "রহস্যময়",
      "পরিচ্ছন্ন",
      "সুন্দর",
      "রোগী",
      "সুন্দর",
      "ক্ষমতাশালী",
      "ধনী",
      "গোপন",
      "স্মার্ট",
      "কঠিন",
      "বিশেষ",
      "কৌশলগত",
      "শক্তিশালী",
      "পরিপাটি",
      "জ্ঞানী"
    ],
    "fruits": [
      "আপেল",
      "অ্যাভোকাডো",
      "কলা",
      "ব্ল্যাকবেরি",
      "ব্লুবেরি",
      "ব্রকলি",
      "গাজর",
      "চেরি",
      "নারকেল",
      "আঙ্গুর",
      "লেবু",
      "লেটুস",
      "আম",
      "তরমুজ",
      "মাশরুম",
      "পেঁয়াজ",
      "কমলা",
      "পেঁপে",
      "পীচ",
      "নাশপাতি",
      "আনারস",
      "আলু",
      "কুমড়া",
      "রাস্পবেরি",
      "স্ট্রবেরি",
      "টমেটো"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "নির্বাচন যোগ করুন",
      "content": "আপনি কি যোগ করতে চান?"
    },
    "addressInput": {
      "title": "এড্রেস লিখুন",
      "hashtag": "হ্যাশট্যাগ",
      "ip": "আইপি অ্যাড্রেস",
      "recentlyUsed": "সম্প্রতি ব্যবহৃত: "
    },
    "cancelSession": {
      "title": "ফাইল ট্রান্সফার বাতিল করুন",
      "content": "আপনি কি সত্যিই ফাইল ট্রান্সফার বাতিল করতে চান?"
    },
    "cannotOpenFile": {
      "title": "ফাইলটি খুলতে পারছি না",
      "content": "\"{file}\" খোলা যায়নি। এই ফাইলটি কি সরানো হয়েছে, নাম পরিবর্তন করা হয়েছে বা মুছে ফেলা হয়েছে?"
    },
    "encryptionDisabledNotice": {
      "title": "Encryption বন্ধ করা হয়েছে",
      "content": "এখন কমিউনিকেশন আনএনক্রিপ্টেড HTTP প্রটোকলের মাধ্যমে করা হচ্ছে। HTTPS ব্যবহার করার জন্য আবার এনক্রিপশন চালু করুন"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "প্রিয়",
      "noFavorites": "এখনও কোন পছন্দসই ডিভাইস নেই.",
      "addFavorite": "যোগ করুন"
    },
    "favoriteDeleteDialog": {
      "title": "যোগ করুনযোগ করুন",
      "content": "আপনি কি সত্যিই প্রিয় থেকে মুছে ফেলতে চান \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "ফেভারিটে যোগ করুন",
      "titleEdit": "সামঞ্জস্য করুন",
      "name": "উপনাম",
      "auto": "(auto)",
      "ip": "আইপি ঠিকানা",
      "port": "বন্দর"
    },
    "fileInfo": {
      "title": "ফাইল তথ্য",
      "fileName": "ফাইলের নাম:",
      "path": "পথ:",
      "size": "আকার:",
      "sender": "প্রেরক:",
      "time": "সময়:"
    },
    "fileNameInput": {
      "title": "ফাইলের নাম লিখুন",
      "original": "আসল: {original}"
    },
    "historyClearDialog": {
      "title": "ইতিহাস পরিষ্কার করুন",
      "content": "আপনি কি সত্যিই সমগ্র ইতিহাস মুছে ফেলতে চান?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "স্থানীয় নেটওয়ার্ক স্ক্যান করার অনুমতি ছাড়া LocalSend অন্য ডিভাইস খুঁজে পায় না। অনুগ্রহ করে সেটিংসে এই অনুমতি দিন.",
      "gotoSettings": "সেটিংস"
    },
    "messageInput": {
      "title": "মেসেজ লিখুন",
      "multiline": "মাল্টিলাইন"
    },
    "noFiles": {
      "title": "কোনো ফাইল সিলেক্ট করা হয়নি",
      "content": "অন্তত একটি ফাইল সিলেক্ট করুন। "
    },
    "noPermission": {
      "title": "অনুমতি নেই",
      "content": "আপনি প্রয়োজনীয় অনুমতি প্রদান করেননি. অনুগ্রহ করে সেটিংসে তাদের অনুমতি দিন।"
    },
    "notAvailableOnPlatform": {
      "title": "পাওয়া যায় না",
      "content": "এই বৈশিষ্ট্য শুধুমাত্র উপলব্ধ:"
    },
    "qr": {
      "title": "QR কোড"
    },
    "quickActions": {
      "title": "কুইক একশন্স",
      "counter": "কাউন্টার",
      "prefix": "উপসর্গ",
      "padZero": "শূন্য সহ প্যাড",
      "sortBeforeCount": "আগে থেকে বর্ণানুক্রমিকভাবে সাজান",
      "random": "এলোমেলো"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "ফাইল অনুরোধ স্বয়ংক্রিয়ভাবে এক্সেপ্ট করা হয়। সচেতন থাকুন যেনা লোকাল নেটওয়ার্কের সবাই আপনাকে ফাইল পাঠাতে পারে।"
    },
    "sendModeHelp": {
      "title": "মোড পাঠান",
      "single": "একজন প্রাপকের কাছে ফাইল পাঠায়। ফাইল স্থানান্তর সমাপ্ত হওয়ার পরে নির্বাচন পরিষ্কার করা হবে.",
      "multiple": "একাধিক প্রাপককে ফাইল পাঠায়। নির্বাচন সাফ করা হবে না.",
      "link": "যাদের কাছে LocalSend ইনস্টল নেই তারা তাদের ব্রাউজারে লিঙ্কটি খুলে নির্বাচিত ফাইলগুলি ডাউনলোড করতে পারেন৷"
    }
  },
  "tray": {
    "@info": "অ্যাপলের নির্দেশিকাগুলি 'ক্লোজ' শব্দের বিষয়ে খুবই কঠোর।",
    "open": "@:general.open",
    "close": "LocalSend থেকে প্রস্থান করুন"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "প্রত্যাখ্যাত",
    "files": "নথি পত্র",
    "fileName": "ফাইলের নাম",
    "size": "আকার"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "নিশ্চিত করুন",
    "cancel": "বাতিল করুন",
    "edit": "সম্পাদনা করুন",
    "gifIndicator": "জিআইএফ",
    "loadFailed": "লোড ব্যর্থ হয়েছে",
    "original": "উৎপত্তি",
    "preview": "পূর্বরূপ",
    "select": "নির্বাচন করুন",
    "emptyList": "খালি তালিকা",
    "unSupportedAssetType": "অসমর্থিত ফাইল টাইপ.",
    "unableToAccessAll": "ডিভাইসে সমস্ত ফাইল অ্যাক্সেস করতে অক্ষম৷",
    "viewingLimitedAssetsTip": "শুধুমাত্র অ্যাপে অ্যাক্সেসযোগ্য ফাইল এবং অ্যালবাম দেখুন.",
    "changeAccessibleLimitedAssets": "অ্যাক্সেসযোগ্য ফাইল আপডেট করতে ক্লিক করুন",
    "accessAllTip": "অ্যাপ শুধুমাত্র ডিভাইসে কিছু ফাইল অ্যাক্সেস করতে পারে। সিস্টেম সেটিংসে যান এবং অ্যাপটিকে ডিভাইসের সমস্ত মিডিয়া অ্যাক্সেস করার অনুমতি দিন।",
    "goToSystemSettings": "সিস্টেম সেটিংসে যান",
    "accessLimitedAssets": "সীমিত অ্যাক্সেস দিয়ে চালিয়ে যান",
    "accessiblePathName": "অ্যাক্সেসযোগ্য ফাইল",
    "sTypeAudioLabel": "শ্রুতি",
    "sTypeImageLabel": "ছবি",
    "sTypeVideoLabel": "ভিডিও",
    "sTypeOtherLabel": "অন্যান্য মিডিয়া",
    "sActionPlayHint": "খেলা",
    "sActionPreviewHint": "পূর্বরূপ",
    "sActionSelectHint": "নির্বাচন করুন",
    "sActionSwitchPathLabel": "পথ পরিবর্তন",
    "sActionUseCameraHint": "ক্যামেরা ব্যবহার করুন",
    "sNameDurationLabel": "সময়কাল",
    "sUnitAssetCountLabel": "গণনা"
  }
}

app/assets/i18n/bn.json (after)
{
  "locale": "বাংলা",
  "appName": "LocalSend",
  "general": {
    "accept": "মেনে নিন",
    "accepted": "গৃহীত",
    "add": "যোগ করুন",
    "advanced": "উন্নত করা হয়েছে",
    "cancel": "বাতিল করুন",
    "close": "বন্ধ করুন ",
    "confirm": "নিশ্চিত করুন",
    "continueStr": "চালিয়ে যান",
    "copy": "কপি করুন",
    "copiedToClipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
    "decline": "প্রত্যাখ্যান করুন",
    "done": "সম্পন্ন",
    "delete": "মুছে ফেলা",
    "edit": "বাহির হোন",
    "error": "ভুল হয়েছে",
    "example": "উদাহরণ",
    "files": "ফাইল সমূহ",
    "finished": "শেষ হয়েছে",
    "hide": "আড়াল করুন",
    "off": "বন্ধ",
    "offline": "অফলাইন",
    "on": "চালু",
    "online": "অনলাইন",
    "open": "খোলা",
    "queue": "সারিবদ্ধ",
    "quickSave": "দ্রুত সেভ করুন",
    "renamed": "নাম পরিবর্তন করা হয়েছে",
    "reset": "রিসেট করুন",
    "restart": "পুনরায় চালু করুন",
    "settings": "সেটিংস",
    "skipped": "স্কিপ করা হয়েছে",
    "start": "শুরু করুন",
    "stop": "বন্ধ করুন",
    "save": "সেভ করুন",
    "unchanged": "অপরিবর্তিত",
    "unknown": "অজানা",
    "noItemInClipboard": "ক্লিপবোর্ডে কোনো আইটেম নেই",
    "quickSaveFromFavorites": "\"প্রিয়\"দের জন্য দ্রুত সংরক্ষণ করুন"
  },
  "receiveTab": {
    "title": "গ্রহণ",
    "infoBox": {
      "ip": "আইপি:",
      "port": "পোর্ট:",
      "alias": "উপনাম:"
    },
    "quickSave": {
      "off": "@:সাধারণ.বন্ধ",
      "favorites": "প্রিয়",
      "on": "@:সাধারণ.চালু"
    }
  },
  "sendTab": {
    "title": "পাঠান",
    "selection": {
      "title": "সিলেকশন",
      "files": "ফাইলসমূহ: {files}",
      "size": "সাইজ: {size}"
    },
    "picker": {
      "file": "ফাইল",
      "folder": "ফোল্ডার",
      "media": "মিডিয়া",
      "text": "টেক্সট",
      "app": "আবেদন",
      "clipboard": "পেস্ট করুন"
    },
    "shareIntentInfo": "আরো সহজে ফাইলসমূহ সিলেক্ট করার জন্য আপনি আপনার মোবাইলের \"Share\" ফিচারটি ব্যবহার করতে পারেন",
    "nearbyDevices": "আশেপাশের ডিভাইসসমূহ",
    "thisDevice": "এই ডিভাইস",
    "scan": "ডিভাইসসমূহ সন্ধান করুন",
    "sendMode": "মোড পাঠান",
    "sendModes": {
      "single": "একক প্রাপক",
      "multiple": "একাধিক প্রাপক",
      "link": "লিঙ্কের মাধ্যমে শেয়ার করুন"
    },
    "sendModeHelp": "ব্যাখ্যা",
    "help": "অনুগ্রহ করে নিশ্চিত করুন যে পছন্দসই লক্ষ্যটিও একই ওয়াইফাই নেটওয়ার্কে রয়েছে।",
    "placeItems": "শেয়ার করার জন্য আইটেম রাখুন।",
    "manualSending": "নিজে পাঠানো"
  },
  "settingsTab": {
    "title": "সেটিংস",
    "general": {
      "title": "জেনারেল",
      "brightness": "থিম",
      "brightnessOptions": {
        "system": "সিস্টেম",
        "dark": "ডার্ক",
        "light": "লাইট"
      },
      "color": "রঙ",
      "colorOptions": {
        "system": "পদ্ধতি"
      },
      "language": "ভাষা",
      "languageOptions": {
        "system": "সিস্টেম"
      },
      "saveWindowPlacement": "প্রস্থান করুন: উইন্ডো প্লেসমেন্ট সংরক্ষণ করুন",
      "minimizeToTray": "প্রস্থান করুন: ট্রেতে মিনিমাইজ করুন",
      "launchAtStartup": "লগইন করার পরে অটোস্টার্ট করুন",
      "launchMinimized": "অটোস্টার্ট: হিডেন থেকে শুরু করুন",
      "animations": "অ্যানিমেশন",
      "saveWindowPlacementWindows": "প্রস্থানের পরে উইন্ডোর অবস্থান সংরক্ষণ করুন",
      "showInContextMenu": "প্রসঙ্গ মেনুতে LocalSend দেখান"
    },
    "receive": {
      "title": "গ্রহণ করুন",
      "quickSave": "@:general.quickSave",
      "autoFinish": "অটো ফিনিশ",
      "destination": "গন্তব্য",
      "downloads": "(Downloads)",
      "saveToGallery": "গ্যালারিতে মিডিয়া সেভ করুন",
      "saveToHistory": "ইতিহাসে সংরক্ষণ করুন",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites"
    },
    "network": {
      "title": "নেটওয়ার্ক",
      "needRestart": "সেটিংস প্রয়োগ করতে সার্ভার রিস্টার্ট করুন!",
      "server": "সার্ভার",
      "alias": "উপনাম",
      "deviceType": "ডিভাইসের ধরন",
      "deviceModel": "ডিভাইস মডেল",
      "port": "পোর্ট",
      "portWarning": "আপনি একটি কাস্টম পোর্ট ব্যবহার করছেন তাই আপনি অন্য ডিভাইস থেকে এই ডিভাইকে খুঁজে নাও হতে পারে. (default: {defaultPort})",
      "encryption": "এনক্রিপশন",
      "multicastGroup": "মাল্টিকাস্ট",
      "multicastGroupWarning": "আপনি একটি কাস্টম মাল্টিকাস্ট ঠিকানা ব্যবহার করছেন কারণ আপনি অন্য ডিভাইস দ্বারা সনাক্ত নাও হতে পারে. (default: {defaultMulticast})"
    },
    "other": {
      "title": "অন্যান্য",
      "support": "লোকালসেন্ড সমর্থন করুন",
      "donate": "দান",
      "privacyPolicy": "গোপনীয়তা নীতি",
      "termsOfUse": "ব্যবহারের শর্তাবলী"
    },
    "advancedSettings": "উন্নত সেটিংস"
  },
  "troubleshootPage": {
    "title": "সমস্যা সমাধান",
    "subTitle": "এই অ্যাপটি কি আশানুরূপ কাজ করে না? এখানে আপনি সাধারণ সমাধান খুঁজে পেতে পারেন.",
    "solution": "সমাধান:",
    "fixButton": "স্বয়ংক্রিয়ভাবে ঠিক করুন",
    "firewall": {
      "symptom": "এই অ্যাপটি অন্য ডিভাইসে ফাইল পাঠাতে পারে কিন্তু অন্য ডিভাইস এই ডিভাইসে ফাইল পাঠাতে পারে না।",
      "solution": "এটি সম্ভবত একটি ফায়ারওয়াল সমস্যা। আপনি পোর্টে ইনকামিং সংযোগ (UDP এবং TCP) অনুমতি দিয়ে এটি সমাধান করতে পারেন {port}.",
      "openFirewall": "ফায়ারওয়াল খুলুন"
    },
    "noConnection": {
      "symptom": "উভয় ডিভাইস একে অপরকে আবিষ্কার করতে পারে না বা তারা ফাইল ভাগ করতে পারে না।",
      "solution": "সমস্যা কি দুই দিকেই আছে? তারপরে আপনাকে নিশ্চিত করতে হবে যে উভয় ডিভাইস একই ওয়াইফাই নেটওয়ার্কে রয়েছে এবং একই কনফিগারেশন (পোর্ট, মাল্টিকাস্ট ঠিকানা, এনক্রিপশন) ভাগ করে নিয়েছে। ওয়াইফাই অংশগ্রহণকারীদের মধ্যে যোগাযোগের অনুমতি নাও দিতে পারে। এই ক্ষেত্রে, এই বিকল্পটি রাউটারে সক্রিয় করা আবশ্যক।"
    }
  },
  "receiveHistoryPage": {
    "title": "ইতিহাস",
    "openFolder": "ফোল্ডার খোলা",
    "deleteHistory": "ইতিহাস মুছুন",
    "empty": "ইতিহাস শূন্য।",
    "entryActions": {
      "open": "খোলা ফাইল",
      "info": "তথ্য",
      "deleteFromHistory": "ইতিহাস থেকে মুছে ফেলুন"
    }
  },
  "apkPickerPage": {
    "title": "অ্যাপস (এপিকে)",
    "excludeSystemApps": "সিস্টেম অ্যাপ বাদ দিন",
    "excludeAppsWithoutLaunchIntent": "অ-লঞ্চযোগ্য অ্যাপগুলি বাদ দিন",
    "apps": "{n} Apps"
  },
  "selectedFilesPage": {
    "deleteAll": "সব ডিলিট করুন"
  },
  "receivePage": {
    "subTitle": {
      "one": "আপনাকে একটি ফাইল পাঠাতে চায়।",
      "other": "আপনাকে {n}টি ফাইল পাঠাতে চায়।"
    },
    "subTitleMessage": "আপনাকে একটি বার্তা পাঠিয়েছে:",
    "subTitleLink": "আপনাকে একটি লিঙ্ক পাঠিয়েছে:",
    "canceled": "সেন্ডার রিকুয়েস্টটি কেন্সেল করেছে।"
  },
  "receiveOptionsPage": {
    "title": "অপশনসমূহ",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(@:appName folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "স্বয়ংক্রিয়ভাবে বন্ধ কারণ ডিরেক্টরি আছে."
  },
  "sendPage": {
    "waiting": "রেস্পন্সের অপেক্ষায় ...",
    "rejected": "প্রাপক অনুরোধ প্রত্যাখ্যান করেছেন।",
    "busy": "প্রাপক অন্য অনুরোধে ব্যস্ত।"
  },
  "progressPage": {
    "titleSending": "ফাইল পাঠানো হচ্ছে",
    "titleReceiving": "ফাইল গ্রহণ করা হচ্ছে",
    "savedToGallery": "Photos এ সেভ করা হয়েছে",
    "total": {
      "title": {
        "sending": "মোট অগ্রগতি ({time})",
        "finishedError": "ত্রুটি সহ সমাপ্ত হয়েছে",
        "canceledSender": "সেন্ডারের দ্বারা বাতিল করা হয়েছে",
        "canceledReceiver": "রিসিভার দ্বারা বাতিল করা হয়েছে"
      },
      "count": "ফাইলসমূহ: {curr} / {n}",
      "size": "সাইজ: {curr} / {n}",
      "speed": "স্পীড: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "লিঙ্কের মাধ্যমে শেয়ার করুন",
    "loading": "সার্ভার শুরু হচ্ছে...",
    "stopping": "সার্ভার বন্ধ করা হচ্ছে...",
    "error": "সার্ভার শুরু করার সময় একটি ত্রুটি ঘটেছে৷.",
    "openLink": {
      "one": "ব্রাউজারে এই লিঙ্কটি খুলুন:",
      "other": "ব্রাউজারে এই লিঙ্কগুলির একটি খুলুন:"
    },
    "requests": "অনুরোধ",
    "noRequests": "এখনো কোনো অনুরোধ নেই.",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend একটি স্ব-স্বাক্ষরিত শংসাপত্র ব্যবহার করে। আপনাকে ব্রাউজারে এটি গ্রহণ করতে হবে।",
    "pendingRequests": "অনুরোধ অপেক্ষারত: {n}"
  },
  "aboutPage": {
    "title": "LocalSend সম্পর্কে",
    "description": [
      "LocalSend হল একটি বিনামূল্যের, ওপেন সোর্স অ্যাপ যা আপনাকে ইন্টারনেট সংযোগের প্রয়োজন ছাড়াই আপনার স্থানীয় নেটওয়ার্কে কাছাকাছি ডিভাইসগুলির সাথে ফাইল এবং বার্তাগুলিকে নিরাপদে ভাগ করতে দেয়৷",
      "এই অ্যাপটি Android, iOS, macOS, Windows এবং Linux-এ উপলব্ধ। আপনি অফিসিয়াল হোমপেজে সমস্ত ডাউনলোড বিকল্প খুঁজে পেতে পারেন।"
    ],
    "author": "লেখক",
    "contributors": "অবদানকারী",
    "translators": "অনুবাদক"
  },
  "donationPage": {
    "title": "দান",
    "info": "LocalSend বিনামূল্যে, ওপেন সোর্স এবং কোনো বিজ্ঞাপন ছাড়াই। আপনি যদি অ্যাপটি পছন্দ করেন তবে আপনি একটি অনুদান দিয়ে বিকাশকে সমর্থন করতে পারেন।",
    "donate": "দান {amount}",
    "thanks": "আপনাকে অনেক ধন্যবাদ!",
    "restore": "ক্রয় পুনরুদ্ধার"
  },
  "changelogPage": {
    "title": "চেঞ্জলগ"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "আরাধ্য",
      "সুন্দর",
      "বড়",
      "উজ্জ্বল",
      "পরিষ্কার",
      "চতুর",
      "ঠান্ডা",
      "চতুর",
      "ধূর্ত",
      "নির্ধারিত",
      "অনলস",
      "দক্ষ",
      "অসাধারণ",
      "দ্রুত",
      "ভালো",
      "তাজা",
      "ভাল",
      "চমৎকার",
      "দারুণ",
      "সুদর্শন",
      "গরম",
      "দয়াময়",
      "সুন্দর",
      "রহস্যময়",
      "পরিচ্ছন্ন",
      "সুন্দর",
      "রোগী",
      "সুন্দর",
      "ক্ষমতাশালী",
      "ধনী",
      "গোপন",
      "স্মার্ট",
      "কঠিন",
      "বিশেষ",
      "কৌশলগত",
      "শক্তিশালী",
      "পরিপাটি",
      "জ্ঞানী"
    ],
    "fruits": [
      "আপেল",
      "অ্যাভোকাডো",
      "কলা",
      "ব্ল্যাকবেরি",
      "ব্লুবেরি",
      "ব্রকলি",
      "গাজর",
      "চেরি",
      "নারকেল",
      "আঙ্গুর",
      "লেবু",
      "লেটুস",
      "আম",
      "তরমুজ",
      "মাশরুম",
      "পেঁয়াজ",
      "কমলা",
      "পেঁপে",
      "পীচ",
      "নাশপাতি",
      "আনারস",
      "আলু",
      "কুমড়া",
      "রাস্পবেরি",
      "স্ট্রবেরি",
      "টমেটো"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "নির্বাচন যোগ করুন",
      "content": "আপনি কি যোগ করতে চান?"
    },
    "addressInput": {
      "title": "এড্রেস লিখুন",
      "hashtag": "হ্যাশট্যাগ",
      "ip": "আইপি অ্যাড্রেস",
      "recentlyUsed": "সম্প্রতি ব্যবহৃত: "
    },
    "cancelSession": {
      "title": "ফাইল ট্রান্সফার বাতিল করুন",
      "content": "আপনি কি সত্যিই ফাইল ট্রান্সফার বাতিল করতে চান?"
    },
    "cannotOpenFile": {
      "title": "ফাইলটি খুলতে পারছি না",
      "content": "\"{file}\" খোলা যায়নি। এই ফাইলটি কি সরানো হয়েছে, নাম পরিবর্তন করা হয়েছে বা মুছে ফেলা হয়েছে?"
    },
    "encryptionDisabledNotice": {
      "title": "Encryption বন্ধ করা হয়েছে",
      "content": "এখন কমিউনিকেশন আনএনক্রিপ্টেড HTTP প্রটোকলের মাধ্যমে করা হচ্ছে। HTTPS ব্যবহার করার জন্য আবার এনক্রিপশন চালু করুন"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "প্রিয়",
      "noFavorites": "এখনও কোন পছন্দসই ডিভাইস নেই.",
      "addFavorite": "যোগ করুন"
    },
    "favoriteDeleteDialog": {
      "title": "যোগ করুনযোগ করুন",
      "content": "আপনি কি সত্যিই প্রিয় থেকে মুছে ফেলতে চান \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "ফেভারিটে যোগ করুন",
      "titleEdit": "সামঞ্জস্য করুন",
      "name": "উপনাম",
      "auto": "(auto)",
      "ip": "আইপি ঠিকানা",
      "port": "বন্দর"
    },
    "fileInfo": {
      "title": "ফাইল তথ্য",
      "fileName": "ফাইলের নাম:",
      "path": "পথ:",
      "size": "আকার:",
      "sender": "প্রেরক:",
      "time": "সময়:"
    },
    "fileNameInput": {
      "title": "ফাইলের নাম লিখুন",
      "original": "আসল: {original}"
    },
    "historyClearDialog": {
      "title": "ইতিহাস পরিষ্কার করুন",
      "content": "আপনি কি সত্যিই সমগ্র ইতিহাস মুছে ফেলতে চান?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "স্থানীয় নেটওয়ার্ক স্ক্যান করার অনুমতি ছাড়া LocalSend অন্য ডিভাইস খুঁজে পায় না। অনুগ্রহ করে সেটিংসে এই অনুমতি দিন.",
      "gotoSettings": "সেটিংস"
    },
    "messageInput": {
      "title": "মেসেজ লিখুন",
      "multiline": "মাল্টিলাইন"
    },
    "noFiles": {
      "title": "কোনো ফাইল সিলেক্ট করা হয়নি",
      "content": "অন্তত একটি ফাইল সিলেক্ট করুন। "
    },
    "noPermission": {
      "title": "অনুমতি নেই",
      "content": "আপনি প্রয়োজনীয় অনুমতি প্রদান করেননি. অনুগ্রহ করে সেটিংসে তাদের অনুমতি দিন।"
    },
    "notAvailableOnPlatform": {
      "title": "পাওয়া যায় না",
      "content": "এই বৈশিষ্ট্য শুধুমাত্র উপলব্ধ:"
    },
    "qr": {
      "title": "QR কোড"
    },
    "quickActions": {
      "title": "কুইক একশন্স",
      "counter": "কাউন্টার",
      "prefix": "উপসর্গ",
      "padZero": "শূন্য সহ প্যাড",
      "sortBeforeCount": "আগে থেকে বর্ণানুক্রমিকভাবে সাজান",
      "random": "এলোমেলো"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "ফাইল অনুরোধ স্বয়ংক্রিয়ভাবে এক্সেপ্ট করা হয়। সচেতন থাকুন যেনা লোকাল নেটওয়ার্কের সবাই আপনাকে ফাইল পাঠাতে পারে।"
    },
    "sendModeHelp": {
      "title": "মোড পাঠান",
      "single": "একজন প্রাপকের কাছে ফাইল পাঠায়। ফাইল স্থানান্তর সমাপ্ত হওয়ার পরে নির্বাচন পরিষ্কার করা হবে.",
      "multiple": "একাধিক প্রাপককে ফাইল পাঠায়। নির্বাচন সাফ করা হবে না.",
      "link": "যাদের কাছে LocalSend ইনস্টল নেই তারা তাদের ব্রাউজারে লিঙ্কটি খুলে নির্বাচিত ফাইলগুলি ডাউনলোড করতে পারেন৷"
    }
  },
  "tray": {
    "@info": "অ্যাপলের নির্দেশিকাগুলি 'ক্লোজ' শব্দের বিষয়ে খুবই কঠোর।",
    "open": "@:general.open",
    "close": "LocalSend থেকে প্রস্থান করুন"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "প্রত্যাখ্যাত",
    "files": "নথি পত্র",
    "fileName": "ফাইলের নাম",
    "size": "আকার"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "নিশ্চিত করুন",
    "cancel": "বাতিল করুন",
    "edit": "সম্পাদনা করুন",
    "gifIndicator": "জিআইএফ",
    "loadFailed": "লোড ব্যর্থ হয়েছে",
    "original": "উৎপত্তি",
    "preview": "পূর্বরূপ",
    "select": "নির্বাচন করুন",
    "emptyList": "খালি তালিকা",
    "unSupportedAssetType": "অসমর্থিত ফাইল টাইপ.",
    "unableToAccessAll": "ডিভাইসে সমস্ত ফাইল অ্যাক্সেস করতে অক্ষম৷",
    "viewingLimitedAssetsTip": "শুধুমাত্র অ্যাপে অ্যাক্সেসযোগ্য ফাইল এবং অ্যালবাম দেখুন.",
    "changeAccessibleLimitedAssets": "অ্যাক্সেসযোগ্য ফাইল আপডেট করতে ক্লিক করুন",
    "accessAllTip": "অ্যাপ শুধুমাত্র ডিভাইসে কিছু ফাইল অ্যাক্সেস করতে পারে। সিস্টেম সেটিংসে যান এবং অ্যাপটিকে ডিভাইসের সমস্ত মিডিয়া অ্যাক্সেস করার অনুমতি দিন।",
    "goToSystemSettings": "সিস্টেম সেটিংসে যান",
    "accessLimitedAssets": "সীমিত অ্যাক্সেস দিয়ে চালিয়ে যান",
    "accessiblePathName": "অ্যাক্সেসযোগ্য ফাইল",
    "sTypeAudioLabel": "শ্রুতি",
    "sTypeImageLabel": "ছবি",
    "sTypeVideoLabel": "ভিডিও",
    "sTypeOtherLabel": "অন্যান্য মিডিয়া",
    "sActionPlayHint": "খেলা",
    "sActionPreviewHint": "পূর্বরূপ",
    "sActionSelectHint": "নির্বাচন করুন",
    "sActionSwitchPathLabel": "পথ পরিবর্তন",
    "sActionUseCameraHint": "ক্যামেরা ব্যবহার করুন",
    "sNameDurationLabel": "সময়কাল",
    "sUnitAssetCountLabel": "গণনা"
  }
}

app/assets/i18n/bn.json (diff)
@@ -38,7 +38,8 @@
     "save": "সেভ করুন",
     "unchanged": "অপরিবর্তিত",
     "unknown": "অজানা",
-    "noItemInClipboard": "ক্লিপবোর্ডে কোনো আইটেম নেই"
+    "noItemInClipboard": "ক্লিপবোর্ডে কোনো আইটেম নেই",
+    "quickSaveFromFavorites": "\"প্রিয়\"দের জন্য দ্রুত সংরক্ষণ করুন"
   },
   "receiveTab": {
     "title": "গ্রহণ",
@@ -46,6 +47,11 @@
       "ip": "আইপি:",
       "port": "পোর্ট:",
       "alias": "উপনাম:"
+    },
+    "quickSave": {
+      "off": "@:সাধারণ.বন্ধ",
+      "favorites": "প্রিয়",
+      "on": "@:সাধারণ.চালু"
     }
   },
   "sendTab": {
@@ -75,7 +81,8 @@
     },
     "sendModeHelp": "ব্যাখ্যা",
     "help": "অনুগ্রহ করে নিশ্চিত করুন যে পছন্দসই লক্ষ্যটিও একই ওয়াইফাই নেটওয়ার্কে রয়েছে।",
-    "placeItems": "শেয়ার করার জন্য আইটেম রাখুন।"
+    "placeItems": "শেয়ার করার জন্য আইটেম রাখুন।",
+    "manualSending": "নিজে পাঠানো"
   },
   "settingsTab": {
     "title": "সেটিংস",
@@ -99,7 +106,9 @@
       "minimizeToTray": "প্রস্থান করুন: ট্রেতে মিনিমাইজ করুন",
       "launchAtStartup": "লগইন করার পরে অটোস্টার্ট করুন",
       "launchMinimized": "অটোস্টার্ট: হিডেন থেকে শুরু করুন",
-      "animations": "অ্যানিমেশন"
+      "animations": "অ্যানিমেশন",
+      "saveWindowPlacementWindows": "প্রস্থানের পরে উইন্ডোর অবস্থান সংরক্ষণ করুন",
+      "showInContextMenu": "প্রসঙ্গ মেনুতে LocalSend দেখান"
     },
     "receive": {
       "title": "গ্রহণ করুন",
@@ -108,7 +117,8 @@
       "destination": "গন্তব্য",
       "downloads": "(Downloads)",
       "saveToGallery": "গ্যালারিতে মিডিয়া সেভ করুন",
-      "saveToHistory": "ইতিহাসে সংরক্ষণ করুন"
+      "saveToHistory": "ইতিহাসে সংরক্ষণ করুন",
+      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites"
     },
     "network": {
       "title": "নেটওয়ার্ক",
