app/assets/i18n/el.json (before)
{
  "locale": "Ελληνικά",
  "appName": "LocalSend",
  "general": {
    "accept": "Αποδοχή",
    "accepted": "Αποδεκτό",
    "add": "Προσθήκη",
    "advanced": "Προχωρημένες",
    "cancel": "Άκυρο",
    "close": "Κλείσιμο",
    "confirm": "Επιβεβαίωση",
    "continueStr": "Συνέχεια",
    "copy": "Αντιγραφή",
    "copiedToClipboard": "Αντιγράφηκε στο Πρόχειρο",
    "decline": "Απόρριψη",
    "done": "Έγινε",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "error": "Σφάλμα",
    "example": "Παράδειγμα",
    "files": "Αρχεία",
    "finished": "Ολοκληρώθηκε",
    "hide": "Απόκρυψη",
    "off": "Ανενεργή",
    "offline": "Εκτός σύνδεσης",
    "on": "Ενεργή",
    "online": "Σε σύνδεση",
    "open": "Άνοιγμα",
    "queue": "Ουρά",
    "quickSave": "Γρήγορη Αποθήκευση",
    "quickSaveFromFavorites": "Γρήγορη Αποθήκευση των \"Αγαπημένων\"",
    "renamed": "Μετονομάστηκε",
    "reset": "Επαναφορά",
    "restart": "Επανεκκίνηση",
    "settings": "Ρυθμίσεις",
    "skipped": "Παράλειψη",
    "start": "Έναρξη",
    "stop": "Διακοπή",
    "save": "Αποθήκευση",
    "unchanged": "Χωρίς αλλαγές",
    "unknown": "Αγνωστο",
    "noItemInClipboard": "Κανένα στοιχείο στο Πρόχειρο"
  },
  "receiveTab": {
    "title": "Λήψη",
    "infoBox": {
      "ip": "IP:",
      "port": "Θύρα:",
      "alias": "Όνομα συσκευής:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Αγαπημένα",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Αποστολή",
    "selection": {
      "title": "Επιλογή",
      "files": "Αρχεία: {files}",
      "size": "Μέγεθος: {size}"
    },
    "picker": {
      "file": "Αρχείο",
      "folder": "Φάκελος",
      "media": "Μέσα",
      "text": "Κείμενο",
      "app": "Εφαρμογή",
      "clipboard": "Επικόλληση"
    },
    "shareIntentInfo": "Μπορείτε επίσης να χρησιμοποιήσετε τη δυνατότητα \"Κοινή χρήση\" της κινητής συσκευής σας για να επιλέξετε αρχεία πιο εύκολα.",
    "nearbyDevices": "Κοντινές συσκευές",
    "thisDevice": "Αυτή η συσκευή",
    "scan": "Αναζήτηση για συσκευές",
    "manualSending": "Χειροκίνητη αποστολή",
    "sendMode": "Λειτουργία αποστολής",
    "sendModes": {
      "single": "Ένας παραλήπτης",
      "multiple": "Πολλαπλοί παραλήπτες",
      "link": "Διαμοιρασμός μέσω συνδέσμου"
    },
    "sendModeHelp": "Επεξήγηση",
    "help": "Βεβαιωθείτε ότι ο επιθυμητός παραλήπτης βρίσκεται επίσης στο ίδιο δίκτυο Wi-Fi.",
    "placeItems": "Τοποθετήστε στοιχεία για διαμοιρασμό."
  },
  "settingsTab": {
    "title": "Ρυθμίσεις",
    "general": {
      "title": "Γενικά",
      "brightness": "Θέμα",
      "brightnessOptions": {
        "system": "Σύστημα",
        "dark": "Σκοτεινό",
        "light": "Φωτεινό"
      },
      "color": "Χρώμα",
      "colorOptions": {
        "system": "Σύστημα"
      },
      "language": "Γλώσσα",
      "languageOptions": {
        "system": "Σύστημα"
      },
      "saveWindowPlacement": "Έξοδος: Αποθήκευση θέσης παραθύρου",
      "saveWindowPlacementWindows": "Αποθήκευση της θέσης του παραθύρου κατά την έξοδο",
      "minimizeToTray": "Έξοδος: Ελαχιστοποίηση στη γραμμή εργασιών/μενού",
      "launchAtStartup": "Αυτόματη εκκίνηση μετά τη σύνδεση",
      "launchMinimized": "Αυτόματη εκκίνηση: Έναρξη ελαχιστοποιημένο",
      "showInContextMenu": "Προβολή του LocalSend στο μενού του περιβάλλοντος εργασίας",
      "animations": "Οπτικά εφέ"
    },
    "receive": {
      "title": "Λήψη",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Αυτόματη ολοκλήρωση",
      "destination": "Προορισμός",
      "downloads": "(Λήψεις)",
      "saveToGallery": "Αποθήκευση μέσου στη συλλογή",
      "saveToHistory": "Αποθήκευση στο ιστορικό"
    },
    "send": {
      "title": "Αποστολή",
      "shareViaLinkAutoAccept": "Κοινοποίηση μέσω συνδέσμου: Αυτόματη αποδοχή"
    },
    "network": {
      "title": "Δίκτυο",
      "needRestart": "Κάντε επανεκκίνηση του διακομιστή για να εφαρμοστούν οι ρυθμίσεις!",
      "server": "Διακομιστής",
      "alias": "Όνομα συσκευής",
      "deviceType": "Τύπος συσκευής",
      "deviceModel": "Μοντέλο συσκευής",
      "port": "Θύρα",
      "discoveryTimeout": "Λήξη χρόνου ανακάλυψης",
      "useSystemName": "Χρήση του ονόματος του συστήματος",
      "generateRandomAlias": "Δημιουργία τυχαίου ψευδώνυμου",
      "portWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη θύρα. (προεπιλογή: {defaultPort})",
      "encryption": "Κρυπτογράφηση",
      "multicastGroup": "Αναμετάδοση",
      "multicastGroupWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη διεύθυνση αναμετάδοσης. (προεπιλογή: {defaultMulticast})"
    },
    "other": {
      "title": "Άλλα",
      "support": "Υποστηρίξτε το LocalSend",
      "donate": "Δωρεά",
      "privacyPolicy": "Πολιτική Απορρήτου",
      "termsOfUse": "Όροι Χρήσης"
    },
    "advancedSettings": "Προχωρημένες ρυθμίσεις"
  },
  "troubleshootPage": {
    "title": "Αντιμετώπιση προβλημάτων",
    "subTitle": "Αυτή η εφαρμογή δεν λειτουργεί όπως αναμένεται; Εδώ μπορείτε να βρείτε κοινές λύσεις.",
    "solution": "Λύση:",
    "fixButton": "Αυτόματη διόρθωση",
    "firewall": {
      "symptom": "Αυτή η εφαρμογή μπορεί να στείλει αρχεία σε άλλες συσκευές, αλλά άλλες συσκευές δεν μπορούν να στείλουν αρχεία σε αυτήν τη συσκευή.",
      "solution": "Αυτό είναι πιθανότατα ένα ζήτημα του τείχους προστασίας. Μπορείτε να το λύσετε επιτρέποντας τις εισερχόμενες συνδέσεις (UDP και TCP) στη θύρα {port}.",
      "openFirewall": "Άνοιγμα Τείχους Προστασίας"
    },
    "noDiscovery": {
      "symptom": "Αυτή η συσκευή δεν μπορεί ανακαλυφθεί από άλλες συσεκυές.",
      "solution": "Βεβαιωθείτε ότι όλες οι συσκευές βρίσκονται στο ίδιο δίκτυο Wi-Fi και μοιράζονται την ίδια διαμόρφωση (θύρα, διεύθυνση multicast, κρυπτογράφηση). Μπορείτε να προσπαθήσετε να πληκτρολογήσετε τη διεύθυνση IP της συσκευής προορισμού με μη αυτόματο τρόπο. Εάν αυτό λειτουργεί, εξετάστε το ενδεχόμενο να προσθέσετε αυτήν τη συσκευή στα αγαπημένα, ώστε να μπορεί να ανακαλυφθεί αυτόματα στο μέλλον."
    },
    "noConnection": {
      "symptom": "Και οι δύο συσκευές δεν μπορούν να ανακαλύψουν η μία την άλλη ούτε μπορούν να μοιραστούν αρχεία.",
      "solution": "Υπάρχει το πρόβλημα και από τις δύο πλευρές; Πρέπει να βεβαιωθείτε ότι και οι δύο συσκευές βρίσκονται στο ίδιο δίκτυο Wi-Fi και μοιράζονται την ίδια διαμόρφωση (θύρα, διεύθυνση αναμετάδοσης, κρυπτογράφηση). Το wifi ενδέχεται να μην επιτρέπει την επικοινωνία μεταξύ των συμμετεχόντων. Σε αυτήν την περίπτωση, αυτή η επιλογή πρέπει να είναι ενεργοποιημένη στο δρομολογητή."
    }
  },
  "receiveHistoryPage": {
    "title": "Ιστορικό",
    "openFolder": "Άνοιγμα φακέλου",
    "deleteHistory": "Διαγραφή ιστορικού",
    "empty": "Το ιστορικό είναι κενό.",
    "entryActions": {
      "open": "Άνοιγμα αρχείου",
      "showInFolder": "Προβολή στον φάκελο",
      "info": "Πληροφορίες",
      "deleteFromHistory": "Διαγραφή από το ιστορικό"
    }
  },
  "apkPickerPage": {
    "title": "Εφαρμογές (APK)",
    "excludeSystemApps": "Εξαίρεση εφαρμογών συστήματος",
    "excludeAppsWithoutLaunchIntent": "Εξαίρεση μη εκκινήσιμων εφαρμογών",
    "apps": "{n} Εφαρμογές"
  },
  "selectedFilesPage": {
    "deleteAll": "Διαγραφή όλων"
  },
  "receivePage": {
    "subTitle": {
      "one": "θέλει να σου στείλει ένα αρχείο",
      "other": "θέλει να σου στείλει {n} αρχεία"
    },
    "subTitleMessage": "σου έστειλε ένα μήνυμα:",
    "subTitleLink": "σου έστειλε ένα σύνδεσμο:",
    "canceled": "Ο αποστολέας ακύρωσε το αίτημα."
  },
  "receiveOptionsPage": {
    "title": "Επιλογές",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Φάκελος LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Απενεργοποιήθηκε αυτόματα επειδή υπάρχουν κατάλογοι."
  },
  "sendPage": {
    "waiting": "Αναμονή για απάντηση...",
    "rejected": "Ο παραλήπτης απέρριψε το αίτημα.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Ο παραλήπτης είναι απασχολημένος με άλλο αίτημα."
  },
  "progressPage": {
    "titleSending": "Γίνεται αποστολή αρχείων",
    "titleReceiving": "Γίνεται λήψη αρχείων",
    "savedToGallery": "Αποθηκεύτηκε στις Φωτογραφίες",
    "total": {
      "title": {
        "sending": "Συνολική πρόοδος ({time})",
        "finishedError": "Ολοκληρώθηκε με σφάλμα",
        "canceledSender": "Ακυρώθηκε από τον αποστολέα",
        "canceledReceiver": "Ακυρώθηκε από τον παραλήπτη"
      },
      "count": "Αρχεία: {curr} / {n}",
      "size": "Μέγεθος: {curr} / {n}",
      "speed": "Ταχύτητα: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Διαμοιρασμός μέσω συνδέσμου",
    "loading": "Εκκίνηση διακομιστή...",
    "stopping": "Σταμάτημα διακομιστή...",
    "error": "Ένα σφάλμα προέκυψε κατά την εκκίνηση του διακομιστή.",
    "openLink": {
      "one": "Άνοιγμα αυτού του συνδέσμου στον φυλλομετρητή:",
      "other": "Άνοιγμα ενός από αυτούς τους συνδέσμους στον φυλλομετρητή:"
    },
    "requests": "Αιτήματα",
    "noRequests": "Κανένα αίτμηα ακόμα.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Αυτόματη αποδοχή αιτημάτων",
    "requirePin": "Απαίτηση PIN",
    "pinHint": "Το PIN είναι \"{pin}\"",
    "encryptionHint": "Το LocalSend χρησιμοποιεί αυτο-υπογεγραμμένο πιστοποιητικό. Χρειάζεται να το αποθεχτείτε στον φυλλομετρητή.",
    "pendingRequests": "Αναμονή αιτημάτων: {n}"
  },
  "aboutPage": {
    "title": "Σχετικά με το LocalSend",
    "description": [
      "Το LocalSend είναι μια δωρεάν εφαρμογή ανοιχτού κώδικα που σας επιτρέπει να μοιράζεστε με ασφάλεια αρχεία και μηνύματα με κοντινές συσκευές μέσω του τοπικού σας δικτύου χωρίς να χρειάζεστε σύνδεση στο διαδίκτυο.",
      "Αυτή η εφαρμογή είναι διαθέσιμη σε Android, iOS, macOS, Windows και Linux. Μπορείτε να βρείτε όλες τις επιλογές λήψης στην επίσημη αρχική σελίδα."
    ],
    "author": "Δημιουργός",
    "contributors": "Συντελεστές",
    "packagers": "Συσκευαστές",
    "translators": "Μεταφραστές"
  },
  "donationPage": {
    "title": "Δωρεά",
    "info": "Το LocalSend είναι δωρεάν, ανοιχτού κώδικα και χωρίς διαφημίσεις. Εάν σας αρέσει η εφαρμογή, μπορείτε να υποστηρίξετε την ανάπτυξή της με μια δωρεά.",
    "donate": "Δωρεά {amount}",
    "thanks": "Ευχαριστούμε πολύ!",
    "restore": "Επαναφορά αγοράς"
  },
  "changelogPage": {
    "title": "Καταγραφή αλλαγών"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "Λατρευτό",
      "Πανεμορφο",
      "Μεγάλο",
      "Λαμπερό",
      "Ζουμερό",
      "Καλοπροαίρετο",
      "Δροσερό",
      "Χαριτωμένο",
      "Πονηρό",
      "Καταχθώνιο",
      "Ενεργητικό",
      "Αποτελεσματικό",
      "Φανταστικό",
      "Γρήγορο",
      "Ντροπαλό",
      "Φρέσκο",
      "Καλό",
      "Υπέροχο",
      "Εξαιρετικό",
      "Τεμπέλικο",
      "Θερμό",
      "Ψυχρό",
      "Νευρικό",
      "Ήρεμο",
      "Καθαρό",
      "Ομορφο",
      "Υπομονετικο",
      "Αρκετά",
      "Χαρούμενο",
      "Πλούσιο",
      "Μυστικό",
      "Έξυπνο",
      "Ανυπόμονο",
      "Οκνηρό",
      "Νυσταγμένο",
      "Ισχυρό",
      "Τακτοποιημένο",
      "Σοφό"
    ],
    "fruits": [
      "Μήλο",
      "Αβοκάντο",
      "Μανταρίνι",
      "Βατόμουρο",
      "Σκόρδο",
      "Μπρόκολο",
      "Καρότο",
      "Κεράσι",
      "Μαρούλι",
      "Σταφύλι",
      "Λεμόνι",
      "Λάχανο",
      "Μάνγκο",
      "Πεπόνι",
      "Μανιτάρι",
      "Κρεμμύδι",
      "Πορτοκάλι",
      "Κολοκύθι",
      "Ροδάκινο",
      "Αχλάδι",
      "Καρπούζι",
      "Κάστανο",
      "Πράσο",
      "Ακτινίδιο",
      "Σύκο",
      "Αγγούρι"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Προσθήκη στις επιλογές",
      "content": "Τι θέλετε να προστεθεί;"
    },
    "openFile": {
      "title": "Άνοιγμα αρχείου",
      "content": "Θέλετε να ανοιχτεί το ληφθέν αρχείο;"
    },
    "addressInput": {
      "title": "Εισαγωγή διεύθυνσης",
      "hashtag": "Hashtag",
      "ip": "Διεύθυνση IP",
      "recentlyUsed": "Χρησιμοποιήθηκε πρόσφατα: "
    },
    "cancelSession": {
      "title": "Ακύρωση της μεταφοράς του αρχείου",
      "content": "Θέλετε σίγουρα να ακυρωθεί η μεταφορά του αρχείου?"
    },
    "cannotOpenFile": {
      "title": "Δεν μπορεί να ανοιχτεί το αρχείο",
      "content": "Δεν μπορεί να ανοιχτεί το \"{file}\". Έχετε μήπως μετακινήσει, μενονομάσει ή διαγράψει το αρχείο;"
    },
    "encryptionDisabledNotice": {
      "title": "Η κρυπτογράφηση απενεργοποιήθηκε",
      "content": "Η επικοινωνία πραγματοποιείται πλέον μέσω του μη κρυπτογραφημένου πρωτοκόλλου HTTP. Για να χρησιμοποιήσετε το HTTPS, ενεργοποιήστε ξανά την κρυπτογράφηση."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Αγαπημένα",
      "noFavorites": "Καμία αγαπημένη συσκευή προς το παρόν.",
      "addFavorite": "Προσθήκη"
    },
    "favoriteDeleteDialog": {
      "title": "Διαγραφή από τα αγαπημένα",
      "content": "Θέλετε σίγουρα να διαγραφεί από τα αγαπημένα το \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Προσθήκη στα αγαπημένα",
      "titleEdit": "Ρυθμίσεις",
      "name": "Όνομα συσκευής",
      "auto": "(αυτόματα)",
      "ip": "Διεύθυνση IP",
      "port": "Θύρα"
    },
    "fileInfo": {
      "title": "Πληροφορίες αρχείου",
      "fileName": "Όνομα αρχείου:",
      "path": "Μονοπάτι:",
      "size": "Μέγεθος:",
      "sender": "Αποστολέας:",
      "time": "Ώρα:"
    },
    "fileNameInput": {
      "title": "Εισάγετε το όνομα του αρχείου",
      "original": "Πρωτότυπο: {original}"
    },
    "historyClearDialog": {
      "title": "Καθαρισμός ιστορικού",
      "content": "Θέλετε σίγουρα να διαγράψετε όλο το ιστορικό;"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend can't find other devices without having the permission to scan the local network. Please grant this permission in the settings.",
      "gotoSettings": "Ρυθμίσεις"
    },
    "messageInput": {
      "title": "Τύπος μηνύματος",
      "multiline": "Πολλαπλών γραμμών"
    },
    "noFiles": {
      "title": "Κανένα αρχείο δεν επιλέχθηκε",
      "content": "Παρακαλώ επιλέξτε τουλάχιστον ένα αρχείο."
    },
    "noPermission": {
      "title": "Χωρίς άδεια",
      "content": "Δεν έχετε παραχωρήσει τις απαραίτητες άδειες. Παρακαλώ παραχωρήστε τα στις ρυθμίσεις."
    },
    "notAvailableOnPlatform": {
      "title": "Μη διαθέσιμο",
      "content": "Αυτό το χαρακτηριστικό είναι διαθέσιμο μόνο σε:"
    },
    "qr": {
      "title": "Κώδικας QR"
    },
    "quickActions": {
      "title": "Γρήγορες Ενέργειες",
      "counter": "Μετρητής",
      "prefix": "Πρόθεμα",
      "padZero": "Συμπλήρωση με μηδενικά",
      "sortBeforeCount": "Ταξινόμηση αλφαβητικά εκ των προτέρων",
      "random": "Τυχαία"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Τα αιτήματα αρχείων γίνονται αυτόματα δεκτά. Έχετε υπόψη σας ότι όλοι στο τοπικό δίκτυο μπορούν να σας στείλουν αρχεία."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Τα αιτήματα αρχείων γίνονται τώρα αυτόματα αποδεκτά από τις συσκευές της λίστας των αγαπημένων σας.",
        "Προειδοποίηση! Επί του παρόντος, αυτό δεν είναι απολύτως ασφαλές, ένας χάκερ που έχει το δακτυλικό αποτύπωμα οποιασδήποτε συσκευής από τη λίστα των αγαπημένων σας μπορεί να σας στείλει αρχεία χωρίς περιορισμό.",
        "Ωστόσο, αυτή η επιλογή είναι ακόμα πιο ασφαλής από το να επιτρέπεται σε όλους τους χρήστες στο τοπικό δίκτυο να σας στείλουν αρχεία χωρίς περιορισμό."
      ]
    },
    "pin": {
      "title": "Εισαγωγή PIN"
    },
    "sendModeHelp": {
      "title": "Λειτουργίες αποστολής",
      "single": "Στέλνει αρχεία σε έναν παραλήπτη. Η επιλογή θα διαγραφεί μετά την ολοκλήρωση της μεταφοράς του αρχείου.",
      "multiple": "Στέλνει αρχεία σε πολλούς παραλήπτες. Η επιλογή δεν θα διαγραφεί.",
      "link": "Οι παραλήπτες που δεν έχουν εγκαταστήσει το LocalSend μπορούν να πραγματοποιήσουν λήψη των επιλεγμένων αρχείων ανοίγοντας τον σύνδεσμο στον φυλλομετρητή τους."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Το όνομα του αρχείου δεν μπορεί να είναι κενό",
    "invalid": "Το όνομα του αρχείου περιέχει μη έγκυρους χαρακτήρες"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Έξοδος από το LocalSend",
    "closeWindows": "Έξοδος"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Εισαγωγή PIN",
    "invalidPin": "Μη έγκυρο PIN",
    "tooManyAttempts": "Πάρα πολλές προσπάθειες",
    "rejected": "Απορρίφθηκε",
    "files": "Αρχεία",
    "fileName": "Όνομα αρχείου",
    "size": "Μέγεθος"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Επιβεβαιώση",
    "cancel": "Ακύρωση",
    "edit": "Επεξεργασία",
    "gifIndicator": "GIF",
    "loadFailed": "Η φόρτωση απέτυχε",
    "original": "Προέλευση",
    "preview": "Προεπισκόπηση",
    "select": "Επιλογή",
    "emptyList": "Κενή λίστα",
    "unSupportedAssetType": "Μη υποστηριζόμενος τύπος αρχείου.",
    "unableToAccessAll": "Δεν είναι δυνατή η πρόσβαση σε όλα τα αρχεία της συσκευής",
    "viewingLimitedAssetsTip": "Προβολή μόνο των αρχείων και άλμπουμ που είναι προσβάσιμα από την εφαρμογή.",
    "changeAccessibleLimitedAssets": "Κάντε κλικ για ενημέρωση των προσβάσιμων αρχείων",
    "accessAllTip": "Η εφαρμογή μπορεί να έχει πρόσβαση μόνο σε ορισμένα αρχεία στη συσκευή. Μεταβείτε στις ρυθμίσεις συστήματος και επιτρέψτε στην εφαρμογή να έχει πρόσβαση σε όλα τα μέσα της συσκευής.",
    "goToSystemSettings": "Μεταβείτε στις ρυθμίσεις συστήματος",
    "accessLimitedAssets": "Συνεχίστε με περιορισμένη πρόσβαση",
    "accessiblePathName": "Προσβάσιμα αρχεία",
    "sTypeAudioLabel": "Ήχος",
    "sTypeImageLabel": "Εικόνα",
    "sTypeVideoLabel": "Βίντεο",
    "sTypeOtherLabel": "Άλλα μέσα",
    "sActionPlayHint": "αναπαραγωγή",
    "sActionPreviewHint": "προεπισκόπηση",
    "sActionSelectHint": "επιλογή",
    "sActionSwitchPathLabel": "αλλαγή μονοπατιού",
    "sActionUseCameraHint": "χρήση κάμερας",
    "sNameDurationLabel": "διάρκεια",
    "sUnitAssetCountLabel": "μετρητής"
  }
}

app/assets/i18n/el.json (after)
{
  "locale": "Ελληνικά",
  "appName": "LocalSend",
  "general": {
    "accept": "Αποδοχή",
    "accepted": "Αποδεκτό",
    "add": "Προσθήκη",
    "advanced": "Προχωρημένες",
    "cancel": "Άκυρο",
    "close": "Κλείσιμο",
    "confirm": "Επιβεβαίωση",
    "continueStr": "Συνέχεια",
    "copy": "Αντιγραφή",
    "copiedToClipboard": "Αντιγράφηκε στο Πρόχειρο",
    "decline": "Απόρριψη",
    "done": "Έγινε",
    "delete": "Διαγραφή",
    "edit": "Επεξεργασία",
    "error": "Σφάλμα",
    "example": "Παράδειγμα",
    "files": "Αρχεία",
    "finished": "Ολοκληρώθηκε",
    "hide": "Απόκρυψη",
    "off": "Ανενεργή",
    "offline": "Εκτός σύνδεσης",
    "on": "Ενεργή",
    "online": "Σε σύνδεση",
    "open": "Άνοιγμα",
    "queue": "Ουρά",
    "quickSave": "Γρήγορη Αποθήκευση",
    "quickSaveFromFavorites": "Γρήγορη Αποθήκευση των \"Αγαπημένων\"",
    "renamed": "Μετονομάστηκε",
    "reset": "Επαναφορά",
    "restart": "Επανεκκίνηση",
    "settings": "Ρυθμίσεις",
    "skipped": "Παράλειψη",
    "start": "Έναρξη",
    "stop": "Διακοπή",
    "save": "Αποθήκευση",
    "unchanged": "Χωρίς αλλαγές",
    "unknown": "Αγνωστο",
    "noItemInClipboard": "Κανένα στοιχείο στο Πρόχειρο."
  },
  "receiveTab": {
    "title": "Λήψη",
    "infoBox": {
      "ip": "IP:",
      "port": "Θύρα:",
      "alias": "Όνομα συσκευής:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Αγαπημένα",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Αποστολή",
    "selection": {
      "title": "Επιλογή",
      "files": "Αρχεία: {files}",
      "size": "Μέγεθος: {size}"
    },
    "picker": {
      "file": "Αρχείο",
      "folder": "Φάκελος",
      "media": "Μέσα",
      "text": "Κείμενο",
      "app": "Εφαρμογή",
      "clipboard": "Επικόλληση"
    },
    "shareIntentInfo": "Μπορείτε επίσης να χρησιμοποιήσετε τη δυνατότητα \"Κοινή χρήση\" της κινητής συσκευής σας για να επιλέξετε αρχεία πιο εύκολα.",
    "nearbyDevices": "Κοντινές συσκευές",
    "thisDevice": "Αυτή η συσκευή",
    "scan": "Αναζήτηση για συσκευές",
    "manualSending": "Χειροκίνητη αποστολή",
    "sendMode": "Λειτουργία αποστολής",
    "sendModes": {
      "single": "Ένας παραλήπτης",
      "multiple": "Πολλαπλοί παραλήπτες",
      "link": "Διαμοιρασμός μέσω συνδέσμου"
    },
    "sendModeHelp": "Επεξήγηση",
    "help": "Βεβαιωθείτε ότι ο επιθυμητός παραλήπτης βρίσκεται επίσης στο ίδιο δίκτυο Wi-Fi.",
    "placeItems": "Τοποθετήστε στοιχεία για διαμοιρασμό."
  },
  "settingsTab": {
    "title": "Ρυθμίσεις",
    "general": {
      "title": "Γενικά",
      "brightness": "Θέμα",
      "brightnessOptions": {
        "system": "Σύστημα",
        "dark": "Σκοτεινό",
        "light": "Φωτεινό"
      },
      "color": "Χρώμα",
      "colorOptions": {
        "system": "Σύστημα"
      },
      "language": "Γλώσσα",
      "languageOptions": {
        "system": "Σύστημα"
      },
      "saveWindowPlacement": "Έξοδος: Αποθήκευση θέσης παραθύρου",
      "saveWindowPlacementWindows": "Αποθήκευση της θέσης του παραθύρου κατά την έξοδο",
      "minimizeToTray": "Έξοδος: Ελαχιστοποίηση στη γραμμή εργασιών/μενού",
      "launchAtStartup": "Αυτόματη εκκίνηση μετά τη σύνδεση",
      "launchMinimized": "Αυτόματη εκκίνηση: Έναρξη ελαχιστοποιημένο",
      "showInContextMenu": "Προβολή του LocalSend στο μενού του περιβάλλοντος εργασίας",
      "animations": "Οπτικά εφέ"
    },
    "receive": {
      "title": "Λήψη",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Αυτόματη ολοκλήρωση",
      "destination": "Προορισμός",
      "downloads": "(Λήψεις)",
      "saveToGallery": "Αποθήκευση μέσου στη συλλογή",
      "saveToHistory": "Αποθήκευση στο ιστορικό"
    },
    "send": {
      "title": "Αποστολή",
      "shareViaLinkAutoAccept": "Κοινοποίηση μέσω συνδέσμου: Αυτόματη αποδοχή"
    },
    "network": {
      "title": "Δίκτυο",
      "needRestart": "Κάντε επανεκκίνηση του διακομιστή για να εφαρμοστούν οι ρυθμίσεις!",
      "server": "Διακομιστής",
      "alias": "Όνομα συσκευής",
      "deviceType": "Τύπος συσκευής",
      "deviceModel": "Μοντέλο συσκευής",
      "port": "Θύρα",
      "discoveryTimeout": "Λήξη χρόνου ανακάλυψης",
      "useSystemName": "Χρήση του ονόματος του συστήματος",
      "generateRandomAlias": "Δημιουργία τυχαίου ψευδώνυμου",
      "portWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη θύρα. (προεπιλογή: {defaultPort})",
      "encryption": "Κρυπτογράφηση",
      "multicastGroup": "Αναμετάδοση",
      "multicastGroupWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη διεύθυνση αναμετάδοσης. (προεπιλογή: {defaultMulticast})",
      "network": "Δίκτυο",
      "networkOptions": {
        "all": "Όλα",
        "filtered": "Περιορισμένο"
      }
    },
    "other": {
      "title": "Άλλα",
      "support": "Υποστηρίξτε το LocalSend",
      "donate": "Δωρεά",
      "privacyPolicy": "Πολιτική Απορρήτου",
      "termsOfUse": "Όροι Χρήσης"
    },
    "advancedSettings": "Προχωρημένες ρυθμίσεις"
  },
  "troubleshootPage": {
    "title": "Αντιμετώπιση προβλημάτων",
    "subTitle": "Αυτή η εφαρμογή δεν λειτουργεί όπως αναμένεται; Εδώ μπορείτε να βρείτε κοινές λύσεις.",
    "solution": "Λύση:",
    "fixButton": "Αυτόματη διόρθωση",
    "firewall": {
      "symptom": "Αυτή η εφαρμογή μπορεί να στείλει αρχεία σε άλλες συσκευές, αλλά άλλες συσκευές δεν μπορούν να στείλουν αρχεία σε αυτήν τη συσκευή.",
      "solution": "Αυτό είναι πιθανότατα ένα ζήτημα του τείχους προστασίας. Μπορείτε να το λύσετε επιτρέποντας τις εισερχόμενες συνδέσεις (UDP και TCP) στη θύρα {port}.",
      "openFirewall": "Άνοιγμα Τείχους Προστασίας"
    },
    "noDiscovery": {
      "symptom": "Αυτή η συσκευή δεν μπορεί ανακαλυφθεί από άλλες συσεκυές.",
      "solution": "Βεβαιωθείτε ότι όλες οι συσκευές βρίσκονται στο ίδιο δίκτυο Wi-Fi και μοιράζονται την ίδια διαμόρφωση (θύρα, διεύθυνση multicast, κρυπτογράφηση). Μπορείτε να προσπαθήσετε να πληκτρολογήσετε τη διεύθυνση IP της συσκευής προορισμού με μη αυτόματο τρόπο. Εάν αυτό λειτουργεί, εξετάστε το ενδεχόμενο να προσθέσετε αυτήν τη συσκευή στα αγαπημένα, ώστε να μπορεί να ανακαλυφθεί αυτόματα στο μέλλον."
    },
    "noConnection": {
      "symptom": "Και οι δύο συσκευές δεν μπορούν να ανακαλύψουν η μία την άλλη ούτε μπορούν να μοιραστούν αρχεία.",
      "solution": "Υπάρχει το πρόβλημα και από τις δύο πλευρές; Πρέπει να βεβαιωθείτε ότι και οι δύο συσκευές βρίσκονται στο ίδιο δίκτυο Wi-Fi και μοιράζονται την ίδια διαμόρφωση (θύρα, διεύθυνση αναμετάδοσης, κρυπτογράφηση). Το wifi ενδέχεται να μην επιτρέπει την επικοινωνία μεταξύ των συμμετεχόντων. Σε αυτήν την περίπτωση, αυτή η επιλογή πρέπει να είναι ενεργοποιημένη στο δρομολογητή."
    }
  },
  "receiveHistoryPage": {
    "title": "Ιστορικό",
    "openFolder": "Άνοιγμα φακέλου",
    "deleteHistory": "Διαγραφή ιστορικού",
    "empty": "Το ιστορικό είναι κενό.",
    "entryActions": {
      "open": "Άνοιγμα αρχείου",
      "showInFolder": "Προβολή στον φάκελο",
      "info": "Πληροφορίες",
      "deleteFromHistory": "Διαγραφή από το ιστορικό"
    }
  },
  "apkPickerPage": {
    "title": "Εφαρμογές (APK)",
    "excludeSystemApps": "Εξαίρεση εφαρμογών συστήματος",
    "excludeAppsWithoutLaunchIntent": "Εξαίρεση μη εκκινήσιμων εφαρμογών",
    "apps": "{n} Εφαρμογές"
  },
  "selectedFilesPage": {
    "deleteAll": "Διαγραφή όλων"
  },
  "receivePage": {
    "subTitle": {
      "one": "θέλει να σου στείλει ένα αρχείο",
      "other": "θέλει να σου στείλει {n} αρχεία"
    },
    "subTitleMessage": "σου έστειλε ένα μήνυμα:",
    "subTitleLink": "σου έστειλε ένα σύνδεσμο:",
    "canceled": "Ο αποστολέας ακύρωσε το αίτημα."
  },
  "receiveOptionsPage": {
    "title": "Επιλογές",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Φάκελος LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Απενεργοποιήθηκε αυτόματα επειδή υπάρχουν κατάλογοι."
  },
  "sendPage": {
    "waiting": "Αναμονή για απάντηση…",
    "rejected": "Ο παραλήπτης απέρριψε το αίτημα.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Ο παραλήπτης είναι απασχολημένος με άλλο αίτημα."
  },
  "progressPage": {
    "titleSending": "Γίνεται αποστολή αρχείων",
    "titleReceiving": "Γίνεται λήψη αρχείων",
    "savedToGallery": "Αποθηκεύτηκε στις Φωτογραφίες",
    "total": {
      "title": {
        "sending": "Συνολική πρόοδος ({time})",
        "finishedError": "Ολοκληρώθηκε με σφάλμα",
        "canceledSender": "Ακυρώθηκε από τον αποστολέα",
        "canceledReceiver": "Ακυρώθηκε από τον παραλήπτη"
      },
      "count": "Αρχεία: {curr} / {n}",
      "size": "Μέγεθος: {curr} / {n}",
      "speed": "Ταχύτητα: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Διαμοιρασμός μέσω συνδέσμου",
    "loading": "Εκκίνηση διακομιστή…",
    "stopping": "Σταμάτημα διακομιστή…",
    "error": "Ένα σφάλμα προέκυψε κατά την εκκίνηση του διακομιστή.",
    "openLink": {
      "one": "Άνοιγμα αυτού του συνδέσμου στον φυλλομετρητή:",
      "other": "Άνοιγμα ενός από αυτούς τους συνδέσμους στον φυλλομετρητή:"
    },
    "requests": "Αιτήματα",
    "noRequests": "Κανένα αίτμηα ακόμα.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Αυτόματη αποδοχή αιτημάτων",
    "requirePin": "Απαίτηση PIN",
    "pinHint": "Το PIN είναι \"{pin}\"",
    "encryptionHint": "Το LocalSend χρησιμοποιεί αυτο-υπογεγραμμένο πιστοποιητικό. Χρειάζεται να το αποθεχτείτε στον φυλλομετρητή.",
    "pendingRequests": "Αναμονή αιτημάτων: {n}"
  },
  "aboutPage": {
    "title": "Σχετικά με το LocalSend",
    "description": [
      "Το LocalSend είναι μια δωρεάν εφαρμογή ανοιχτού κώδικα που σας επιτρέπει να μοιράζεστε με ασφάλεια αρχεία και μηνύματα με κοντινές συσκευές μέσω του τοπικού σας δικτύου χωρίς να χρειάζεστε σύνδεση στο διαδίκτυο.",
      "Αυτή η εφαρμογή είναι διαθέσιμη σε Android, iOS, macOS, Windows και Linux. Μπορείτε να βρείτε όλες τις επιλογές λήψης στην επίσημη αρχική σελίδα."
    ],
    "author": "Δημιουργός",
    "contributors": "Συντελεστές",
    "packagers": "Συσκευαστές",
    "translators": "Μεταφραστές"
  },
  "donationPage": {
    "title": "Δωρεά",
    "info": "Το LocalSend είναι δωρεάν, ανοιχτού κώδικα και χωρίς διαφημίσεις. Εάν σας αρέσει η εφαρμογή, μπορείτε να υποστηρίξετε την ανάπτυξή της με μια δωρεά.",
    "donate": "Δωρεά {amount}",
    "thanks": "Ευχαριστούμε πολύ!",
    "restore": "Επαναφορά αγοράς"
  },
  "changelogPage": {
    "title": "Καταγραφή αλλαγών"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "Λατρευτό",
      "Πανεμορφο",
      "Μεγάλο",
      "Λαμπερό",
      "Ζουμερό",
      "Καλοπροαίρετο",
      "Δροσερό",
      "Χαριτωμένο",
      "Πονηρό",
      "Καταχθώνιο",
      "Ενεργητικό",
      "Αποτελεσματικό",
      "Φανταστικό",
      "Γρήγορο",
      "Ντροπαλό",
      "Φρέσκο",
      "Καλό",
      "Υπέροχο",
      "Εξαιρετικό",
      "Τεμπέλικο",
      "Θερμό",
      "Ψυχρό",
      "Νευρικό",
      "Ήρεμο",
      "Καθαρό",
      "Ομορφο",
      "Υπομονετικο",
      "Αρκετά",
      "Χαρούμενο",
      "Πλούσιο",
      "Μυστικό",
      "Έξυπνο",
      "Ανυπόμονο",
      "Οκνηρό",
      "Νυσταγμένο",
      "Ισχυρό",
      "Τακτοποιημένο",
      "Σοφό"
    ],
    "fruits": [
      "Μήλο",
      "Αβοκάντο",
      "Μανταρίνι",
      "Βατόμουρο",
      "Σκόρδο",
      "Μπρόκολο",
      "Καρότο",
      "Κεράσι",
      "Μαρούλι",
      "Σταφύλι",
      "Λεμόνι",
      "Λάχανο",
      "Μάνγκο",
      "Πεπόνι",
      "Μανιτάρι",
      "Κρεμμύδι",
      "Πορτοκάλι",
      "Κολοκύθι",
      "Ροδάκινο",
      "Αχλάδι",
      "Καρπούζι",
      "Κάστανο",
      "Πράσο",
      "Ακτινίδιο",
      "Σύκο",
      "Αγγούρι"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Προσθήκη στις επιλογές",
      "content": "Τι θέλετε να προστεθεί;"
    },
    "openFile": {
      "title": "Άνοιγμα αρχείου",
      "content": "Θέλετε να ανοιχτεί το ληφθέν αρχείο;"
    },
    "addressInput": {
      "title": "Εισαγωγή διεύθυνσης",
      "hashtag": "Hashtag",
      "ip": "Διεύθυνση IP",
      "recentlyUsed": "Χρησιμοποιήθηκε πρόσφατα: "
    },
    "cancelSession": {
      "title": "Ακύρωση της μεταφοράς του αρχείου",
      "content": "Θέλετε σίγουρα να ακυρωθεί η μεταφορά του αρχείου?"
    },
    "cannotOpenFile": {
      "title": "Δεν μπορεί να ανοιχτεί το αρχείο",
      "content": "Δεν μπορεί να ανοιχτεί το \"{file}\". Έχετε μήπως μετακινήσει, μενονομάσει ή διαγράψει το αρχείο;"
    },
    "encryptionDisabledNotice": {
      "title": "Η κρυπτογράφηση απενεργοποιήθηκε",
      "content": "Η επικοινωνία πραγματοποιείται πλέον μέσω του μη κρυπτογραφημένου πρωτοκόλλου HTTP. Για να χρησιμοποιήσετε το HTTPS, ενεργοποιήστε ξανά την κρυπτογράφηση."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Αγαπημένα",
      "noFavorites": "Καμία αγαπημένη συσκευή προς το παρόν.",
      "addFavorite": "Προσθήκη"
    },
    "favoriteDeleteDialog": {
      "title": "Διαγραφή από τα αγαπημένα",
      "content": "Θέλετε σίγουρα να διαγραφεί από τα αγαπημένα το \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Προσθήκη στα αγαπημένα",
      "titleEdit": "Ρυθμίσεις",
      "name": "Όνομα συσκευής",
      "auto": "(αυτόματα)",
      "ip": "Διεύθυνση IP",
      "port": "Θύρα"
    },
    "fileInfo": {
      "title": "Πληροφορίες αρχείου",
      "fileName": "Όνομα αρχείου:",
      "path": "Μονοπάτι:",
      "size": "Μέγεθος:",
      "sender": "Αποστολέας:",
      "time": "Ώρα:"
    },
    "fileNameInput": {
      "title": "Εισάγετε το όνομα του αρχείου",
      "original": "Πρωτότυπο: {original}"
    },
    "historyClearDialog": {
      "title": "Καθαρισμός ιστορικού",
      "content": "Θέλετε σίγουρα να διαγράψετε όλο το ιστορικό;"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend can't find other devices without having the permission to scan the local network. Please grant this permission in the settings.",
      "gotoSettings": "Ρυθμίσεις"
    },
    "messageInput": {
      "title": "Τύπος μηνύματος",
      "multiline": "Πολλαπλών γραμμών"
    },
    "noFiles": {
      "title": "Κανένα αρχείο δεν επιλέχθηκε",
      "content": "Παρακαλώ επιλέξτε τουλάχιστον ένα αρχείο."
    },
    "noPermission": {
      "title": "Χωρίς άδεια",
      "content": "Δεν έχετε παραχωρήσει τις απαραίτητες άδειες. Παρακαλώ παραχωρήστε τα στις ρυθμίσεις."
    },
    "notAvailableOnPlatform": {
      "title": "Μη διαθέσιμο",
      "content": "Αυτό το χαρακτηριστικό είναι διαθέσιμο μόνο σε:"
    },
    "qr": {
      "title": "Κώδικας QR"
    },
    "quickActions": {
      "title": "Γρήγορες Ενέργειες",
      "counter": "Μετρητής",
      "prefix": "Πρόθεμα",
      "padZero": "Συμπλήρωση με μηδενικά",
      "sortBeforeCount": "Ταξινόμηση αλφαβητικά εκ των προτέρων",
      "random": "Τυχαία"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Τα αιτήματα αρχείων γίνονται αυτόματα δεκτά. Έχετε υπόψη σας ότι όλοι στο τοπικό δίκτυο μπορούν να σας στείλουν αρχεία."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Τα αιτήματα αρχείων γίνονται τώρα αυτόματα αποδεκτά από τις συσκευές της λίστας των αγαπημένων σας.",
        "Προειδοποίηση! Επί του παρόντος, αυτό δεν είναι απολύτως ασφαλές, ένας χάκερ που έχει το δακτυλικό αποτύπωμα οποιασδήποτε συσκευής από τη λίστα των αγαπημένων σας μπορεί να σας στείλει αρχεία χωρίς περιορισμό.",
        "Ωστόσο, αυτή η επιλογή είναι ακόμα πιο ασφαλής από το να επιτρέπεται σε όλους τους χρήστες στο τοπικό δίκτυο να σας στείλουν αρχεία χωρίς περιορισμό."
      ]
    },
    "pin": {
      "title": "Εισαγωγή PIN"
    },
    "sendModeHelp": {
      "title": "Λειτουργίες αποστολής",
      "single": "Στέλνει αρχεία σε έναν παραλήπτη. Η επιλογή θα διαγραφεί μετά την ολοκλήρωση της μεταφοράς του αρχείου.",
      "multiple": "Στέλνει αρχεία σε πολλούς παραλήπτες. Η επιλογή δεν θα διαγραφεί.",
      "link": "Οι παραλήπτες που δεν έχουν εγκαταστήσει το LocalSend μπορούν να πραγματοποιήσουν λήψη των επιλεγμένων αρχείων ανοίγοντας τον σύνδεσμο στον φυλλομετρητή τους."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Το όνομα του αρχείου δεν μπορεί να είναι κενό",
    "invalid": "Το όνομα του αρχείου περιέχει μη έγκυρους χαρακτήρες"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Έξοδος από το LocalSend",
    "closeWindows": "Έξοδος"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Εισαγωγή PIN",
    "invalidPin": "Μη έγκυρο PIN",
    "tooManyAttempts": "Πάρα πολλές προσπάθειες",
    "rejected": "Απορρίφθηκε",
    "files": "Αρχεία",
    "fileName": "Όνομα αρχείου",
    "size": "Μέγεθος"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Επιβεβαιώση",
    "cancel": "Ακύρωση",
    "edit": "Επεξεργασία",
    "gifIndicator": "GIF",
    "loadFailed": "Η φόρτωση απέτυχε",
    "original": "Προέλευση",
    "preview": "Προεπισκόπηση",
    "select": "Επιλογή",
    "emptyList": "Κενή λίστα",
    "unSupportedAssetType": "Μη υποστηριζόμενος τύπος αρχείου.",
    "unableToAccessAll": "Δεν είναι δυνατή η πρόσβαση σε όλα τα αρχεία της συσκευής",
    "viewingLimitedAssetsTip": "Προβολή μόνο των αρχείων και άλμπουμ που είναι προσβάσιμα από την εφαρμογή.",
    "changeAccessibleLimitedAssets": "Κάντε κλικ για ενημέρωση των προσβάσιμων αρχείων",
    "accessAllTip": "Η εφαρμογή μπορεί να έχει πρόσβαση μόνο σε ορισμένα αρχεία στη συσκευή. Μεταβείτε στις ρυθμίσεις συστήματος και επιτρέψτε στην εφαρμογή να έχει πρόσβαση σε όλα τα μέσα της συσκευής.",
    "goToSystemSettings": "Μεταβείτε στις ρυθμίσεις συστήματος",
    "accessLimitedAssets": "Συνεχίστε με περιορισμένη πρόσβαση",
    "accessiblePathName": "Προσβάσιμα αρχεία",
    "sTypeAudioLabel": "Ήχος",
    "sTypeImageLabel": "Εικόνα",
    "sTypeVideoLabel": "Βίντεο",
    "sTypeOtherLabel": "Άλλα μέσα",
    "sActionPlayHint": "αναπαραγωγή",
    "sActionPreviewHint": "προεπισκόπηση",
    "sActionSelectHint": "επιλογή",
    "sActionSwitchPathLabel": "αλλαγή μονοπατιού",
    "sActionUseCameraHint": "χρήση κάμερας",
    "sNameDurationLabel": "διάρκεια",
    "sUnitAssetCountLabel": "μετρητής"
  },
  "networkInterfacesPage": {
    "info": "Από προεπιλογή, το LocalSend χρησιμοποιεί όλες τις διαθέσιμες διεπαφές δικτύου. Μπορείτε να εξαιρέσετε τα ανεπιθύμητα δίκτυα εδώ. Πρέπει να κάνετε επανεκκίνηση του διακομιστή για να εφαρμόσετε τις αλλαγές.",
    "title": "Διεπαφές δικτύου",
    "preview": "Προεπισκόπηση",
    "whitelist": "Λευκή λίστα",
    "blacklist": "Μαύρη λίστα"
  }
}

app/assets/i18n/el.json (diff)
@@ -39,7 +39,7 @@
     "save": "Αποθήκευση",
     "unchanged": "Χωρίς αλλαγές",
     "unknown": "Αγνωστο",
-    "noItemInClipboard": "Κανένα στοιχείο στο Πρόχειρο"
+    "noItemInClipboard": "Κανένα στοιχείο στο Πρόχειρο."
   },
   "receiveTab": {
     "title": "Λήψη",
@@ -139,7 +139,12 @@
       "portWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη θύρα. (προεπιλογή: {defaultPort})",
       "encryption": "Κρυπτογράφηση",
       "multicastGroup": "Αναμετάδοση",
-      "multicastGroupWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη διεύθυνση αναμετάδοσης. (προεπιλογή: {defaultMulticast})"
+      "multicastGroupWarning": "Ενδέχεται να μην εντοπιστείτε από άλλες συσκευές επειδή χρησιμοποιείτε μια προσαρμοσμένη διεύθυνση αναμετάδοσης. (προεπιλογή: {defaultMulticast})",
+      "network": "Δίκτυο",
+      "networkOptions": {
+        "all": "Όλα",
+        "filtered": "Περιορισμένο"
+      }
     },
     "other": {
       "title": "Άλλα",
@@ -207,7 +212,7 @@
     "saveToGalleryOff": "Απενεργοποιήθηκε αυτόματα επειδή υπάρχουν κατάλογοι."
   },
   "sendPage": {
-    "waiting": "Αναμονή για απάντηση...",
+    "waiting": "Αναμονή για απάντηση…",
     "rejected": "Ο παραλήπτης απέρριψε το αίτημα.",
     "tooManyAttempts": "@:web.tooManyAttempts",
     "busy": "Ο παραλήπτης είναι απασχολημένος με άλλο αίτημα."
@@ -230,8 +235,8 @@
   },
   "webSharePage": {
     "title": "Διαμοιρασμός μέσω συνδέσμου",
-    "loading": "Εκκίνηση διακομιστή...",
-    "stopping": "Σταμάτημα διακομιστή...",
+    "loading": "Εκκίνηση διακομιστή…",
+    "stopping": "Σταμάτημα διακομιστή…",
     "error": "Ένα σφάλμα προέκυψε κατά την εκκίνηση του διακομιστή.",
     "openLink": {
       "one": "Άνοιγμα αυτού του συνδέσμου στον φυλλομετρητή:",
@@ -510,5 +515,12 @@
     "sActionUseCameraHint": "χρήση κάμερας",
     "sNameDurationLabel": "διάρκεια",
     "sUnitAssetCountLabel": "μετρητής"
+  },
+  "networkInterfacesPage": {
+    "info": "Από προεπιλογή, το LocalSend χρησιμοποιεί όλες τις διαθέσιμες διεπαφές δικτύου. Μπορείτε να εξαιρέσετε τα ανεπιθύμητα δίκτυα εδώ. Πρέπει να κάνετε επανεκκίνηση του διακομιστή για να εφαρμόσετε τις αλλαγές.",
+    "title": "Διεπαφές δικτύου",
+    "preview": "Προεπισκόπηση",
+    "whitelist": "Λευκή λίστα",
+    "blacklist": "Μαύρη λίστα"
   }
 }
