app/assets/i18n/et.json (before)
{
  "locale": "Eesti keel",
  "appName": "LocalSend",
  "general": {
    "accept": "Nõustu",
    "accepted": "Nõustusid",
    "add": "Lisa",
    "advanced": "Lisavalikud",
    "cancel": "Katkesta",
    "close": "Sulge",
    "confirm": "Kinnita",
    "continueStr": "Jätka",
    "copy": "Kopeeri",
    "copiedToClipboard": "Kopeeritud lõikelauale",
    "decline": "Keeldu",
    "done": "Valmis",
    "delete": "Kustuta",
    "edit": "Muuda",
    "error": "Viga",
    "example": "Näide",
    "files": "Failid",
    "finished": "Valmis",
    "hide": "Peida",
    "off": "Väljas",
    "offline": "Pole võrgus",
    "on": "Sees",
    "online": "Võrgus",
    "open": "Ava",
    "queue": "Järjekord",
    "quickSave": "Kiirsalvestus",
    "quickSaveFromFavorites": "Kiirsalvestamine „Lemmikutelt“",
    "renamed": "Nimi on muudetud",
    "reset": "Tühista muudatused",
    "restart": "Käivita uuesti",
    "settings": "Seadistused",
    "skipped": "Vahelejäetud",
    "start": "Alusta",
    "stop": "Peata",
    "save": "Salvesta",
    "unchanged": "Muutmata",
    "unknown": "Teadmata",
    "noItemInClipboard": "Lõikelaual pole midagi."
  },
  "receiveTab": {
    "title": "Võta vastu",
    "infoBox": {
      "ip": "IP-aadress:",
      "port": "Port:",
      "alias": "Seadme nimi:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Lemmikud",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Saada",
    "selection": {
      "title": "Valik",
      "files": "Failid: {files}",
      "size": "Andmemaht: {size}"
    },
    "picker": {
      "file": "Fail",
      "folder": "Kaust",
      "media": "Meedia",
      "text": "Tekst",
      "app": "Rakendus",
      "clipboard": "Aseta"
    },
    "shareIntentInfo": "Klikates nutiseadmes olevates rakendustes nuppu „Jaga“ võid kasutada ka mugavat jagamise võimalust.",
    "nearbyDevices": "Läheduses asuvad seadmed",
    "thisDevice": "See seade",
    "scan": "Otsi seadmeid",
    "manualSending": "Saada käsitsi",
    "sendMode": "Saatmisviis",
    "sendModes": {
      "single": "Üks vastuvõtja",
      "multiple": "Mitu vastuvõtjat",
      "link": "Jagamine lingi vahendusel"
    },
    "sendModeHelp": "Selgitus",
    "help": "Palun kontrolli, et sihtseade asub sama WiFi ühenduse piires.",
    "placeItems": "Lisa jagatavad failid siia."
  },
  "settingsTab": {
    "title": "Seadistused",
    "general": {
      "title": "Üldised seadistused",
      "brightness": "Kujundus",
      "brightnessOptions": {
        "system": "Süsteemi kujundus",
        "dark": "Tume kujundus",
        "light": "Hele kujundus"
      },
      "color": "Värv",
      "colorOptions": {
        "system": "Süsteemi värvid"
      },
      "language": "Keel",
      "languageOptions": {
        "system": "Süsteemi keel"
      },
      "saveWindowPlacement": "Peale väljumist salvesta akna asukoht",
      "saveWindowPlacementWindows": "Peale lõpetamist salvesta akna asukoht",
      "minimizeToTray": "Sulgemisel aseta rakendus süsteemisalve",
      "launchAtStartup": "Sisselogimisel käivita automaatselt",
      "launchMinimized": "Automaatsel käivitamisel: käivita peidetuna",
      "showInContextMenu": "Näita LocalSendi kontekstimenüüs",
      "animations": "Animatsioonid"
    },
    "receive": {
      "title": "Vastuvõtmine",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Lõpeta automaatselt",
      "destination": "Salvesta kausta",
      "downloads": "(Allalaadimised)",
      "saveToGallery": "Lisa meedia galeriisse",
      "saveToHistory": "Salvesta ajalukku"
    },
    "send": {
      "title": "Saatmine",
      "shareViaLinkAutoAccept": "Kui kasutusel on „Jaga lingi abil“, siis nõustu vastuvõtmisega automaatselt"
    },
    "network": {
      "title": "Võrk",
      "needRestart": "Muudatuste jõustamiseks palun käivita server uuesti!",
      "server": "Server",
      "alias": "Seadme nimi",
      "deviceType": "Seadme tüüp",
      "deviceModel": "Seadme mudel",
      "port": "Kasutatav port",
      "discoveryTimeout": "Leitavuse aegumine",
      "useSystemName": "Kasuta süsteemset nime",
      "generateRandomAlias": "Loo juhuslik nimi",
      "portWarning": "Kuna kasutad endamääratud porti, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultPort})",
      "encryption": "Krüptimine",
      "multicastGroup": "Multiedastuse aadress",
      "multicastGroupWarning": "Kuna kasutad endamääratud multiedastuse aadressi, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultMulticast})"
    },
    "other": {
      "title": "Muu teave",
      "support": "Toeta LocalSendi",
      "donate": "Toeta rahaliselt",
      "privacyPolicy": "Privaatsuspoliitika",
      "termsOfUse": "Kasutustingimused"
    },
    "advancedSettings": "Täiendavad seadistused"
  },
  "troubleshootPage": {
    "title": "Veaotsing",
    "subTitle": "Kas rakendus toimib nii, nagu vaja? Siin võid leida lahendusi levinumatele probleemidele.",
    "solution": "Lahendus:",
    "fixButton": "Paranda automaatselt",
    "firewall": {
      "symptom": "Siit seadmest on võimalik teisele faile saata, kuid teised ei saa siia saata.",
      "solution": "Tõenäoliselt on see seotud tulemüüriga. Olukorra võid lahendada lubades sisenevad (UDP ja TCP) ühendused pordis {port}.",
      "openFirewall": "Ava tulemüüri seadistused"
    },
    "noDiscovery": {
      "symptom": "See seade ei suuda tuvastada teisi seadeid.",
      "solution": "Palun kontrolli, et kõik seadmed asuvad samas WiFi võrgus ning kasutavad samu seadistusi (port, multiedastuse aadress ja krüptimine). Sa võid ka proovida sihtseadme IP-aadressi lisamist käsitsi. Kui siis ühendus toimib, võid ta lisada lemmikuks ja hilisem tuvastamine saab olema automaatne."
    },
    "noConnection": {
      "symptom": "Mõlemad seadmed ei suuda üksteist leida ega jagada faile.",
      "solution": "Kas identne probleem on mõlemas seadmes? Kui nii, siis palun kontrolli, et mõlemad seadmed asuvad samas WiFi võrgus ning kasutavad samu seadistusi (port, multiedastuse aadress ja krüptimine). Aga samas on võimalik, et WiFi võrk on seadistatud nii, et kõik seadmed on üksteisest isoleeritud. Sel juhul küsi abi võrgu haldajalt, kes saab ruuteris teha vajalikud muudatused."
    }
  },
  "receiveHistoryPage": {
    "title": "Ajalugu",
    "openFolder": "Ava kaust",
    "deleteHistory": "Kustuta ajalugu",
    "empty": "Ajalugu on tühi.",
    "entryActions": {
      "open": "Ava fail",
      "showInFolder": "Näita kaustas",
      "info": "Teave",
      "deleteFromHistory": "Kustuta ajaloost"
    }
  },
  "apkPickerPage": {
    "title": "Rakendused (apk-failid)",
    "excludeSystemApps": "Välista süsteemi rakendused",
    "excludeAppsWithoutLaunchIntent": "Välista mittekäivitatavad rakendused",
    "apps": "{n} rakendust"
  },
  "selectedFilesPage": {
    "deleteAll": "Kustuta kõik"
  },
  "receivePage": {
    "subTitle": {
      "one": "soovib sulle saata faili",
      "other": "soovib sulle saata {n} faili"
    },
    "subTitleMessage": "saatis sulle sõnumi:",
    "subTitleLink": "saatis sulle lingi:",
    "canceled": "Saatja on päringu tühistanud."
  },
  "receiveOptionsPage": {
    "title": "Eelistused",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSendi kaust)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Pole kasutusel, kuna saadetavate hulgas leidub kaustu."
  },
  "sendPage": {
    "waiting": "Ootame vastust…",
    "rejected": "Vastuvõtja on vastuvõtmisest keeldunud.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Vastuvõtja on hõivatud teise päringuga tegelemisega."
  },
  "progressPage": {
    "titleSending": "Saadame faile",
    "titleReceiving": "Võtame faile vastu",
    "savedToGallery": "Salvestatud kausta Fotod",
    "total": {
      "title": {
        "sending": "Edenemine kokku ({time})",
        "finishedError": "Lõppes veaga",
        "canceledSender": "Saatja poolt katkestatud",
        "canceledReceiver": "Vastuvõtja poolt katkestatud"
      },
      "count": "Faile: {curr} / {n}",
      "size": "Andmemaht: {curr} / {n}",
      "speed": "Kiirus: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Jaga lingi vahendusel",
    "loading": "Käivitame serverit…",
    "stopping": "Peatame serverit…",
    "error": "Serveri käivitamisel tekkis viga.",
    "openLink": {
      "one": "Ava see link oma veebibrauseris:",
      "other": "Ava üks neist linkidest oma veebibrauseris:"
    },
    "requests": "Päringuid",
    "noRequests": "Päringuid veel pole.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Nõustu päringutega automaatselt",
    "requirePin": "Küsi PIN-koodi",
    "pinHint": "PIN-kood on „{pin}“",
    "encryptionHint": "LocalSend kasutab enda poolt allkirjastatud sertifikaate. Ühenduse toimimiseks palun nõustu nendega veebibrauseris.",
    "pendingRequests": "Ootel päringuid: {n}"
  },
  "aboutPage": {
    "title": "Rakenduse teave: LocalSend",
    "description": [
      "LocalSend põhineb avatud lähtekoodil, on kõikide jaoks vaba ning tasuta kasutatav. Rakenduse eesmärgiks on võimaldada failide ja tekstide jagamist kohtvõrgus asuvate arvutite vahel nii, et välist internetiühendust pole vaja kasutada.",
      "See rakendus on saadaval Androidi, iOSi, macOSi, Windowsi ja Linuxi jaoks. Kõik allalaaditavad paigaldusfailid leiad meie ametlikust veebisaidist."
    ],
    "author": "Autor",
    "contributors": "Kaasautorid",
    "packagers": "Pakendajad",
    "translators": "Tõlkijad"
  },
  "donationPage": {
    "title": "Toeta meid rahaliselt",
    "info": "LocalSend põhineb avatud lähtekoodil, on kõikide jaoks vaba ning tasuta kasutatav, ega sisalda reklaame. Kui sulle see rakendus meeldib, siis palun toeta meie arendust.",
    "donate": "Anneta {amount}",
    "thanks": "Suur tänu!",
    "restore": "Taasta ost"
  },
  "changelogPage": {
    "title": "Muudatuste logi"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Erinevates lokaatides võivad olla kasutusel erinevad sõnad ning nad ei pruugi 1:1 kattuda"
  },
  "dialogs": {
    "addFile": {
      "title": "Lisa valiku hulka",
      "content": "Mida sa sooviksid lisada?"
    },
    "openFile": {
      "title": "Ava fail",
      "content": "Kas sa soovid avada saadud faili?"
    },
    "addressInput": {
      "title": "Sisesta aadress",
      "hashtag": "Teemaviide",
      "ip": "IP-aadress",
      "recentlyUsed": "Hiljuti kasutatud: "
    },
    "cancelSession": {
      "title": "Katkesta failide edastamine",
      "content": "Kas sa kindlasti soovid katkestada failide edastamise?"
    },
    "cannotOpenFile": {
      "title": "Faili avamine ei õnnestu",
      "content": "„{file}“ faili avamine ei õnnestunud. Kas ta võib olla teisaldatud, ümbernimetatud või kustutatud?"
    },
    "encryptionDisabledNotice": {
      "title": "Krüptimine pole kasutusel",
      "content": "Andmevahetus toimub nüüd krüptimata HTTP-protokolli vahendusel. Turvalise HTTPS-protokolli kasutamiseks lülita krüptimine sisse."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Lemmikud",
      "noFavorites": "Ühtegi lemmikseadet veel pole.",
      "addFavorite": "Lisa"
    },
    "favoriteDeleteDialog": {
      "title": "Kustuta lemmikute hulgast",
      "content": "Kas sa kindlasti soovid „{name}“ kustutada lemmikute hulgast?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Lisa lemmikuks",
      "titleEdit": "Seadistused",
      "name": "Seadme nimi",
      "auto": "(automaatne)",
      "ip": "IP-aadress",
      "port": "Kasutatav port"
    },
    "fileInfo": {
      "title": "Faili teave",
      "fileName": "Failinimi:",
      "path": "Asukoht:",
      "size": "Suurus:",
      "sender": "Saatja:",
      "time": "Kellaaeg:"
    },
    "fileNameInput": {
      "title": "Sisesta failinimi",
      "original": "Algne: {original}"
    },
    "historyClearDialog": {
      "title": "Tühjenda ajalugu",
      "content": "Kas sa kindlasti soovid kogu ajaloo kustutada?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "Ilma kohtvõrgu skaneerimise õiguseta ei suuda LocalSend leida teisi seadmeid. Palun luba süsteemi seadistustest vajalikud õigused.",
      "gotoSettings": "Seadistused"
    },
    "messageInput": {
      "title": "Kirjuta sõnum",
      "multiline": "Mitmerealine"
    },
    "noFiles": {
      "title": "Ühtegi faili pole valitud",
      "content": "Palun vali vähemalt üks fail."
    },
    "noPermission": {
      "title": "Õigused puuduvad",
      "content": "Sa pole rakendusele jaganud vajalikke õigusi. Palun tee seda süsteemi seadistustes."
    },
    "notAvailableOnPlatform": {
      "title": "Pole saadaval",
      "content": "See funktsionaalsus on saadaval vaid:"
    },
    "qr": {
      "title": "QR-kood"
    },
    "quickActions": {
      "title": "Kiirtoimingud",
      "counter": "Loendur",
      "prefix": "Eesliide",
      "padZero": "Täida nullidega",
      "sortBeforeCount": "Enne loendamist järjesta tähestiku järjekorras (A-Z)",
      "random": "Juhuslikult"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Failipäringutega nõustume nüüd automaatselt. Palun arvesta, et seeläbi võivad kõik sinu kohtvõrgus saata sulle faile."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Failipäringutega nõustume nüüd automaatselt vaid nende seadmete puhul, mis on lemmikuks märgitud.",
        "Hoiatus! Kui kohtvõrgus tegutsev võimalik pahatahtlik osapool saaks kätte sinul lemmikuks märgitud seadmete võtmed ja sõrmejäljed, siis saaks sulle piiranguteta faile saata ja seega pole lahendus hetkel täiesti turvaline.",
        "Aga siiski on see valik turvalisem, kui lubada kõigil sinu kohtvõrgu kasutajatel saata sulle faile ilma igasuguste piiranguteta."
      ]
    },
    "pin": {
      "title": "Sisesta PIN-kood"
    },
    "sendModeHelp": {
      "title": "Saatmisviisid",
      "single": "Sellega saadame faile ühele vastuvõtjale. Peale failide saatmise lõppu eemaldame failid saatmisloendist.",
      "multiple": "Sellega saadame faile mitmele vastuvõtjale. Peale failide saatmise lõppu failid jäävad saatmisloendisse alles.",
      "link": "Kui failide vastuvõtjatel pole arvutis või nutiseadmes rakendust LocalSend, siis avades etteantud lingi oma veebibrauseris, saavad nad failid alla laadida."
    },
    "zoom": {
      "title": "Võrguaadress"
    }
  },
  "sanitization": {
    "empty": "Failil peab olema nimi",
    "invalid": "Failinimes on valesid tähemärke"
  },
  "tray": {
    "@info": "Apple'i kasutajaliidese juhendid on väga ranged sõna „Sulge“ kasutamise osas.",
    "open": "@:general.open",
    "close": "Sulge LocalSend",
    "closeWindows": "Välju"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Sisesta PIN-kood",
    "invalidPin": "Vigane PIN-kood",
    "tooManyAttempts": "Liiga palju sisestuskatseid",
    "rejected": "Keelatud",
    "files": "Failid",
    "fileName": "Failinimi",
    "size": "Suurus"
  },
  "assetPicker": {
    "@info": "Androidis ja iPhone'is kasutatava meediavalija tõlked",
    "confirm": "Kinnita",
    "cancel": "Katkesta",
    "edit": "Muuda",
    "gifIndicator": "GIF",
    "loadFailed": "Laadimine ei õnnestunud",
    "original": "Algne",
    "preview": "Eelvaade",
    "select": "Vali",
    "emptyList": "Tühi loend",
    "unSupportedAssetType": "Failitüüp pole toetatud.",
    "unableToAccessAll": "Selles seadmes puudub ligipääs failidele",
    "viewingLimitedAssetsTip": "Näed vaid faile ja albumeid, millele oled sellele rakendusele ligipääsu andnud.",
    "changeAccessibleLimitedAssets": "Ligipääsetavate failide loendi uuendmiseks klõpsi",
    "accessAllTip": "Rakendusel on selles nutiseadmes ligipääs vaid mõnedele failidele. Kui vajad ligipääsu kõikidele meediafailidele, siis ava seadistused ning luba vastavad õigused.",
    "goToSystemSettings": "Ava süsteemi seadistused",
    "accessLimitedAssets": "Jätka piiratud ligipääsuga",
    "accessiblePathName": "Kasutatavad failid",
    "sTypeAudioLabel": "Heli",
    "sTypeImageLabel": "Pilt",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Muu meedia",
    "sActionPlayHint": "esita",
    "sActionPreviewHint": "eelvaade",
    "sActionSelectHint": "vali",
    "sActionSwitchPathLabel": "muuda asukohta",
    "sActionUseCameraHint": "kasuta kaamerat",
    "sNameDurationLabel": "kestus",
    "sUnitAssetCountLabel": "kogus"
  }
}

app/assets/i18n/et.json (after)
{
  "locale": "Eesti keel",
  "appName": "LocalSend",
  "general": {
    "accept": "Nõustu",
    "accepted": "Nõustusid",
    "add": "Lisa",
    "advanced": "Lisavalikud",
    "cancel": "Katkesta",
    "close": "Sulge",
    "confirm": "Kinnita",
    "continueStr": "Jätka",
    "copy": "Kopeeri",
    "copiedToClipboard": "Kopeeritud lõikelauale",
    "decline": "Keeldu",
    "done": "Valmis",
    "delete": "Kustuta",
    "edit": "Muuda",
    "error": "Viga",
    "example": "Näide",
    "files": "Failid",
    "finished": "Valmis",
    "hide": "Peida",
    "off": "Väljas",
    "offline": "Pole võrgus",
    "on": "Sees",
    "online": "Võrgus",
    "open": "Ava",
    "queue": "Järjekord",
    "quickSave": "Kiirsalvestus",
    "quickSaveFromFavorites": "Kiirsalvestamine „Lemmikutelt“",
    "renamed": "Nimi on muudetud",
    "reset": "Tühista muudatused",
    "restart": "Käivita uuesti",
    "settings": "Seadistused",
    "skipped": "Vahelejäetud",
    "start": "Alusta",
    "stop": "Peata",
    "save": "Salvesta",
    "unchanged": "Muutmata",
    "unknown": "Teadmata",
    "noItemInClipboard": "Lõikelaual pole midagi."
  },
  "receiveTab": {
    "title": "Võta vastu",
    "infoBox": {
      "ip": "IP-aadress:",
      "port": "Port:",
      "alias": "Seadme nimi:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Lemmikud",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Saada",
    "selection": {
      "title": "Valik",
      "files": "Failid: {files}",
      "size": "Andmemaht: {size}"
    },
    "picker": {
      "file": "Fail",
      "folder": "Kaust",
      "media": "Meedia",
      "text": "Tekst",
      "app": "Rakendus",
      "clipboard": "Aseta"
    },
    "shareIntentInfo": "Klikates nutiseadmes olevates rakendustes nuppu „Jaga“ võid kasutada ka mugavat jagamise võimalust.",
    "nearbyDevices": "Läheduses asuvad seadmed",
    "thisDevice": "See seade",
    "scan": "Otsi seadmeid",
    "manualSending": "Saada käsitsi",
    "sendMode": "Saatmisviis",
    "sendModes": {
      "single": "Üks vastuvõtja",
      "multiple": "Mitu vastuvõtjat",
      "link": "Jagamine lingi vahendusel"
    },
    "sendModeHelp": "Selgitus",
    "help": "Palun kontrolli, et sihtseade asub sama WiFi ühenduse piires.",
    "placeItems": "Lisa jagatavad failid siia."
  },
  "settingsTab": {
    "title": "Seadistused",
    "general": {
      "title": "Üldised seadistused",
      "brightness": "Kujundus",
      "brightnessOptions": {
        "system": "Süsteemi kujundus",
        "dark": "Tume kujundus",
        "light": "Hele kujundus"
      },
      "color": "Värv",
      "colorOptions": {
        "system": "Süsteemi värvid"
      },
      "language": "Keel",
      "languageOptions": {
        "system": "Süsteemi keel"
      },
      "saveWindowPlacement": "Peale väljumist salvesta akna asukoht",
      "saveWindowPlacementWindows": "Peale lõpetamist salvesta akna asukoht",
      "minimizeToTray": "Sulgemisel aseta rakendus süsteemisalve",
      "launchAtStartup": "Sisselogimisel käivita automaatselt",
      "launchMinimized": "Automaatsel käivitamisel: käivita peidetuna",
      "showInContextMenu": "Näita LocalSendi kontekstimenüüs",
      "animations": "Animatsioonid"
    },
    "receive": {
      "title": "Vastuvõtmine",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Lõpeta automaatselt",
      "destination": "Salvesta kausta",
      "downloads": "(Allalaadimised)",
      "saveToGallery": "Lisa meedia galeriisse",
      "saveToHistory": "Salvesta ajalukku"
    },
    "send": {
      "title": "Saatmine",
      "shareViaLinkAutoAccept": "Kui kasutusel on „Jaga lingi abil“, siis nõustu vastuvõtmisega automaatselt"
    },
    "network": {
      "title": "Võrk",
      "needRestart": "Muudatuste jõustamiseks palun käivita server uuesti!",
      "server": "Server",
      "alias": "Seadme nimi",
      "deviceType": "Seadme tüüp",
      "deviceModel": "Seadme mudel",
      "port": "Kasutatav port",
      "discoveryTimeout": "Leitavuse aegumine",
      "useSystemName": "Kasuta süsteemset nime",
      "generateRandomAlias": "Loo juhuslik nimi",
      "portWarning": "Kuna kasutad endamääratud porti, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultPort})",
      "encryption": "Krüptimine",
      "multicastGroup": "Multiedastuse aadress",
      "multicastGroupWarning": "Kuna kasutad endamääratud multiedastuse aadressi, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultMulticast})",
      "networkOptions": {
        "filtered": "Filtreeritud",
        "all": "Kõik"
      },
      "network": "Võrk"
    },
    "other": {
      "title": "Muu teave",
      "support": "Toeta LocalSendi",
      "donate": "Toeta rahaliselt",
      "privacyPolicy": "Privaatsuspoliitika",
      "termsOfUse": "Kasutustingimused"
    },
    "advancedSettings": "Täiendavad seadistused"
  },
  "troubleshootPage": {
    "title": "Veaotsing",
    "subTitle": "Kas rakendus toimib nii, nagu vaja? Siin võid leida lahendusi levinumatele probleemidele.",
    "solution": "Lahendus:",
    "fixButton": "Paranda automaatselt",
    "firewall": {
      "symptom": "Siit seadmest on võimalik teisele faile saata, kuid teised ei saa siia saata.",
      "solution": "Tõenäoliselt on see seotud tulemüüriga. Olukorra võid lahendada lubades sisenevad (UDP ja TCP) ühendused pordis {port}.",
      "openFirewall": "Ava tulemüüri seadistused"
    },
    "noDiscovery": {
      "symptom": "See seade ei suuda tuvastada teisi seadeid.",
      "solution": "Palun kontrolli, et kõik seadmed asuvad samas WiFi võrgus ning kasutavad samu seadistusi (port, multiedastuse aadress ja krüptimine). Sa võid ka proovida sihtseadme IP-aadressi lisamist käsitsi. Kui siis ühendus toimib, võid ta lisada lemmikuks ja hilisem tuvastamine saab olema automaatne."
    },
    "noConnection": {
      "symptom": "Mõlemad seadmed ei suuda üksteist leida ega jagada faile.",
      "solution": "Kas identne probleem on mõlemas seadmes? Kui nii, siis palun kontrolli, et mõlemad seadmed asuvad samas WiFi võrgus ning kasutavad samu seadistusi (port, multiedastuse aadress ja krüptimine). Aga samas on võimalik, et WiFi võrk on seadistatud nii, et kõik seadmed on üksteisest isoleeritud. Sel juhul küsi abi võrgu haldajalt, kes saab ruuteris teha vajalikud muudatused."
    }
  },
  "receiveHistoryPage": {
    "title": "Ajalugu",
    "openFolder": "Ava kaust",
    "deleteHistory": "Kustuta ajalugu",
    "empty": "Ajalugu on tühi.",
    "entryActions": {
      "open": "Ava fail",
      "showInFolder": "Näita kaustas",
      "info": "Teave",
      "deleteFromHistory": "Kustuta ajaloost"
    }
  },
  "apkPickerPage": {
    "title": "Rakendused (apk-failid)",
    "excludeSystemApps": "Välista süsteemi rakendused",
    "excludeAppsWithoutLaunchIntent": "Välista mittekäivitatavad rakendused",
    "apps": "{n} rakendust"
  },
  "selectedFilesPage": {
    "deleteAll": "Kustuta kõik"
  },
  "receivePage": {
    "subTitle": {
      "one": "soovib sulle saata faili",
      "other": "soovib sulle saata {n} faili"
    },
    "subTitleMessage": "saatis sulle sõnumi:",
    "subTitleLink": "saatis sulle lingi:",
    "canceled": "Saatja on päringu tühistanud."
  },
  "receiveOptionsPage": {
    "title": "Eelistused",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSendi kaust)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Pole kasutusel, kuna saadetavate hulgas leidub kaustu."
  },
  "sendPage": {
    "waiting": "Ootame vastust…",
    "rejected": "Vastuvõtja on vastuvõtmisest keeldunud.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Vastuvõtja on hõivatud teise päringuga tegelemisega."
  },
  "progressPage": {
    "titleSending": "Saadame faile",
    "titleReceiving": "Võtame faile vastu",
    "savedToGallery": "Salvestatud kausta Fotod",
    "total": {
      "title": {
        "sending": "Edenemine kokku ({time})",
        "finishedError": "Lõppes veaga",
        "canceledSender": "Saatja poolt katkestatud",
        "canceledReceiver": "Vastuvõtja poolt katkestatud"
      },
      "count": "Faile: {curr} / {n}",
      "size": "Andmemaht: {curr} / {n}",
      "speed": "Kiirus: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Jaga lingi vahendusel",
    "loading": "Käivitame serverit…",
    "stopping": "Peatame serverit…",
    "error": "Serveri käivitamisel tekkis viga.",
    "openLink": {
      "one": "Ava see link oma veebibrauseris:",
      "other": "Ava üks neist linkidest oma veebibrauseris:"
    },
    "requests": "Päringuid",
    "noRequests": "Päringuid veel pole.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Nõustu päringutega automaatselt",
    "requirePin": "Küsi PIN-koodi",
    "pinHint": "PIN-kood on „{pin}“",
    "encryptionHint": "LocalSend kasutab enda poolt allkirjastatud sertifikaate. Ühenduse toimimiseks palun nõustu nendega veebibrauseris.",
    "pendingRequests": "Ootel päringuid: {n}"
  },
  "aboutPage": {
    "title": "Rakenduse teave: LocalSend",
    "description": [
      "LocalSend põhineb avatud lähtekoodil, on kõikide jaoks vaba ning tasuta kasutatav. Rakenduse eesmärgiks on võimaldada failide ja tekstide jagamist kohtvõrgus asuvate arvutite vahel nii, et välist internetiühendust pole vaja kasutada.",
      "See rakendus on saadaval Androidi, iOSi, macOSi, Windowsi ja Linuxi jaoks. Kõik allalaaditavad paigaldusfailid leiad meie ametlikust veebisaidist."
    ],
    "author": "Autor",
    "contributors": "Kaasautorid",
    "packagers": "Pakendajad",
    "translators": "Tõlkijad"
  },
  "donationPage": {
    "title": "Toeta meid rahaliselt",
    "info": "LocalSend põhineb avatud lähtekoodil, on kõikide jaoks vaba ning tasuta kasutatav, ega sisalda reklaame. Kui sulle see rakendus meeldib, siis palun toeta meie arendust.",
    "donate": "Anneta {amount}",
    "thanks": "Suur tänu!",
    "restore": "Taasta ost"
  },
  "changelogPage": {
    "title": "Muudatuste logi"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Erinevates lokaatides võivad olla kasutusel erinevad sõnad ning nad ei pruugi 1:1 kattuda"
  },
  "dialogs": {
    "addFile": {
      "title": "Lisa valiku hulka",
      "content": "Mida sa sooviksid lisada?"
    },
    "openFile": {
      "title": "Ava fail",
      "content": "Kas sa soovid avada saadud faili?"
    },
    "addressInput": {
      "title": "Sisesta aadress",
      "hashtag": "Teemaviide",
      "ip": "IP-aadress",
      "recentlyUsed": "Hiljuti kasutatud: "
    },
    "cancelSession": {
      "title": "Katkesta failide edastamine",
      "content": "Kas sa kindlasti soovid katkestada failide edastamise?"
    },
    "cannotOpenFile": {
      "title": "Faili avamine ei õnnestu",
      "content": "„{file}“ faili avamine ei õnnestunud. Kas ta võib olla teisaldatud, ümbernimetatud või kustutatud?"
    },
    "encryptionDisabledNotice": {
      "title": "Krüptimine pole kasutusel",
      "content": "Andmevahetus toimub nüüd krüptimata HTTP-protokolli vahendusel. Turvalise HTTPS-protokolli kasutamiseks lülita krüptimine sisse."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Lemmikud",
      "noFavorites": "Ühtegi lemmikseadet veel pole.",
      "addFavorite": "Lisa"
    },
    "favoriteDeleteDialog": {
      "title": "Kustuta lemmikute hulgast",
      "content": "Kas sa kindlasti soovid „{name}“ kustutada lemmikute hulgast?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Lisa lemmikuks",
      "titleEdit": "Seadistused",
      "name": "Seadme nimi",
      "auto": "(automaatne)",
      "ip": "IP-aadress",
      "port": "Kasutatav port"
    },
    "fileInfo": {
      "title": "Faili teave",
      "fileName": "Failinimi:",
      "path": "Asukoht:",
      "size": "Suurus:",
      "sender": "Saatja:",
      "time": "Kellaaeg:"
    },
    "fileNameInput": {
      "title": "Sisesta failinimi",
      "original": "Algne: {original}"
    },
    "historyClearDialog": {
      "title": "Tühjenda ajalugu",
      "content": "Kas sa kindlasti soovid kogu ajaloo kustutada?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "Ilma kohtvõrgu skaneerimise õiguseta ei suuda LocalSend leida teisi seadmeid. Palun luba süsteemi seadistustest vajalikud õigused.",
      "gotoSettings": "Seadistused"
    },
    "messageInput": {
      "title": "Kirjuta sõnum",
      "multiline": "Mitmerealine"
    },
    "noFiles": {
      "title": "Ühtegi faili pole valitud",
      "content": "Palun vali vähemalt üks fail."
    },
    "noPermission": {
      "title": "Õigused puuduvad",
      "content": "Sa pole rakendusele jaganud vajalikke õigusi. Palun tee seda süsteemi seadistustes."
    },
    "notAvailableOnPlatform": {
      "title": "Pole saadaval",
      "content": "See funktsionaalsus on saadaval vaid:"
    },
    "qr": {
      "title": "QR-kood"
    },
    "quickActions": {
      "title": "Kiirtoimingud",
      "counter": "Loendur",
      "prefix": "Eesliide",
      "padZero": "Täida nullidega",
      "sortBeforeCount": "Enne loendamist järjesta tähestiku järjekorras (A-Z)",
      "random": "Juhuslikult"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Failipäringutega nõustume nüüd automaatselt. Palun arvesta, et seeläbi võivad kõik sinu kohtvõrgus saata sulle faile."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Failipäringutega nõustume nüüd automaatselt vaid nende seadmete puhul, mis on lemmikuks märgitud.",
        "Hoiatus! Kui kohtvõrgus tegutsev võimalik pahatahtlik osapool saaks kätte sinul lemmikuks märgitud seadmete võtmed ja sõrmejäljed, siis saaks sulle piiranguteta faile saata ja seega pole lahendus hetkel täiesti turvaline.",
        "Aga siiski on see valik turvalisem, kui lubada kõigil sinu kohtvõrgu kasutajatel saata sulle faile ilma igasuguste piiranguteta."
      ]
    },
    "pin": {
      "title": "Sisesta PIN-kood"
    },
    "sendModeHelp": {
      "title": "Saatmisviisid",
      "single": "Sellega saadame faile ühele vastuvõtjale. Peale failide saatmise lõppu eemaldame failid saatmisloendist.",
      "multiple": "Sellega saadame faile mitmele vastuvõtjale. Peale failide saatmise lõppu failid jäävad saatmisloendisse alles.",
      "link": "Kui failide vastuvõtjatel pole arvutis või nutiseadmes rakendust LocalSend, siis avades etteantud lingi oma veebibrauseris, saavad nad failid alla laadida."
    },
    "zoom": {
      "title": "Võrguaadress"
    }
  },
  "sanitization": {
    "empty": "Failil peab olema nimi",
    "invalid": "Failinimes on valesid tähemärke"
  },
  "tray": {
    "@info": "Apple'i kasutajaliidese juhendid on väga ranged sõna „Sulge“ kasutamise osas.",
    "open": "@:general.open",
    "close": "Sulge LocalSend",
    "closeWindows": "Välju"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Sisesta PIN-kood",
    "invalidPin": "Vigane PIN-kood",
    "tooManyAttempts": "Liiga palju sisestuskatseid",
    "rejected": "Keelatud",
    "files": "Failid",
    "fileName": "Failinimi",
    "size": "Suurus"
  },
  "assetPicker": {
    "@info": "Androidis ja iPhone'is kasutatava meediavalija tõlked",
    "confirm": "Kinnita",
    "cancel": "Katkesta",
    "edit": "Muuda",
    "gifIndicator": "GIF",
    "loadFailed": "Laadimine ei õnnestunud",
    "original": "Algne",
    "preview": "Eelvaade",
    "select": "Vali",
    "emptyList": "Tühi loend",
    "unSupportedAssetType": "Failitüüp pole toetatud.",
    "unableToAccessAll": "Selles seadmes puudub ligipääs failidele",
    "viewingLimitedAssetsTip": "Näed vaid faile ja albumeid, millele oled sellele rakendusele ligipääsu andnud.",
    "changeAccessibleLimitedAssets": "Ligipääsetavate failide loendi uuendmiseks klõpsi",
    "accessAllTip": "Rakendusel on selles nutiseadmes ligipääs vaid mõnedele failidele. Kui vajad ligipääsu kõikidele meediafailidele, siis ava seadistused ning luba vastavad õigused.",
    "goToSystemSettings": "Ava süsteemi seadistused",
    "accessLimitedAssets": "Jätka piiratud ligipääsuga",
    "accessiblePathName": "Kasutatavad failid",
    "sTypeAudioLabel": "Heli",
    "sTypeImageLabel": "Pilt",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Muu meedia",
    "sActionPlayHint": "esita",
    "sActionPreviewHint": "eelvaade",
    "sActionSelectHint": "vali",
    "sActionSwitchPathLabel": "muuda asukohta",
    "sActionUseCameraHint": "kasuta kaamerat",
    "sNameDurationLabel": "kestus",
    "sUnitAssetCountLabel": "kogus"
  },
  "networkInterfacesPage": {
    "title": "Võrguliidesed",
    "preview": "Eelvaade",
    "whitelist": "Lubatud loend",
    "blacklist": "Keelatud loend",
    "info": "Vaikimisi kasutab LocalSend kõiki võrguliideseid. Kui sul on vaja, siis saad mittesoovitud võrgud siinkohal välistada ning muudatuste jõustumine eeldab serverikomponendi uuesti käivitamist."
  }
}

app/assets/i18n/et.json (diff)
@@ -139,7 +139,12 @@
       "portWarning": "Kuna kasutad endamääratud porti, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultPort})",
       "encryption": "Krüptimine",
       "multicastGroup": "Multiedastuse aadress",
-      "multicastGroupWarning": "Kuna kasutad endamääratud multiedastuse aadressi, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultMulticast})"
+      "multicastGroupWarning": "Kuna kasutad endamääratud multiedastuse aadressi, siis muud seadmed ei pruugi seda seadet leida. (vaikimisi: {defaultMulticast})",
+      "networkOptions": {
+        "filtered": "Filtreeritud",
+        "all": "Kõik"
+      },
+      "network": "Võrk"
     },
     "other": {
       "title": "Muu teave",
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "kasuta kaamerat",
     "sNameDurationLabel": "kestus",
     "sUnitAssetCountLabel": "kogus"
+  },
+  "networkInterfacesPage": {
+    "title": "Võrguliidesed",
+    "preview": "Eelvaade",
+    "whitelist": "Lubatud loend",
+    "blacklist": "Keelatud loend",
+    "info": "Vaikimisi kasutab LocalSend kõiki võrguliideseid. Kui sul on vaja, siis saad mittesoovitud võrgud siinkohal välistada ning muudatuste jõustumine eeldab serverikomponendi uuesti käivitamist."
   }
 }
