app/assets/i18n/fa.json (before)
{
  "locale": "فارسی",
  "appName": "LocalSend",
  "general": {
    "accept": "پذیرفتن",
    "accepted": "پذیرفته شده",
    "add": "افزودن",
    "advanced": "پیشرفته",
    "cancel": "لغو",
    "close": "بستن",
    "confirm": "تایید",
    "continueStr": "ادامه",
    "copy": "کپی",
    "copiedToClipboard": "در کلیپ بورد کپی شد",
    "decline": "نپذیرفتن",
    "done": "انجام شد",
    "delete": "حذف",
    "edit": "ویرایش",
    "error": "خطا",
    "example": "مثال",
    "files": "فایل‌ها",
    "finished": "پایان یافت",
    "hide": "مخفی",
    "off": "خاموش",
    "offline": "آفلاین",
    "on": "روشن",
    "online": "آنلاین",
    "open": "باز کردن",
    "queue": "صف",
    "quickSave": "ذخیره سریع",
    "quickSaveFromFavorites": "ذخیره سریع برای \"Favorites\"",
    "renamed": "تغییر نام یافت",
    "reset": "بازنشانی",
    "restart": "راه اندازی مجدد",
    "settings": "تنظیمات",
    "skipped": "رد شد",
    "start": "شروع",
    "stop": "توقف",
    "save": "ذخیره",
    "unchanged": "بدون تغییر",
    "unknown": "ناشناخته",
    "noItemInClipboard": "هیچ موردی در کلیپ بورد وجود ندارد"
  },
  "receiveTab": {
    "title": "دریافت",
    "infoBox": {
      "ip": "آی پی:",
      "port": "پورت:",
      "alias": "نام مستعار:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "علاقه‌مندی‌ها",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "ارسال",
    "selection": {
      "title": "انتخاب شده‌ها",
      "files": "فایل‌ها: {files}",
      "size": "حجم: {size}"
    },
    "picker": {
      "file": "فایل",
      "folder": "پوشه",
      "media": "رسانه",
      "text": "متن",
      "app": "برنامه",
      "clipboard": "کلیپ بورد"
    },
    "shareIntentInfo": "همچنین می‌توانید از ویژگی \"اشتراک گذاری\" دستگاه تلفن همراه خود برای انتخاب آسان‌تر فایل‌ها استفاده کنید",
    "nearbyDevices": "دستگاه‌های اطراف",
    "thisDevice": "این دستگاه",
    "scan": "جستجوی دستگاه‌ها",
    "manualSending": "ارسال دستی",
    "sendMode": "حالت ارسال",
    "sendModes": {
      "single": "یک دریافت کننده",
      "multiple": "چندین دریافت کننده",
      "link": "اشتراک گذاری از طریق لینک"
    },
    "sendModeHelp": "توضیح",
    "help": "لطفاً مطمئن شوید که دستگاه مورد نظر به شبکه وای فای یکسانی متصل باشد",
    "placeItems": "موارد را برای اشتراک گذاری قرار دهید"
  },
  "settingsTab": {
    "title": "تنظیمات",
    "general": {
      "title": "عمومی",
      "brightness": "ظاهر",
      "brightnessOptions": {
        "system": "سیستم",
        "dark": "تیره",
        "light": "روشن"
      },
      "color": "رنگ",
      "colorOptions": {
        "system": "سیستم"
      },
      "language": "زبان",
      "languageOptions": {
        "system": "سیستم"
      },
      "saveWindowPlacement": "ذخیره موقعیت پنجره پس از خروج",
      "saveWindowPlacementWindows": "ذخیره موقعیت پنجره پس از خروج",
      "minimizeToTray": "خروج: ارسال برنامه به سیستم تری",
      "launchAtStartup": "شروع خودکار پس از ورود به سیستم",
      "launchMinimized": "شروع خودکار: شروع به صورت پنجره پنهان",
      "showInContextMenu": "نمایش لوکال‌سند در منوی زمینه",
      "animations": "انیمیشن‌ها"
    },
    "receive": {
      "title": "دریافت",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "پایان خودکار",
      "destination": "مقصد",
      "downloads": "(دانلودها)",
      "saveToGallery": "ذخیره رسانه در گالری",
      "saveToHistory": "ذخیره در تاریخچه"
    },
    "send": {
      "title": "ارسال",
      "shareViaLinkAutoAccept": "اشتراک گذاری از طریق لینک: تایید خودکار"
    },
    "network": {
      "title": "شبکه",
      "needRestart": "برای اعمال تنظیمات سرور را مجدد راه اندازی کنید",
      "server": "سرور",
      "alias": "نام مستعار",
      "deviceType": "نوع دستگاه",
      "deviceModel": "مدل دستگاه",
      "port": "پورت",
      "discoveryTimeout": "مدت کاوش",
      "useSystemName": "استفاده از نام سیستم",
      "generateRandomAlias": "ایجاد نام مستعار تصادفی",
      "portWarning": "ممکن است به دلیل استفاده از یک پورت سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض : {defaultPort})",
      "encryption": "رمزنگاری",
      "multicastGroup": "چندپخشی",
      "multicastGroupWarning": "ممکن است به دلیل استفاده از چندپخشی سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض: {defaultMulticast})"
    },
    "other": {
      "title": "سایر",
      "support": "حمایت از لوکال‌سند",
      "donate": "کمک مالی",
      "privacyPolicy": "سیاست حفظ حریم خصوصی",
      "termsOfUse": "شرایط استفاده"
    },
    "advancedSettings": "تنظیمات پیشرفته"
  },
  "troubleshootPage": {
    "title": "عیب یابی",
    "subTitle": "این برنامه مطابق انتظار کار نمی‌کند؟ در اینجا می‌توانید راه حل‌های رایج را بیابید",
    "solution": "راه حل:",
    "fixButton": "تعمیر خودکار",
    "firewall": {
      "symptom": "این برنامه می‌تواند فایل‌ها را به دستگاه‌های دیگر ارسال کند اما دستگاه‌های دیگر نمی‌توانند فایل‌ها را به این دستگاه ارسال کنند",
      "solution": "این مشکل به احتمال زیاد مربوط به فایروال است. شما می‌توانید با دادن مجوز به اتصالات ورودی این مشکل را حل کنید (UDP و TCP) در پورت {port}",
      "openFirewall": "باز کردن فایروال"
    },
    "noDiscovery": {
      "symptom": "این دستگاه نمی‌تواند دستگاه‌های دیگر را پیدا کند",
      "solution": "مطمئن شوید که هر دو دستگاه به یک شبکه وای فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). سعی کنید آدرس آی پی دستگاه مورد نظر را به صورت دستی تایپ کنید. اگر جواب داد، این دستگاه را به موارد دلخواه اضافه کنید تا در آینده به طور خودکار کشف شود"
    },
    "noConnection": {
      "symptom": "هر دو دستگاه نمی‌توانند یکدیگر را پیدا کرده و فایل‌ها را به اشتراک بگذارند",
      "solution": "اگر مشکل در هر دو طرف وجود دارد، پس باید مطمئن شوید که هر دو دستگاه به یک شبکه وای فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). شبکه وای فای ممکن است اجازه ارتباط بین شرکت کنندگان را ندهد. در این حالت، این گزینه باید در روتر فعال باشد"
    }
  },
  "receiveHistoryPage": {
    "title": "تاریخچه",
    "openFolder": "باز کردن پوشه",
    "deleteHistory": "حذف تاریخچه",
    "empty": "تاریخچه خالی است",
    "entryActions": {
      "open": "باز کردن فایل",
      "showInFolder": "نمایش پوشه",
      "info": "اطلاعات",
      "deleteFromHistory": "حذف از تاریخچه"
    }
  },
  "apkPickerPage": {
    "title": "برنامه (APK)",
    "excludeSystemApps": "شامل نشدن برنامه‌های سیستمی",
    "excludeAppsWithoutLaunchIntent": "شامل نشدن برنامه‌های غیر اجرایی",
    "apps": "{n} برنامه"
  },
  "selectedFilesPage": {
    "deleteAll": "حذف همه"
  },
  "receivePage": {
    "subTitle": {
      "one": "می‌خواهد برای شما یک فایل ارسال کند",
      "other": "می‌خواهد برای شما {n} فایل ارسال کند"
    },
    "subTitleMessage": "به شما پیام داد:",
    "subTitleLink": "برای شما یک لینک ارسال کرد:",
    "canceled": "فرستنده درخواست را لغو کرد"
  },
  "receiveOptionsPage": {
    "title": "گزینه‌ها",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(پوشه لوکال‌سند)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "به دلیل وجود پوشه‌ها به طور خودکار خاموش می‌شود"
  },
  "sendPage": {
    "waiting": "در انتظار پاسخ...",
    "rejected": "گیرنده درخواست را رد کرد",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "گیرنده با درخواست دیگری مشغول است"
  },
  "progressPage": {
    "titleSending": "ارسال فایل‌ها",
    "titleReceiving": "دریافت فایل‌ها",
    "savedToGallery": "در تصاویر ذخیره شد",
    "total": {
      "title": {
        "sending": "مجموع پیشرفت ({time})",
        "finishedError": "با خطا مواجه شد",
        "canceledSender": "توسط فرستنده لغو شد",
        "canceledReceiver": "توسط گیرنده لغو شد"
      },
      "count": "فایل‌ها: {curr} / {n}",
      "size": "حجم: {curr} / {n}",
      "speed": "سرعت: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "اشتراک گذاری از طریق لینک",
    "loading": "شروع سرور...",
    "stopping": "توقف سرور...",
    "error": "هنگام راه اندازی سرور خطایی رخ داد",
    "openLink": {
      "one": "باز کردن لینک در مرورگر:",
      "other": "باز کردن لینک‌ها در مرورگر:"
    },
    "requests": "درخواست‌ها",
    "noRequests": "هنوز درخواستی وجود ندارد",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "درخواست‌ها به طور خودکار پذیرفته می‌شوند",
    "requirePin": "نیاز به پین",
    "pinHint": "پین \"{pin}\" می‌باشد",
    "encryptionHint": "لوکال‌سند از یک گواهی خودامضا استفاده می‌کند. شما باید آن را در مرورگر قبول کنید.",
    "pendingRequests": "درخواست‌های در حال انتظار: {n}"
  },
  "aboutPage": {
    "title": "درباره لوکال‌سند",
    "description": [
      "لوکال‌سند یک برنامه رایگان و متن باز است که به شما امکان می‌دهد فایل‌ها و پیام‌ها را به‌طور ایمن با دستگاه‌های اطراف از طریق شبکه محلی خود و بدون نیاز به اینترنت به اشتراک بگذارید",
      "این برنامه برای سیستم عامل‌های اندروید، آی او اس، مک او اس، ویندوز و لینوکس در دسترس است. شما می‌توانید با مراجعه به وبسایت رسمی برنامه کلیه روش‌های دانلود را مشاهده نمایید"
    ],
    "author": "مولف",
    "contributors": "مشارکت کنندگان",
    "packagers": "بسته بندی‌ها",
    "translators": "مترجمان"
  },
  "donationPage": {
    "title": "کمک مالی",
    "info": "لوکال‌سند رایگان، متن باز و فاقد هرگونه تبلیغات است. اگر به این برنامه علاقه‌مندید، می‌توانید با کمک مالی از توسعه آن حمایت کنید",
    "donate": "کمک مالی {amount}",
    "thanks": "بسیار از شما سپاسگزاریم",
    "restore": "بازیابی خرید"
  },
  "changelogPage": {
    "title": "تاریخچه تغییرات برنامه"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "ستودنی",
      "زیبا",
      "بزرگ",
      "درخشان",
      "تمیز",
      "باهوش",
      "باحال",
      "بامزه",
      "کلک",
      "مصمم",
      "پر انرژی",
      "چابک",
      "شگفت انگیز",
      "سریع",
      "شایسته",
      "سرحال",
      "خوب",
      "دلنشین",
      "باشکوه",
      "خوشتیپ",
      "جذاب",
      "مهربون",
      "دوست داشتنی",
      "مرموز",
      "معرکه",
      "مودب",
      "صبور",
      "خوشگل",
      "نیرومند",
      "مایه دار",
      "اسرار آمیز",
      "باهوش",
      "سرسخت",
      "خاص",
      "خوش فکر",
      "قدرتمند",
      "منظم",
      "خردمند"
    ],
    "fruits": [
      "سیب",
      "آووکادو",
      "موز",
      "توت",
      "بلوبری",
      "کلم",
      "هویج",
      "گیلاس",
      "نارگیل",
      "انگور",
      "لیمو",
      "کاهو",
      "انبه",
      "خربزه",
      "قارچ",
      "پیاز",
      "پرتقال",
      "پاپایا",
      "هلو",
      "گلابی",
      "آناناس",
      "سیب زمینی",
      "کدو تنبل",
      "تمشک",
      "توت فرنگی",
      "گوجه"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "افزودن به انتخاب شده‌ها",
      "content": "چه چیزی می‌خواهید اضافه کنید؟"
    },
    "openFile": {
      "title": "باز کردن فایل",
      "content": "آیا می‌خواهید فایل دریافتی را باز کنید؟"
    },
    "addressInput": {
      "title": "آدرس را وارد کنید",
      "hashtag": "هشتگ",
      "ip": "آدرس آی پی",
      "recentlyUsed": "اخیرا استفاده شده: "
    },
    "cancelSession": {
      "title": "لغو کردن انتقال فایل",
      "content": "واقعاً می‌خواهید انتقال فایل را لغو کنید؟"
    },
    "cannotOpenFile": {
      "title": "نمی‌تواند فایل را باز کند",
      "content": "نمی‌توان فایل \"{file}\" را باز کرد. آیا این فایل منتقل، تغییر نام یا حذف شده است؟"
    },
    "encryptionDisabledNotice": {
      "title": "رمزنگاری غیرفعال شد",
      "content": "اکنون ارتباط از طریق پروتکل http رمزنگاری نشده صورت می‌گیرد. برای استفاده از https، رمزنگاری را دوباره فعال کنید"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "علاقه‌مندی‌ها",
      "noFavorites": "هنوز دستگاهی اضافه نشده",
      "addFavorite": "افزودن"
    },
    "favoriteDeleteDialog": {
      "title": "حذف از علاقه‌مندی‌ها",
      "content": "واقعاً می‌خواهید از علاقه‌مندی‌ها حذف کنید \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "افزودن به علاقه‌مندی‌ها",
      "titleEdit": "تنظیمات",
      "name": "نام مستعار",
      "auto": "(خودکار)",
      "ip": "آدرس آی پی",
      "port": "پورت"
    },
    "fileInfo": {
      "title": "مشخصات فایل",
      "fileName": "نام فایل:",
      "path": "مسیر:",
      "size": "حجم:",
      "sender": "فرستنده:",
      "time": "زمان:"
    },
    "fileNameInput": {
      "title": "نام فایل را وارد کنید",
      "original": "اصلی: {original}"
    },
    "historyClearDialog": {
      "title": "پاکسازی تاریخچه",
      "content": "واقعاً می‌خواهید کل تاریخچه را حذف کنید؟"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "لوکال‌سند نمی‌تواند دستگاه‌های دیگر را بدون داشتن مجوز اسکن شبکه محلی پیدا کند. لطفاً این مجوز را در تنظیمات به برنامه بدهید",
      "gotoSettings": "تنظیمات"
    },
    "messageInput": {
      "title": "پیام را تایپ کنید",
      "multiline": "چند خطی"
    },
    "noFiles": {
      "title": "فایلی انتخاب نشده",
      "content": "لطفا حداقل یک فایل را انتخاب کنید"
    },
    "noPermission": {
      "title": "بدون مجوز",
      "content": "شما مجوزهای مورد نیاز را اعطا نکرده‌اید. لطفاً آنها را در تنظیمات مجوزدهی کنید."
    },
    "notAvailableOnPlatform": {
      "title": "در دسترس نیست",
      "content": "این ویژگی فقط در دسترس است در:"
    },
    "qr": {
      "title": "QR کد"
    },
    "quickActions": {
      "title": "اقدامات سریع",
      "counter": "شمارنده",
      "prefix": "پیشوند",
      "padZero": "همگام سازی نام‌ها با افزودن صفر",
      "sortBeforeCount": "از قبل بر اساس حروف الفبا مرتب کنید",
      "random": "تصادفی"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "درخواست‌ها به صورت خودکار پذیرفته می‌شوند. توجه داشته باشید که همه افراد در شبکه محلی می‌توانند برای شما فایل ارسال کنند"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "درخواست‌ها به طور خودکار از دستگاه‌های موجود در لیست علاقه‌مندی‌ها پذیرفته می‌شود",
        "هشدار: این روش در حال حاضر کاملاً ایمن نیست، زیرا در صورت دسترسی هکر به دستگاه‌های موجود در لیست علاقه‌مندی‌ها، می‌تواند برای شما فایل ارسال کند",
        "با این حال، این گزینه از اجازه دادن به هر دستگاهی ایمن‌تر است"
      ]
    },
    "pin": {
      "title": "پین را وارد کنید"
    },
    "sendModeHelp": {
      "title": "حالت‌های ارسال",
      "single": "فایل‌ها را به یک گیرنده ارسال می‌کند. لیست انتخاب شده‌ها پس از اتمام انتقال فایل پاک می‌شود",
      "multiple": "فایل‌ها را برای چندین گیرنده ارسال می‌کند. لیست انتخاب شده‌ها پاک نخواهد شد",
      "link": "گیرندگانی که لوکال‌سند را نصب نکرده اند، می‌توانند فایل‌ها را با باز کردن لینک در مرورگر خود دانلود کنند"
    },
    "zoom": {
      "title": "آدرس اینترنتی"
    }
  },
  "sanitization": {
    "empty": "نام فایل نمی‌تواند خالی باشد",
    "invalid": "نام فایل حاوی کاراکترهای نامعتبر است"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "خروج از لوکال‌سند",
    "closeWindows": "خروج"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "پین را وارد کنید",
    "invalidPin": "پین نامعتبر",
    "tooManyAttempts": "تلاش‌های بیش از حد",
    "rejected": "پذیرفته نشد",
    "files": "فایل‌ها",
    "fileName": "نام فایل",
    "size": "حجم"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "تایید",
    "cancel": "لغو",
    "edit": "ویرایش",
    "gifIndicator": "GIF",
    "loadFailed": "بارگذاری ناموفق",
    "original": "اصلی",
    "preview": "پیش نمایش",
    "select": "انتخاب",
    "emptyList": "لیست خالی",
    "unSupportedAssetType": "نوع فایل پشتیبانی نشده",
    "unableToAccessAll": "قادر به دسترسی به تمام فایل‌های موجود در دستگاه نیست",
    "viewingLimitedAssetsTip": "فقط فایل‌ها و آلبوم‌های قابل دسترسی برنامه را مشاهده کنید",
    "changeAccessibleLimitedAssets": "برای به روز رسانی فایل‌های در دسترس کلیک کنید",
    "accessAllTip": "برنامه فقط می‌تواند به برخی از فایل‌های دستگاه دسترسی داشته باشد. به تنظیمات سیستم بروید و به برنامه اجازه دهید به تمام رسانه‌های موجود در دستگاه دسترسی داشته باشد",
    "goToSystemSettings": "رفتن به تنظیمات سیستم",
    "accessLimitedAssets": "با دسترسی محدود ادامه دهید",
    "accessiblePathName": "فایل‌های قابل دسترسی",
    "sTypeAudioLabel": "صوت",
    "sTypeImageLabel": "تصویر",
    "sTypeVideoLabel": "ویدیو",
    "sTypeOtherLabel": "دیگر رسانه‌ها",
    "sActionPlayHint": "پخش",
    "sActionPreviewHint": "پیش نمایش",
    "sActionSelectHint": "انتخاب",
    "sActionSwitchPathLabel": "تغییر مسیر",
    "sActionUseCameraHint": "از دوربین استفاده کنید",
    "sNameDurationLabel": "مدت زمان",
    "sUnitAssetCountLabel": "شمردن"
  }
}

app/assets/i18n/fa.json (after)
{
  "locale": "فارسی",
  "appName": "لوکال‌سِند",
  "general": {
    "accept": "پذیرفتن",
    "accepted": "پذیرفته‌شده",
    "add": "افزودن",
    "advanced": "پیشرفته",
    "cancel": "ردکردن",
    "close": "بستن",
    "confirm": "پذیرفتن",
    "continueStr": "ادامه",
    "copy": "کپی",
    "copiedToClipboard": "کپی شد",
    "decline": "نپذیرفتن",
    "done": "انجام شد",
    "delete": "حذف",
    "edit": "ویرایش",
    "error": "خطا",
    "example": "نمونه",
    "files": "فایل‌ها",
    "finished": "پایان‌یافت",
    "hide": "مخفی",
    "off": "خاموش",
    "offline": "آفلاین",
    "on": "روشن",
    "online": "آنلاین",
    "open": "باز کردن",
    "queue": "صف",
    "quickSave": "ذخیره سریع",
    "quickSaveFromFavorites": "ذخیره سریع برای \"Favorites\"",
    "renamed": "نام ویرایش‌شد",
    "reset": "بازنشانی",
    "restart": "راه‌اندازی دوباره",
    "settings": "تنظیمات",
    "skipped": "رد شد",
    "start": "شروع",
    "stop": "توقف",
    "save": "ذخیره",
    "unchanged": "بدون تغییر",
    "unknown": "ناشناخته",
    "noItemInClipboard": "چیزی در کلیپ‌بورد وجود ندارد"
  },
  "receiveTab": {
    "title": "دریافت",
    "infoBox": {
      "ip": "آی‌پی:",
      "port": "پورت:",
      "alias": "نام کوتاه:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "‌موردعلاقه‌ها",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "ارسال",
    "selection": {
      "title": "انتخاب شده‌ها",
      "files": "فایل‌ها: {files}",
      "size": "اندازه: {size}"
    },
    "picker": {
      "file": "فایل",
      "folder": "پوشه",
      "media": "رسانه",
      "text": "متن",
      "app": "برنامه",
      "clipboard": "کلیپ‌بورد"
    },
    "shareIntentInfo": "همچنین می‌توانید از ویژگی \"اشتراک گذاری\" دستگاه تلفن‌همراه خود برای انتخاب آسان‌تر فایل‌ها استفاده کنید",
    "nearbyDevices": "دستگاه‌های اطراف",
    "thisDevice": "این دستگاه",
    "scan": "جستجوی دستگاه‌ها",
    "manualSending": "ارسال دستی",
    "sendMode": "حالت ارسال",
    "sendModes": {
      "single": "یک دریافت کننده",
      "multiple": "چندین دریافت کننده",
      "link": "اشتراک گذاری از طریق لینک"
    },
    "sendModeHelp": "توضیح",
    "help": "لطفاً مطمئن شوید که دستگاه مورد نظر به شبکه وای‌فای یکسانی وصل باشد",
    "placeItems": "موارد را برای اشتراک‌گذاری قرار دهید"
  },
  "settingsTab": {
    "title": "تنظیمات",
    "general": {
      "title": "عمومی",
      "brightness": "ظاهر",
      "brightnessOptions": {
        "system": "سیستم",
        "dark": "تیره",
        "light": "روشن"
      },
      "color": "رنگ",
      "colorOptions": {
        "system": "سیستم"
      },
      "language": "زبان",
      "languageOptions": {
        "system": "سیستم"
      },
      "saveWindowPlacement": "ذخیره موقعیت پنجره پس از خروج",
      "saveWindowPlacementWindows": "ذخیره موقعیت پنجره پس از خروج",
      "minimizeToTray": "خروج: ارسال برنامه به سیستم تری",
      "launchAtStartup": "شروع خودکار پس از ورود به سیستم",
      "launchMinimized": "شروع خودکار: شروع به صورت پنجره پنهان",
      "showInContextMenu": "نمایش لوکال‌سند در منوی زمینه",
      "animations": "انیمیشن‌ها"
    },
    "receive": {
      "title": "دریافت",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "پایان خودکار",
      "destination": "مقصد",
      "downloads": "(دانلودها)",
      "saveToGallery": "ذخیره رسانه در گالری",
      "saveToHistory": "ذخیره در تاریخچه"
    },
    "send": {
      "title": "ارسال",
      "shareViaLinkAutoAccept": "اشتراک‌گذاری از طریق لینک: تایید خودکار"
    },
    "network": {
      "title": "شبکه",
      "needRestart": "برای اعمال تنظیمات سرور را مجدد راه اندازی کنید",
      "server": "سرور",
      "alias": "نام کوتاه",
      "deviceType": "نوع دستگاه",
      "deviceModel": "مدل دستگاه",
      "port": "پورت",
      "discoveryTimeout": "مدت کاوش",
      "useSystemName": "استفاده از نام سیستم",
      "generateRandomAlias": "ایجاد نام مستعار تصادفی",
      "portWarning": "ممکن است به دلیل استفاده از یک پورت سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض : {defaultPort})",
      "encryption": "رمزنگاری",
      "multicastGroup": "چندپخشی",
      "multicastGroupWarning": "ممکن است به دلیل استفاده از چندپخشی سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض: {defaultMulticast})",
      "network": "شبکه",
      "networkOptions": {
        "all": "همه",
        "filtered": "فیلتر شده"
      }
    },
    "other": {
      "title": "سایر",
      "support": "حمایت از لوکال‌سند",
      "donate": "کمک مالی",
      "privacyPolicy": "سیاست حفظ حریم خصوصی",
      "termsOfUse": "شرایط استفاده"
    },
    "advancedSettings": "تنظیمات پیشرفته"
  },
  "troubleshootPage": {
    "title": "عیب یابی",
    "subTitle": "این برنامه مطابق انتظار کار نمی‌کند؟ در اینجا می‌توانید راه حل‌های رایج را بیابید",
    "solution": "راه حل:",
    "fixButton": "تعمیر خودکار",
    "firewall": {
      "symptom": "این برنامه می‌تواند فایل‌ها را به دستگاه‌های دیگر ارسال کند اما دستگاه‌های دیگر نمی‌توانند فایل‌ها را به این دستگاه ارسال کنند",
      "solution": "این مشکل به احتمال زیاد مربوط به تنظیمات فایروال است. شما می‌توانید با دادن مجوز به اتصالات ورودی این مشکل را حل کنید (UDP و TCP) در پورت {port}",
      "openFirewall": "بازکردن فایروال"
    },
    "noDiscovery": {
      "symptom": "این دستگاه نمی‌تواند دستگاه‌های دیگر را پیدا کند",
      "solution": "مطمئن شوید که هر دو دستگاه به یک شبکه وای‌فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). سعی کنید آدرس آی پی دستگاه مورد نظر را به صورت دستی تایپ کنید. اگر جواب داد، این دستگاه را به موارد موردعلاقه اضافه کنید تا در آینده به طور خودکار کشف شود"
    },
    "noConnection": {
      "symptom": "هر دو دستگاه نمی‌توانند یکدیگر را پیدا کرده و فایل‌ها را به اشتراک بگذارند",
      "solution": "اگر مشکل در هر دو طرف وجود دارد، پس باید مطمئن شوید که هر دو دستگاه به یک شبکه وای فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). شبکه وای فای ممکن است اجازه ارتباط بین شرکت کنندگان را ندهد. در این حالت، این گزینه باید در روتر فعال باشد"
    }
  },
  "receiveHistoryPage": {
    "title": "تاریخچه",
    "openFolder": "باز کردن پوشه",
    "deleteHistory": "حذف تاریخچه",
    "empty": "تاریخچه خالی است",
    "entryActions": {
      "open": "باز کردن فایل",
      "showInFolder": "نمایش پوشه",
      "info": "اطلاعات",
      "deleteFromHistory": "حذف از تاریخچه"
    }
  },
  "apkPickerPage": {
    "title": "برنامه (APK)",
    "excludeSystemApps": "شامل نشدن برنامه‌های سیستمی",
    "excludeAppsWithoutLaunchIntent": "شامل نشدن برنامه‌های غیر اجرایی",
    "apps": "{n} برنامه"
  },
  "selectedFilesPage": {
    "deleteAll": "حذف همه"
  },
  "receivePage": {
    "subTitle": {
      "one": "می‌خواهد برای شما یک فایل ارسال کند",
      "other": "می‌خواهد برای شما {n} فایل ارسال کند"
    },
    "subTitleMessage": "به شما پیام داد:",
    "subTitleLink": "برای شما یک لینک ارسال کرد:",
    "canceled": "فرستنده درخواست را لغو کرد"
  },
  "receiveOptionsPage": {
    "title": "گزینه‌ها",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(پوشه لوکال‌سند)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "به دلیل وجود پوشه‌ها به طور خودکار خاموش می‌شود"
  },
  "sendPage": {
    "waiting": "در انتظار پاسخ...",
    "rejected": "گیرنده درخواست را رد کرد",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "گیرنده با درخواست دیگری مشغول است"
  },
  "progressPage": {
    "titleSending": "ارسال فایل‌ها",
    "titleReceiving": "دریافت فایل‌ها",
    "savedToGallery": "در تصاویر ذخیره شد",
    "total": {
      "title": {
        "sending": "مجموع پیشرفت ({time})",
        "finishedError": "با خطا مواجه شد",
        "canceledSender": "توسط فرستنده لغو شد",
        "canceledReceiver": "توسط گیرنده لغو شد"
      },
      "count": "فایل‌ها: {curr} / {n}",
      "size": "حجم: {curr} / {n}",
      "speed": "سرعت: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "اشتراک گذاری از طریق لینک",
    "loading": "شروع سرور...",
    "stopping": "توقف سرور...",
    "error": "هنگام راه اندازی سرور خطایی رخ داد",
    "openLink": {
      "one": "باز کردن لینک در مرورگر:",
      "other": "باز کردن لینک‌ها در مرورگر:"
    },
    "requests": "درخواست‌ها",
    "noRequests": "هنوز درخواستی وجود ندارد",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "درخواست‌ها به طور خودکار پذیرفته می‌شوند",
    "requirePin": "نیاز به پین",
    "pinHint": "پین \"{pin}\" می‌باشد",
    "encryptionHint": "لوکال‌سند از یک گواهی خودامضا استفاده می‌کند. شما باید آن را در مرورگر قبول کنید.",
    "pendingRequests": "درخواست‌های در حال انتظار: {n}"
  },
  "aboutPage": {
    "title": "درباره لوکال‌سند",
    "description": [
      "لوکال‌سند یک برنامه رایگان و متن باز است که به شما امکان می‌دهد فایل‌ها و پیام‌ها را به‌طور ایمن با دستگاه‌های اطراف از طریق شبکه محلی خود و بدون نیاز به اینترنت به اشتراک بگذارید",
      "این برنامه برای سیستم عامل‌های اندروید، آی او اس، مک او اس، ویندوز و لینوکس در دسترس است. شما می‌توانید با مراجعه به وبسایت رسمی برنامه کلیه روش‌های دانلود را مشاهده نمایید"
    ],
    "author": "مولف",
    "contributors": "مشارکت کنندگان",
    "packagers": "بسته‌بندی‌ها",
    "translators": "مترجمان"
  },
  "donationPage": {
    "title": "کمک مالی",
    "info": "لوکال‌سند رایگان، متن باز و فاقد هرگونه تبلیغات است. اگر به این برنامه علاقه‌مندید، می‌توانید با کمک مالی از توسعه آن حمایت کنید",
    "donate": "کمک مالی {amount}",
    "thanks": "بسیار از شما سپاسگزاریم",
    "restore": "بازیابی خرید"
  },
  "changelogPage": {
    "title": "تاریخچه تغییرات برنامه"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "ستودنی",
      "زیبا",
      "بزرگ",
      "درخشان",
      "تمیز",
      "باهوش",
      "باحال",
      "بامزه",
      "کلک",
      "مصمم",
      "باانرژی",
      "چابک",
      "شگفت‌انگیز",
      "سریع",
      "شایسته",
      "سرحال",
      "خوب",
      "دلنشین",
      "باشکوه",
      "خوشتیپ",
      "جذاب",
      "مهربون",
      "دوست‌داشتنی",
      "مبهم",
      "بی‌نظیر",
      "باادب",
      "صبور",
      "زیبا",
      "نیرومند",
      "مایه‌دار",
      "اسرارآمیز",
      "باهوش",
      "سرسخت",
      "خاص",
      "خوش‌فکر",
      "قدرتمند",
      "منظم",
      "خردمند"
    ],
    "fruits": [
      "سیب",
      "آووکادو",
      "موز",
      "توت",
      "بلوبری",
      "کلم",
      "هویج",
      "گیلاس",
      "نارگیل",
      "انگور",
      "لیمو",
      "کاهو",
      "انبه",
      "خربزه",
      "قارچ",
      "پیاز",
      "پرتقال",
      "پاپایا",
      "هلو",
      "گلابی",
      "آناناس",
      "سیب‌زمینی",
      "کدوتنبل",
      "تمشک",
      "توت‌فرنگی",
      "گوجه"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "افزودن به انتخاب شده‌ها",
      "content": "چه چیزی می‌خواهید اضافه کنید؟"
    },
    "openFile": {
      "title": "باز کردن فایل",
      "content": "آیا می‌خواهید فایل دریافتی را باز کنید؟"
    },
    "addressInput": {
      "title": "آدرس را وارد کنید",
      "hashtag": "هشتگ",
      "ip": "آدرس آی‌پی",
      "recentlyUsed": "اخیرا استفاده شده: "
    },
    "cancelSession": {
      "title": "‌‌لغو انتقال فایل",
      "content": "واقعاً می‌خواهید انتقال فایل را لغو کنید؟"
    },
    "cannotOpenFile": {
      "title": "نمی‌تواند فایل را باز کند",
      "content": "نمی‌توان فایل \"{file}\" را باز کرد. آیا این فایل منتقل، تغییر نام یا حذف شده است؟"
    },
    "encryptionDisabledNotice": {
      "title": "رمزنگاری غیرفعال شد",
      "content": "اکنون ارتباط از طریق پروتکل http رمزنگاری نشده صورت می‌گیرد. برای استفاده از https، رمزنگاری را دوباره فعال کنید"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "علاقه‌مندی‌ها",
      "noFavorites": "هنوز دستگاهی اضافه نشده",
      "addFavorite": "افزودن"
    },
    "favoriteDeleteDialog": {
      "title": "حذف از علاقه‌مندی‌ها",
      "content": "واقعاً می‌خواهید از علاقه‌مندی‌ها حذف کنید \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "افزودن به علاقه‌مندی‌ها",
      "titleEdit": "تنظیمات",
      "name": "نام مستعار",
      "auto": "(خودکار)",
      "ip": "آدرس آی پی",
      "port": "پورت"
    },
    "fileInfo": {
      "title": "مشخصات فایل",
      "fileName": "نام فایل:",
      "path": "مسیر:",
      "size": "حجم:",
      "sender": "فرستنده:",
      "time": "زمان:"
    },
    "fileNameInput": {
      "title": "نام فایل را وارد کنید",
      "original": "اصلی: {original}"
    },
    "historyClearDialog": {
      "title": "پاکسازی تاریخچه",
      "content": "واقعاً می‌خواهید کل تاریخچه را حذف کنید؟"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "لوکال‌سند نمی‌تواند دستگاه‌های دیگر را بدون داشتن مجوز اسکن شبکه محلی پیدا کند. لطفاً این مجوز را در تنظیمات به برنامه بدهید",
      "gotoSettings": "تنظیمات"
    },
    "messageInput": {
      "title": "پیام را بنویسید",
      "multiline": "چند خطی"
    },
    "noFiles": {
      "title": "فایلی انتخاب نشده",
      "content": "لطفا حداقل یک فایل را انتخاب کنید"
    },
    "noPermission": {
      "title": "بدون مجوز",
      "content": "شما مجوزهای مورد نیاز را اعطا نکرده‌اید. لطفاً آنها را در تنظیمات مجوزدهی کنید."
    },
    "notAvailableOnPlatform": {
      "title": "در دسترس نیست",
      "content": "این ویژگی فقط در دسترس است در:"
    },
    "qr": {
      "title": "QR کد"
    },
    "quickActions": {
      "title": "اقدامات سریع",
      "counter": "شمارنده",
      "prefix": "پیشوند",
      "padZero": "همگام سازی نام‌ها با افزودن صفر",
      "sortBeforeCount": "از قبل بر اساس حروف الفبا مرتب کنید",
      "random": "تصادفی"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "درخواست‌ها به صورت خودکار پذیرفته می‌شوند. توجه داشته باشید که همه افراد در شبکه محلی می‌توانند برای شما فایل ارسال کنند"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "درخواست‌ها به طور خودکار از دستگاه‌های موجود در لیست موردعلاقه‌ها پذیرفته می‌شود",
        "هشدار: این روش در حال حاضر کاملاً ایمن نیست، زیرا در صورت دسترسی هکر به دستگاه‌های موجود در لیست موردعلاقه‌ها، می‌تواند برای شما فایل ارسال کند",
        "با این حال، این گزینه از اجازه‌دادن به هر دستگاهی ایمن‌تر است"
      ]
    },
    "pin": {
      "title": "پین را وارد کنید"
    },
    "sendModeHelp": {
      "title": "حالت‌های ارسال",
      "single": "فایل‌ها را به یک گیرنده ارسال می‌کند. لیست انتخاب شده‌ها پس از اتمام انتقال فایل پاک می‌شود",
      "multiple": "فایل‌ها را برای چندین گیرنده ارسال می‌کند. لیست انتخاب شده‌ها پاک نخواهد شد",
      "link": "گیرندگانی که لوکال‌سند را نصب نکرده اند، می‌توانند فایل‌ها را با باز کردن لینک در مرورگر خود دانلود کنند"
    },
    "zoom": {
      "title": "آدرس اینترنتی"
    }
  },
  "sanitization": {
    "empty": "نام فایل نمی‌تواند خالی باشد",
    "invalid": "نام فایل حاوی کاراکترهای نامعتبر است"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "خروج از لوکال‌سند",
    "closeWindows": "خروج"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "پین را وارد کنید",
    "invalidPin": "پین اشتباه است",
    "tooManyAttempts": "تلاش‌های بیش از اندازه",
    "rejected": "پذیرفته نشد",
    "files": "فایل‌ها",
    "fileName": "نام فایل",
    "size": "حجم"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "تایید",
    "cancel": "لغو",
    "edit": "ویرایش",
    "gifIndicator": "GIF",
    "loadFailed": "بارگذاری ناموفق",
    "original": "اصلی",
    "preview": "پیش نمایش",
    "select": "انتخاب",
    "emptyList": "لیست خالی",
    "unSupportedAssetType": "نوع فایل پشتیبانی نشده",
    "unableToAccessAll": "قادر به دسترسی به تمام فایل‌های موجود در دستگاه نیست",
    "viewingLimitedAssetsTip": "فقط فایل‌ها و آلبوم‌های قابل دسترسی برنامه را مشاهده کنید",
    "changeAccessibleLimitedAssets": "برای به‌روزرسانی فایل‌های در دسترس کلیک کنید",
    "accessAllTip": "برنامه فقط می‌تواند به برخی از فایل‌های دستگاه دسترسی داشته باشد. به تنظیمات سیستم بروید و به برنامه اجازه دهید به تمام رسانه‌های موجود در دستگاه دسترسی داشته باشد",
    "goToSystemSettings": "رفتن به تنظیمات سیستم",
    "accessLimitedAssets": "با دسترسی محدود ادامه دهید",
    "accessiblePathName": "فایل‌های قابل دسترسی",
    "sTypeAudioLabel": "صوت",
    "sTypeImageLabel": "تصویر",
    "sTypeVideoLabel": "ویدیو",
    "sTypeOtherLabel": "دیگر رسانه‌ها",
    "sActionPlayHint": "پخش",
    "sActionPreviewHint": "پیش نمایش",
    "sActionSelectHint": "انتخاب",
    "sActionSwitchPathLabel": "تغییر مسیر",
    "sActionUseCameraHint": "از دوربین استفاده کنید",
    "sNameDurationLabel": "مدت زمان",
    "sUnitAssetCountLabel": "شمردن"
  },
  "networkInterfacesPage": {
    "title": "رابط‌های شبکه",
    "info": "به طور پیش فرض، LocalSend از تمام رابط های شبکه موجود استفاده می کند. در اینجا می توانید شبکه های ناخواسته را حذف کنید. برای اعمال تغییرات باید سرور را ریستارت کنید.",
    "preview": "پیشنمایش",
    "whitelist": "لیست سفید",
    "blacklist": "لیست سیاه"
  }
}

app/assets/i18n/fa.json (diff)
@@ -1,25 +1,25 @@
 {
   "locale": "فارسی",
-  "appName": "LocalSend",
+  "appName": "لوکال‌سِند",
   "general": {
     "accept": "پذیرفتن",
-    "accepted": "پذیرفته شده",
+    "accepted": "پذیرفته‌شده",
     "add": "افزودن",
     "advanced": "پیشرفته",
-    "cancel": "لغو",
+    "cancel": "ردکردن",
     "close": "بستن",
-    "confirm": "تایید",
+    "confirm": "پذیرفتن",
     "continueStr": "ادامه",
     "copy": "کپی",
-    "copiedToClipboard": "در کلیپ بورد کپی شد",
+    "copiedToClipboard": "کپی شد",
     "decline": "نپذیرفتن",
     "done": "انجام شد",
     "delete": "حذف",
     "edit": "ویرایش",
     "error": "خطا",
-    "example": "مثال",
+    "example": "نمونه",
     "files": "فایل‌ها",
-    "finished": "پایان یافت",
+    "finished": "پایان‌یافت",
     "hide": "مخفی",
     "off": "خاموش",
     "offline": "آفلاین",
@@ -29,9 +29,9 @@
     "queue": "صف",
     "quickSave": "ذخیره سریع",
     "quickSaveFromFavorites": "ذخیره سریع برای \"Favorites\"",
-    "renamed": "تغییر نام یافت",
+    "renamed": "نام ویرایش‌شد",
     "reset": "بازنشانی",
-    "restart": "راه اندازی مجدد",
+    "restart": "راه‌اندازی دوباره",
     "settings": "تنظیمات",
     "skipped": "رد شد",
     "start": "شروع",
@@ -39,18 +39,18 @@
     "save": "ذخیره",
     "unchanged": "بدون تغییر",
     "unknown": "ناشناخته",
-    "noItemInClipboard": "هیچ موردی در کلیپ بورد وجود ندارد"
+    "noItemInClipboard": "چیزی در کلیپ‌بورد وجود ندارد"
   },
   "receiveTab": {
     "title": "دریافت",
     "infoBox": {
-      "ip": "آی پی:",
+      "ip": "آی‌پی:",
       "port": "پورت:",
-      "alias": "نام مستعار:"
+      "alias": "نام کوتاه:"
     },
     "quickSave": {
       "off": "@:general.off",
-      "favorites": "علاقه‌مندی‌ها",
+      "favorites": "‌موردعلاقه‌ها",
       "on": "@:general.on"
     }
   },
@@ -59,7 +59,7 @@
     "selection": {
       "title": "انتخاب شده‌ها",
       "files": "فایل‌ها: {files}",
-      "size": "حجم: {size}"
+      "size": "اندازه: {size}"
     },
     "picker": {
       "file": "فایل",
@@ -67,9 +67,9 @@
       "media": "رسانه",
       "text": "متن",
       "app": "برنامه",
-      "clipboard": "کلیپ بورد"
+      "clipboard": "کلیپ‌بورد"
     },
-    "shareIntentInfo": "همچنین می‌توانید از ویژگی \"اشتراک گذاری\" دستگاه تلفن همراه خود برای انتخاب آسان‌تر فایل‌ها استفاده کنید",
+    "shareIntentInfo": "همچنین می‌توانید از ویژگی \"اشتراک گذاری\" دستگاه تلفن‌همراه خود برای انتخاب آسان‌تر فایل‌ها استفاده کنید",
     "nearbyDevices": "دستگاه‌های اطراف",
     "thisDevice": "این دستگاه",
     "scan": "جستجوی دستگاه‌ها",
@@ -81,8 +81,8 @@
       "link": "اشتراک گذاری از طریق لینک"
     },
     "sendModeHelp": "توضیح",
-    "help": "لطفاً مطمئن شوید که دستگاه مورد نظر به شبکه وای فای یکسانی متصل باشد",
-    "placeItems": "موارد را برای اشتراک گذاری قرار دهید"
+    "help": "لطفاً مطمئن شوید که دستگاه مورد نظر به شبکه وای‌فای یکسانی وصل باشد",
+    "placeItems": "موارد را برای اشتراک‌گذاری قرار دهید"
   },
   "settingsTab": {
     "title": "تنظیمات",
@@ -123,13 +123,13 @@
     },
     "send": {
       "title": "ارسال",
-      "shareViaLinkAutoAccept": "اشتراک گذاری از طریق لینک: تایید خودکار"
+      "shareViaLinkAutoAccept": "اشتراک‌گذاری از طریق لینک: تایید خودکار"
     },
     "network": {
       "title": "شبکه",
       "needRestart": "برای اعمال تنظیمات سرور را مجدد راه اندازی کنید",
       "server": "سرور",
-      "alias": "نام مستعار",
+      "alias": "نام کوتاه",
       "deviceType": "نوع دستگاه",
       "deviceModel": "مدل دستگاه",
       "port": "پورت",
@@ -139,7 +139,12 @@
       "portWarning": "ممکن است به دلیل استفاده از یک پورت سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض : {defaultPort})",
       "encryption": "رمزنگاری",
       "multicastGroup": "چندپخشی",
-      "multicastGroupWarning": "ممکن است به دلیل استفاده از چندپخشی سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض: {defaultMulticast})"
+      "multicastGroupWarning": "ممکن است به دلیل استفاده از چندپخشی سفارشی، دستگاه‌های دیگر شما را شناسایی نکنند (پیشفرض: {defaultMulticast})",
+      "network": "شبکه",
+      "networkOptions": {
+        "all": "همه",
+        "filtered": "فیلتر شده"
+      }
     },
     "other": {
       "title": "سایر",
@@ -157,12 +162,12 @@
     "fixButton": "تعمیر خودکار",
     "firewall": {
       "symptom": "این برنامه می‌تواند فایل‌ها را به دستگاه‌های دیگر ارسال کند اما دستگاه‌های دیگر نمی‌توانند فایل‌ها را به این دستگاه ارسال کنند",
-      "solution": "این مشکل به احتمال زیاد مربوط به فایروال است. شما می‌توانید با دادن مجوز به اتصالات ورودی این مشکل را حل کنید (UDP و TCP) در پورت {port}",
-      "openFirewall": "باز کردن فایروال"
+      "solution": "این مشکل به احتمال زیاد مربوط به تنظیمات فایروال است. شما می‌توانید با دادن مجوز به اتصالات ورودی این مشکل را حل کنید (UDP و TCP) در پورت {port}",
+      "openFirewall": "بازکردن فایروال"
     },
     "noDiscovery": {
       "symptom": "این دستگاه نمی‌تواند دستگاه‌های دیگر را پیدا کند",
-      "solution": "مطمئن شوید که هر دو دستگاه به یک شبکه وای فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). سعی کنید آدرس آی پی دستگاه مورد نظر را به صورت دستی تایپ کنید. اگر جواب داد، این دستگاه را به موارد دلخواه اضافه کنید تا در آینده به طور خودکار کشف شود"
+      "solution": "مطمئن شوید که هر دو دستگاه به یک شبکه وای‌فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). سعی کنید آدرس آی پی دستگاه مورد نظر را به صورت دستی تایپ کنید. اگر جواب داد، این دستگاه را به موارد موردعلاقه اضافه کنید تا در آینده به طور خودکار کشف شود"
     },
     "noConnection": {
       "symptom": "هر دو دستگاه نمی‌توانند یکدیگر را پیدا کرده و فایل‌ها را به اشتراک بگذارند",
@@ -254,7 +259,7 @@
     ],
     "author": "مولف",
     "contributors": "مشارکت کنندگان",
-    "packagers": "بسته بندی‌ها",
+    "packagers": "بسته‌بندی‌ها",
     "translators": "مترجمان"
   },
   "donationPage": {
@@ -280,9 +285,9 @@
       "بامزه",
       "کلک",
       "مصمم",
-      "پر انرژی",
+      "باانرژی",
       "چابک",
-      "شگفت انگیز",
+      "شگفت‌انگیز",
       "سریع",
       "شایسته",
       "سرحال",
@@ -292,19 +297,19 @@
       "خوشتیپ",
       "جذاب",
       "مهربون",
-      "دوست داشتنی",
-      "مرموز",
-      "معرکه",
-      "مودب",
+      "دوست‌داشتنی",
+      "مبهم",
+      "بی‌نظیر",
+      "باادب",
       "صبور",
-      "خوشگل",
+      "زیبا",
       "نیرومند",
-      "مایه دار",
-      "اسرار آمیز",
+      "مایه‌دار",
+      "اسرارآمیز",
       "باهوش",
       "سرسخت",
       "خاص",
-      "خوش فکر",
+      "خوش‌فکر",
       "قدرتمند",
       "منظم",
       "خردمند"
@@ -331,10 +336,10 @@
       "هلو",
       "گلابی",
       "آناناس",
-      "سیب زمینی",
-      "کدو تنبل",
+      "سیب‌زمینی",
+      "کدوتنبل",
       "تمشک",
-      "توت فرنگی",
+      "توت‌فرنگی",
       "گوجه"
     ],
     "combination": "{fruit} {adjective}",
@@ -352,11 +357,11 @@
     "addressInput": {
       "title": "آدرس را وارد کنید",
       "hashtag": "هشتگ",
-      "ip": "آدرس آی پی",
+      "ip": "آدرس آی‌پی",
       "recentlyUsed": "اخیرا استفاده شده: "
     },
     "cancelSession": {
-      "title": "لغو کردن انتقال فایل",
+      "title": "‌‌لغو انتقال فایل",
       "content": "واقعاً می‌خواهید انتقال فایل را لغو کنید؟"
     },
     "cannotOpenFile": {
@@ -409,7 +414,7 @@
       "gotoSettings": "تنظیمات"
     },
     "messageInput": {
-      "title": "پیام را تایپ کنید",
+      "title": "پیام را بنویسید",
       "multiline": "چند خطی"
     },
     "noFiles": {
@@ -442,9 +447,9 @@
     "quickSaveFromFavoritesNotice": {
       "title": "@:general.quickSaveFromFavorites",
       "content": [
-        "درخواست‌ها به طور خودکار از دستگاه‌های موجود در لیست علاقه‌مندی‌ها پذیرفته می‌شود",
-        "هشدار: این روش در حال حاضر کاملاً ایمن نیست، زیرا در صورت دسترسی هکر به دستگاه‌های موجود در لیست علاقه‌مندی‌ها، می‌تواند برای شما فایل ارسال کند",
-        "با این حال، این گزینه از اجازه دادن به هر دستگاهی ایمن‌تر است"
+        "درخواست‌ها به طور خودکار از دستگاه‌های موجود در لیست موردعلاقه‌ها پذیرفته می‌شود",
+        "هشدار: این روش در حال حاضر کاملاً ایمن نیست، زیرا در صورت دسترسی هکر به دستگاه‌های موجود در لیست موردعلاقه‌ها، می‌تواند برای شما فایل ارسال کند",
+        "با این حال، این گزینه از اجازه‌دادن به هر دستگاهی ایمن‌تر است"
       ]
     },
     "pin": {
@@ -473,8 +478,8 @@
   "web": {
     "waiting": "@:sendPage.waiting",
     "enterPin": "پین را وارد کنید",
-    "invalidPin": "پین نامعتبر",
-    "tooManyAttempts": "تلاش‌های بیش از حد",
+    "invalidPin": "پین اشتباه است",
+    "tooManyAttempts": "تلاش‌های بیش از اندازه",
     "rejected": "پذیرفته نشد",
     "files": "فایل‌ها",
     "fileName": "نام فایل",
@@ -494,7 +499,7 @@
     "unSupportedAssetType": "نوع فایل پشتیبانی نشده",
     "unableToAccessAll": "قادر به دسترسی به تمام فایل‌های موجود در دستگاه نیست",
     "viewingLimitedAssetsTip": "فقط فایل‌ها و آلبوم‌های قابل دسترسی برنامه را مشاهده کنید",
-    "changeAccessibleLimitedAssets": "برای به روز رسانی فایل‌های در دسترس کلیک کنید",
+    "changeAccessibleLimitedAssets": "برای به‌روزرسانی فایل‌های در دسترس کلیک کنید",
     "accessAllTip": "برنامه فقط می‌تواند به برخی از فایل‌های دستگاه دسترسی داشته باشد. به تنظیمات سیستم بروید و به برنامه اجازه دهید به تمام رسانه‌های موجود در دستگاه دسترسی داشته باشد",
     "goToSystemSettings": "رفتن به تنظیمات سیستم",
     "accessLimitedAssets": "با دسترسی محدود ادامه دهید",
@@ -510,5 +515,12 @@
     "sActionUseCameraHint": "از دوربین استفاده کنید",
     "sNameDurationLabel": "مدت زمان",
     "sUnitAssetCountLabel": "شمردن"
+  },
+  "networkInterfacesPage": {
+    "title": "رابط‌های شبکه",
+    "info": "به طور پیش فرض، LocalSend از تمام رابط های شبکه موجود استفاده می کند. در اینجا می توانید شبکه های ناخواسته را حذف کنید. برای اعمال تغییرات باید سرور را ریستارت کنید.",
+    "preview": "پیشنمایش",
+    "whitelist": "لیست سفید",
+    "blacklist": "لیست سیاه"
   }
 }
