app/assets/i18n/fr.json (before)
{
  "locale": "Français",
  "appName": "LocalSend",
  "general": {
    "accept": "Accepter",
    "accepted": "Accepté",
    "add": "Ajouter",
    "advanced": "Avancé",
    "cancel": "Annuler",
    "close": "Fermer",
    "confirm": "Confirmer",
    "continueStr": "Continuer",
    "copy": "Copier",
    "copiedToClipboard": "Copié dans le presse-papiers",
    "decline": "Refuser",
    "done": "Terminé",
    "delete": "Supprimer",
    "edit": "Modifier",
    "error": "Erreur",
    "example": "Exemple",
    "files": "Fichiers",
    "finished": "Terminé",
    "hide": "Masquer",
    "off": "Désactivé",
    "offline": "Hors ligne",
    "on": "Activé",
    "online": "En ligne",
    "open": "Ouvrir",
    "queue": "File d'attente",
    "quickSave": "Sauvegarde rapide",
    "quickSaveFromFavorites": "Sauvegarde rapide des favoris",
    "renamed": "Renommé",
    "reset": "Annuler les changements",
    "restart": "Redémarrer",
    "settings": "Paramètres",
    "skipped": "Ignoré",
    "start": "Démarrer",
    "stop": "Arrêter",
    "save": "Sauvegarder",
    "unchanged": "Inchangé",
    "unknown": "Inconnu",
    "noItemInClipboard": "Aucun élément dans le presse-papiers."
  },
  "receiveTab": {
    "title": "Recevoir",
    "infoBox": {
      "ip": "IP :",
      "port": "Port :",
      "alias": "Nom du périphérique :"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favoris",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Envoyer",
    "selection": {
      "title": "Sélection",
      "files": "Fichiers : {files}",
      "size": "Taille : {size}"
    },
    "picker": {
      "file": "Fichier",
      "folder": "Dossier",
      "media": "Média",
      "text": "Texte",
      "app": "Application",
      "clipboard": "Presse-papiers"
    },
    "shareIntentInfo": "Vous pouvez également utiliser la fonction \"Partager\" de votre appareil pour sélectionner des fichiers plus facilement.",
    "nearbyDevices": "Appareils à proximité",
    "thisDevice": "Cet Appareil",
    "scan": "Recherche automatique",
    "manualSending": "Recherche manuelle",
    "sendMode": "Mode d'envoi",
    "sendModes": {
      "single": "Récipient unique",
      "multiple": "Récipients multiples",
      "link": "Partager via un lien"
    },
    "sendModeHelp": "Explication",
    "help": "Veuillez vous assurer que l'appareil cible se trouve sur le même réseau Wi-Fi.",
    "placeItems": "Placez des éléments à partager."
  },
  "settingsTab": {
    "title": "Paramètres",
    "general": {
      "title": "Général",
      "brightness": "Thème",
      "brightnessOptions": {
        "system": "Système",
        "dark": "Sombre",
        "light": "Clair"
      },
      "color": "Couleur",
      "colorOptions": {
        "system": "Système"
      },
      "language": "Langue",
      "languageOptions": {
        "system": "Système"
      },
      "saveWindowPlacement": "Sauvegarder l'emplacement de la fenêtre à la fermeture",
      "saveWindowPlacementWindows": "Sauvegarder la position de la fenêtre en quittant",
      "minimizeToTray": "Réduire dans la barre des tâches à la fermeture",
      "launchAtStartup": "Lancer LocalSend à la connexion de l'utilisateur",
      "launchMinimized": "Minimiser LocalSend lors du lancement",
      "showInContextMenu": "Afficher LocalSend dans le menu contextuel",
      "animations": "Animations"
    },
    "receive": {
      "title": "Réception",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Fermer la page du transfert lorqu'il est terminé",
      "destination": "Destination",
      "downloads": "(Téléchargements)",
      "saveToGallery": "Sauvegarder les médias dans la galerie",
      "saveToHistory": "Activer l'historique"
    },
    "send": {
      "title": "Envoyer",
      "shareViaLinkAutoAccept": "Envoyer via un lien: Accepter automatiquement"
    },
    "network": {
      "title": "Réseau",
      "needRestart": "Redémarrez le serveur pour appliquer les paramètres !",
      "server": "Serveur",
      "alias": "Alias",
      "deviceType": "Type d'appareil",
      "deviceModel": "Modèle d'appareil",
      "port": "Port",
      "discoveryTimeout": "Délai d'expiration de la recherche",
      "useSystemName": "Utiliser le nom du système",
      "generateRandomAlias": "Générer un alias aléatoire",
      "portWarning": "Il se peut que vous ne soyez pas détecté par d'autres appareils car vous utilisez un port personnalisé. (par défaut : {defaultPort})",
      "encryption": "Chiffrement",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Il est possible que vous ne soyez pas détecté par d'autres appareils car vous utilisez une adresse multicast différente de celle par défaut. (par défaut: {defaultMulticast})"
    },
    "other": {
      "title": "Autre",
      "support": "Soutenir LocalSend",
      "donate": "Faire une donation",
      "privacyPolicy": "Politique de confidentialité",
      "termsOfUse": "Conditions d'utilisation"
    },
    "advancedSettings": "Paramètres avancés"
  },
  "troubleshootPage": {
    "title": "Dépannage",
    "subTitle": "Cette application ne fonctionne pas comme vous l'espérez ? Vous trouverez ici des solutions aux problèmes communs.",
    "solution": "Solution :",
    "fixButton": "Corriger automatiquement",
    "firewall": {
      "symptom": "Cet appareil peut envoyer des fichiers mais pas en recevoir.",
      "solution": "Il se peut que votre pare-feu bloque la réception de fichiers. Pour corriger ce problème, il est nécessaire d'autoriser les connections entrantes (UDP et TCP) sur le port {port}.",
      "openFirewall": "Ouvrir le pare-feu"
    },
    "noDiscovery": {
      "symptom": "Cet appareil ne peut pas trouver d'autres appareils.",
      "solution": "Assurez-vous que tous les appareils soient sur le même réseau Wi-Fi et qu'ils partagent la même configuration (port, adresse multicast, chiffrement). Vous pouvez également rechercher manuellement d'autres appareils en utilisant leur addresse IP. Pensez à ajouter l'appareil à vos favoris pour faciliter les prochains transferts de fichiers."
    },
    "noConnection": {
      "symptom": "Les deux appareils ne peuvent ni se trouver, ni partager des fichiers.",
      "solution": "Le problème existe-il des deux côtés? Si oui, vérifiez que les deux appareils soient connectés au même réseau Wi-Fi et qu'ils partagent la même configuration (port, adresse multicast, chiffrement). Il se peut que les appareils soient isolés les uns des autres, empêchant toutes communications entre eux. Cet isolement peut être désactivé dans votre routeur/box internet via l'option \"Isolement du point d'accès\" ou \"AP Isolation\"."
    }
  },
  "receiveHistoryPage": {
    "title": "Historique",
    "openFolder": "Ouvrir le dossier",
    "deleteHistory": "Supprimer l'historique",
    "empty": "L'historique est vide.",
    "entryActions": {
      "open": "Ouvrir le fichier",
      "showInFolder": "Ouvrir le dossier",
      "info": "Information",
      "deleteFromHistory": "Supprimer de l'historique"
    }
  },
  "apkPickerPage": {
    "title": "Application (APK)",
    "excludeSystemApps": "Exclure les applications système",
    "excludeAppsWithoutLaunchIntent": "Exclure les applications non-lançables",
    "apps": "{n} Applications"
  },
  "selectedFilesPage": {
    "deleteAll": "Tout supprimer"
  },
  "receivePage": {
    "subTitle": {
      "one": "veut vous envoyer un fichier",
      "other": "veut vous envoyer {n} fichiers"
    },
    "subTitleMessage": "vous a envoyé un message :",
    "subTitleLink": "vous a envoyé un lien :",
    "canceled": "L'expéditeur a annulé la demande."
  },
  "receiveOptionsPage": {
    "title": "Options",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Désactivé automatiquement car des dossiers sont présents."
  },
  "sendPage": {
    "waiting": "En attente d'une réponse …",
    "rejected": "Le destinataire a rejeté la demande.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Le destinataire ne peut pas traiter la requête actuelle. Veuillez réessayer ultérieument."
  },
  "progressPage": {
    "titleSending": "Envoi de fichiers",
    "titleReceiving": "Réception des fichiers",
    "savedToGallery": "Sauvegardé dans la Galerie",
    "total": {
      "title": {
        "sending": "Progression totale ({time})",
        "finishedError": "Terminé avec une erreur",
        "canceledSender": "Annulé par l'expéditeur",
        "canceledReceiver": "Annulé par le destinataire"
      },
      "count": "Fichiers : {curr} / {n}",
      "size": "Taille : {curr} / {n}",
      "speed": "Vitesse : {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Partager via un lien",
    "loading": "Démarrage du serveur …",
    "stopping": "Arrêt du serveur …",
    "error": "Une erreur est survenue lors du démarrage du serveur.",
    "openLink": {
      "one": "Ouvrir ce lien dans le navigateur :",
      "other": "Ouvrir un des liens suivants dans le navigateur :"
    },
    "requests": "Requêtes",
    "noRequests": "Aucune requête en attente.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Accepter automatiquement les requêtes",
    "requirePin": "Code PIN requis",
    "pinHint": "Le code PIN est \"{pin}\"",
    "encryptionHint": "LocalSend utilise un certificat auto-signé. Vous devez l'accepter dans le navigateur.",
    "pendingRequests": "Requêtes en attente : {n}"
  },
  "aboutPage": {
    "title": "À propos de LocalSend",
    "description": [
      "Localsend est un logiciel gratuit et open-source qui vous permet de partager de manière sécurisée des fichiers et des messages avec d'autres appareils connectés à votre réseau local. Une connexion à internet n'est pas requise.",
      "Localsend est disponible sur Android, iOS, macOS, Windows et Linux. Vous pouvez accéder à ces téléchargements depuis la page officielle."
    ],
    "author": "Auteur",
    "contributors": "Contributeurs",
    "packagers": "Distributeurs",
    "translators": "Traducteurs"
  },
  "donationPage": {
    "title": "Faire une donation",
    "info": "LocalSend est gratuit, open-source et sans aucune pub. Si vous aimez ce logiciel, vous pouvez faire un don pour soutenir son développement.",
    "donate": "Donner {amount}",
    "thanks": "Merci beaucoup !",
    "restore": "Restaurer les achats"
  },
  "changelogPage": {
    "title": "Historique des mises à jour"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Ajouter à la sélection",
      "content": "Que voulez-vous ajouter ?"
    },
    "openFile": {
      "title": "Ouvrir le fichier",
      "content": "Voulez-vous ouvrir le fichier reçu ?"
    },
    "addressInput": {
      "title": "Entrez l'adresse IP",
      "hashtag": "Hashtag",
      "ip": "Adresse IP",
      "recentlyUsed": "Récemment utilisé : "
    },
    "cancelSession": {
      "title": "Annuler le transfert de fichiers",
      "content": "Voulez-vous vraiment annuler le transfert de fichiers ?"
    },
    "cannotOpenFile": {
      "title": "Ne peut pas ouvrir le fichier",
      "content": "Ne peut pas ouvrir \"{file}\". Ce fichier a-t-il été déplacé, renommé ou supprimé ?"
    },
    "encryptionDisabledNotice": {
      "title": "Chiffrement désactivé",
      "content": "La communication s'effectue désormais via le protocole non chiffré HTTP. Pour utiliser HTTPS, réactivez le chiffrement."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favoris",
      "noFavorites": "Aucun appareil favori pour le moment.",
      "addFavorite": "Ajouter"
    },
    "favoriteDeleteDialog": {
      "title": "Supprimer des favoris",
      "content": "Voulez-vous vraiment supprimer \"{name}\" des favoris ?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Ajouter aux favoris",
      "titleEdit": "Modifier le favori",
      "name": "Alias",
      "auto": "(automatique)",
      "ip": "Adresse IP",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Informations sur le fichier",
      "fileName": "Nom du fichier :",
      "path": "Chemin :",
      "size": "Taille :",
      "sender": "Expéditeur :",
      "time": "Date :"
    },
    "fileNameInput": {
      "title": "Entrez le nom du fichier",
      "original": "Original : {original}"
    },
    "historyClearDialog": {
      "title": "Effacer l'historique",
      "content": "Voulez-vous vraiment effacer l'historique ?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend ne peut pas trouver d'autres appareils sans la permission de scanner votre réseau local. Veuillez donner cette permission à LocalSend dans les paramètres système.",
      "gotoSettings": "Paramètres"
    },
    "messageInput": {
      "title": "Tapez un message",
      "multiline": "Multiligne"
    },
    "noFiles": {
      "title": "Aucun fichier sélectionné",
      "content": "Veuillez sélectionner au moins un fichier."
    },
    "noPermission": {
      "title": "LocalSend n'a pas la permission",
      "content": "Vous n'avez pas accordé les autorisations nécessaires. Veuillez les accorder dans les paramètres systèmes."
    },
    "notAvailableOnPlatform": {
      "title": "Non disponible",
      "content": "Cette fonctionnalité est disponible uniquement sur :"
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "Actions Rapides",
      "counter": "Compteur",
      "prefix": "Préfixe",
      "padZero": "Remplir de zéros",
      "sortBeforeCount": "Trier préalablement par ordre alphabétique",
      "random": "Aléatoire"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Les demandes d'envoi de fichiers sont désormais automatiquement acceptées. Veuillez noter que tous les appareils connectés au réseau local pourront vous envoyer des fichiers."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Les demandes de fichiers provenant de vos appareils favoris sont désormais automatiquement acceptées.",
        "Attention : Cette option n'est pas sûre car un hackeur qui connaîtrait l'empreinte numérique de vos appareils favoris pourrait quand même vous envoyer des fichiers.",
        "Cette option reste néanmoins plus sûre que d'autoriser tous les appareils."
      ]
    },
    "pin": {
      "title": "Entrez le code PIN"
    },
    "sendModeHelp": {
      "title": "Modes d'envoi",
      "single": "Envoyer des fichiers à un récipient. La sélection sera effacée une fois l'envoi du fichier terminé.",
      "multiple": "Envoyer des fichiers à plusieurs récipients. La sélection ne sera pas effacée.",
      "link": "Les récipients n'ayant pas LocalSend installé peuvent télécharger les fichiers sélectionnés en ouvrant le lien dans leur navigateur."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Le nom du fichier ne peut pas être vide",
    "invalid": "Le nom du fichier contient des caractères non valides"
  },
  "tray": {
    "@info": "Les directives d'Apple sont très strictes en ce qui concerne le terme \"fermer\".",
    "open": "@:general.open",
    "close": "Quitter LocalSend",
    "closeWindows": "Fermer"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Entrez le code PIN",
    "invalidPin": "Code PIN invalide",
    "tooManyAttempts": "Trop d'essais infructueux",
    "rejected": "Rejeté",
    "files": "Fichiers",
    "fileName": "Nom du fichier",
    "size": "Taille"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "OK",
    "cancel": "Annuler",
    "edit": "Modifier",
    "gifIndicator": "GIF",
    "loadFailed": "Echec du chargement",
    "original": "Original",
    "preview": "Aperçu",
    "select": "Choisir",
    "emptyList": "Liste vide",
    "unSupportedAssetType": "Type de fichier non supporté.",
    "unableToAccessAll": "Impossible d'accéder aux médias de votre appareil",
    "viewingLimitedAssetsTip": "Affichage limité des médias et des albums.",
    "changeAccessibleLimitedAssets": "Modifier l'accès limité aux médias",
    "accessAllTip": "L'application ne peut accéder qu'à certains medias. Allez dans les paramètres système et autorisez l'application à accéder à tous les medias sur l'appareil.",
    "goToSystemSettings": "Allez dans les paramètres système",
    "accessLimitedAssets": "Continuer avec un accès limité",
    "accessiblePathName": "Medias accessible",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Image",
    "sTypeVideoLabel": "Vidéo",
    "sTypeOtherLabel": "Autre",
    "sActionPlayHint": "lire",
    "sActionPreviewHint": "aperçu",
    "sActionSelectHint": "choisir",
    "sActionSwitchPathLabel": "changer le dossier",
    "sActionUseCameraHint": "Utiliser la Caméra",
    "sNameDurationLabel": "durée",
    "sUnitAssetCountLabel": "quantité"
  }
}

app/assets/i18n/fr.json (after)
{
  "locale": "Français",
  "appName": "LocalSend",
  "general": {
    "accept": "Accepter",
    "accepted": "Accepté",
    "add": "Ajouter",
    "advanced": "Avancé",
    "cancel": "Annuler",
    "close": "Fermer",
    "confirm": "Confirmer",
    "continueStr": "Continuer",
    "copy": "Copier",
    "copiedToClipboard": "Copié dans le presse-papiers",
    "decline": "Refuser",
    "done": "Terminé",
    "delete": "Supprimer",
    "edit": "Modifier",
    "error": "Erreur",
    "example": "Exemple",
    "files": "Fichiers",
    "finished": "Terminé",
    "hide": "Masquer",
    "off": "Désactivé",
    "offline": "Hors ligne",
    "on": "Activé",
    "online": "En ligne",
    "open": "Ouvrir",
    "queue": "File d'attente",
    "quickSave": "Sauvegarde rapide",
    "quickSaveFromFavorites": "Sauvegarde rapide des favoris",
    "renamed": "Renommé",
    "reset": "Annuler les changements",
    "restart": "Redémarrer",
    "settings": "Paramètres",
    "skipped": "Ignoré",
    "start": "Démarrer",
    "stop": "Arrêter",
    "save": "Sauvegarder",
    "unchanged": "Inchangé",
    "unknown": "Inconnu",
    "noItemInClipboard": "Aucun élément dans le presse-papiers."
  },
  "receiveTab": {
    "title": "Recevoir",
    "infoBox": {
      "ip": "IP :",
      "port": "Port :",
      "alias": "Nom du périphérique :"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favoris",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Envoyer",
    "selection": {
      "title": "Sélection",
      "files": "Fichiers : {files}",
      "size": "Taille : {size}"
    },
    "picker": {
      "file": "Fichier",
      "folder": "Dossier",
      "media": "Média",
      "text": "Texte",
      "app": "Application",
      "clipboard": "Presse-papiers"
    },
    "shareIntentInfo": "Vous pouvez également utiliser la fonction \"Partager\" de votre appareil pour sélectionner des fichiers plus facilement.",
    "nearbyDevices": "Appareils à proximité",
    "thisDevice": "Cet Appareil",
    "scan": "Recherche automatique",
    "manualSending": "Recherche manuelle",
    "sendMode": "Mode d'envoi",
    "sendModes": {
      "single": "Destinataire unique",
      "multiple": "Destinataires multiples",
      "link": "Partager via un lien"
    },
    "sendModeHelp": "Explication",
    "help": "Veuillez vous assurer que l'appareil cible se trouve sur le même réseau Wi-Fi.",
    "placeItems": "Placez des éléments à partager."
  },
  "settingsTab": {
    "title": "Paramètres",
    "general": {
      "title": "Général",
      "brightness": "Thème",
      "brightnessOptions": {
        "system": "Système",
        "dark": "Sombre",
        "light": "Clair"
      },
      "color": "Couleur",
      "colorOptions": {
        "system": "Système"
      },
      "language": "Langue",
      "languageOptions": {
        "system": "Système"
      },
      "saveWindowPlacement": "Sauvegarder l'emplacement de la fenêtre à la fermeture",
      "saveWindowPlacementWindows": "Sauvegarder la position de la fenêtre en quittant",
      "minimizeToTray": "Réduire dans la barre des tâches à la fermeture",
      "launchAtStartup": "Lancer LocalSend à la connexion de l'utilisateur",
      "launchMinimized": "Minimiser LocalSend lors du lancement",
      "showInContextMenu": "Afficher LocalSend dans le menu contextuel",
      "animations": "Animations"
    },
    "receive": {
      "title": "Réception",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Fermer la page du transfert lorqu'il est terminé",
      "destination": "Destination",
      "downloads": "(Téléchargements)",
      "saveToGallery": "Sauvegarder les médias dans la galerie",
      "saveToHistory": "Activer l'historique"
    },
    "send": {
      "title": "Envoyer",
      "shareViaLinkAutoAccept": "Accepter automatiquement les demandes de téléchargement d'un partage par lien"
    },
    "network": {
      "title": "Réseau",
      "needRestart": "Redémarrez le serveur pour appliquer les paramètres !",
      "server": "Serveur",
      "alias": "Alias",
      "deviceType": "Type d'appareil",
      "deviceModel": "Modèle d'appareil",
      "port": "Port",
      "discoveryTimeout": "Délai d'expiration de la recherche",
      "useSystemName": "Utiliser le nom du système",
      "generateRandomAlias": "Générer un alias aléatoire",
      "portWarning": "Il se peut que vous ne soyez pas détecté par d'autres appareils car vous utilisez un port personnalisé. (par défaut : {defaultPort})",
      "encryption": "Chiffrement",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Il est possible que vous ne soyez pas détecté par d'autres appareils car vous utilisez une adresse multicast différente de celle par défaut. (par défaut : {defaultMulticast})",
      "network": "Réseau",
      "networkOptions": {
        "filtered": "Filtré",
        "all": "Tout"
      }
    },
    "other": {
      "title": "Autre",
      "support": "Soutenir LocalSend",
      "donate": "Faire une donation",
      "privacyPolicy": "Politique de confidentialité",
      "termsOfUse": "Conditions d'utilisation"
    },
    "advancedSettings": "Paramètres avancés"
  },
  "troubleshootPage": {
    "title": "Dépannage",
    "subTitle": "Cette application ne fonctionne pas comme vous l'espérez ? Vous trouverez ici des solutions aux problèmes communs.",
    "solution": "Solution :",
    "fixButton": "Corriger automatiquement",
    "firewall": {
      "symptom": "Cet appareil peut envoyer des fichiers mais pas en recevoir.",
      "solution": "Il se peut que votre pare-feu bloque la réception de fichiers. Pour corriger ce problème, il est nécessaire d'autoriser les connections entrantes (UDP et TCP) sur le port {port}.",
      "openFirewall": "Ouvrir le pare-feu"
    },
    "noDiscovery": {
      "symptom": "Cet appareil ne peut pas trouver d'autres appareils.",
      "solution": "Assurez-vous que tous les appareils soient sur le même réseau Wi-Fi et qu'ils partagent la même configuration (port, adresse multicast, chiffrement). Vous pouvez également rechercher manuellement d'autres appareils en utilisant leur addresse IP. Pensez à ajouter l'appareil à vos favoris pour faciliter les prochains transferts de fichiers."
    },
    "noConnection": {
      "symptom": "Les deux appareils ne peuvent ni se trouver, ni partager des fichiers.",
      "solution": "Le problème existe-il des deux côtés ? Si oui, vérifiez que les deux appareils soient connectés au même réseau Wi-Fi et qu'ils partagent la même configuration (port, adresse multicast, chiffrement). Il se peut que les appareils soient isolés les uns des autres, empêchant toutes communications entre eux. Cet isolement peut être désactivé dans votre routeur/box internet via l'option \"Isolement du point d'accès\" ou \"AP Isolation\"."
    }
  },
  "receiveHistoryPage": {
    "title": "Historique",
    "openFolder": "Ouvrir le dossier",
    "deleteHistory": "Supprimer l'historique",
    "empty": "L'historique est vide.",
    "entryActions": {
      "open": "Ouvrir le fichier",
      "showInFolder": "Ouvrir le dossier",
      "info": "Information",
      "deleteFromHistory": "Supprimer de l'historique"
    }
  },
  "apkPickerPage": {
    "title": "Application (APK)",
    "excludeSystemApps": "Exclure les applications système",
    "excludeAppsWithoutLaunchIntent": "Exclure les applications non-lançables",
    "apps": "{n} Applications"
  },
  "selectedFilesPage": {
    "deleteAll": "Tout supprimer"
  },
  "receivePage": {
    "subTitle": {
      "one": "veut vous envoyer un fichier",
      "other": "veut vous envoyer {n} fichiers"
    },
    "subTitleMessage": "vous a envoyé un message :",
    "subTitleLink": "vous a envoyé un lien :",
    "canceled": "L'expéditeur a annulé la demande."
  },
  "receiveOptionsPage": {
    "title": "Options",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Désactivé automatiquement car des dossiers sont présents."
  },
  "sendPage": {
    "waiting": "En attente d'une réponse …",
    "rejected": "Le destinataire a rejeté la demande.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Le destinataire ne peut pas traiter la requête actuelle. Veuillez réessayer ultérieument."
  },
  "progressPage": {
    "titleSending": "Envoi de fichiers",
    "titleReceiving": "Réception des fichiers",
    "savedToGallery": "Sauvegardé dans la Galerie",
    "total": {
      "title": {
        "sending": "Progression totale ({time})",
        "finishedError": "Terminé avec une erreur",
        "canceledSender": "Annulé par l'expéditeur",
        "canceledReceiver": "Annulé par le destinataire"
      },
      "count": "Fichiers : {curr} / {n}",
      "size": "Taille : {curr} / {n}",
      "speed": "Vitesse : {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Partager via un lien",
    "loading": "Démarrage du serveur …",
    "stopping": "Arrêt du serveur …",
    "error": "Une erreur est survenue lors du démarrage du serveur.",
    "openLink": {
      "one": "Ouvrir ce lien dans le navigateur :",
      "other": "Ouvrir un des liens suivants dans le navigateur :"
    },
    "requests": "Requêtes",
    "noRequests": "Aucune requête en attente.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Accepter automatiquement les requêtes",
    "requirePin": "Code PIN requis",
    "pinHint": "Le code PIN est \"{pin}\"",
    "encryptionHint": "LocalSend utilise un certificat auto-signé. Vous devez l'accepter dans le navigateur.",
    "pendingRequests": "Requêtes en attente : {n}"
  },
  "aboutPage": {
    "title": "À propos de LocalSend",
    "description": [
      "Localsend est un logiciel gratuit et open-source qui vous permet de partager de manière sécurisée des fichiers et des messages avec d'autres appareils connectés à votre réseau local. Une connexion à internet n'est pas requise.",
      "Localsend est disponible sur Android, iOS, macOS, Windows et Linux. Vous pouvez accéder à ces téléchargements depuis la page officielle."
    ],
    "author": "Auteur",
    "contributors": "Contributeurs",
    "packagers": "Distributeurs",
    "translators": "Traducteurs"
  },
  "donationPage": {
    "title": "Faire une donation",
    "info": "LocalSend est gratuit, open-source et sans aucune pub. Si vous aimez ce logiciel, vous pouvez faire un don pour soutenir son développement.",
    "donate": "Donner {amount}",
    "thanks": "Merci beaucoup !",
    "restore": "Restaurer les achats"
  },
  "changelogPage": {
    "title": "Historique des mises à jour"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Ajouter à la sélection",
      "content": "Que voulez-vous ajouter ?"
    },
    "openFile": {
      "title": "Ouvrir le fichier",
      "content": "Voulez-vous ouvrir le fichier reçu ?"
    },
    "addressInput": {
      "title": "Entrez l'adresse IP",
      "hashtag": "Hashtag",
      "ip": "Adresse IP",
      "recentlyUsed": "Récemment utilisé : "
    },
    "cancelSession": {
      "title": "Annuler le transfert de fichiers",
      "content": "Voulez-vous vraiment annuler le transfert de fichiers ?"
    },
    "cannotOpenFile": {
      "title": "Ne peut pas ouvrir le fichier",
      "content": "Ne peut pas ouvrir \"{file}\". Ce fichier a-t-il été déplacé, renommé ou supprimé ?"
    },
    "encryptionDisabledNotice": {
      "title": "Chiffrement désactivé",
      "content": "La communication s'effectue désormais via le protocole non chiffré HTTP. Pour utiliser HTTPS, réactivez le chiffrement."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favoris",
      "noFavorites": "Aucun appareil favori pour le moment.",
      "addFavorite": "Ajouter"
    },
    "favoriteDeleteDialog": {
      "title": "Supprimer des favoris",
      "content": "Voulez-vous vraiment supprimer \"{name}\" des favoris ?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Ajouter aux favoris",
      "titleEdit": "Modifier le favori",
      "name": "Alias",
      "auto": "(automatique)",
      "ip": "Adresse IP",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Informations sur le fichier",
      "fileName": "Nom du fichier :",
      "path": "Chemin :",
      "size": "Taille :",
      "sender": "Expéditeur :",
      "time": "Date :"
    },
    "fileNameInput": {
      "title": "Entrez le nom du fichier",
      "original": "Original : {original}"
    },
    "historyClearDialog": {
      "title": "Effacer l'historique",
      "content": "Voulez-vous vraiment effacer l'historique ?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend ne peut pas trouver d'autres appareils sans la permission de scanner votre réseau local. Veuillez donner cette permission à LocalSend dans les paramètres système.",
      "gotoSettings": "Paramètres"
    },
    "messageInput": {
      "title": "Tapez un message",
      "multiline": "Multiligne"
    },
    "noFiles": {
      "title": "Aucun fichier sélectionné",
      "content": "Veuillez sélectionner au moins un fichier."
    },
    "noPermission": {
      "title": "LocalSend n'a pas la permission",
      "content": "Vous n'avez pas accordé les autorisations nécessaires. Veuillez les accorder dans les paramètres systèmes."
    },
    "notAvailableOnPlatform": {
      "title": "Non disponible",
      "content": "Cette fonctionnalité est disponible uniquement sur :"
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "Actions Rapides",
      "counter": "Compteur",
      "prefix": "Préfixe",
      "padZero": "Remplir de zéros",
      "sortBeforeCount": "Trier préalablement par ordre alphabétique",
      "random": "Aléatoire"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Les demandes d'envoi de fichiers sont désormais automatiquement acceptées. Veuillez noter que tous les appareils connectés au réseau local pourront vous envoyer des fichiers."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Les demandes de fichiers provenant de vos appareils favoris sont désormais automatiquement acceptées.",
        "Attention : Cette option n'est pas sûre car un hackeur qui connaîtrait l'empreinte numérique de vos appareils favoris pourrait quand même vous envoyer des fichiers.",
        "Cette option reste néanmoins plus sûre que d'autoriser tous les appareils."
      ]
    },
    "pin": {
      "title": "Entrez le code PIN"
    },
    "sendModeHelp": {
      "title": "Modes d'envoi",
      "single": "Envoyer des fichiers à un destinataire. La sélection sera effacée une fois l'envoi du fichier terminé.",
      "multiple": "Envoyer des fichiers à plusieurs destinataires. La sélection ne sera pas effacée.",
      "link": "Les destinataires n'ayant pas LocalSend installé peuvent télécharger les fichiers sélectionnés en ouvrant le lien dans leur navigateur."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Le nom du fichier ne peut pas être vide",
    "invalid": "Le nom du fichier contient des caractères non valides"
  },
  "tray": {
    "@info": "Les directives d'Apple sont très strictes en ce qui concerne le terme \"fermer\".",
    "open": "@:general.open",
    "close": "Quitter LocalSend",
    "closeWindows": "Fermer"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Entrez le code PIN",
    "invalidPin": "Code PIN invalide",
    "tooManyAttempts": "Trop d'essais infructueux",
    "rejected": "Rejeté",
    "files": "Fichiers",
    "fileName": "Nom du fichier",
    "size": "Taille"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "OK",
    "cancel": "Annuler",
    "edit": "Modifier",
    "gifIndicator": "GIF",
    "loadFailed": "Echec du chargement",
    "original": "Original",
    "preview": "Aperçu",
    "select": "Choisir",
    "emptyList": "Liste vide",
    "unSupportedAssetType": "Type de fichier non supporté.",
    "unableToAccessAll": "Impossible d'accéder aux médias de votre appareil",
    "viewingLimitedAssetsTip": "Affichage limité des médias et des albums.",
    "changeAccessibleLimitedAssets": "Modifier l'accès limité aux médias",
    "accessAllTip": "L'application ne peut accéder qu'à certains medias. Allez dans les paramètres système et autorisez l'application à accéder à tous les medias sur l'appareil.",
    "goToSystemSettings": "Allez dans les paramètres système",
    "accessLimitedAssets": "Continuer avec un accès limité",
    "accessiblePathName": "Medias accessible",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Image",
    "sTypeVideoLabel": "Vidéo",
    "sTypeOtherLabel": "Autre",
    "sActionPlayHint": "lire",
    "sActionPreviewHint": "aperçu",
    "sActionSelectHint": "choisir",
    "sActionSwitchPathLabel": "changer le dossier",
    "sActionUseCameraHint": "Utiliser la Caméra",
    "sNameDurationLabel": "durée",
    "sUnitAssetCountLabel": "quantité"
  },
  "networkInterfacesPage": {
    "title": "Interfaces réseau",
    "info": "Par défaut, LocalSend utilise toutes les interfaces réseau disponibles. Vous pouvez exclure les réseaux indésirables ici. Vous aurez besoin de redémarrer le serveur pour appliquer les changements.",
    "preview": "Aperçu",
    "whitelist": "Liste blanche",
    "blacklist": "Liste noire"
  }
}

app/assets/i18n/fr.json (diff)
@@ -76,8 +76,8 @@
     "manualSending": "Recherche manuelle",
     "sendMode": "Mode d'envoi",
     "sendModes": {
-      "single": "Récipient unique",
-      "multiple": "Récipients multiples",
+      "single": "Destinataire unique",
+      "multiple": "Destinataires multiples",
       "link": "Partager via un lien"
     },
     "sendModeHelp": "Explication",
@@ -123,7 +123,7 @@
     },
     "send": {
       "title": "Envoyer",
-      "shareViaLinkAutoAccept": "Envoyer via un lien: Accepter automatiquement"
+      "shareViaLinkAutoAccept": "Accepter automatiquement les demandes de téléchargement d'un partage par lien"
     },
     "network": {
       "title": "Réseau",
@@ -139,7 +139,12 @@
       "portWarning": "Il se peut que vous ne soyez pas détecté par d'autres appareils car vous utilisez un port personnalisé. (par défaut : {defaultPort})",
       "encryption": "Chiffrement",
       "multicastGroup": "Multicast",
-      "multicastGroupWarning": "Il est possible que vous ne soyez pas détecté par d'autres appareils car vous utilisez une adresse multicast différente de celle par défaut. (par défaut: {defaultMulticast})"
+      "multicastGroupWarning": "Il est possible que vous ne soyez pas détecté par d'autres appareils car vous utilisez une adresse multicast différente de celle par défaut. (par défaut : {defaultMulticast})",
+      "network": "Réseau",
+      "networkOptions": {
+        "filtered": "Filtré",
+        "all": "Tout"
+      }
     },
     "other": {
       "title": "Autre",
@@ -166,7 +171,7 @@
     },
     "noConnection": {
       "symptom": "Les deux appareils ne peuvent ni se trouver, ni partager des fichiers.",
-      "solution": "Le problème existe-il des deux côtés? Si oui, vérifiez que les deux appareils soient connectés au même réseau Wi-Fi et qu'ils partagent la même configuration (port, adresse multicast, chiffrement). Il se peut que les appareils soient isolés les uns des autres, empêchant toutes communications entre eux. Cet isolement peut être désactivé dans votre routeur/box internet via l'option \"Isolement du point d'accès\" ou \"AP Isolation\"."
+      "solution": "Le problème existe-il des deux côtés ? Si oui, vérifiez que les deux appareils soient connectés au même réseau Wi-Fi et qu'ils partagent la même configuration (port, adresse multicast, chiffrement). Il se peut que les appareils soient isolés les uns des autres, empêchant toutes communications entre eux. Cet isolement peut être désactivé dans votre routeur/box internet via l'option \"Isolement du point d'accès\" ou \"AP Isolation\"."
     }
   },
   "receiveHistoryPage": {
@@ -382,9 +387,9 @@
     },
     "sendModeHelp": {
       "title": "Modes d'envoi",
-      "single": "Envoyer des fichiers à un récipient. La sélection sera effacée une fois l'envoi du fichier terminé.",
-      "multiple": "Envoyer des fichiers à plusieurs récipients. La sélection ne sera pas effacée.",
-      "link": "Les récipients n'ayant pas LocalSend installé peuvent télécharger les fichiers sélectionnés en ouvrant le lien dans leur navigateur."
+      "single": "Envoyer des fichiers à un destinataire. La sélection sera effacée une fois l'envoi du fichier terminé.",
+      "multiple": "Envoyer des fichiers à plusieurs destinataires. La sélection ne sera pas effacée.",
+      "link": "Les destinataires n'ayant pas LocalSend installé peuvent télécharger les fichiers sélectionnés en ouvrant le lien dans leur navigateur."
     },
     "zoom": {
       "title": "URL"
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "Utiliser la Caméra",
     "sNameDurationLabel": "durée",
     "sUnitAssetCountLabel": "quantité"
+  },
+  "networkInterfacesPage": {
+    "title": "Interfaces réseau",
+    "info": "Par défaut, LocalSend utilise toutes les interfaces réseau disponibles. Vous pouvez exclure les réseaux indésirables ici. Vous aurez besoin de redémarrer le serveur pour appliquer les changements.",
+    "preview": "Aperçu",
+    "whitelist": "Liste blanche",
+    "blacklist": "Liste noire"
   }
 }
