app/assets/i18n/hu.json (before)
{
  "locale": "Magyar",
  "appName": "LocalSend",
  "general": {
    "accept": "Elfogad",
    "accepted": "Elfogadva",
    "add": "Hozzáad",
    "advanced": "Haladó",
    "cancel": "Mégse",
    "close": "Bezár",
    "confirm": "Megerősít",
    "continueStr": "Folytat",
    "copy": "Másol",
    "copiedToClipboard": "Másolva a vágólapra",
    "decline": "Elutasít",
    "done": "Kész",
    "delete": "Törlés",
    "edit": "Szerkeszt",
    "error": "Hiba",
    "example": "Példa",
    "files": "Fájlok",
    "finished": "Befejezve",
    "hide": "Elrejt",
    "off": "Ki",
    "offline": "Offline",
    "on": "Be",
    "online": "Online",
    "open": "Megnyit",
    "queue": "Várósor",
    "quickSave": "Autom. mentés",
    "quickSaveFromFavorites": "Gyors mentés a \"Kedvencek\"-hez",
    "renamed": "Átnevezve",
    "reset": "Reset",
    "restart": "Újraindít",
    "settings": "Beállítások",
    "skipped": "Kihagyva",
    "start": "Start",
    "stop": "Stop",
    "save": "Ment",
    "unchanged": "Változatlan",
    "unknown": "Ismeretlen",
    "noItemInClipboard": "Nincs semmi a vágólapon"
  },
  "receiveTab": {
    "title": "Fogadás",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Álnév:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Kedvencek",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Küldés",
    "selection": {
      "title": "Kiválasztás",
      "files": "Fájl(ok): {files}",
      "size": "Méret: {size}"
    },
    "picker": {
      "file": "Fájl",
      "folder": "Mappa",
      "media": "Média",
      "text": "Szöveg",
      "app": "App",
      "clipboard": "Beillesztés"
    },
    "shareIntentInfo": "A fájlok könnyebb kiválasztásához használhatja mobileszköze \"Megosztás\" funkcióját is.",
    "nearbyDevices": "Közeli eszközök",
    "thisDevice": "Ez az eszköz",
    "scan": "Keressen eszközöket",
    "manualSending": "Manuális küldés",
    "sendMode": "Küldési mód",
    "sendModes": {
      "single": "Egyetlen címzett",
      "multiple": "Több címzett",
      "link": "Megosztás linkben"
    },
    "sendModeHelp": "Magyarázat",
    "help": "Győződjön meg arról, hogy a kívánt eszköz is ugyanazon a wifi hálózaton van.",
    "placeItems": "Helyezze el a megosztandó elemeket."
  },
  "settingsTab": {
    "title": "Beállítások",
    "general": {
      "title": "Általános",
      "brightness": "Fényerő",
      "brightnessOptions": {
        "system": "Rendszer",
        "dark": "Sötét",
        "light": "Világos"
      },
      "color": "Színek",
      "colorOptions": {
        "system": "Rendszer"
      },
      "language": "Nyelv",
      "languageOptions": {
        "system": "Rendszer"
      },
      "saveWindowPlacement": "Kilépés: Ablak pozíció mentése",
      "saveWindowPlacementWindows": "Az ablak pozíciójának mentése kilépés után",
      "minimizeToTray": "Kilépés: Minimalizálja a tálcára",
      "launchAtStartup": "Auto. indítás bejelentkezés után",
      "launchMinimized": "Auto. indítás: Kis méretben",
      "showInContextMenu": "A LocalSend megjelenítése a helyi menüben",
      "animations": "Animációk"
    },
    "receive": {
      "title": "Fogadás",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Autom. befejezés",
      "destination": "Mentés helye",
      "downloads": "(Letöltések)",
      "saveToGallery": "Média mentése a galériába",
      "saveToHistory": "Mentés az előzmények közé"
    },
    "send": {
      "title": "Küld",
      "shareViaLinkAutoAccept": "Megosztás linken keresztül: Auto. elfogadás"
    },
    "network": {
      "title": "Hálózat",
      "needRestart": "A beállítások alkalmazásához indítsa újra a szervert!",
      "server": "Szerver",
      "alias": "Álnév",
      "deviceType": "Eszköz típusa",
      "deviceModel": "Eszköz modell",
      "port": "Port",
      "discoveryTimeout": "Felfedezési időtúllépés",
      "useSystemName": "Rendszernév használata",
      "generateRandomAlias": "Véletlenszerű álnév generálás",
      "portWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni portot használ. (alapértelmezett: {defaultPort})",
      "encryption": "Titkosítás",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni multicast címet használ. (alapérték: {defaultMulticast})"
    },
    "other": {
      "title": "Egyéb",
      "support": "LocalSend támogatás",
      "donate": "Adomány",
      "privacyPolicy": "Adatvédelmi irányelvek",
      "termsOfUse": "Használati feltételek"
    },
    "advancedSettings": "Haladó beállítások"
  },
  "troubleshootPage": {
    "title": "Hibaelhárítás",
    "subTitle": "Az alkalmazás nem a várt módon működik? Itt találhat általános megoldásokat.",
    "solution": "Megoldás:",
    "fixButton": "Autom. javítás",
    "firewall": {
      "symptom": "Ez az alkalmazás képes fájlokat küldeni más eszközökre, de más eszközök nem küldhetnek fájlokat erre az eszközre.",
      "solution": "Ez valószínűleg tűzfal probléma. Ezt úgy oldhatja meg, hogy engedélyezi a bejövő kapcsolatokat (UDP és TCP) a {port} porton.",
      "openFirewall": "Tűzfal megnyitás"
    },
    "noDiscovery": {
      "symptom": "Ez az eszköz nem tud más eszközöket felismerni.",
      "solution": "Győződjön meg róla, hogy minden eszköz ugyanabban a Wi-Fi hálózatban van, és ugyanaz a konfiguráció (port, multicast cím, titkosítás). Megpróbálhatja manuálisan beírni a céleszköz IP-címét. Ha ez működik, fontolja meg az eszköz hozzáadását a kedvencekhez, hogy a jövőben automatikusan fel lehessen fedezni."
    },
    "noConnection": {
      "symptom": "A két eszköz nem tudja felismerni egymást, és nem tud fájlokat megosztani.",
      "solution": "A probléma mindkét oldalon létezik? Akkor meg kell győződnie arról, hogy mindkét eszköz ugyanabban a wifi hálózatban van, és ugyanazt a konfigurációt használja (port, multicast cím, titkosítás). Előfordulhat, hogy a Wifi nem teszi lehetővé a résztvevők közötti kommunikációt. Ebben az esetben ezt az opciót engedélyezni kell a routeren.."
    }
  },
  "receiveHistoryPage": {
    "title": "Előzmény",
    "openFolder": "Mappa megnyitása",
    "deleteHistory": "Előzmény törlése",
    "empty": "Még nincs előzmény.",
    "entryActions": {
      "open": "Fájl megnyitás",
      "showInFolder": "Megjelenítés a mappában",
      "info": "Információ",
      "deleteFromHistory": "Törlés az előzményből"
    }
  },
  "apkPickerPage": {
    "title": "Appok (APK)",
    "excludeSystemApps": "Rendszeralkalmazások kizárása",
    "excludeAppsWithoutLaunchIntent": "A nem indítható alkalmazások kizárása",
    "apps": "{n} app"
  },
  "selectedFilesPage": {
    "deleteAll": "Összes törlése"
  },
  "receivePage": {
    "subTitle": {
      "one": "fájlt szeretne küldeni",
      "other": "{n} fájlt szeretne küldeni"
    },
    "subTitleMessage": "üzenetet küldött:",
    "subTitleLink": "Linket küldött:",
    "canceled": "A küldő visszavonta a kérést."
  },
  "receiveOptionsPage": {
    "title": "Opciók",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend mappa)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Automatikusan kikapcsol, mert vannak könyvtárak."
  },
  "sendPage": {
    "waiting": "Válaszra várva...",
    "rejected": "A fogadó elutasította a kérelmet.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "A fogadó más kéréssel van elfoglalva."
  },
  "progressPage": {
    "titleSending": "Fájlok küldése",
    "titleReceiving": "Fájlok fogadása",
    "savedToGallery": "Mentve a Galériába",
    "total": {
      "title": {
        "sending": "Teljes folyamat ({time})",
        "finishedError": "Hibával befejezve",
        "canceledSender": "A küldő törölte",
        "canceledReceiver": "A fogadó törölte"
      },
      "count": "Fájl: {curr} / {n}",
      "size": "Méret: {curr} / {n}",
      "speed": "Sebesség: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Megosztás linkben",
    "loading": "Szerver indítása...",
    "stopping": "Szerver leállítása...",
    "error": "Hiba történt a szerver indításakor.",
    "openLink": {
      "one": "Nyissa meg ezt a hivatkozást böngészőben:",
      "other": "Nyissa meg a linkek egyikét a böngészőben:"
    },
    "requests": "Kérések",
    "noRequests": "Még nincsenek kérések.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Kérések automatikus elfogadása",
    "requirePin": "PIN kód megkövetelése",
    "pinHint": "A PIN kód \"{pin}\"",
    "encryptionHint": "A LocalSend a saját aláírt tanúsítványt használja. A böngészőben kell elfogadnod.",
    "pendingRequests": "Függőben lévő kérések: {n}"
  },
  "aboutPage": {
    "title": "A LocalSend",
    "description": [
      "A LocalSend egy ingyenes, nyílt forráskódú alkalmazás, amely lehetővé teszi a fájlok és üzenetek biztonságos megosztását a közeli eszközökkel a helyi hálózaton keresztül, internet kapcsolat nélkül.",
      "Ez az alkalmazás Android, iOS, macOS, Windows és Linux rendszereken érhető el. Az összes letöltési lehetőséget megtalálja a hivatalos honlapon."
    ],
    "author": "Szerző",
    "contributors": "Közreműködők",
    "packagers": "Csomagolók",
    "translators": "Fordítók"
  },
  "donationPage": {
    "title": "Adomány",
    "info": "A LocalSend ingyenes, nyílt forráskódú és hirdetések nélküli. Ha megtetszett az alkalmazás, adományával támogathatja a fejlesztést.",
    "donate": "Adomány {amount}",
    "thanks": "Köszönöm szépen!",
    "restore": "Vásárlás visszaállítása"
  },
  "changelogPage": {
    "title": "Változásnapló"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Az angol változatból örökölve"
  },
  "dialogs": {
    "addFile": {
      "title": "Hozzáadás a kijelöléshez",
      "content": "Mit szeretne hozzáfűzni?"
    },
    "openFile": {
      "title": "Fájl megnyitás",
      "content": "Meg akarja nyitni a fogadott fájlt?"
    },
    "addressInput": {
      "title": "Adja meg a címet",
      "hashtag": "Hashtag",
      "ip": "IP cím",
      "recentlyUsed": "Nemrég használt: "
    },
    "cancelSession": {
      "title": "Fájlátvitel megszakítása",
      "content": "Valóban meg akarja szakítani a fájlátvitelt?"
    },
    "cannotOpenFile": {
      "title": "A fájl nem nyitható meg",
      "content": "Nem sikerült megnyitni a(z) \"{file}\" fájlt. A fájlt áthelyezték, átnevezték vagy törölték?"
    },
    "encryptionDisabledNotice": {
      "title": "A titkosítás letiltva",
      "content": "A kommunikáció most a titkosítatlan HTTP protokollon keresztül történik. A HTTPS használatához engedélyezze újra a titkosítást."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Kedvencek",
      "noFavorites": "Nincsenek még kedvenc eszközök.",
      "addFavorite": "Hozzáadás"
    },
    "favoriteDeleteDialog": {
      "title": "Törlés a kedvencek közül",
      "content": "Tényleg törölni szeretnéd a \"{name}\" a kedvencek közül?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Hozzáadás a kedvencekhez",
      "titleEdit": "Beállítás",
      "name": "Álnév",
      "auto": "(auto)",
      "ip": "IP cím",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Fájl információ",
      "fileName": "Fájl neve:",
      "path": "Útvonal:",
      "size": "Méret:",
      "sender": "Küldő:",
      "time": "Idő:"
    },
    "fileNameInput": {
      "title": "Írja be a fájl nevét",
      "original": "Eredeti: {original}"
    },
    "historyClearDialog": {
      "title": "Előzmény törlése",
      "content": "Biztosan törölni szeretné a teljes előzményt?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "A LocalSend nem találhat más eszközöket a helyi hálózat vizsgálatára vonatkozó engedély nélkül. Adja meg ezt az engedélyt a beállításokban.",
      "gotoSettings": "Beállítások"
    },
    "messageInput": {
      "title": "Írja be az üzenetét",
      "multiline": "Több soros"
    },
    "noFiles": {
      "title": "Nincs fájl kiválasztva",
      "content": "Kérjük válasszon legalább egy fájlt."
    },
    "noPermission": {
      "title": "Nem engedélyezett",
      "content": "Nem adtál megfelelő engedélyeket. Kérlek engedélyezd őket a beállításokban."
    },
    "notAvailableOnPlatform": {
      "title": "Nem érhető el",
      "content": "Ez a funkció csak itt érhető el:"
    },
    "qr": {
      "title": "QR-kód"
    },
    "quickActions": {
      "title": "Gyors műveletek",
      "counter": "Számláló",
      "prefix": "Előtag",
      "padZero": "Kitöltés nullákkal",
      "sortBeforeCount": "Előzetesen rendezze ábécé sorrendbe",
      "random": "Véletlen"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "A fájlkérések autom. elfogadásra kerülnek. Ügyeljen arra, hogy a helyi hálózaton mindenki küldhet Önnek fájlokat."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "A fájlkérések auto. elfogadása mostantól a kedvencek listáján szereplő eszközökről.",
        "Figyelmeztetés: Ez jelenleg nem teljesen biztonságos, mert egy hacker, aki ismeri a kedvenc eszközeinek ujjlenyomatát, még mindig küldhet fájlokat.",
        "Ez a lehetőség azonban még mindig biztonságosabb, mint bármely eszköz engedélyezése."
      ]
    },
    "pin": {
      "title": "PIN kód megadása"
    },
    "sendModeHelp": {
      "title": "Küldési módok",
      "single": "Fájlokat küld egy címzettnek. Az átvitel befejezése után a kijelölés törlődik.",
      "multiple": "Fájlokat küld több címzettnek. A kijelölés nem törlődik.",
      "link": "Azok a címzettek, akiknél nincs telepítve a LocalSend, letölthetik a kiválasztott fájlokat a hivatkozás megnyitásával a böngészőjükben."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "A fájlnév nem lehet üres",
    "invalid": "A fájlnév érvénytelen karaktereket tartalmaz"
  },
  "tray": {
    "@info": "Az Apple irányelvei nagyon szigorúak a 'közeli' megfogalmazással kapcsolatban.",
    "open": "@:general.open",
    "close": "Kilépés",
    "closeWindows": "Kilépés"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "PIN kód megadása",
    "invalidPin": "Érvénytelen a PIN",
    "tooManyAttempts": "Túl sok kísérlet",
    "rejected": "Elutasítva",
    "files": "Fájl",
    "fileName": "Fájlnév",
    "size": "Méret"
  },
  "assetPicker": {
    "@info": "Fordítások a médiaválasztó eszközhöz Androidra és iPhone-ra",
    "confirm": "Megerősít",
    "cancel": "Mégse",
    "edit": "Szerkeszt",
    "gifIndicator": "GIF",
    "loadFailed": "A betöltés sikertelen",
    "original": "Eredeti",
    "preview": "Előnézet",
    "select": "Válasszon",
    "emptyList": "Üres lista",
    "unSupportedAssetType": "Nem támogatott fájl típus.",
    "unableToAccessAll": "Nem lehet hozzáférni az eszközön lévő összes fájlhoz",
    "viewingLimitedAssetsTip": "Csak az app által elérhető fájlok és albumok megtekintése.",
    "changeAccessibleLimitedAssets": "Koppintson az elérhető fájlok frissítéséhez",
    "accessAllTip": "Az alkalmazás csak néhány fájlhoz férhet hozzá az eszközön. Nyissa meg a rendszerbeállításokat és engedélyezze az alkalmazás számára, hogy hozzáférjen az eszközön lévő összes médiafájlhoz.",
    "goToSystemSettings": "Lépjen a rendszer beállításaihoz",
    "accessLimitedAssets": "Folytassa korlátozott hozzáféréssel",
    "accessiblePathName": "Elérhető fájlok",
    "sTypeAudioLabel": "Audió",
    "sTypeImageLabel": "Kép",
    "sTypeVideoLabel": "Videó",
    "sTypeOtherLabel": "Egyéb média",
    "sActionPlayHint": "lejátszás",
    "sActionPreviewHint": "előnézet",
    "sActionSelectHint": "választás",
    "sActionSwitchPathLabel": "útvonal módosítás",
    "sActionUseCameraHint": "használjon kamerát",
    "sNameDurationLabel": "időtartam",
    "sUnitAssetCountLabel": "számol"
  }
}

app/assets/i18n/hu.json (after)
{
  "locale": "Magyar",
  "appName": "LocalSend",
  "general": {
    "accept": "Elfogad",
    "accepted": "Elfogadva",
    "add": "Hozzáad",
    "advanced": "Haladó",
    "cancel": "Mégse",
    "close": "Bezár",
    "confirm": "Megerősít",
    "continueStr": "Folytat",
    "copy": "Másol",
    "copiedToClipboard": "Másolva a vágólapra",
    "decline": "Elutasít",
    "done": "Kész",
    "delete": "Töröl",
    "edit": "Szerkeszt",
    "error": "Hiba",
    "example": "Példa",
    "files": "Fájlok",
    "finished": "Befejezve",
    "hide": "Elrejt",
    "off": "Ki",
    "offline": "Offline",
    "on": "Be",
    "online": "Online",
    "open": "Megnyit",
    "queue": "Várósor",
    "quickSave": "Autom. mentés",
    "quickSaveFromFavorites": "Gyors mentés a \"Kedvencek\"-hez",
    "renamed": "Átnevezve",
    "reset": "Reset",
    "restart": "Újraindít",
    "settings": "Beállítások",
    "skipped": "Kihagyva",
    "start": "Start",
    "stop": "Stop",
    "save": "Ment",
    "unchanged": "Változatlan",
    "unknown": "Ismeretlen",
    "noItemInClipboard": "Nincs semmi a vágólapon."
  },
  "receiveTab": {
    "title": "Fogadás",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Álnév:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Kedvencek",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Küldés",
    "selection": {
      "title": "Kiválasztás",
      "files": "Fájl(ok): {files}",
      "size": "Méret: {size}"
    },
    "picker": {
      "file": "Fájl",
      "folder": "Mappa",
      "media": "Média",
      "text": "Szöveg",
      "app": "App",
      "clipboard": "Beillesztés"
    },
    "shareIntentInfo": "A fájlok könnyebb kiválasztásához használhatja mobileszköze \"Megosztás\" funkcióját is.",
    "nearbyDevices": "Közeli eszközök",
    "thisDevice": "Ez az eszköz",
    "scan": "Keressen eszközöket",
    "manualSending": "Manuális küldés",
    "sendMode": "Küldési mód",
    "sendModes": {
      "single": "Egyetlen címzett",
      "multiple": "Több címzett",
      "link": "Megosztás linkben"
    },
    "sendModeHelp": "Magyarázat",
    "help": "Győződjön meg arról, hogy a kívánt eszköz is ugyanazon a wifi hálózaton van.",
    "placeItems": "Helyezze el a megosztandó elemeket."
  },
  "settingsTab": {
    "title": "Beállítások",
    "general": {
      "title": "Általános",
      "brightness": "Fényerő",
      "brightnessOptions": {
        "system": "Rendszer",
        "dark": "Sötét",
        "light": "Világos"
      },
      "color": "Színek",
      "colorOptions": {
        "system": "Rendszer"
      },
      "language": "Nyelv",
      "languageOptions": {
        "system": "Rendszer"
      },
      "saveWindowPlacement": "Kilépés: Ablak pozíció mentése",
      "saveWindowPlacementWindows": "Az ablak pozíciójának mentése kilépés után",
      "minimizeToTray": "Kilépés: Minimalizálja a tálcára",
      "launchAtStartup": "Auto. indítás bejelentkezés után",
      "launchMinimized": "Auto. indítás: Kis méretben",
      "showInContextMenu": "A LocalSend megjelenítése a helyi menüben",
      "animations": "Animációk"
    },
    "receive": {
      "title": "Fogadás",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Autom. befejezés",
      "destination": "Mentés helye",
      "downloads": "(Letöltések)",
      "saveToGallery": "Média mentése a galériába",
      "saveToHistory": "Mentés az előzmények közé"
    },
    "send": {
      "title": "Küld",
      "shareViaLinkAutoAccept": "Megosztás linken keresztül: Auto. elfogadás"
    },
    "network": {
      "title": "Hálózat",
      "needRestart": "A beállítások alkalmazásához indítsa újra a szervert!",
      "server": "Szerver",
      "alias": "Álnév",
      "deviceType": "Eszköz típusa",
      "deviceModel": "Eszköz modell",
      "port": "Port",
      "discoveryTimeout": "Felfedezési időtúllépés",
      "useSystemName": "Rendszernév használata",
      "generateRandomAlias": "Véletlenszerű álnév generálás",
      "portWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni portot használ. (alapértelmezett: {defaultPort})",
      "encryption": "Titkosítás",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni multicast címet használ. (alapérték: {defaultMulticast})",
      "network": "Hálózat",
      "networkOptions": {
        "all": "Mindegyik",
        "filtered": "Szűrt"
      }
    },
    "other": {
      "title": "Egyéb",
      "support": "LocalSend támogatás",
      "donate": "Adomány",
      "privacyPolicy": "Adatvédelmi irányelvek",
      "termsOfUse": "Használati feltételek"
    },
    "advancedSettings": "Haladó beállítások"
  },
  "troubleshootPage": {
    "title": "Hibaelhárítás",
    "subTitle": "Az alkalmazás nem a várt módon működik? Itt találhat általános megoldásokat.",
    "solution": "Megoldás:",
    "fixButton": "Autom. javítás",
    "firewall": {
      "symptom": "Ez az alkalmazás képes fájlokat küldeni más eszközökre, de más eszközök nem küldhetnek fájlokat erre az eszközre.",
      "solution": "Ez valószínűleg tűzfal probléma. Ezt úgy oldhatja meg, hogy engedélyezi a bejövő kapcsolatokat (UDP és TCP) a {port} porton.",
      "openFirewall": "Tűzfal megnyitás"
    },
    "noDiscovery": {
      "symptom": "Ez az eszköz nem tud más eszközöket felismerni.",
      "solution": "Győződjön meg róla, hogy minden eszköz ugyanabban a Wi-Fi hálózatban van, és ugyanaz a konfiguráció (port, multicast cím, titkosítás). Megpróbálhatja manuálisan beírni a céleszköz IP-címét. Ha ez működik, fontolja meg az eszköz hozzáadását a kedvencekhez, hogy a jövőben automatikusan fel lehessen fedezni."
    },
    "noConnection": {
      "symptom": "A két eszköz nem tudja felismerni egymást, és nem tud fájlokat megosztani.",
      "solution": "A probléma mindkét oldalon létezik? Akkor meg kell győződnie arról, hogy mindkét eszköz ugyanabban a wifi hálózatban van, és ugyanazt a konfigurációt használja (port, multicast cím, titkosítás). Előfordulhat, hogy a Wifi nem teszi lehetővé a résztvevők közötti kommunikációt. Ebben az esetben ezt az opciót engedélyezni kell a routeren.."
    }
  },
  "receiveHistoryPage": {
    "title": "Előzmény",
    "openFolder": "Mappa megnyitása",
    "deleteHistory": "Előzmény törlése",
    "empty": "Még nincs előzmény.",
    "entryActions": {
      "open": "Fájl megnyitás",
      "showInFolder": "Megjelenítés a mappában",
      "info": "Információ",
      "deleteFromHistory": "Törlés az előzményből"
    }
  },
  "apkPickerPage": {
    "title": "Appok (APK)",
    "excludeSystemApps": "Rendszeralkalmazások kizárása",
    "excludeAppsWithoutLaunchIntent": "A nem indítható alkalmazások kizárása",
    "apps": "{n} app"
  },
  "selectedFilesPage": {
    "deleteAll": "Összes törlése"
  },
  "receivePage": {
    "subTitle": {
      "one": "fájlt szeretne küldeni",
      "other": "{n} fájlt szeretne küldeni"
    },
    "subTitleMessage": "üzenetet küldött:",
    "subTitleLink": "Linket küldött:",
    "canceled": "A küldő visszavonta a kérést."
  },
  "receiveOptionsPage": {
    "title": "Opciók",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend mappa)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Automatikusan kikapcsol, mert vannak könyvtárak."
  },
  "sendPage": {
    "waiting": "Válaszra várva…",
    "rejected": "A fogadó elutasította a kérelmet.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "A fogadó más kéréssel van elfoglalva."
  },
  "progressPage": {
    "titleSending": "Fájlok küldése",
    "titleReceiving": "Fájlok fogadása",
    "savedToGallery": "Mentve a Galériába",
    "total": {
      "title": {
        "sending": "Teljes folyamat ({time})",
        "finishedError": "Hibával befejezve",
        "canceledSender": "A küldő törölte",
        "canceledReceiver": "A fogadó törölte"
      },
      "count": "Fájl: {curr} / {n}",
      "size": "Méret: {curr} / {n}",
      "speed": "Sebesség: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Megosztás linkben",
    "loading": "Szerver indítása…",
    "stopping": "Szerver leállítása…",
    "error": "Hiba történt a szerver indításakor.",
    "openLink": {
      "one": "Nyissa meg ezt a hivatkozást böngészőben:",
      "other": "Nyissa meg a linkek egyikét a böngészőben:"
    },
    "requests": "Kérések",
    "noRequests": "Még nincsenek kérések.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Kérések automatikus elfogadása",
    "requirePin": "PIN kód megkövetelése",
    "pinHint": "A PIN kód \"{pin}\"",
    "encryptionHint": "A LocalSend a saját aláírt tanúsítványt használja. A böngészőben kell elfogadnod.",
    "pendingRequests": "Függőben lévő kérések: {n}"
  },
  "aboutPage": {
    "title": "A LocalSend",
    "description": [
      "A LocalSend egy ingyenes, nyílt forráskódú alkalmazás, amely lehetővé teszi a fájlok és üzenetek biztonságos megosztását a közeli eszközökkel a helyi hálózaton keresztül, internet kapcsolat nélkül.",
      "Ez az alkalmazás Android, iOS, macOS, Windows és Linux rendszereken érhető el. Az összes letöltési lehetőséget megtalálja a hivatalos honlapon."
    ],
    "author": "Szerző",
    "contributors": "Közreműködők",
    "packagers": "Csomagolók",
    "translators": "Fordítók"
  },
  "donationPage": {
    "title": "Adomány",
    "info": "A LocalSend ingyenes, nyílt forráskódú és hirdetések nélküli. Ha megtetszett az alkalmazás, adományával támogathatja a fejlesztést.",
    "donate": "Adomány {amount}",
    "thanks": "Köszönöm szépen!",
    "restore": "Vásárlás visszaállítása"
  },
  "changelogPage": {
    "title": "Változásnapló"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Az angol változatból örökölve"
  },
  "dialogs": {
    "addFile": {
      "title": "Hozzáadás a kijelöléshez",
      "content": "Mit szeretne hozzáfűzni?"
    },
    "openFile": {
      "title": "Fájl megnyitás",
      "content": "Meg akarja nyitni a fogadott fájlt?"
    },
    "addressInput": {
      "title": "Adja meg a címet",
      "hashtag": "Hashtag",
      "ip": "IP cím",
      "recentlyUsed": "Nemrég használt: "
    },
    "cancelSession": {
      "title": "Fájlátvitel megszakítása",
      "content": "Valóban meg akarja szakítani a fájlátvitelt?"
    },
    "cannotOpenFile": {
      "title": "A fájl nem nyitható meg",
      "content": "Nem sikerült megnyitni a(z) \"{file}\" fájlt. A fájlt áthelyezték, átnevezték vagy törölték?"
    },
    "encryptionDisabledNotice": {
      "title": "A titkosítás letiltva",
      "content": "A kommunikáció most a titkosítatlan HTTP protokollon keresztül történik. A HTTPS használatához engedélyezze újra a titkosítást."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Kedvencek",
      "noFavorites": "Nincsenek még kedvenc eszközök.",
      "addFavorite": "Hozzáadás"
    },
    "favoriteDeleteDialog": {
      "title": "Törlés a kedvencek közül",
      "content": "Tényleg törölni szeretnéd a \"{name}\" a kedvencek közül?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Hozzáadás a kedvencekhez",
      "titleEdit": "Beállítás",
      "name": "Álnév",
      "auto": "(auto)",
      "ip": "IP cím",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Fájl információ",
      "fileName": "Fájl neve:",
      "path": "Útvonal:",
      "size": "Méret:",
      "sender": "Küldő:",
      "time": "Idő:"
    },
    "fileNameInput": {
      "title": "Írja be a fájl nevét",
      "original": "Eredeti: {original}"
    },
    "historyClearDialog": {
      "title": "Törölje az előzményt",
      "content": "Biztosan törölni szeretné a teljes előzményt?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "A LocalSend nem találhat más eszközöket a helyi hálózat vizsgálatára vonatkozó engedély nélkül. Adja meg ezt az engedélyt a beállításokban.",
      "gotoSettings": "Beállítások"
    },
    "messageInput": {
      "title": "Írja be az üzenetét",
      "multiline": "Több soros"
    },
    "noFiles": {
      "title": "Nincs fájl kiválasztva",
      "content": "Kérjük válasszon legalább egy fájlt."
    },
    "noPermission": {
      "title": "Nem engedélyezett",
      "content": "Nem adtál megfelelő engedélyeket. Kérlek engedélyezd őket a beállításokban."
    },
    "notAvailableOnPlatform": {
      "title": "Nem érhető el",
      "content": "Ez a funkció csak itt érhető el:"
    },
    "qr": {
      "title": "QR-kód"
    },
    "quickActions": {
      "title": "Gyors műveletek",
      "counter": "Számláló",
      "prefix": "Előtag",
      "padZero": "Kitöltés nullákkal",
      "sortBeforeCount": "Előzetesen rendezze ábécé sorrendbe",
      "random": "Véletlen"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "A fájlkérések autom. elfogadásra kerülnek. Ügyeljen arra, hogy a helyi hálózaton mindenki küldhet Önnek fájlokat."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "A fájlkérések auto. elfogadása mostantól a kedvencek listáján szereplő eszközökről.",
        "Figyelmeztetés: Ez jelenleg nem teljesen biztonságos, mert egy hacker, aki ismeri a kedvenc eszközeinek ujjlenyomatát, még mindig küldhet fájlokat.",
        "Ez a lehetőség azonban még mindig biztonságosabb, mint bármely eszköz engedélyezése."
      ]
    },
    "pin": {
      "title": "PIN kód megadása"
    },
    "sendModeHelp": {
      "title": "Küldési módok",
      "single": "Fájlokat küld egy címzettnek. Az átvitel befejezése után a kijelölés törlődik.",
      "multiple": "Fájlokat küld több címzettnek. A kijelölés nem törlődik.",
      "link": "Azok a címzettek, akiknél nincs telepítve a LocalSend, letölthetik a kiválasztott fájlokat a hivatkozás megnyitásával a böngészőjükben."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "A fájlnév nem lehet üres",
    "invalid": "A fájlnév érvénytelen karaktereket tartalmaz"
  },
  "tray": {
    "@info": "Az Apple irányelvei nagyon szigorúak a 'közeli' megfogalmazással kapcsolatban.",
    "open": "@:general.open",
    "close": "Kilépés",
    "closeWindows": "Kilépés"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "PIN kód megadása",
    "invalidPin": "Érvénytelen a PIN",
    "tooManyAttempts": "Túl sok kísérlet",
    "rejected": "Elutasítva",
    "files": "Fájl",
    "fileName": "Fájlnév",
    "size": "Méret"
  },
  "assetPicker": {
    "@info": "Fordítások a médiaválasztó eszközhöz Androidra és iPhone-ra",
    "confirm": "Megerősít",
    "cancel": "Mégse",
    "edit": "Szerkeszt",
    "gifIndicator": "GIF",
    "loadFailed": "A betöltés sikertelen",
    "original": "Eredeti",
    "preview": "Előnézet",
    "select": "Válasszon",
    "emptyList": "Üres lista",
    "unSupportedAssetType": "Nem támogatott fájl típus.",
    "unableToAccessAll": "Nem lehet hozzáférni az eszközön lévő összes fájlhoz",
    "viewingLimitedAssetsTip": "Csak az app által elérhető fájlok és albumok megtekintése.",
    "changeAccessibleLimitedAssets": "Koppintson az elérhető fájlok frissítéséhez",
    "accessAllTip": "Az alkalmazás csak néhány fájlhoz férhet hozzá az eszközön. Nyissa meg a rendszerbeállításokat és engedélyezze az alkalmazás számára, hogy hozzáférjen az eszközön lévő összes médiafájlhoz.",
    "goToSystemSettings": "Lépjen a rendszer beállításaihoz",
    "accessLimitedAssets": "Folytassa korlátozott hozzáféréssel",
    "accessiblePathName": "Elérhető fájlok",
    "sTypeAudioLabel": "Audió",
    "sTypeImageLabel": "Kép",
    "sTypeVideoLabel": "Videó",
    "sTypeOtherLabel": "Egyéb média",
    "sActionPlayHint": "lejátszás",
    "sActionPreviewHint": "előnézet",
    "sActionSelectHint": "választás",
    "sActionSwitchPathLabel": "útvonal módosítás",
    "sActionUseCameraHint": "használjon kamerát",
    "sNameDurationLabel": "időtartam",
    "sUnitAssetCountLabel": "számol"
  },
  "networkInterfacesPage": {
    "title": "Hálózati interfészek",
    "info": "Alapértelmezésként a LocalSend az összes rendelkezésre álló hálózati interfészt használja. Itt kizárhatja a nem kívánt hálózatokat. A módosítások alkalmazásához újra kell indítania a kiszolgálót.",
    "preview": "Előnézet",
    "whitelist": "Fehérlista",
    "blacklist": "Tiltólista"
  }
}

app/assets/i18n/hu.json (diff)
@@ -14,7 +14,7 @@
     "copiedToClipboard": "Másolva a vágólapra",
     "decline": "Elutasít",
     "done": "Kész",
-    "delete": "Törlés",
+    "delete": "Töröl",
     "edit": "Szerkeszt",
     "error": "Hiba",
     "example": "Példa",
@@ -39,7 +39,7 @@
     "save": "Ment",
     "unchanged": "Változatlan",
     "unknown": "Ismeretlen",
-    "noItemInClipboard": "Nincs semmi a vágólapon"
+    "noItemInClipboard": "Nincs semmi a vágólapon."
   },
   "receiveTab": {
     "title": "Fogadás",
@@ -139,7 +139,12 @@
       "portWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni portot használ. (alapértelmezett: {defaultPort})",
       "encryption": "Titkosítás",
       "multicastGroup": "Multicast",
-      "multicastGroupWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni multicast címet használ. (alapérték: {defaultMulticast})"
+      "multicastGroupWarning": "Előfordulhat, hogy más eszközök nem észlelik eszközét, mert egyéni multicast címet használ. (alapérték: {defaultMulticast})",
+      "network": "Hálózat",
+      "networkOptions": {
+        "all": "Mindegyik",
+        "filtered": "Szűrt"
+      }
     },
     "other": {
       "title": "Egyéb",
@@ -207,7 +212,7 @@
     "saveToGalleryOff": "Automatikusan kikapcsol, mert vannak könyvtárak."
   },
   "sendPage": {
-    "waiting": "Válaszra várva...",
+    "waiting": "Válaszra várva…",
     "rejected": "A fogadó elutasította a kérelmet.",
     "tooManyAttempts": "@:web.tooManyAttempts",
     "busy": "A fogadó más kéréssel van elfoglalva."
@@ -230,8 +235,8 @@
   },
   "webSharePage": {
     "title": "Megosztás linkben",
-    "loading": "Szerver indítása...",
-    "stopping": "Szerver leállítása...",
+    "loading": "Szerver indítása…",
+    "stopping": "Szerver leállítása…",
     "error": "Hiba történt a szerver indításakor.",
     "openLink": {
       "one": "Nyissa meg ezt a hivatkozást böngészőben:",
@@ -330,7 +335,7 @@
       "original": "Eredeti: {original}"
     },
     "historyClearDialog": {
-      "title": "Előzmény törlése",
+      "title": "Törölje az előzményt",
       "content": "Biztosan törölni szeretné a teljes előzményt?"
     },
     "localNetworkUnauthorized": {
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "használjon kamerát",
     "sNameDurationLabel": "időtartam",
     "sUnitAssetCountLabel": "számol"
+  },
+  "networkInterfacesPage": {
+    "title": "Hálózati interfészek",
+    "info": "Alapértelmezésként a LocalSend az összes rendelkezésre álló hálózati interfészt használja. Itt kizárhatja a nem kívánt hálózatokat. A módosítások alkalmazásához újra kell indítania a kiszolgálót.",
+    "preview": "Előnézet",
+    "whitelist": "Fehérlista",
+    "blacklist": "Tiltólista"
   }
 }
