app/assets/i18n/pt-BR.json (before)
{
  "locale": "Português (Brasil)",
  "appName": "LocalSend",
  "general": {
    "accept": "Aceitar",
    "accepted": "Aceito",
    "add": "Adicionar",
    "advanced": "Avançado",
    "cancel": "Cancelar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "continueStr": "Continuar",
    "copy": "Copiar",
    "copiedToClipboard": "Copiado para a Área de Transferência",
    "decline": "Rejeitar",
    "done": "Completo",
    "delete": "Excluir",
    "edit": "Editar",
    "error": "Erro",
    "example": "Exemplo",
    "files": "Arquivos",
    "finished": "Concluído",
    "hide": "Ocultar",
    "off": "Desabilitado",
    "offline": "Offline",
    "on": "Habilitado",
    "online": "Online",
    "open": "Abrir",
    "queue": "Fila",
    "quickSave": "Salvamento Rápido",
    "quickSaveFromFavorites": "salvar rapidamente dos \"Favoritos\"",
    "renamed": "Renomeado",
    "reset": "Redefinir",
    "restart": "Reiniciar",
    "settings": "Configurações",
    "skipped": "Pulado",
    "start": "Começar",
    "stop": "Parar",
    "save": "Salvar",
    "unchanged": "Inalterado",
    "unknown": "Desconhecido",
    "noItemInClipboard": "Não há nada na área de transferência."
  },
  "receiveTab": {
    "title": "Receber",
    "infoBox": {
      "ip": "IP:",
      "port": "Porta:",
      "alias": "Nome:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favoritos",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Enviar",
    "selection": {
      "title": "Seleção",
      "files": "Arquivos: {files}",
      "size": "Tamanho: {size}"
    },
    "picker": {
      "file": "Arquivo",
      "folder": "Pasta",
      "media": "Mídia",
      "text": "Texto",
      "app": "Aplicativo",
      "clipboard": "Colar"
    },
    "shareIntentInfo": "Você também pode usar o recurso \"Compartilhar\" do seu dispositivo móvel para selecionar arquivos com mais facilidade.",
    "nearbyDevices": "Dispositivos próximos",
    "thisDevice": "Este dispositivo",
    "scan": "Procurar dispositivos",
    "manualSending": "Envio manual",
    "sendMode": "Modo de envio",
    "sendModes": {
      "single": "Único destinatário",
      "multiple": "Múltiplos destinatários",
      "link": "Compartilhe via link"
    },
    "sendModeHelp": "Explicação",
    "help": "Por favor, certifique-se de que ambos os dispositivos estejam na mesma rede Wi-Fi.",
    "placeItems": "Coloque os itens para compartilhar."
  },
  "settingsTab": {
    "title": "Configurações",
    "general": {
      "title": "Geral",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistema",
        "dark": "Escuro",
        "light": "Claro"
      },
      "color": "Cores",
      "colorOptions": {
        "system": "Sistema"
      },
      "language": "Idioma",
      "languageOptions": {
        "system": "Sistema"
      },
      "saveWindowPlacement": "Salvar a posição da janela ao fechar",
      "saveWindowPlacementWindows": "Salvar posição da janela ao sair",
      "minimizeToTray": "Minimizar para a bandeja ao fechar",
      "launchAtStartup": "Abrir automaticamente após o login",
      "launchMinimized": "Início automático: Abrir minimizado",
      "showInContextMenu": "Mostrar LocalSend no menu de contexto",
      "animations": "Animações"
    },
    "receive": {
      "title": "Recebimento",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "Salvar rapidamente dos \"Favoritos\"",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Concluir Automaticamente",
      "destination": "Destino",
      "downloads": "(Downloads)",
      "saveToGallery": "Salvar mídia na Galeria",
      "saveToHistory": "Salvar no histórico"
    },
    "send": {
      "title": "Enviar",
      "shareViaLinkAutoAccept": "Aceitar automaticamente pedidos no modo \"Compartilhar por link\""
    },
    "network": {
      "title": "Rede",
      "needRestart": "Reinicie o servidor para aplicar as configurações!",
      "server": "Servidor",
      "alias": "Nome",
      "deviceType": "Tipo de dispositivo",
      "deviceModel": "Modelo do dispositivo",
      "port": "Porta",
      "discoveryTimeout": "Tempo limite de descoberta",
      "useSystemName": "Usar nome do sistema",
      "generateRandomAlias": "Gerar apelido aleatório",
      "portWarning": "Você pode estar indetectável para outros dispositivos por estar usando uma porta customizada. (Padrão: {defaultPort})",
      "encryption": "Criptografia",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Você pode estar indetectável para outros dispositivos por estar usando um endereço multicast customizado. (Padrão: {defaultMulticast})"
    },
    "other": {
      "title": "Outros",
      "support": "Suporte o LocalSend",
      "donate": "Doar",
      "privacyPolicy": "Política de Privacidade",
      "termsOfUse": "Termos de Uso"
    },
    "advancedSettings": "Configurações avançadas"
  },
  "troubleshootPage": {
    "title": "Diagnostique problemas",
    "subTitle": "Este aplicativo não está funcionando como esperado? Aqui você pode encontrar soluções comuns.",
    "solution": "Solução:",
    "fixButton": "Consertar automaticamente",
    "firewall": {
      "symptom": "Este aplicativo pode enviar arquivos para outros dispositivos, mas outros dispositivos não podem enviar arquivos para este dispositivo.",
      "solution": "Provavelmente isto se trata de um problema de firewall. Você pode resolver esse problema permitindo conexões recebidas (UDP e TCP) na porta {port}.",
      "openFirewall": "Abrir o Firewall"
    },
    "noDiscovery": {
      "symptom": "Este dispositivo não consegue descobrir outros dispositivos.",
      "solution": "Certifique-se de que todos os dispositivos estão na mesma rede Wi-Fi e compartilham as mesmas configurações (porta, endereço multicast, criptografia). Você pode tentar digitar o endereço IP do dispositivo de destino manualmente. Se isto funcionar, considere adicionar este dispositivo aos favoritos, assim ele será descoberto automaticamente no futuro."
    },
    "noConnection": {
      "symptom": "Ambos os dispositivos não se detectam nem podem compartilhar arquivos entre si.",
      "solution": "O problema existe em ambos os lados? Então você precisa ter certeza de que os dispositivos estão na mesma rede Wi-Fi e possuem a mesma configuração (porta, endereço multicast, criptografia). A rede Wi-Fi pode não permitir a comunicação entre os participantes. Neste caso, esta opção deve ser habilitada no roteador."
    }
  },
  "receiveHistoryPage": {
    "title": "Histórico",
    "openFolder": "Abrir pasta",
    "deleteHistory": "Excluir histórico",
    "empty": "O histórico está vazio.",
    "entryActions": {
      "open": "Abrir arquivo",
      "showInFolder": "Mostrar na pasta",
      "info": "Informações",
      "deleteFromHistory": "Remover do histórico"
    }
  },
  "apkPickerPage": {
    "title": "Aplicativos (APK)",
    "excludeSystemApps": "Ocultar aplicativos do sistema",
    "excludeAppsWithoutLaunchIntent": "Ocultar aplicativos não executáveis",
    "apps": "{n} Aplicativos"
  },
  "selectedFilesPage": {
    "deleteAll": "Remover tudo"
  },
  "receivePage": {
    "subTitle": {
      "one": "quer enviar um arquivo",
      "other": "quer enviar {n} arquivos"
    },
    "subTitleMessage": "enviou uma mensagem:",
    "subTitleLink": "enviou um link:",
    "canceled": "O remetente cancelou a solicitação."
  },
  "receiveOptionsPage": {
    "title": "Opções",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(pasta LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Opção desligada automaticamente pois uma pasta está sendo transferida."
  },
  "sendPage": {
    "waiting": "Aguardando resposta…",
    "rejected": "O destinatário rejeitou a solicitação.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "O destinatário está ocupado com outra solicitação de transferência."
  },
  "progressPage": {
    "titleSending": "Enviando arquivos",
    "titleReceiving": "Recebendo arquivos",
    "savedToGallery": "Salvo na Galeria",
    "total": {
      "title": {
        "sending": "Progresso total ({time})",
        "finishedError": "Terminado com erro",
        "canceledSender": "Cancelado pelo remetente",
        "canceledReceiver": "Cancelado pelo destinatário"
      },
      "count": "Arquivos: {curr} / {n}",
      "size": "Tamanho: {curr} / {n}",
      "speed": "Velocidade: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Compartilhe via link",
    "loading": "Iniciando o servidor…",
    "stopping": "Parando o servidor…",
    "error": "Um erro ocorreu enquanto o servidor tentava iniciar.",
    "openLink": {
      "one": "Abra este link no navegador:",
      "other": "Abra um desses links no navegador:"
    },
    "requests": "Solicitações",
    "noRequests": "Nenhuma solicitação ainda.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Aceitar pedidos automaticamente",
    "requirePin": "Solicitar PIN",
    "pinHint": "O PIN é \"{pin}\"",
    "encryptionHint": "LocalSend utiliza um certificado autoassinado. Você precisa aceitá-lo no navegador.",
    "pendingRequests": "Solicitações pendentes: {n}"
  },
  "aboutPage": {
    "title": "Sobre LocalSend",
    "description": [
      "LocalSend é um aplicativo gratuito e de código aberto que permite compartilhar arquivos e mensagens de forma segura com dispositivos próximos através da sua rede local, sem a necessidade de uma conexão com a internet.",
      "Este aplicativo está disponível para Android, iOS, macOS, Windows e Linux. Você pode encontrar todas as opções de download na página oficial."
    ],
    "author": "Autor",
    "contributors": "Contribuidores",
    "packagers": "Empacotadores",
    "translators": "Tradutores"
  },
  "donationPage": {
    "title": "Doar",
    "info": "LocalSend é gratuito, de código aberto e sem nenhum anúncio. Se tu curte o app, então considere apoiar o desenvolvimento com uma doação.",
    "donate": "Doar {amount}",
    "thanks": "Muito obrigado!",
    "restore": "Restaurar compra"
  },
  "changelogPage": {
    "title": "Histórico de alterações"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Idiomas diferentes podem usar palavras diferentes, pode não ser 1:1",
    "adjectives": [
      "Adorável",
      "Elegante",
      "Grande",
      "Brilhante",
      "Legal",
      "Inteligente",
      "Eficiente",
      "Quente",
      "Gentil",
      "Paciente",
      "Forte",
      "Especial",
      "Carente",
      "Cativante",
      "Deslumbrante",
      "Doce",
      "Experiente",
      "Exigente",
      "Fascinante",
      "Fiel",
      "Genial",
      "Formidável",
      "Humilde",
      "Incrível",
      "Interessante",
      "Perspicaz",
      "Reluzente",
      "Vigilante"
    ],
    "fruits": [
      "Maçã",
      "Abacate",
      "Banana",
      "Maracujá",
      "Ameixa",
      "Brócolis",
      "Cenoura",
      "Cereja",
      "Jaca",
      "Uva",
      "Limão",
      "Alface",
      "Manga",
      "Melão",
      "Cogumelo",
      "Cebola",
      "Laranja",
      "Mamão",
      "Pêssego",
      "Pera",
      "Abacaxi",
      "Batata",
      "Abóbora",
      "Pitanga",
      "Morango",
      "Tomate"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Adicionar à seleção",
      "content": "O que você quer adicionar?"
    },
    "openFile": {
      "title": "Abrir arquivo",
      "content": "Você quer abrir o arquivo recebido?"
    },
    "addressInput": {
      "title": "Digite o endereço",
      "hashtag": "Hashtag",
      "ip": "Endereço IP",
      "recentlyUsed": "Recém conectado: "
    },
    "cancelSession": {
      "title": "Cancelar transferência de arquivos",
      "content": "Você realmente quer cancelar a transferência de arquivos?"
    },
    "cannotOpenFile": {
      "title": "Não foi possível abrir o arquivo",
      "content": "Não foi possível abrir \"{file}\". O arquivo foi movido, renomeado ou excluído?"
    },
    "encryptionDisabledNotice": {
      "title": "Criptografia desativada",
      "content": "A comunicação agora ocorre via protocolo HTTP não criptografado. Para usar HTTPS, ative a criptografia novamente."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favoritos",
      "noFavorites": "Nenhum dispositivo favorito ainda.",
      "addFavorite": "Adicionar"
    },
    "favoriteDeleteDialog": {
      "title": "Excluir favorito",
      "content": "Você realmente deseja excluir \"{name}\" dos favoritos?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Adicionar aos favoritos",
      "titleEdit": "Editar",
      "name": "Apelido",
      "auto": "(auto)",
      "ip": "Endereço IP",
      "port": "Porta"
    },
    "fileInfo": {
      "title": "Informação do arquivo",
      "fileName": "Nome do arquivo:",
      "path": "Caminho:",
      "size": "Tamanho:",
      "sender": "Remetente:",
      "time": "Data:"
    },
    "fileNameInput": {
      "title": "Digite o nome do arquivo",
      "original": "Original: {original}"
    },
    "historyClearDialog": {
      "title": "Limpar histórico",
      "content": "Você realmente deseja excluir todo o histórico?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "O LocalSend não consegue encontrar outros dispositivos sem ter a permissão para escanear a rede local. Por favor, conceda esta permissão nas configurações.",
      "gotoSettings": "Configurações"
    },
    "messageInput": {
      "title": "Digite a mensagem",
      "multiline": "Múltiplas linhas"
    },
    "noFiles": {
      "title": "Nenhum arquivo selecionado",
      "content": "Por favor, selecione ao menos um arquivo."
    },
    "noPermission": {
      "title": "Sem permissão",
      "content": "Você não concedeu as permissões necessárias. Por favor, conceda-as nas configurações."
    },
    "notAvailableOnPlatform": {
      "title": "Indisponível",
      "content": "Essa função está disponível somente no:"
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "Ações Rápidas",
      "counter": "Contador",
      "prefix": "Prefixo",
      "padZero": "Preencher com zeros",
      "sortBeforeCount": "Ordenar alfabeticamente antes",
      "random": "Aleatório"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Solicitações de arquivos são aceitas automaticamente. Tenha em mente que qualquer pessoa na rede local pode enviar arquivos para você."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "Salvar rapidamento dos \"Favoritos\"",
      "content": [
        "Requisições de arquivo agora são aceitas automaticamente de dispositivos da sua lista de favoritos.",
        "Atenção! Atualmente, esta opção não é totalmente segura pois um hacker que saiba a identificação dos seus dispositivos favoritos ainda pode te enviar arquivos sem restrições.",
        "De qualquer forma, esta opção ainda é mais segura que permitir qualquer dispositivo."
      ]
    },
    "pin": {
      "title": "Digite o PIN"
    },
    "sendModeHelp": {
      "title": "Modos de envio",
      "single": "Envia arquivos para um destinatário. A seleção será apagada após a conclusão da transferência dos arquivos.",
      "multiple": "Envia arquivos para múltiplos destinatários. A seleção não será apagada.",
      "link": "Os destinatários que não têm o LocalSend instalado podem baixar os arquivos selecionados abrindo o link fornecido no navegador."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "O nome do arquivo não pode estar vazio",
    "invalid": "O nome do arquivo contém caracteres inválidos"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Fechar LocalSend",
    "closeWindows": "Sair"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Digite o PIN",
    "invalidPin": "PIN inválido",
    "tooManyAttempts": "Muitas tentativas",
    "rejected": "Conexão Rejeitada",
    "files": "Arquivos",
    "fileName": "Nome do arquivo",
    "size": "Tamanho"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "gifIndicator": "GIF",
    "loadFailed": "Falha ao carregar",
    "original": "Original",
    "preview": "Prévia",
    "select": "Selecionar",
    "emptyList": "Lista Vazia",
    "unSupportedAssetType": "Este tipo de arquivo não é suportado.",
    "unableToAccessAll": "Incapaz de acessar todos os arquivos do dispositivo",
    "viewingLimitedAssetsTip": "Somente visualizar arquivos e álbuns acessíveis ao aplicativo.",
    "changeAccessibleLimitedAssets": "Clique para atualizar os arquivos acessíveis",
    "accessAllTip": "O aplicativo só pode acessar alguns arquivos no dispositivo. Vá às configurações do sistema e permita que o aplicativo acesse todas as mídias do dispositivo.",
    "goToSystemSettings": "Ir para configurações do sistema",
    "accessLimitedAssets": "Continuar com acesso limitado",
    "accessiblePathName": "Arquivos acessíveis",
    "sTypeAudioLabel": "Áudio",
    "sTypeImageLabel": "Imagem",
    "sTypeVideoLabel": "Vídeo",
    "sTypeOtherLabel": "Outras mídias",
    "sActionPlayHint": "reproduzir",
    "sActionPreviewHint": "prévia",
    "sActionSelectHint": "selecionar",
    "sActionSwitchPathLabel": "mudar o caminho",
    "sActionUseCameraHint": "use a câmera",
    "sNameDurationLabel": "duração",
    "sUnitAssetCountLabel": "Total"
  }
}

app/assets/i18n/pt-BR.json (after)
{
  "locale": "Português (Brasil)",
  "appName": "LocalSend",
  "general": {
    "accept": "Aceitar",
    "accepted": "Aceito",
    "add": "Adicionar",
    "advanced": "Avançado",
    "cancel": "Cancelar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "continueStr": "Continuar",
    "copy": "Copiar",
    "copiedToClipboard": "Copiado para a Área de Transferência",
    "decline": "Rejeitar",
    "done": "Completo",
    "delete": "Excluir",
    "edit": "Editar",
    "error": "Erro",
    "example": "Exemplo",
    "files": "Arquivos",
    "finished": "Concluído",
    "hide": "Ocultar",
    "off": "Desabilitado",
    "offline": "Offline",
    "on": "Habilitado",
    "online": "Online",
    "open": "Abrir",
    "queue": "Fila",
    "quickSave": "Salvamento Rápido",
    "quickSaveFromFavorites": "salvar rapidamente dos \"Favoritos\"",
    "renamed": "Renomeado",
    "reset": "Redefinir",
    "restart": "Reiniciar",
    "settings": "Configurações",
    "skipped": "Pulado",
    "start": "Começar",
    "stop": "Parar",
    "save": "Salvar",
    "unchanged": "Inalterado",
    "unknown": "Desconhecido",
    "noItemInClipboard": "Não há nada na área de transferência."
  },
  "receiveTab": {
    "title": "Receber",
    "infoBox": {
      "ip": "IP:",
      "port": "Porta:",
      "alias": "Nome:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favoritos",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Enviar",
    "selection": {
      "title": "Seleção",
      "files": "Arquivos: {files}",
      "size": "Tamanho: {size}"
    },
    "picker": {
      "file": "Arquivo",
      "folder": "Pasta",
      "media": "Mídia",
      "text": "Texto",
      "app": "Aplicativo",
      "clipboard": "Colar"
    },
    "shareIntentInfo": "Você também pode usar o recurso \"Compartilhar\" do seu dispositivo móvel para selecionar arquivos com mais facilidade.",
    "nearbyDevices": "Dispositivos próximos",
    "thisDevice": "Este dispositivo",
    "scan": "Procurar dispositivos",
    "manualSending": "Envio manual",
    "sendMode": "Modo de envio",
    "sendModes": {
      "single": "Único destinatário",
      "multiple": "Múltiplos destinatários",
      "link": "Compartilhe via link"
    },
    "sendModeHelp": "Explicação",
    "help": "Por favor, certifique-se de que ambos os dispositivos estejam na mesma rede Wi-Fi.",
    "placeItems": "Coloque os itens para compartilhar."
  },
  "settingsTab": {
    "title": "Configurações",
    "general": {
      "title": "Geral",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistema",
        "dark": "Escuro",
        "light": "Claro"
      },
      "color": "Cores",
      "colorOptions": {
        "system": "Sistema"
      },
      "language": "Idioma",
      "languageOptions": {
        "system": "Sistema"
      },
      "saveWindowPlacement": "Salvar a posição da janela ao fechar",
      "saveWindowPlacementWindows": "Salvar posição da janela ao sair",
      "minimizeToTray": "Minimizar para a bandeja ao fechar",
      "launchAtStartup": "Abrir automaticamente após o login",
      "launchMinimized": "Início automático: Abrir minimizado",
      "showInContextMenu": "Mostrar LocalSend no menu de contexto",
      "animations": "Animações"
    },
    "receive": {
      "title": "Recebimento",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "Salvar rapidamente dos \"Favoritos\"",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Concluir Automaticamente",
      "destination": "Destino",
      "downloads": "(Downloads)",
      "saveToGallery": "Salvar mídia na Galeria",
      "saveToHistory": "Salvar no histórico"
    },
    "send": {
      "title": "Enviar",
      "shareViaLinkAutoAccept": "Aceitar automaticamente pedidos no modo \"Compartilhar por link\""
    },
    "network": {
      "title": "Rede",
      "needRestart": "Reinicie o servidor para aplicar as configurações!",
      "server": "Servidor",
      "alias": "Nome",
      "deviceType": "Tipo de dispositivo",
      "deviceModel": "Modelo do dispositivo",
      "port": "Porta",
      "discoveryTimeout": "Tempo limite de descoberta",
      "useSystemName": "Usar nome do sistema",
      "generateRandomAlias": "Gerar apelido aleatório",
      "portWarning": "Você pode estar indetectável para outros dispositivos por estar usando uma porta customizada. (Padrão: {defaultPort})",
      "encryption": "Criptografia",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Você pode estar indetectável para outros dispositivos por estar usando um endereço multicast customizado. (Padrão: {defaultMulticast})",
      "network": "Rede",
      "networkOptions": {
        "all": "Todos",
        "filtered": "Filtrado"
      }
    },
    "other": {
      "title": "Outros",
      "support": "Suporte o LocalSend",
      "donate": "Doar",
      "privacyPolicy": "Política de Privacidade",
      "termsOfUse": "Termos de Uso"
    },
    "advancedSettings": "Configurações avançadas"
  },
  "troubleshootPage": {
    "title": "Diagnostique problemas",
    "subTitle": "Este aplicativo não está funcionando como esperado? Aqui você pode encontrar soluções comuns.",
    "solution": "Solução:",
    "fixButton": "Consertar automaticamente",
    "firewall": {
      "symptom": "Este aplicativo pode enviar arquivos para outros dispositivos, mas outros dispositivos não podem enviar arquivos para este dispositivo.",
      "solution": "Provavelmente isto se trata de um problema de firewall. Você pode resolver esse problema permitindo conexões recebidas (UDP e TCP) na porta {port}.",
      "openFirewall": "Abrir o Firewall"
    },
    "noDiscovery": {
      "symptom": "Este dispositivo não consegue descobrir outros dispositivos.",
      "solution": "Certifique-se de que todos os dispositivos estão na mesma rede Wi-Fi e compartilham as mesmas configurações (porta, endereço multicast, criptografia). Você pode tentar digitar o endereço IP do dispositivo de destino manualmente. Se isto funcionar, considere adicionar este dispositivo aos favoritos, assim ele será descoberto automaticamente no futuro."
    },
    "noConnection": {
      "symptom": "Ambos os dispositivos não se detectam nem podem compartilhar arquivos entre si.",
      "solution": "O problema existe em ambos os lados? Então você precisa ter certeza de que os dispositivos estão na mesma rede Wi-Fi e possuem a mesma configuração (porta, endereço multicast, criptografia). A rede Wi-Fi pode não permitir a comunicação entre os participantes. Neste caso, esta opção deve ser habilitada no roteador."
    }
  },
  "receiveHistoryPage": {
    "title": "Histórico",
    "openFolder": "Abrir pasta",
    "deleteHistory": "Excluir histórico",
    "empty": "O histórico está vazio.",
    "entryActions": {
      "open": "Abrir arquivo",
      "showInFolder": "Mostrar na pasta",
      "info": "Informações",
      "deleteFromHistory": "Remover do histórico"
    }
  },
  "apkPickerPage": {
    "title": "Aplicativos (APK)",
    "excludeSystemApps": "Ocultar aplicativos do sistema",
    "excludeAppsWithoutLaunchIntent": "Ocultar aplicativos não executáveis",
    "apps": "{n} Aplicativos"
  },
  "selectedFilesPage": {
    "deleteAll": "Remover tudo"
  },
  "receivePage": {
    "subTitle": {
      "one": "quer enviar um arquivo",
      "other": "quer enviar {n} arquivos"
    },
    "subTitleMessage": "enviou uma mensagem:",
    "subTitleLink": "enviou um link:",
    "canceled": "O remetente cancelou a solicitação."
  },
  "receiveOptionsPage": {
    "title": "Opções",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(pasta LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Opção desligada automaticamente pois uma pasta está sendo transferida."
  },
  "sendPage": {
    "waiting": "Aguardando resposta…",
    "rejected": "O destinatário rejeitou a solicitação.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "O destinatário está ocupado com outra solicitação de transferência."
  },
  "progressPage": {
    "titleSending": "Enviando arquivos",
    "titleReceiving": "Recebendo arquivos",
    "savedToGallery": "Salvo na Galeria",
    "total": {
      "title": {
        "sending": "Progresso total ({time})",
        "finishedError": "Terminado com erro",
        "canceledSender": "Cancelado pelo remetente",
        "canceledReceiver": "Cancelado pelo destinatário"
      },
      "count": "Arquivos: {curr} / {n}",
      "size": "Tamanho: {curr} / {n}",
      "speed": "Velocidade: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Compartilhe via link",
    "loading": "Iniciando o servidor…",
    "stopping": "Parando o servidor…",
    "error": "Um erro ocorreu enquanto o servidor tentava iniciar.",
    "openLink": {
      "one": "Abra este link no navegador:",
      "other": "Abra um desses links no navegador:"
    },
    "requests": "Solicitações",
    "noRequests": "Nenhuma solicitação ainda.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Aceitar pedidos automaticamente",
    "requirePin": "Solicitar PIN",
    "pinHint": "O PIN é \"{pin}\"",
    "encryptionHint": "LocalSend utiliza um certificado autoassinado. Você precisa aceitá-lo no navegador.",
    "pendingRequests": "Solicitações pendentes: {n}"
  },
  "aboutPage": {
    "title": "Sobre LocalSend",
    "description": [
      "LocalSend é um aplicativo gratuito e de código aberto que permite compartilhar arquivos e mensagens de forma segura com dispositivos próximos através da sua rede local, sem a necessidade de uma conexão com a internet.",
      "Este aplicativo está disponível para Android, iOS, macOS, Windows e Linux. Você pode encontrar todas as opções de download na página oficial."
    ],
    "author": "Autor",
    "contributors": "Contribuidores",
    "packagers": "Empacotadores",
    "translators": "Tradutores"
  },
  "donationPage": {
    "title": "Doar",
    "info": "LocalSend é gratuito, de código aberto e sem nenhum anúncio. Se tu curte o app, então considere apoiar o desenvolvimento com uma doação.",
    "donate": "Doar {amount}",
    "thanks": "Muito obrigado!",
    "restore": "Restaurar compra"
  },
  "changelogPage": {
    "title": "Histórico de alterações"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Idiomas diferentes podem usar palavras diferentes, pode não ser 1:1",
    "adjectives": [
      "Adorável",
      "Elegante",
      "Grande",
      "Brilhante",
      "Legal",
      "Inteligente",
      "Eficiente",
      "Quente",
      "Gentil",
      "Paciente",
      "Forte",
      "Especial",
      "Carente",
      "Cativante",
      "Deslumbrante",
      "Doce",
      "Experiente",
      "Exigente",
      "Fascinante",
      "Fiel",
      "Genial",
      "Formidável",
      "Humilde",
      "Incrível",
      "Interessante",
      "Perspicaz",
      "Reluzente",
      "Vigilante"
    ],
    "fruits": [
      "Maçã",
      "Abacate",
      "Banana",
      "Maracujá",
      "Ameixa",
      "Brócolis",
      "Cenoura",
      "Cereja",
      "Jaca",
      "Uva",
      "Limão",
      "Alface",
      "Manga",
      "Melão",
      "Cogumelo",
      "Cebola",
      "Laranja",
      "Mamão",
      "Pêssego",
      "Pera",
      "Abacaxi",
      "Batata",
      "Abóbora",
      "Pitanga",
      "Morango",
      "Tomate"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Adicionar à seleção",
      "content": "O que você quer adicionar?"
    },
    "openFile": {
      "title": "Abrir arquivo",
      "content": "Você quer abrir o arquivo recebido?"
    },
    "addressInput": {
      "title": "Digite o endereço",
      "hashtag": "Hashtag",
      "ip": "Endereço IP",
      "recentlyUsed": "Recém conectado: "
    },
    "cancelSession": {
      "title": "Cancelar transferência de arquivos",
      "content": "Você realmente quer cancelar a transferência de arquivos?"
    },
    "cannotOpenFile": {
      "title": "Não foi possível abrir o arquivo",
      "content": "Não foi possível abrir \"{file}\". O arquivo foi movido, renomeado ou excluído?"
    },
    "encryptionDisabledNotice": {
      "title": "Criptografia desativada",
      "content": "A comunicação agora ocorre via protocolo HTTP não criptografado. Para usar HTTPS, ative a criptografia novamente."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favoritos",
      "noFavorites": "Nenhum dispositivo favorito ainda.",
      "addFavorite": "Adicionar"
    },
    "favoriteDeleteDialog": {
      "title": "Excluir favorito",
      "content": "Você realmente deseja excluir \"{name}\" dos favoritos?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Adicionar aos favoritos",
      "titleEdit": "Editar",
      "name": "Apelido",
      "auto": "(auto)",
      "ip": "Endereço IP",
      "port": "Porta"
    },
    "fileInfo": {
      "title": "Informação do arquivo",
      "fileName": "Nome do arquivo:",
      "path": "Caminho:",
      "size": "Tamanho:",
      "sender": "Remetente:",
      "time": "Data:"
    },
    "fileNameInput": {
      "title": "Digite o nome do arquivo",
      "original": "Original: {original}"
    },
    "historyClearDialog": {
      "title": "Limpar histórico",
      "content": "Você realmente deseja excluir todo o histórico?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "O LocalSend não consegue encontrar outros dispositivos sem ter a permissão para escanear a rede local. Por favor, conceda esta permissão nas configurações.",
      "gotoSettings": "Configurações"
    },
    "messageInput": {
      "title": "Digite a mensagem",
      "multiline": "Múltiplas linhas"
    },
    "noFiles": {
      "title": "Nenhum arquivo selecionado",
      "content": "Por favor, selecione ao menos um arquivo."
    },
    "noPermission": {
      "title": "Sem permissão",
      "content": "Você não concedeu as permissões necessárias. Por favor, conceda-as nas configurações."
    },
    "notAvailableOnPlatform": {
      "title": "Indisponível",
      "content": "Essa função está disponível somente no:"
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "Ações Rápidas",
      "counter": "Contador",
      "prefix": "Prefixo",
      "padZero": "Preencher com zeros",
      "sortBeforeCount": "Ordenar alfabeticamente antes",
      "random": "Aleatório"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Solicitações de arquivos são aceitas automaticamente. Tenha em mente que qualquer pessoa na rede local pode enviar arquivos para você."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "Salvar rapidamento dos \"Favoritos\"",
      "content": [
        "Requisições de arquivo agora são aceitas automaticamente de dispositivos da sua lista de favoritos.",
        "Atenção! Atualmente, esta opção não é totalmente segura pois um hacker que saiba a identificação dos seus dispositivos favoritos ainda pode te enviar arquivos sem restrições.",
        "De qualquer forma, esta opção ainda é mais segura que permitir qualquer dispositivo."
      ]
    },
    "pin": {
      "title": "Digite o PIN"
    },
    "sendModeHelp": {
      "title": "Modos de envio",
      "single": "Envia arquivos para um destinatário. A seleção será apagada após a conclusão da transferência dos arquivos.",
      "multiple": "Envia arquivos para múltiplos destinatários. A seleção não será apagada.",
      "link": "Os destinatários que não têm o LocalSend instalado podem baixar os arquivos selecionados abrindo o link fornecido no navegador."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "O nome do arquivo não pode estar vazio",
    "invalid": "O nome do arquivo contém caracteres inválidos"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Fechar LocalSend",
    "closeWindows": "Sair"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Digite o PIN",
    "invalidPin": "PIN inválido",
    "tooManyAttempts": "Muitas tentativas",
    "rejected": "Conexão Rejeitada",
    "files": "Arquivos",
    "fileName": "Nome do arquivo",
    "size": "Tamanho"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "gifIndicator": "GIF",
    "loadFailed": "Falha ao carregar",
    "original": "Original",
    "preview": "Prévia",
    "select": "Selecionar",
    "emptyList": "Lista Vazia",
    "unSupportedAssetType": "Este tipo de arquivo não é suportado.",
    "unableToAccessAll": "Incapaz de acessar todos os arquivos do dispositivo",
    "viewingLimitedAssetsTip": "Somente visualizar arquivos e álbuns acessíveis ao aplicativo.",
    "changeAccessibleLimitedAssets": "Clique para atualizar os arquivos acessíveis",
    "accessAllTip": "O aplicativo só pode acessar alguns arquivos no dispositivo. Vá às configurações do sistema e permita que o aplicativo acesse todas as mídias do dispositivo.",
    "goToSystemSettings": "Ir para configurações do sistema",
    "accessLimitedAssets": "Continuar com acesso limitado",
    "accessiblePathName": "Arquivos acessíveis",
    "sTypeAudioLabel": "Áudio",
    "sTypeImageLabel": "Imagem",
    "sTypeVideoLabel": "Vídeo",
    "sTypeOtherLabel": "Outras mídias",
    "sActionPlayHint": "reproduzir",
    "sActionPreviewHint": "prévia",
    "sActionSelectHint": "selecionar",
    "sActionSwitchPathLabel": "mudar o caminho",
    "sActionUseCameraHint": "use a câmera",
    "sNameDurationLabel": "duração",
    "sUnitAssetCountLabel": "Total"
  },
  "networkInterfacesPage": {
    "whitelist": "Lista branca",
    "blacklist": "Lista negra",
    "info": "Por padrão, o LocalSend utiliza todas as interfaces de rede disponíveis. Você pode excluir as redes indesejadas aqui. É necessário reiniciar o servidor para aplicar as alterações.",
    "preview": "Anterior",
    "title": "Interfaces de rede"
  }
}

app/assets/i18n/pt-BR.json (diff)
@@ -139,7 +139,12 @@
       "portWarning": "Você pode estar indetectável para outros dispositivos por estar usando uma porta customizada. (Padrão: {defaultPort})",
       "encryption": "Criptografia",
       "multicastGroup": "Multicast",
-      "multicastGroupWarning": "Você pode estar indetectável para outros dispositivos por estar usando um endereço multicast customizado. (Padrão: {defaultMulticast})"
+      "multicastGroupWarning": "Você pode estar indetectável para outros dispositivos por estar usando um endereço multicast customizado. (Padrão: {defaultMulticast})",
+      "network": "Rede",
+      "networkOptions": {
+        "all": "Todos",
+        "filtered": "Filtrado"
+      }
     },
     "other": {
       "title": "Outros",
@@ -500,5 +505,12 @@
     "sActionUseCameraHint": "use a câmera",
     "sNameDurationLabel": "duração",
     "sUnitAssetCountLabel": "Total"
+  },
+  "networkInterfacesPage": {
+    "whitelist": "Lista branca",
+    "blacklist": "Lista negra",
+    "info": "Por padrão, o LocalSend utiliza todas as interfaces de rede disponíveis. Você pode excluir as redes indesejadas aqui. É necessário reiniciar o servidor para aplicar as alterações.",
+    "preview": "Anterior",
+    "title": "Interfaces de rede"
   }
 }
