app/assets/i18n/ru.json (before)
{
  "locale": "Русский",
  "appName": "LocalSend",
  "general": {
    "accept": "Принять",
    "accepted": "Принято",
    "add": "Добавить",
    "advanced": "Подробнее",
    "cancel": "Отменить",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "continueStr": "Продолжить",
    "copy": "Копировать",
    "copiedToClipboard": "Скопировано в буфер обмена",
    "decline": "Отклонить",
    "done": "Готово",
    "delete": "Удалить",
    "edit": "Редактировать",
    "error": "Ошибка",
    "example": "Пример",
    "files": "Файлы",
    "finished": "Завершено",
    "hide": "Скрыть",
    "off": "Отключено",
    "offline": "Не в сети",
    "on": "Включено",
    "online": "В сети",
    "open": "Открыть",
    "queue": "Очередь",
    "quickSave": "Быстрое сохранение",
    "quickSaveFromFavorites": "Быстрое сохранение для \"Избранных\"",
    "renamed": "Переименовано",
    "reset": "Отменить изменения",
    "restart": "Перезапустить",
    "settings": "Настройки",
    "skipped": "Отклонено",
    "start": "Запустить",
    "stop": "Остановить",
    "save": "Сохранить",
    "unchanged": "Без изменений",
    "unknown": "Неизвестно",
    "noItemInClipboard": "Буфер обмена пуст."
  },
  "receiveTab": {
    "title": "Получить",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Имя устройства:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Избранное",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Отправить",
    "selection": {
      "title": "Выборка",
      "files": "Файлов: {files}",
      "size": "Размер: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медиа",
      "text": "Текст",
      "app": "Приложение",
      "clipboard": "Вставить"
    },
    "shareIntentInfo": "Вы также можете воспользоваться функцией \"Поделиться\" на своем мобильном устройстве, чтобы быстрее выбирать файлы.",
    "nearbyDevices": "Устройства поблизости",
    "thisDevice": "Это устройство",
    "scan": "Поиск устройств",
    "manualSending": "Ручная отправка",
    "sendMode": "Режим отправки",
    "sendModes": {
      "single": "Один получатель",
      "multiple": "Несколько получателей",
      "link": "Поделиться по ссылке"
    },
    "sendModeHelp": "Справка",
    "help": "Пожалуйста, убедитесь, что получатель находится в той же Wi-Fi сети, что и отправитель.",
    "placeItems": "Добавьте файлы, чтобы поделиться."
  },
  "settingsTab": {
    "title": "Настройки",
    "general": {
      "title": "Общие",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Системная",
        "dark": "Темная",
        "light": "Светлая"
      },
      "color": "Цвет",
      "colorOptions": {
        "system": "Системный"
      },
      "language": "Язык",
      "languageOptions": {
        "system": "Системный"
      },
      "saveWindowPlacement": "Сохранять расположение окна после выхода",
      "saveWindowPlacementWindows": "Сохранять расположение окна после выхода",
      "minimizeToTray": "Сворачивать в системный трей/строку меню при закрытии",
      "launchAtStartup": "Автозагрузка",
      "launchMinimized": "Скрытая автозагрузка",
      "showInContextMenu": "Отображать LocalSend в контекстном меню",
      "animations": "Анимации"
    },
    "receive": {
      "title": "Получение",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Автозавершение",
      "destination": "Сохранять в папку",
      "downloads": "(Загрузки)",
      "saveToGallery": "Сохранять медиафайлы в галерею",
      "saveToHistory": "Сохранять историю"
    },
    "send": {
      "title": "Отправка",
      "shareViaLinkAutoAccept": "Автоматически принимать запросы в режиме \"Поделиться по ссылке\""
    },
    "network": {
      "title": "Сеть",
      "needRestart": "Для применения изменений необходимо перезапустить сервер!",
      "server": "Сервер",
      "alias": "Имя устройства",
      "deviceType": "Тип устройства",
      "deviceModel": "Модель устройства",
      "port": "Порт",
      "discoveryTimeout": "Тайм-аут поиска",
      "useSystemName": "Использовать системное имя",
      "generateRandomAlias": "Сгенерировать случайный псевдоним",
      "portWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный порт. (default: {defaultPort})",
      "encryption": "Шифрование",
      "multicastGroup": "Адрес мультивещание",
      "multicastGroupWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный адрес мультивещания. (default: {defaultMulticast})"
    },
    "other": {
      "title": "Другое",
      "support": "Поддержать LocalSend",
      "donate": "Пожертвовать",
      "privacyPolicy": "Политика конфиденциальности",
      "termsOfUse": "Условия использования"
    },
    "advancedSettings": "Расширенные настройки"
  },
  "troubleshootPage": {
    "title": "Устранение неисправностей",
    "subTitle": "Приложение не работает должным образом? Здесь вы можете найти некоторые распространенные решения проблем.",
    "solution": "Решение:",
    "fixButton": "Исправить автоматически",
    "firewall": {
      "symptom": "Это устройство может отправлять файлы на другие устройства, но другие устройства не могут отправлять файлы на это устройство.",
      "solution": "Скорее всего, это проблема брандмауэра. Вы можете решить эту проблему, разрешив входящие соединения (UDP и TCP) для порта {port}.",
      "openFirewall": "Открыть брандмауэр"
    },
    "noDiscovery": {
      "symptom": "Это устройство не может найти другие устройства.",
      "solution": "Пожалуйста, убедитесь, что оба устройства находятся в одной Wi-Fi сети и имеют одинаковую конфигурацию (порт, адрес мультивещания, шифрование). Вы можете попробовать ввести IP-адрес целевого устройства вручную. Если это сработает, подумайте о том, чтобы добавить это устройство в избранное, чтобы его можно было автоматически находить в будущем."
    },
    "noConnection": {
      "symptom": "Оба устройства не могут найти друг друга и не могут обмениваться файлами.",
      "solution": "Проблема существует с обеих сторон? Итак, вам нужно убедиться, что оба устройства находятся в одной Wi-Fi сети и имеют одинаковую конфигурацию (порт, адрес мультивещания, шифрование). Сеть Wi-Fi может не разрешать обмен (передачу) между участниками. В этом случае, вам необходимо включить эту опцию на своем маршрутизаторе."
    }
  },
  "receiveHistoryPage": {
    "title": "История",
    "openFolder": "Открыть папку",
    "deleteHistory": "Очистить историю",
    "empty": "История пуста.",
    "entryActions": {
      "open": "Открыть файл",
      "showInFolder": "Показать в папке",
      "info": "Информация",
      "deleteFromHistory": "Удалить из истории"
    }
  },
  "apkPickerPage": {
    "title": "Приложения (APK)",
    "excludeSystemApps": "Исключить системные приложения",
    "excludeAppsWithoutLaunchIntent": "Исключить незапускаемые приложения",
    "apps": "{n} приложений"
  },
  "selectedFilesPage": {
    "deleteAll": "Удалить все"
  },
  "receivePage": {
    "subTitle": {
      "one": "хочет отправить вам файл",
      "other": "хочет отправить вам {n} файлы (-ов)"
    },
    "subTitleMessage": "отправил вам сообщение:",
    "subTitleLink": "отправил вам ссылку:",
    "canceled": "Отправитель отменил запрос на передачу файлов."
  },
  "receiveOptionsPage": {
    "title": "Параметры получения",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Папка LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Отключено автоматически, поскольку есть папки."
  },
  "sendPage": {
    "waiting": "Ожидание ответа...",
    "rejected": "Получатель отклонил запрос.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Получатель занят другим запросом."
  },
  "progressPage": {
    "titleSending": "Отправка файлов",
    "titleReceiving": "Получение файлов",
    "savedToGallery": "Сохранено в галереи",
    "total": {
      "title": {
        "sending": "Общее время передачи ({time})",
        "finishedError": "Завершено с ошибкой",
        "canceledSender": "Отменено отправителем",
        "canceledReceiver": "Отменено получателем"
      },
      "count": "Файлов: {curr} / {n}",
      "size": "Размер: {curr} / {n}",
      "speed": "Скорость: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Поделиться по ссылке",
    "loading": "Запуск сервера...",
    "stopping": "Остановка сервера...",
    "error": "При запуске сервера произошла ошибка.",
    "openLink": {
      "one": "Откройте эту ссылку в браузере:",
      "other": "Откройте одну из этих ссылок в браузере:"
    },
    "requests": "Запросы",
    "noRequests": "Запросов пока нет.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматически принимать запросы",
    "requirePin": "Требовать PIN-код",
    "pinHint": "PIN-код: \"{pin}\"",
    "encryptionHint": "LocalSend использует самоподписанный сертификат. Вам необходимо принять его в браузере.",
    "pendingRequests": "Ожидающие запросы: {n}"
  },
  "aboutPage": {
    "title": "О LocalSend",
    "description": [
      "LocalSend — это бесплатное приложение с открытым исходным кодом, которое позволяет вам безопасно обмениваться файлами и сообщениями с находящимися поблизости устройствами через локальную сеть, без необходимости подключения к Интернету.",
      "Это приложение доступно для Android, iOS, macOS, Windows и Linux. Вы можете найти все варианты загрузки на официальной домашней странице."
    ],
    "author": "Автор",
    "contributors": "Участники",
    "packagers": "Сборщики",
    "translators": "Переводчики"
  },
  "donationPage": {
    "title": "Пожертвовать",
    "info": "LocalSend — это бесплатное приложение с открытым исходным кодом и без рекламы. Если оно вам нравится, вы можете поддержать его разработку пожертвованием.",
    "donate": "Пожертвовать {amount}",
    "thanks": "Большое спасибо!",
    "restore": "Восстановить покупку"
  },
  "changelogPage": {
    "title": "История изменений"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1"
  },
  "dialogs": {
    "addFile": {
      "title": "Добавить в выборку",
      "content": "Что вы хотите добавить?"
    },
    "openFile": {
      "title": "Открыть файл",
      "content": "Хотите открыть полученный файл?"
    },
    "addressInput": {
      "title": "Введите адрес",
      "hashtag": "Хэштег",
      "ip": "IP-адрес",
      "recentlyUsed": "Недавно использованные: "
    },
    "cancelSession": {
      "title": "Отменить отправку файлов",
      "content": "Вы действительно хотите отменить отправку файлов?"
    },
    "cannotOpenFile": {
      "title": "Не удалось открыть файл",
      "content": "Не удалось открыть \"{file}\". Возможно, этот файл был перемещен, переименован или удален?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифрование отключено",
      "content": "Связь теперь происходит по незашифрованному HTTP протоколу. Чтобы использовать протокол HTTPS, снова включите шифрование."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Избранное",
      "noFavorites": "Избранных устройств пока нет.",
      "addFavorite": "Добавить"
    },
    "favoriteDeleteDialog": {
      "title": "Удалить из избранных",
      "content": "Вы действительно хотите удалить из избранных \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Добавить в избранное",
      "titleEdit": "Настройки",
      "name": "Имя устройства",
      "auto": "(автоматически)",
      "ip": "IP-адрес",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "О файле",
      "fileName": "Имя файла:",
      "path": "Путь:",
      "size": "Размер:",
      "sender": "Отправитель:",
      "time": "Время:"
    },
    "fileNameInput": {
      "title": "Введите имя файла",
      "original": "Оригинальное имя файла: {original}"
    },
    "historyClearDialog": {
      "title": "Очистить историю",
      "content": "Вы действительно хотите удалить всю историю?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не может найти другие устройства без разрешения на сканирование локальной сети. Пожалуйста, предоставьте это разрешение в настройках.",
      "gotoSettings": "Настройки"
    },
    "messageInput": {
      "title": "Введите сообщение",
      "multiline": "Многострочное"
    },
    "noFiles": {
      "title": "Не выбрано ни одного файла",
      "content": "Пожалуйста, добавьте как минимум один файл."
    },
    "noPermission": {
      "title": "Нет разрешения",
      "content": "Вы не предоставили необходимые разрешения. Пожалуйста, предоставьте их в настройках."
    },
    "notAvailableOnPlatform": {
      "title": "Недоступно",
      "content": "Эта функция доступна только на:"
    },
    "qr": {
      "title": "QR-код"
    },
    "quickActions": {
      "title": "Быстрые действия",
      "counter": "Счетчик",
      "prefix": "Префикс",
      "padZero": "Добавить нули в начале",
      "sortBeforeCount": "Отсортировать по алфавиту (А-Я)",
      "random": "Случайно"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Запросы на получение файлов теперь принимаются автоматически. Будьте осторожны, все пользователи этой локальной сети могут отправлять вам файлы."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Запросы на получение файлов теперь принимаются автоматически от устройств из вашего списка избранных.",
        "Предупреждение! На данный момент, это не совсем безопасно, поскольку хакер, имеющий отпечаток пальца любого устройства из вашего списка избранных, может беспрепятственно отправлять вам файлы.",
        "Однако, этот вариант все равно безопаснее, чем разрешить всем пользователям локальной сети беспрепятственно отправлять вам файлы."
      ]
    },
    "pin": {
      "title": "Введите PIN-код"
    },
    "sendModeHelp": {
      "title": "Режимы отправки",
      "single": "Отправляет файлы одному получателю. Выборка будет очищена после завершения передачи файлов.",
      "multiple": "Отправляет файлы нескольким получателям. Выборка не будет очищена после завершения передачи файлов.",
      "link": "Получатели, у которых не установлен LocalSend, могут загрузить выбранные файлы, открыв ссылку в своем браузере."
    },
    "zoom": {
      "title": "URL-адрес"
    }
  },
  "sanitization": {
    "empty": "Имя файла не может быть пустым",
    "invalid": "Имя файла содержит недопустимые символы"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the \"close\" wording.",
    "open": "@:general.open",
    "close": "Выйти из LocalSend",
    "closeWindows": "Выйти"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Введите PIN-код",
    "invalidPin": "Неверный PIN-код",
    "tooManyAttempts": "Слишком много попыток",
    "rejected": "Отклонено",
    "files": "Файлов",
    "fileName": "Имя файла",
    "size": "Размер"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and iPhone",
    "confirm": "Подтвердить",
    "cancel": "Отменить",
    "edit": "Редактировать",
    "gifIndicator": "GIF",
    "loadFailed": "Не удалось загрузить",
    "original": "Оригинал",
    "preview": "Предпросмотр",
    "select": "Выбрать",
    "emptyList": "Список пуст",
    "unSupportedAssetType": "Неподдерживаемый тип файла.",
    "unableToAccessAll": "Не удалось получить доступ ко всем файлам на устройстве",
    "viewingLimitedAssetsTip": "Приложение может просматривать только файлы и альбомы, к которым у него есть доступ.",
    "changeAccessibleLimitedAssets": "Разрешить доступ к дополнительным файлам",
    "accessAllTip": "Приложение имеет доступ только к некоторым файлам на устройстве. Перейдите к системным настройкам и разрешите приложению получить доступ ко всем медиафайлам на устройстве.",
    "goToSystemSettings": "Перейти к системным настройкам",
    "accessLimitedAssets": "Продолжить с ограниченным доступом",
    "accessiblePathName": "Доступные файлы",
    "sTypeAudioLabel": "Аудио",
    "sTypeImageLabel": "Изображение",
    "sTypeVideoLabel": "Видео",
    "sTypeOtherLabel": "Другие медиафайлы",
    "sActionPlayHint": "воспроизвести",
    "sActionPreviewHint": "предпросмотр",
    "sActionSelectHint": "выбрать",
    "sActionSwitchPathLabel": "изменить путь",
    "sActionUseCameraHint": "использовать камеру",
    "sNameDurationLabel": "продолжительность",
    "sUnitAssetCountLabel": "количество"
  }
}

app/assets/i18n/ru.json (after)
{
  "locale": "Русский",
  "appName": "LocalSend",
  "general": {
    "accept": "Принять",
    "accepted": "Принято",
    "add": "Добавить",
    "advanced": "Подробнее",
    "cancel": "Отменить",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "continueStr": "Продолжить",
    "copy": "Копировать",
    "copiedToClipboard": "Скопировано в буфер обмена",
    "decline": "Отклонить",
    "done": "Готово",
    "delete": "Удалить",
    "edit": "Редактировать",
    "error": "Ошибка",
    "example": "Пример",
    "files": "Файлы",
    "finished": "Завершено",
    "hide": "Скрыть",
    "off": "Отключено",
    "offline": "Не в сети",
    "on": "Включено",
    "online": "В сети",
    "open": "Открыть",
    "queue": "Очередь",
    "quickSave": "Быстрое сохранение",
    "quickSaveFromFavorites": "Быстрое сохранение для \"Избранных\"",
    "renamed": "Переименовано",
    "reset": "Отменить изменения",
    "restart": "Перезапустить",
    "settings": "Настройки",
    "skipped": "Отклонено",
    "start": "Запустить",
    "stop": "Остановить",
    "save": "Сохранить",
    "unchanged": "Без изменений",
    "unknown": "Неизвестно",
    "noItemInClipboard": "Буфер обмена пуст."
  },
  "receiveTab": {
    "title": "Получить",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Имя устройства:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Избранное",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Отправить",
    "selection": {
      "title": "Выборка",
      "files": "Файлов: {files}",
      "size": "Размер: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медиа",
      "text": "Текст",
      "app": "Приложение",
      "clipboard": "Вставить"
    },
    "shareIntentInfo": "Вы также можете воспользоваться функцией \"Поделиться\" на своем мобильном устройстве, чтобы быстрее выбирать файлы.",
    "nearbyDevices": "Устройства поблизости",
    "thisDevice": "Это устройство",
    "scan": "Поиск устройств",
    "manualSending": "Ручная отправка",
    "sendMode": "Режим отправки",
    "sendModes": {
      "single": "Один получатель",
      "multiple": "Несколько получателей",
      "link": "Поделиться по ссылке"
    },
    "sendModeHelp": "Справка",
    "help": "Пожалуйста, убедитесь, что получатель находится в той же Wi-Fi сети, что и отправитель.",
    "placeItems": "Добавьте файлы, чтобы поделиться."
  },
  "settingsTab": {
    "title": "Настройки",
    "general": {
      "title": "Общие",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Системная",
        "dark": "Темная",
        "light": "Светлая"
      },
      "color": "Цвет",
      "colorOptions": {
        "system": "Системный"
      },
      "language": "Язык",
      "languageOptions": {
        "system": "Системный"
      },
      "saveWindowPlacement": "Сохранять расположение окна после выхода",
      "saveWindowPlacementWindows": "Сохранять расположение окна после выхода",
      "minimizeToTray": "Сворачивать в системный трей/строку меню при закрытии",
      "launchAtStartup": "Автозагрузка",
      "launchMinimized": "Скрытая автозагрузка",
      "showInContextMenu": "Отображать LocalSend в контекстном меню",
      "animations": "Анимации"
    },
    "receive": {
      "title": "Получение",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Автозавершение",
      "destination": "Сохранять в папку",
      "downloads": "(Загрузки)",
      "saveToGallery": "Сохранять медиафайлы в галерею",
      "saveToHistory": "Сохранять историю"
    },
    "send": {
      "title": "Отправка",
      "shareViaLinkAutoAccept": "Автоматически принимать запросы в режиме \"Поделиться по ссылке\""
    },
    "network": {
      "title": "Сеть",
      "needRestart": "Для применения изменений необходимо перезапустить сервер!",
      "server": "Сервер",
      "alias": "Имя устройства",
      "deviceType": "Тип устройства",
      "deviceModel": "Модель устройства",
      "port": "Порт",
      "discoveryTimeout": "Тайм-аут поиска",
      "useSystemName": "Использовать системное имя",
      "generateRandomAlias": "Сгенерировать случайный псевдоним",
      "portWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный порт. (default: {defaultPort})",
      "encryption": "Шифрование",
      "multicastGroup": "Адрес мультивещание",
      "multicastGroupWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный адрес мультивещания. (default: {defaultMulticast})",
      "network": "Сеть",
      "networkOptions": {
        "all": "Все",
        "filtered": "Фильтровано"
      }
    },
    "other": {
      "title": "Другое",
      "support": "Поддержать LocalSend",
      "donate": "Пожертвовать",
      "privacyPolicy": "Политика конфиденциальности",
      "termsOfUse": "Условия использования"
    },
    "advancedSettings": "Расширенные настройки"
  },
  "troubleshootPage": {
    "title": "Устранение неисправностей",
    "subTitle": "Приложение не работает должным образом? Здесь вы можете найти некоторые распространенные решения проблем.",
    "solution": "Решение:",
    "fixButton": "Исправить автоматически",
    "firewall": {
      "symptom": "Это устройство может отправлять файлы на другие устройства, но другие устройства не могут отправлять файлы на это устройство.",
      "solution": "Скорее всего, это проблема брандмауэра. Вы можете решить эту проблему, разрешив входящие соединения (UDP и TCP) для порта {port}.",
      "openFirewall": "Открыть брандмауэр"
    },
    "noDiscovery": {
      "symptom": "Это устройство не может найти другие устройства.",
      "solution": "Пожалуйста, убедитесь, что оба устройства находятся в одной Wi-Fi сети и имеют одинаковую конфигурацию (порт, адрес мультивещания, шифрование). Вы можете попробовать ввести IP-адрес целевого устройства вручную. Если это сработает, подумайте о том, чтобы добавить это устройство в избранное, чтобы его можно было автоматически находить в будущем."
    },
    "noConnection": {
      "symptom": "Оба устройства не могут найти друг друга и не могут обмениваться файлами.",
      "solution": "Проблема существует с обеих сторон? Итак, вам нужно убедиться, что оба устройства находятся в одной Wi-Fi сети и имеют одинаковую конфигурацию (порт, адрес мультивещания, шифрование). Сеть Wi-Fi может не разрешать обмен (передачу) между участниками. В этом случае, вам необходимо включить эту опцию на своем маршрутизаторе."
    }
  },
  "receiveHistoryPage": {
    "title": "История",
    "openFolder": "Открыть папку",
    "deleteHistory": "Очистить историю",
    "empty": "История пуста.",
    "entryActions": {
      "open": "Открыть файл",
      "showInFolder": "Показать в папке",
      "info": "Информация",
      "deleteFromHistory": "Удалить из истории"
    }
  },
  "apkPickerPage": {
    "title": "Приложения (APK)",
    "excludeSystemApps": "Исключить системные приложения",
    "excludeAppsWithoutLaunchIntent": "Исключить незапускаемые приложения",
    "apps": "{n} приложений"
  },
  "selectedFilesPage": {
    "deleteAll": "Удалить все"
  },
  "receivePage": {
    "subTitle": {
      "one": "хочет отправить вам файл",
      "other": "хочет отправить вам {n} файлы (-ов)"
    },
    "subTitleMessage": "отправил вам сообщение:",
    "subTitleLink": "отправил вам ссылку:",
    "canceled": "Отправитель отменил запрос на передачу файлов."
  },
  "receiveOptionsPage": {
    "title": "Параметры получения",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Папка LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Отключено автоматически, поскольку есть папки."
  },
  "sendPage": {
    "waiting": "Ожидание ответа...",
    "rejected": "Получатель отклонил запрос.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Получатель занят другим запросом."
  },
  "progressPage": {
    "titleSending": "Отправка файлов",
    "titleReceiving": "Получение файлов",
    "savedToGallery": "Сохранено в галереи",
    "total": {
      "title": {
        "sending": "Общее время передачи ({time})",
        "finishedError": "Завершено с ошибкой",
        "canceledSender": "Отменено отправителем",
        "canceledReceiver": "Отменено получателем"
      },
      "count": "Файлов: {curr} / {n}",
      "size": "Размер: {curr} / {n}",
      "speed": "Скорость: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Поделиться по ссылке",
    "loading": "Запуск сервера...",
    "stopping": "Остановка сервера...",
    "error": "При запуске сервера произошла ошибка.",
    "openLink": {
      "one": "Откройте эту ссылку в браузере:",
      "other": "Откройте одну из этих ссылок в браузере:"
    },
    "requests": "Запросы",
    "noRequests": "Запросов пока нет.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматически принимать запросы",
    "requirePin": "Требовать PIN-код",
    "pinHint": "PIN-код: \"{pin}\"",
    "encryptionHint": "LocalSend использует самоподписанный сертификат. Вам необходимо принять его в браузере.",
    "pendingRequests": "Ожидающие запросы: {n}"
  },
  "aboutPage": {
    "title": "О LocalSend",
    "description": [
      "LocalSend — это бесплатное приложение с открытым исходным кодом, которое позволяет вам безопасно обмениваться файлами и сообщениями с находящимися поблизости устройствами через локальную сеть, без необходимости подключения к Интернету.",
      "Это приложение доступно для Android, iOS, macOS, Windows и Linux. Вы можете найти все варианты загрузки на официальной домашней странице."
    ],
    "author": "Автор",
    "contributors": "Участники",
    "packagers": "Сборщики",
    "translators": "Переводчики"
  },
  "donationPage": {
    "title": "Пожертвовать",
    "info": "LocalSend — это бесплатное приложение с открытым исходным кодом и без рекламы. Если оно вам нравится, вы можете поддержать его разработку пожертвованием.",
    "donate": "Пожертвовать {amount}",
    "thanks": "Большое спасибо!",
    "restore": "Восстановить покупку"
  },
  "changelogPage": {
    "title": "История изменений"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1"
  },
  "dialogs": {
    "addFile": {
      "title": "Добавить в выборку",
      "content": "Что вы хотите добавить?"
    },
    "openFile": {
      "title": "Открыть файл",
      "content": "Хотите открыть полученный файл?"
    },
    "addressInput": {
      "title": "Введите адрес",
      "hashtag": "Хэштег",
      "ip": "IP-адрес",
      "recentlyUsed": "Недавно использованные: "
    },
    "cancelSession": {
      "title": "Отменить отправку файлов",
      "content": "Вы действительно хотите отменить отправку файлов?"
    },
    "cannotOpenFile": {
      "title": "Не удалось открыть файл",
      "content": "Не удалось открыть \"{file}\". Возможно, этот файл был перемещен, переименован или удален?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифрование отключено",
      "content": "Связь теперь происходит по незашифрованному HTTP протоколу. Чтобы использовать протокол HTTPS, снова включите шифрование."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Избранное",
      "noFavorites": "Избранных устройств пока нет.",
      "addFavorite": "Добавить"
    },
    "favoriteDeleteDialog": {
      "title": "Удалить из избранных",
      "content": "Вы действительно хотите удалить из избранных \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Добавить в избранное",
      "titleEdit": "Настройки",
      "name": "Имя устройства",
      "auto": "(автоматически)",
      "ip": "IP-адрес",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "О файле",
      "fileName": "Имя файла:",
      "path": "Путь:",
      "size": "Размер:",
      "sender": "Отправитель:",
      "time": "Время:"
    },
    "fileNameInput": {
      "title": "Введите имя файла",
      "original": "Оригинальное имя файла: {original}"
    },
    "historyClearDialog": {
      "title": "Очистить историю",
      "content": "Вы действительно хотите удалить всю историю?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не может найти другие устройства без разрешения на сканирование локальной сети. Пожалуйста, предоставьте это разрешение в настройках.",
      "gotoSettings": "Настройки"
    },
    "messageInput": {
      "title": "Введите сообщение",
      "multiline": "Многострочное"
    },
    "noFiles": {
      "title": "Не выбрано ни одного файла",
      "content": "Пожалуйста, добавьте как минимум один файл."
    },
    "noPermission": {
      "title": "Нет разрешения",
      "content": "Вы не предоставили необходимые разрешения. Пожалуйста, предоставьте их в настройках."
    },
    "notAvailableOnPlatform": {
      "title": "Недоступно",
      "content": "Эта функция доступна только на:"
    },
    "qr": {
      "title": "QR-код"
    },
    "quickActions": {
      "title": "Быстрые действия",
      "counter": "Счетчик",
      "prefix": "Префикс",
      "padZero": "Добавить нули в начале",
      "sortBeforeCount": "Отсортировать по алфавиту (А-Я)",
      "random": "Случайно"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Запросы на получение файлов теперь принимаются автоматически. Будьте осторожны, все пользователи этой локальной сети могут отправлять вам файлы."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Запросы на получение файлов теперь принимаются автоматически от устройств из вашего списка избранных.",
        "Предупреждение! На данный момент, это не совсем безопасно, поскольку хакер, имеющий отпечаток пальца любого устройства из вашего списка избранных, может беспрепятственно отправлять вам файлы.",
        "Однако, этот вариант все равно безопаснее, чем разрешить всем пользователям локальной сети беспрепятственно отправлять вам файлы."
      ]
    },
    "pin": {
      "title": "Введите PIN-код"
    },
    "sendModeHelp": {
      "title": "Режимы отправки",
      "single": "Отправляет файлы одному получателю. Выборка будет очищена после завершения передачи файлов.",
      "multiple": "Отправляет файлы нескольким получателям. Выборка не будет очищена после завершения передачи файлов.",
      "link": "Получатели, у которых не установлен LocalSend, могут загрузить выбранные файлы, открыв ссылку в своем браузере."
    },
    "zoom": {
      "title": "URL-адрес"
    }
  },
  "sanitization": {
    "empty": "Имя файла не может быть пустым",
    "invalid": "Имя файла содержит недопустимые символы"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the \"close\" wording.",
    "open": "@:general.open",
    "close": "Выйти из LocalSend",
    "closeWindows": "Выйти"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Введите PIN-код",
    "invalidPin": "Неверный PIN-код",
    "tooManyAttempts": "Слишком много попыток",
    "rejected": "Отклонено",
    "files": "Файлов",
    "fileName": "Имя файла",
    "size": "Размер"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and iPhone",
    "confirm": "Подтвердить",
    "cancel": "Отменить",
    "edit": "Редактировать",
    "gifIndicator": "GIF",
    "loadFailed": "Не удалось загрузить",
    "original": "Оригинал",
    "preview": "Предпросмотр",
    "select": "Выбрать",
    "emptyList": "Список пуст",
    "unSupportedAssetType": "Неподдерживаемый тип файла.",
    "unableToAccessAll": "Не удалось получить доступ ко всем файлам на устройстве",
    "viewingLimitedAssetsTip": "Приложение может просматривать только файлы и альбомы, к которым у него есть доступ.",
    "changeAccessibleLimitedAssets": "Разрешить доступ к дополнительным файлам",
    "accessAllTip": "Приложение имеет доступ только к некоторым файлам на устройстве. Перейдите к системным настройкам и разрешите приложению получить доступ ко всем медиафайлам на устройстве.",
    "goToSystemSettings": "Перейти к системным настройкам",
    "accessLimitedAssets": "Продолжить с ограниченным доступом",
    "accessiblePathName": "Доступные файлы",
    "sTypeAudioLabel": "Аудио",
    "sTypeImageLabel": "Изображение",
    "sTypeVideoLabel": "Видео",
    "sTypeOtherLabel": "Другие медиафайлы",
    "sActionPlayHint": "воспроизвести",
    "sActionPreviewHint": "предпросмотр",
    "sActionSelectHint": "выбрать",
    "sActionSwitchPathLabel": "изменить путь",
    "sActionUseCameraHint": "использовать камеру",
    "sNameDurationLabel": "продолжительность",
    "sUnitAssetCountLabel": "количество"
  },
  "networkInterfacesPage": {
    "title": "Сетевые интерфейсы",
    "preview": "Предосмотр",
    "whitelist": "Белый список",
    "blacklist": "Черный список",
    "info": "По умолчанию, LocalSend использует все доступные сетевые интерфейсы. Вы можете исключить нежелательные сети здесь. Необходимо перезапустить сервер для применения изменений."
  }
}

app/assets/i18n/ru.json (diff)
@@ -139,7 +139,12 @@
       "portWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный порт. (default: {defaultPort})",
       "encryption": "Шифрование",
       "multicastGroup": "Адрес мультивещание",
-      "multicastGroupWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный адрес мультивещания. (default: {defaultMulticast})"
+      "multicastGroupWarning": "Другие устройства могут вас не найти, поскольку вы используете другой, собственный адрес мультивещания. (default: {defaultMulticast})",
+      "network": "Сеть",
+      "networkOptions": {
+        "all": "Все",
+        "filtered": "Фильтровано"
+      }
     },
     "other": {
       "title": "Другое",
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "использовать камеру",
     "sNameDurationLabel": "продолжительность",
     "sUnitAssetCountLabel": "количество"
+  },
+  "networkInterfacesPage": {
+    "title": "Сетевые интерфейсы",
+    "preview": "Предосмотр",
+    "whitelist": "Белый список",
+    "blacklist": "Черный список",
+    "info": "По умолчанию, LocalSend использует все доступные сетевые интерфейсы. Вы можете исключить нежелательные сети здесь. Необходимо перезапустить сервер для применения изменений."
   }
 }
