app/assets/i18n/sv.json (before)
{
  "locale": "Svenska",
  "appName": "LocalSend",
  "general": {
    "accept": "Acceptera",
    "accepted": "Accepterad",
    "add": "Lägg till",
    "advanced": "Avancerat",
    "cancel": "Avbryt",
    "close": "Stäng",
    "confirm": "Bekräfta",
    "continueStr": "Vidare",
    "copy": "Kopiera",
    "copiedToClipboard": "Kopierat till urklipp",
    "decline": "Avböj",
    "done": "Klar",
    "delete": "Ta bort",
    "edit": "Redigera",
    "error": "Fel",
    "example": "Exempel",
    "files": "Filer",
    "finished": "Färdig",
    "hide": "Göm",
    "off": "Av",
    "offline": "Offline",
    "on": "På",
    "online": "Online",
    "open": "Öppna",
    "queue": "Kö",
    "quickSave": "Snabbspara",
    "quickSaveFromFavorites": "Snabbspara för \"Favoriter\"",
    "renamed": "Bytt namn",
    "reset": "Återställ",
    "restart": "Starta om",
    "settings": "Inställningar",
    "skipped": "Hoppad över",
    "start": "Börja",
    "stop": "Stopp",
    "save": "Spara",
    "unchanged": "Oförändrad",
    "unknown": "Okänd",
    "noItemInClipboard": "Inga objekt i urklipp."
  },
  "receiveTab": {
    "title": "Ta emot",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favoriter",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Skicka",
    "selection": {
      "title": "Val",
      "files": "Filer: {files}",
      "size": "Storlek: {size}"
    },
    "picker": {
      "file": "Fil",
      "folder": "Mapp",
      "media": "Media",
      "text": "Text",
      "app": "App",
      "clipboard": "Klistra in"
    },
    "shareIntentInfo": "Du kan också använda \"Dela\"-funtionen i din mobiltelefon för att lättare välja filer.",
    "nearbyDevices": "Närbelägna enhter",
    "thisDevice": "Denna Enhet",
    "scan": "Leta efter enheter",
    "manualSending": "Manuell sändning",
    "sendMode": "Sändningsläge",
    "sendModes": {
      "single": "En mottagare",
      "multiple": "Flera mottagare",
      "link": "Dela via länk"
    },
    "sendModeHelp": "Förklaring",
    "help": "Kontrollera att den sökta enheten är uppkopplad till samma wifi nätverk som din enhet.",
    "placeItems": "Placera objekt att dela."
  },
  "settingsTab": {
    "title": "Inställningar",
    "general": {
      "title": "Allmänt",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "System",
        "dark": "Mörkt",
        "light": "Ljust"
      },
      "color": "Färg",
      "colorOptions": {
        "system": "System"
      },
      "language": "Språk",
      "languageOptions": {
        "system": "System"
      },
      "saveWindowPlacement": "Avsluta: Spara fönsterplacering",
      "saveWindowPlacementWindows": "Spara fönsterposition efter avslut",
      "minimizeToTray": "Lämna: minimera till tray",
      "launchAtStartup": "Starta automatiskt efter inloggning",
      "launchMinimized": "Starta automatiskt: starta gömd",
      "showInContextMenu": "Visa LocalSend i snabbmenyn",
      "animations": "Animationer"
    },
    "receive": {
      "title": "Ta emot",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Automatisk avslutning",
      "destination": "Destination",
      "downloads": "(Hämtade)",
      "saveToGallery": "Spara media i galleriet",
      "saveToHistory": "Spara till historik"
    },
    "send": {
      "title": "Skicka",
      "shareViaLinkAutoAccept": "Acceptera förfrågningar automatiskt i läget \"Dela via länk\""
    },
    "network": {
      "title": "Nätverk",
      "needRestart": "Starta om servern för att tillämpa inställningarna!",
      "server": "Server",
      "alias": "Alias",
      "deviceType": "Enhetstyp",
      "deviceModel": "Enhet modell",
      "port": "Port",
      "discoveryTimeout": "Tidsgräns för upptäckt",
      "useSystemName": "Använd systemnamn",
      "generateRandomAlias": "Generera slumpmässigt alias",
      "portWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad port. (standard: {defaultPort})",
      "encryption": "Kryptering",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad multicast-adress. (standard: {defaultMulticast})"
    },
    "other": {
      "title": "Annat",
      "support": "Stöd LocalSend",
      "donate": "Donera",
      "privacyPolicy": "Sekretesspolicy",
      "termsOfUse": "Användarvillkor"
    },
    "advancedSettings": "Avancerade inställningar"
  },
  "troubleshootPage": {
    "title": "Felsökning",
    "subTitle": "Gör appen inte som förväntat? Här hittar du vanliga lösningar.",
    "solution": "Lösning:",
    "fixButton": "Fixa automatiskt",
    "firewall": {
      "symptom": "Denna app kan skicka filer till andra enheter men andra enheter kan inte skicka filer till denna enhet.",
      "solution": "Detta är troligtvis ett brandväggsproblem. Du kan lösa det genom att tillåta inkommande anslutningar (UDP och TCP) på port {port}.",
      "openFirewall": "Öppna brandväggen"
    },
    "noDiscovery": {
      "symptom": "Denna enhet kan inte upptäcka andra enheter.",
      "solution": "Se till att alla enheter är på samma Wi-Fi-nätverk och delar samma konfiguration (port, multicast-adress, kryptering). Du kan försöka skriva in IP-adressen för målenheten manuellt. Om detta fungerar, överväg att lägga till den här enheten till favoriterna så att den kan upptäckas automatiskt i framtiden."
    },
    "noConnection": {
      "symptom": "Båda enheterna kan inte upptäcka varandra eller dela filer.",
      "solution": "Problemet finns på båda sidor? Då måste du se till att båda enheterna är anslutna till samma wifi-nätverk och delar samma konfiguration (port, multicast-adress, kryptering). Wi-Fi kanske inte tillåter kommunikation mellan deltagare. I så fall måste alternativet vara aktiverat på routern."
    }
  },
  "receiveHistoryPage": {
    "title": "Historik",
    "openFolder": "Öppna mapp",
    "deleteHistory": "Radera historik",
    "empty": "Historiken är tom.",
    "entryActions": {
      "open": "Öppna fil",
      "showInFolder": "Visa i mapp",
      "info": "Information",
      "deleteFromHistory": "Ta bort från historik"
    }
  },
  "apkPickerPage": {
    "title": "Appar (APK)",
    "excludeSystemApps": "Exkludera systemappar",
    "excludeAppsWithoutLaunchIntent": "Exkludera appar som inte kan startas",
    "apps": "{n} Appar"
  },
  "selectedFilesPage": {
    "deleteAll": "Radera alla"
  },
  "receivePage": {
    "subTitle": {
      "one": "vill skicka en fil till dig",
      "other": "Vill skick {n} filer till dig"
    },
    "subTitleMessage": "skickade ett meddelande till dig:",
    "subTitleLink": "skickade en länk till dig:",
    "canceled": "Sändaren har avbrutit begäran."
  },
  "receiveOptionsPage": {
    "title": "Alternativ",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend-mappen)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Avstängd automatiskt eftersom det finns kataloger."
  },
  "sendPage": {
    "waiting": "Väntar på svar…",
    "rejected": "Mottagaren har avvisat begäran.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Mottagaren är upptagen med en annan förfrågan."
  },
  "progressPage": {
    "titleSending": "Skickar filer",
    "titleReceiving": "Tar emot filer",
    "savedToGallery": "Sparat i Foton",
    "total": {
      "title": {
        "sending": "Totalt förlopp ({time})",
        "finishedError": "Avslutad med fel",
        "canceledSender": "Avbruten av sändaren",
        "canceledReceiver": "Avbruten av mottagaren"
      },
      "count": "Filer: {curr} / {n}",
      "size": "Storlek: {curr} / {n}",
      "speed": "Hastighet: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Dela via länk",
    "loading": "Startar server…",
    "stopping": "Stoppar servern…",
    "error": "Ett fel inträffade vid start av servern.",
    "openLink": {
      "one": "Öppna denna länk i webbläsaren:",
      "other": "Öppna en av dessa länkar i webbläsaren:"
    },
    "requests": "Förfrågningar",
    "noRequests": "Inga förfrågningar ännu.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Acceptera förfrågningar automatiskt",
    "requirePin": "Kräv PIN-kod",
    "pinHint": "PIN-koden är \"{pin}\"",
    "encryptionHint": "LocalSend använder ett självsignerat certifikat. Du behöver acceptera det i webbläsaren.",
    "pendingRequests": "Väntande förfrågningar: {n}"
  },
  "aboutPage": {
    "title": "Om LocalSend",
    "description": [
      "LocalSend är fri programvara med öppen källkod som låter dig säkert dela filer och meddelanden med enheter i närheten över ditt lokala nätverk utan att behöva en internetanslutning.",
      "Denna app är tillgänglig på Android, iOS, macOS, Windows och Linux. Du kan hitta alla nedladdningsalternativ på den officiella hemsidan."
    ],
    "author": "Upphovsman",
    "contributors": "Bidragsgivare",
    "packagers": "Förpackare",
    "translators": "Översättare"
  },
  "donationPage": {
    "title": "Donera",
    "info": "LocalSend är fri programvara med öppen källkod och utan några annonser. Om du gillar appen kan du stödja utvecklingen med en donation.",
    "donate": "Donera {amount}",
    "thanks": "Tack så mycket!",
    "restore": "Återställ köp"
  },
  "changelogPage": {
    "title": "Ändringslog"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Olika språk kan ha olika ord, det kanske inte matchar 1:1",
    "adjectives": [
      "Bedårande",
      "Vacker",
      "Stor",
      "Ljus",
      "Ren",
      "Klyftig",
      "Cool",
      "Söt",
      "Listig",
      "Bestämd",
      "Energisk",
      "Effektiv",
      "Fantastisk",
      "Snabb",
      "Fint",
      "Fräsch",
      "Bra",
      "Underbar",
      "Jättebra",
      "Stilig",
      "Het",
      "Snäll",
      "Underbar",
      "Mystiker",
      "Prydlig",
      "Trevlig",
      "Tålmodig",
      "Snygg",
      "Kraftfull",
      "Rik",
      "Hemlig",
      "Smart",
      "Solid",
      "Speciell",
      "Strategisk",
      "Stark",
      "Ordentlig",
      "Vis"
    ],
    "fruits": [
      "Äpple",
      "Avocado",
      "Banan",
      "Björnbär",
      "Blåbär",
      "Broccoli",
      "Morot",
      "Körsbär",
      "Kokosnöt",
      "Druva",
      "Citron",
      "Sallad",
      "Mango",
      "Melon",
      "Svamp",
      "Lök",
      "Apelsin",
      "Papaya",
      "Persika",
      "Päron",
      "Ananas",
      "Potatis",
      "Pumpa",
      "Hallon",
      "Jordgubbe",
      "Tomat"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Lägg till i val",
      "content": "Vad vill du lägga till?"
    },
    "openFile": {
      "title": "Öppna fil",
      "content": "Vill du öppna den mottagna filen?"
    },
    "addressInput": {
      "title": "Skriv in adress",
      "hashtag": "Hashtag",
      "ip": "IP Address",
      "recentlyUsed": "Senast använda: "
    },
    "cancelSession": {
      "title": "Avbryt filöverföring",
      "content": "Vill du verkligen avbryta filöverföringen?"
    },
    "cannotOpenFile": {
      "title": "Kan inte öppna fil",
      "content": "Kunde inte öppna \"{file}\". Har denna fil flyttats, bytt namn eller raderats?"
    },
    "encryptionDisabledNotice": {
      "title": "Kryptering inaktiverad",
      "content": "Kommunikationen sker nu via det oenkrypterade HTTP-protokollet. För att använda HTTPS, aktivera kryptering igen."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favoriter",
      "noFavorites": "Inga favoritenheter än.",
      "addFavorite": "Lägg till"
    },
    "favoriteDeleteDialog": {
      "title": "Ta bort från favoriter",
      "content": "Vill du verkligen ta bort från favoriterna \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Lägg till i favoriter",
      "titleEdit": "Inställningar",
      "name": "Enhetens namn",
      "auto": "(auto)",
      "ip": "IP-adress",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Filinformation",
      "fileName": "Filnamn:",
      "path": "Sökväg:",
      "size": "Storlek:",
      "sender": "Avsändare:",
      "time": "Tid:"
    },
    "fileNameInput": {
      "title": "Skriv in filnamn",
      "original": "Orginal: {original}"
    },
    "historyClearDialog": {
      "title": "Rensa historik",
      "content": "Vill du verkligen ta bort hela historiken?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend kan inte hitta andra enheter utan att ha behörighet att skanna det lokala nätverket. Bevilja denna behörighet i inställningarna.",
      "gotoSettings": "Inställningar"
    },
    "messageInput": {
      "title": "Skriv meddelande",
      "multiline": "Flerlinje"
    },
    "noFiles": {
      "title": "Ingen fil vald",
      "content": "Var god välj minst en fil."
    },
    "noPermission": {
      "title": "Ingen behörighet",
      "content": "Du har inte beviljat nödvändiga behörigheter. Var vänlig bevilja dem i inställningarna."
    },
    "notAvailableOnPlatform": {
      "title": "Inte tillgängligt",
      "content": "Denna funktion är endast tillgänglig på:"
    },
    "qr": {
      "title": "QR-kod"
    },
    "quickActions": {
      "title": "Snabba Handlingar",
      "counter": "Disken",
      "prefix": "Prefix",
      "padZero": "Block med nollor",
      "sortBeforeCount": "Sortera alphabetiskt innan",
      "random": "Slumpmässig"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Filförfrågningar accepteras automatiskt. Observera att alla i lokala nätverket kan skicka filer till dig."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Filförfrågningar accepteras nu automatiskt från enheter i din favoritlista.",
        "Varning! För närvarande är detta inte helt säkert, eftersom en hacker som har fingeravtrycket från vilken enhet som helst från din favoritlista kan skicka filer till dig utan begränsningar.",
        "Detta alternativ är dock fortfarande säkrare än att låta alla användare på det lokala nätverket skicka filer till dig utan begränsningar."
      ]
    },
    "pin": {
      "title": "Ange PIN-kod"
    },
    "sendModeHelp": {
      "title": "Sändningslägen",
      "single": "Skickar filer till en mottagare. Valet rensas efter avslutad filöverföring.",
      "multiple": "Skickar filer till flera mottagare. Valet rensas inte.",
      "link": "Mottagare som inte har LocalSend installerat kan ladda ner de valda filerna genom att öppna länken i deras webbläsare."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Filnamnet får inte vara tomt",
    "invalid": "Filnamnet innehåller ogiltiga tecken"
  },
  "tray": {
    "@info": "Apples Riktlinjer är väldigt strikta kring 'stäng' formuleringen.",
    "open": "@:general.open",
    "close": "Avsluta LocalSend",
    "closeWindows": "Avsluta"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Ange PIN-kod",
    "invalidPin": "Ogiltig PIN-kod",
    "tooManyAttempts": "För många försök",
    "rejected": "Avvisad",
    "files": "Filer",
    "fileName": "Filnamn",
    "size": "Storlek"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Bekräfta",
    "cancel": "Avbryt",
    "edit": "Redigera",
    "gifIndicator": "GIF",
    "loadFailed": "Laddning misslyckades",
    "original": "Original",
    "preview": "Förhandsvisning",
    "select": "Välj",
    "emptyList": "Tom lista",
    "unSupportedAssetType": "Ogiltig filtyp.",
    "unableToAccessAll": "Kan inte få åtkomst till alla filer på enheten",
    "viewingLimitedAssetsTip": "Endast visa filer och album som kan nås av appen.",
    "changeAccessibleLimitedAssets": "Klicka för att uppdatera åtkomliga filer",
    "accessAllTip": "Appen kan endast få åtkomst till vissa filer på enheten. Gå till systeminställningar och tillåt appen att få åtkomst till allt media på enheten.",
    "goToSystemSettings": "Gå till systeminställningar",
    "accessLimitedAssets": "Fortsätt med begränsad åtkomst",
    "accessiblePathName": "Åtkomliga filer",
    "sTypeAudioLabel": "Ljud",
    "sTypeImageLabel": "Bild",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Annan media",
    "sActionPlayHint": "spela",
    "sActionPreviewHint": "förhandsvisa",
    "sActionSelectHint": "välj",
    "sActionSwitchPathLabel": "byt sökväg",
    "sActionUseCameraHint": "använd kamera",
    "sNameDurationLabel": "längd",
    "sUnitAssetCountLabel": "antal"
  }
}

app/assets/i18n/sv.json (after)
{
  "locale": "Svenska",
  "appName": "LocalSend",
  "general": {
    "accept": "Acceptera",
    "accepted": "Accepterad",
    "add": "Lägg till",
    "advanced": "Avancerat",
    "cancel": "Avbryt",
    "close": "Stäng",
    "confirm": "Bekräfta",
    "continueStr": "Vidare",
    "copy": "Kopiera",
    "copiedToClipboard": "Kopierat till urklipp",
    "decline": "Avböj",
    "done": "Klar",
    "delete": "Ta bort",
    "edit": "Redigera",
    "error": "Fel",
    "example": "Exempel",
    "files": "Filer",
    "finished": "Färdig",
    "hide": "Göm",
    "off": "Av",
    "offline": "Offline",
    "on": "På",
    "online": "Online",
    "open": "Öppna",
    "queue": "Kö",
    "quickSave": "Snabbspara",
    "quickSaveFromFavorites": "Snabbspara för \"Favoriter\"",
    "renamed": "Bytt namn",
    "reset": "Återställ",
    "restart": "Starta om",
    "settings": "Inställningar",
    "skipped": "Hoppad över",
    "start": "Börja",
    "stop": "Stopp",
    "save": "Spara",
    "unchanged": "Oförändrad",
    "unknown": "Okänd",
    "noItemInClipboard": "Inga objekt i urklipp."
  },
  "receiveTab": {
    "title": "Ta emot",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favoriter",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Skicka",
    "selection": {
      "title": "Val",
      "files": "Filer: {files}",
      "size": "Storlek: {size}"
    },
    "picker": {
      "file": "Fil",
      "folder": "Mapp",
      "media": "Media",
      "text": "Text",
      "app": "App",
      "clipboard": "Klistra in"
    },
    "shareIntentInfo": "Du kan också använda \"Dela\"-funtionen i din mobiltelefon för att lättare välja filer.",
    "nearbyDevices": "Närbelägna enhter",
    "thisDevice": "Denna Enhet",
    "scan": "Leta efter enheter",
    "manualSending": "Manuell sändning",
    "sendMode": "Sändningsläge",
    "sendModes": {
      "single": "En mottagare",
      "multiple": "Flera mottagare",
      "link": "Dela via länk"
    },
    "sendModeHelp": "Förklaring",
    "help": "Kontrollera att den sökta enheten är uppkopplad till samma wifi nätverk som din enhet.",
    "placeItems": "Placera objekt att dela."
  },
  "settingsTab": {
    "title": "Inställningar",
    "general": {
      "title": "Allmänt",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "System",
        "dark": "Mörkt",
        "light": "Ljust"
      },
      "color": "Färg",
      "colorOptions": {
        "system": "System"
      },
      "language": "Språk",
      "languageOptions": {
        "system": "System"
      },
      "saveWindowPlacement": "Avsluta: Spara fönsterplacering",
      "saveWindowPlacementWindows": "Spara fönsterposition efter avslut",
      "minimizeToTray": "Lämna: minimera till tray",
      "launchAtStartup": "Starta automatiskt efter inloggning",
      "launchMinimized": "Starta automatiskt: starta gömd",
      "showInContextMenu": "Visa LocalSend i snabbmenyn",
      "animations": "Animationer"
    },
    "receive": {
      "title": "Ta emot",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Automatisk avslutning",
      "destination": "Destination",
      "downloads": "(Hämtade)",
      "saveToGallery": "Spara media i galleriet",
      "saveToHistory": "Spara till historik"
    },
    "send": {
      "title": "Skicka",
      "shareViaLinkAutoAccept": "Acceptera förfrågningar automatiskt i läget \"Dela via länk\""
    },
    "network": {
      "title": "Nätverk",
      "needRestart": "Starta om servern för att tillämpa inställningarna!",
      "server": "Server",
      "alias": "Alias",
      "deviceType": "Enhetstyp",
      "deviceModel": "Enhet modell",
      "port": "Port",
      "discoveryTimeout": "Tidsgräns för upptäckt",
      "useSystemName": "Använd systemnamn",
      "generateRandomAlias": "Generera slumpmässigt alias",
      "portWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad port. (standard: {defaultPort})",
      "encryption": "Kryptering",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad multicast-adress. (standard: {defaultMulticast})",
      "network": "Nätverk",
      "networkOptions": {
        "all": "Alla",
        "filtered": "Filtrerad"
      }
    },
    "other": {
      "title": "Annat",
      "support": "Stöd LocalSend",
      "donate": "Donera",
      "privacyPolicy": "Sekretesspolicy",
      "termsOfUse": "Användarvillkor"
    },
    "advancedSettings": "Avancerade inställningar"
  },
  "troubleshootPage": {
    "title": "Felsökning",
    "subTitle": "Gör appen inte som förväntat? Här hittar du vanliga lösningar.",
    "solution": "Lösning:",
    "fixButton": "Fixa automatiskt",
    "firewall": {
      "symptom": "Denna app kan skicka filer till andra enheter men andra enheter kan inte skicka filer till denna enhet.",
      "solution": "Detta är troligtvis ett brandväggsproblem. Du kan lösa det genom att tillåta inkommande anslutningar (UDP och TCP) på port {port}.",
      "openFirewall": "Öppna brandväggen"
    },
    "noDiscovery": {
      "symptom": "Denna enhet kan inte upptäcka andra enheter.",
      "solution": "Se till att alla enheter är på samma Wi-Fi-nätverk och delar samma konfiguration (port, multicast-adress, kryptering). Du kan försöka skriva in IP-adressen för målenheten manuellt. Om detta fungerar, överväg att lägga till den här enheten till favoriterna så att den kan upptäckas automatiskt i framtiden."
    },
    "noConnection": {
      "symptom": "Båda enheterna kan inte upptäcka varandra eller dela filer.",
      "solution": "Problemet finns på båda sidor? Då måste du se till att båda enheterna är anslutna till samma wifi-nätverk och delar samma konfiguration (port, multicast-adress, kryptering). Wi-Fi kanske inte tillåter kommunikation mellan deltagare. I så fall måste alternativet vara aktiverat på routern."
    }
  },
  "receiveHistoryPage": {
    "title": "Historik",
    "openFolder": "Öppna mapp",
    "deleteHistory": "Radera historik",
    "empty": "Historiken är tom.",
    "entryActions": {
      "open": "Öppna fil",
      "showInFolder": "Visa i mapp",
      "info": "Information",
      "deleteFromHistory": "Ta bort från historik"
    }
  },
  "apkPickerPage": {
    "title": "Appar (APK)",
    "excludeSystemApps": "Exkludera systemappar",
    "excludeAppsWithoutLaunchIntent": "Exkludera appar som inte kan startas",
    "apps": "{n} Appar"
  },
  "selectedFilesPage": {
    "deleteAll": "Radera alla"
  },
  "receivePage": {
    "subTitle": {
      "one": "vill skicka en fil till dig",
      "other": "Vill skick {n} filer till dig"
    },
    "subTitleMessage": "skickade ett meddelande till dig:",
    "subTitleLink": "skickade en länk till dig:",
    "canceled": "Sändaren har avbrutit begäran."
  },
  "receiveOptionsPage": {
    "title": "Alternativ",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend-mappen)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Avstängd automatiskt eftersom det finns kataloger."
  },
  "sendPage": {
    "waiting": "Väntar på svar…",
    "rejected": "Mottagaren har avvisat begäran.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Mottagaren är upptagen med en annan förfrågan."
  },
  "progressPage": {
    "titleSending": "Skickar filer",
    "titleReceiving": "Tar emot filer",
    "savedToGallery": "Sparat i Foton",
    "total": {
      "title": {
        "sending": "Totalt förlopp ({time})",
        "finishedError": "Avslutad med fel",
        "canceledSender": "Avbruten av sändaren",
        "canceledReceiver": "Avbruten av mottagaren"
      },
      "count": "Filer: {curr} / {n}",
      "size": "Storlek: {curr} / {n}",
      "speed": "Hastighet: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Dela via länk",
    "loading": "Startar server…",
    "stopping": "Stoppar servern…",
    "error": "Ett fel inträffade vid start av servern.",
    "openLink": {
      "one": "Öppna denna länk i webbläsaren:",
      "other": "Öppna en av dessa länkar i webbläsaren:"
    },
    "requests": "Förfrågningar",
    "noRequests": "Inga förfrågningar ännu.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Acceptera förfrågningar automatiskt",
    "requirePin": "Kräv PIN-kod",
    "pinHint": "PIN-koden är \"{pin}\"",
    "encryptionHint": "LocalSend använder ett självsignerat certifikat. Du behöver acceptera det i webbläsaren.",
    "pendingRequests": "Väntande förfrågningar: {n}"
  },
  "aboutPage": {
    "title": "Om LocalSend",
    "description": [
      "LocalSend är fri programvara med öppen källkod som låter dig säkert dela filer och meddelanden med enheter i närheten över ditt lokala nätverk utan att behöva en internetanslutning.",
      "Denna app är tillgänglig på Android, iOS, macOS, Windows och Linux. Du kan hitta alla nedladdningsalternativ på den officiella hemsidan."
    ],
    "author": "Upphovsman",
    "contributors": "Bidragsgivare",
    "packagers": "Förpackare",
    "translators": "Översättare"
  },
  "donationPage": {
    "title": "Donera",
    "info": "LocalSend är fri programvara med öppen källkod och utan några annonser. Om du gillar appen kan du stödja utvecklingen med en donation.",
    "donate": "Donera {amount}",
    "thanks": "Tack så mycket!",
    "restore": "Återställ köp"
  },
  "changelogPage": {
    "title": "Ändringslog"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Olika språk kan ha olika ord, det kanske inte matchar 1:1",
    "adjectives": [
      "Bedårande",
      "Vacker",
      "Stor",
      "Ljus",
      "Ren",
      "Klyftig",
      "Cool",
      "Söt",
      "Listig",
      "Bestämd",
      "Energisk",
      "Effektiv",
      "Fantastisk",
      "Snabb",
      "Fint",
      "Fräsch",
      "Bra",
      "Underbar",
      "Jättebra",
      "Stilig",
      "Het",
      "Snäll",
      "Underbar",
      "Mystiker",
      "Prydlig",
      "Trevlig",
      "Tålmodig",
      "Snygg",
      "Kraftfull",
      "Rik",
      "Hemlig",
      "Smart",
      "Solid",
      "Speciell",
      "Strategisk",
      "Stark",
      "Ordentlig",
      "Vis"
    ],
    "fruits": [
      "Äpple",
      "Avocado",
      "Banan",
      "Björnbär",
      "Blåbär",
      "Broccoli",
      "Morot",
      "Körsbär",
      "Kokosnöt",
      "Druva",
      "Citron",
      "Sallad",
      "Mango",
      "Melon",
      "Svamp",
      "Lök",
      "Apelsin",
      "Papaya",
      "Persika",
      "Päron",
      "Ananas",
      "Potatis",
      "Pumpa",
      "Hallon",
      "Jordgubbe",
      "Tomat"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Lägg till i val",
      "content": "Vad vill du lägga till?"
    },
    "openFile": {
      "title": "Öppna fil",
      "content": "Vill du öppna den mottagna filen?"
    },
    "addressInput": {
      "title": "Skriv in adress",
      "hashtag": "Hashtag",
      "ip": "IP Address",
      "recentlyUsed": "Senast använda: "
    },
    "cancelSession": {
      "title": "Avbryt filöverföring",
      "content": "Vill du verkligen avbryta filöverföringen?"
    },
    "cannotOpenFile": {
      "title": "Kan inte öppna fil",
      "content": "Kunde inte öppna \"{file}\". Har denna fil flyttats, bytt namn eller raderats?"
    },
    "encryptionDisabledNotice": {
      "title": "Kryptering inaktiverad",
      "content": "Kommunikationen sker nu via det oenkrypterade HTTP-protokollet. För att använda HTTPS, aktivera kryptering igen."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favoriter",
      "noFavorites": "Inga favoritenheter än.",
      "addFavorite": "Lägg till"
    },
    "favoriteDeleteDialog": {
      "title": "Ta bort från favoriter",
      "content": "Vill du verkligen ta bort från favoriterna \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Lägg till i favoriter",
      "titleEdit": "Inställningar",
      "name": "Enhetens namn",
      "auto": "(auto)",
      "ip": "IP-adress",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Filinformation",
      "fileName": "Filnamn:",
      "path": "Sökväg:",
      "size": "Storlek:",
      "sender": "Avsändare:",
      "time": "Tid:"
    },
    "fileNameInput": {
      "title": "Skriv in filnamn",
      "original": "Orginal: {original}"
    },
    "historyClearDialog": {
      "title": "Rensa historik",
      "content": "Vill du verkligen ta bort hela historiken?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend kan inte hitta andra enheter utan att ha behörighet att skanna det lokala nätverket. Bevilja denna behörighet i inställningarna.",
      "gotoSettings": "Inställningar"
    },
    "messageInput": {
      "title": "Skriv meddelande",
      "multiline": "Flerlinje"
    },
    "noFiles": {
      "title": "Ingen fil vald",
      "content": "Var god välj minst en fil."
    },
    "noPermission": {
      "title": "Ingen behörighet",
      "content": "Du har inte beviljat nödvändiga behörigheter. Var vänlig bevilja dem i inställningarna."
    },
    "notAvailableOnPlatform": {
      "title": "Inte tillgängligt",
      "content": "Denna funktion är endast tillgänglig på:"
    },
    "qr": {
      "title": "QR-kod"
    },
    "quickActions": {
      "title": "Snabba Handlingar",
      "counter": "Disken",
      "prefix": "Prefix",
      "padZero": "Block med nollor",
      "sortBeforeCount": "Sortera alphabetiskt innan",
      "random": "Slumpmässig"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Filförfrågningar accepteras automatiskt. Observera att alla i lokala nätverket kan skicka filer till dig."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Filförfrågningar accepteras nu automatiskt från enheter i din favoritlista.",
        "Varning! För närvarande är detta inte helt säkert, eftersom en hacker som har fingeravtrycket från vilken enhet som helst från din favoritlista kan skicka filer till dig utan begränsningar.",
        "Detta alternativ är dock fortfarande säkrare än att låta alla användare på det lokala nätverket skicka filer till dig utan begränsningar."
      ]
    },
    "pin": {
      "title": "Ange PIN-kod"
    },
    "sendModeHelp": {
      "title": "Sändningslägen",
      "single": "Skickar filer till en mottagare. Valet rensas efter avslutad filöverföring.",
      "multiple": "Skickar filer till flera mottagare. Valet rensas inte.",
      "link": "Mottagare som inte har LocalSend installerat kan ladda ner de valda filerna genom att öppna länken i deras webbläsare."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Filnamnet får inte vara tomt",
    "invalid": "Filnamnet innehåller ogiltiga tecken"
  },
  "tray": {
    "@info": "Apples Riktlinjer är väldigt strikta kring 'stäng' formuleringen.",
    "open": "@:general.open",
    "close": "Avsluta LocalSend",
    "closeWindows": "Avsluta"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Ange PIN-kod",
    "invalidPin": "Ogiltig PIN-kod",
    "tooManyAttempts": "För många försök",
    "rejected": "Avvisad",
    "files": "Filer",
    "fileName": "Filnamn",
    "size": "Storlek"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Bekräfta",
    "cancel": "Avbryt",
    "edit": "Redigera",
    "gifIndicator": "GIF",
    "loadFailed": "Laddning misslyckades",
    "original": "Original",
    "preview": "Förhandsvisning",
    "select": "Välj",
    "emptyList": "Tom lista",
    "unSupportedAssetType": "Ogiltig filtyp.",
    "unableToAccessAll": "Kan inte få åtkomst till alla filer på enheten",
    "viewingLimitedAssetsTip": "Endast visa filer och album som kan nås av appen.",
    "changeAccessibleLimitedAssets": "Klicka för att uppdatera åtkomliga filer",
    "accessAllTip": "Appen kan endast få åtkomst till vissa filer på enheten. Gå till systeminställningar och tillåt appen att få åtkomst till allt media på enheten.",
    "goToSystemSettings": "Gå till systeminställningar",
    "accessLimitedAssets": "Fortsätt med begränsad åtkomst",
    "accessiblePathName": "Åtkomliga filer",
    "sTypeAudioLabel": "Ljud",
    "sTypeImageLabel": "Bild",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Annan media",
    "sActionPlayHint": "spela",
    "sActionPreviewHint": "förhandsvisa",
    "sActionSelectHint": "välj",
    "sActionSwitchPathLabel": "byt sökväg",
    "sActionUseCameraHint": "använd kamera",
    "sNameDurationLabel": "längd",
    "sUnitAssetCountLabel": "antal"
  },
  "networkInterfacesPage": {
    "title": "Nätverksgränssnitt",
    "info": "Som standard använder LocalSend alla tillgängliga nätverksgränssnitt. Du kan utesluta oönskade nätverk här. Du måste starta om servern för att tillämpa ändringarna.",
    "preview": "Förhandsvisning",
    "whitelist": "Vitlista",
    "blacklist": "Svartlista"
  }
}

app/assets/i18n/sv.json (diff)
@@ -139,7 +139,12 @@
       "portWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad port. (standard: {defaultPort})",
       "encryption": "Kryptering",
       "multicastGroup": "Multicast",
-      "multicastGroupWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad multicast-adress. (standard: {defaultMulticast})"
+      "multicastGroupWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad multicast-adress. (standard: {defaultMulticast})",
+      "network": "Nätverk",
+      "networkOptions": {
+        "all": "Alla",
+        "filtered": "Filtrerad"
+      }
     },
     "other": {
       "title": "Annat",
@@ -510,5 +515,12 @@
     "sActionUseCameraHint": "använd kamera",
     "sNameDurationLabel": "längd",
     "sUnitAssetCountLabel": "antal"
+  },
+  "networkInterfacesPage": {
+    "title": "Nätverksgränssnitt",
+    "info": "Som standard använder LocalSend alla tillgängliga nätverksgränssnitt. Du kan utesluta oönskade nätverk här. Du måste starta om servern för att tillämpa ändringarna.",
+    "preview": "Förhandsvisning",
+    "whitelist": "Vitlista",
+    "blacklist": "Svartlista"
   }
 }
