app/assets/i18n/uk.json (before)
{
  "locale": "Українська",
  "appName": "LocalSend",
  "general": {
    "accept": "Прийняти",
    "accepted": "Прийнято",
    "add": "Додати",
    "advanced": "Детальніше",
    "cancel": "Скасувати",
    "close": "Закрити",
    "confirm": "Підтвердити",
    "continueStr": "Продовжити",
    "copy": "Копіювати",
    "copiedToClipboard": "Скопійовано в буфер обміну",
    "decline": "Відхилити",
    "done": "Виконано",
    "delete": "Видалити",
    "edit": "Редагувати",
    "error": "Помилка",
    "example": "Приклад",
    "files": "Файли",
    "finished": "Виконано",
    "hide": "Приховати",
    "off": "Вимкнено",
    "offline": "Не в мережі",
    "on": "Увімкнено",
    "online": "У мережі",
    "open": "Відкрити",
    "queue": "Черга",
    "quickSave": "Швидке збереження",
    "quickSaveFromFavorites": "Швидке збереження для \"Улюблених\"",
    "renamed": "Перейменовано",
    "reset": "Скасувати зміни",
    "restart": "Перезапустити",
    "settings": "Налаштування",
    "skipped": "Відхилено",
    "start": "Запустити",
    "stop": "Зупинити",
    "save": "Зберегти",
    "unchanged": "Без змін",
    "unknown": "Невідомо",
    "noItemInClipboard": "Буфер обміну порожній."
  },
  "receiveTab": {
    "title": "Отримати",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Ім'я пристрою:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Улюблені",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Надіслати",
    "selection": {
      "title": "Вибірка",
      "files": "Файлів: {files}",
      "size": "Розмір: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медіа",
      "text": "Текст",
      "app": "Програма",
      "clipboard": "Вставити"
    },
    "shareIntentInfo": "Ви також можете скористатися функцією \"Поділитися\" на своєму мобільному пристрої, щоб швидше вибирати файли.",
    "nearbyDevices": "Пристрої поблизу",
    "thisDevice": "Цей пристрій",
    "scan": "Пошук пристроїв",
    "manualSending": "Ручне надсилання",
    "sendMode": "Режим надсилання",
    "sendModes": {
      "single": "Один отримувач",
      "multiple": "Декілька отримувачів",
      "link": "Поділитися через посилання"
    },
    "sendModeHelp": "Довідка",
    "help": "Будь ласка, переконайтеся, що отримувач перебуває в тій же ж Wi-Fi мережі, що й відправник.",
    "placeItems": "Додайте файли, щоб поділитися."
  },
  "settingsTab": {
    "title": "Налаштування",
    "general": {
      "title": "Загальні",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Системна",
        "dark": "Темна",
        "light": "Світла"
      },
      "color": "Колір",
      "colorOptions": {
        "system": "Системний"
      },
      "language": "Мова",
      "languageOptions": {
        "system": "Системна"
      },
      "saveWindowPlacement": "Зберігати розташування вікна після виходу",
      "saveWindowPlacementWindows": "Зберігати розташування вікна після виходу",
      "minimizeToTray": "Згортати в системний трей/смугу меню при закритті",
      "launchAtStartup": "Автозапуск",
      "launchMinimized": "Прихований автозапуск",
      "showInContextMenu": "Відображати LocalSend в контекстному меню",
      "animations": "Анімації"
    },
    "receive": {
      "title": "Отримання",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Автозавершення",
      "destination": "Зберігати в папку",
      "downloads": "(Завантаження)",
      "saveToGallery": "Зберігати медіафайли в галерею",
      "saveToHistory": "Зберігати історію"
    },
    "send": {
      "title": "Надсилання",
      "shareViaLinkAutoAccept": "Автоматично приймати запити в режимі \"Поділитися через посилання\""
    },
    "network": {
      "title": "Мережа",
      "needRestart": "Для застосування змін необхідно перезапустити сервер!",
      "server": "Сервер",
      "alias": "Ім'я пристрою",
      "deviceType": "Тип пристрою",
      "deviceModel": "Модель пристрою",
      "port": "Порт",
      "discoveryTimeout": "Тайм-аут пошуку",
      "useSystemName": "Використати системне ім'я",
      "generateRandomAlias": "Згенерувати випадковий псевдонім",
      "portWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте інший, власний порт. (default: {defaultPort})",
      "encryption": "Шифрування",
      "multicastGroup": "Адреса групової передачі",
      "multicastGroupWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте іншу, власну адресу групової передачі. (default: {defaultMulticast})"
    },
    "other": {
      "title": "Інше",
      "support": "Підтримати LocalSend",
      "donate": "Пожертвувати",
      "privacyPolicy": "Політика конфіденційності",
      "termsOfUse": "Умови використання"
    },
    "advancedSettings": "Розширені налаштування"
  },
  "troubleshootPage": {
    "title": "Усунення несправностей",
    "subTitle": "Програма не працює належним чином? Тут ви можете знайти деякі поширені рішення проблем.",
    "solution": "Рішення:",
    "fixButton": "Виправити автоматично",
    "firewall": {
      "symptom": "Цей пристрій може надсилати файли на інші пристрої, але інші пристрої не можуть надсилати файли на цей пристрій.",
      "solution": "Швидше за все, це проблема брандмауера. Ви можете вирішити дану проблему, дозволивши вхідні з'єднання (UDP та TCP) для порта: {port}.",
      "openFirewall": "Відкрити брандмауер"
    },
    "noDiscovery": {
      "symptom": "Цей пристрій не може знайти інші пристрої.",
      "solution": "Будь ласка, переконайтеся, що обидва пристрої знаходяться в одній Wi-Fi мережі та мають однакову конфігурацію (порт, адресу групової передачі, шифрування). Ви можете спробувати ввести IP-адресу цільового пристрою вручну. Якщо це спрацює, подумайте про те, щоб додати цей пристрій до улюблених, щоб його можна було автоматично знаходити в майбутньому."
    },
    "noConnection": {
      "symptom": "Обидва пристрої не можуть знайти один одного та не можуть обмінюватися файлами.",
      "solution": "Проблема існує з обох сторін? Отже, вам потрібно переконатися, що обидва пристрої знаходяться в одній Wi-Fi мережі та мають однакову конфігурацію (порт, адресу групової передачі, шифрування). Мережа Wi-Fi може не дозволяти обмін (передачу) між учасниками. У такому разі, вам потрібно увімкнути дану опцію на своєму маршрутизаторі."
    }
  },
  "receiveHistoryPage": {
    "title": "Історія",
    "openFolder": "Відкрити папку",
    "deleteHistory": "Очистити історію",
    "empty": "Історія порожня.",
    "entryActions": {
      "open": "Відкрити файл",
      "showInFolder": "Показати в папці",
      "info": "Інформація",
      "deleteFromHistory": "Видалити з історії"
    }
  },
  "apkPickerPage": {
    "title": "Програми (APK)",
    "excludeSystemApps": "Виключити системні програми",
    "excludeAppsWithoutLaunchIntent": "Виключити програми, що не запускаються",
    "apps": "{n} програм"
  },
  "selectedFilesPage": {
    "deleteAll": "Видалити все"
  },
  "receivePage": {
    "subTitle": {
      "one": "хоче надіслати вам файл",
      "other": "хоче надіслати вам {n} файли (-ів)"
    },
    "subTitleMessage": "надіслав вам повідомлення:",
    "subTitleLink": "надіслав вам посилання:",
    "canceled": "Відправник скасував запит на передачу файлів."
  },
  "receiveOptionsPage": {
    "title": "Параметри отримання",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Папка LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Вимкнено автоматично, оскільки є папки."
  },
  "sendPage": {
    "waiting": "Очікування відповіді...",
    "rejected": "Отримувач відхилив запит.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Отримувач зайнятий іншим запитом."
  },
  "progressPage": {
    "titleSending": "Надсилання файлів",
    "titleReceiving": "Отримання файлів",
    "savedToGallery": "Збережено в галереї",
    "total": {
      "title": {
        "sending": "Загальний час передачі ({time})",
        "finishedError": "Завершено з помилкою",
        "canceledSender": "Скасовано відправником",
        "canceledReceiver": "Скасовано отримувачем"
      },
      "count": "Файлів: {curr} / {n}",
      "size": "Розмір: {curr} / {n}",
      "speed": "Швидкість: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Поділитися через посилання",
    "loading": "Запуск сервера...",
    "stopping": "Зупинка сервера...",
    "error": "Під час запуску сервера сталася помилка.",
    "openLink": {
      "one": "Відкрийте це посилання в браузері:",
      "other": "Відкрийте одне з цих посилань в браузері:"
    },
    "requests": "Запити",
    "noRequests": "Запитів поки що немає.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматично приймати запити",
    "requirePin": "Вимагати PIN-код",
    "pinHint": "PIN-код: \"{pin}\"",
    "encryptionHint": "LocalSend використовує самопідписаний сертифікат. Вам потрібно прийняти його в браузері.",
    "pendingRequests": "Запити, що очікують на розгляд: {n}"
  },
  "aboutPage": {
    "title": "Про LocalSend",
    "description": [
      "LocalSend — це безплатна програма з відкритим вихідним кодом, яка дозволяє вам безпечно обмінюватися файлами та повідомленнями з пристроями поблизу через локальну мережу, без необхідності підключення до Інтернету.",
      "Ця програма доступна для Android, iOS, macOS, Windows та Linux. Ви можете знайти всі варіанти завантаження на офіційній домашній сторінці."
    ],
    "author": "Автор",
    "contributors": "Учасники",
    "packagers": "Пакувальники",
    "translators": "Перекладачі"
  },
  "donationPage": {
    "title": "Пожертвувати",
    "info": "LocalSend — це безплатна програма з відкритим вихідним кодом та без реклами. Якщо вона вам подобається, ви можете підтримати її розробку пожертвою.",
    "donate": "Пожертвувати {amount}",
    "thanks": "Велике спасибі!",
    "restore": "Відновити покупку"
  },
  "changelogPage": {
    "title": "Історія змін"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1"
  },
  "dialogs": {
    "addFile": {
      "title": "Додати у вибірку",
      "content": "Що ви хочете додати?"
    },
    "openFile": {
      "title": "Відкрити файл",
      "content": "Хочете відкрити отриманий файл?"
    },
    "addressInput": {
      "title": "Введіть адресу",
      "hashtag": "Хештег",
      "ip": "IP-адреса",
      "recentlyUsed": "Нещодавно використані: "
    },
    "cancelSession": {
      "title": "Скасувати надсилання файлів",
      "content": "Ви справді хочете скасувати надсилання файлів?"
    },
    "cannotOpenFile": {
      "title": "Не вдалося відкрити файл",
      "content": "Не вдалося відкрити \"{file}\". Можливо, цей файл було переміщено, перейменовано або видалено?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифрування вимкнено",
      "content": "Зв'язок тепер відбувається через незашифрований HTTP протокол. Щоб використовувати протокол HTTPS, знову увімкніть шифрування."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Улюблені",
      "noFavorites": "Улюблених пристроїв поки що немає.",
      "addFavorite": "Додати"
    },
    "favoriteDeleteDialog": {
      "title": "Видалити з улюблених",
      "content": "Ви справді хочете видалити з улюблених \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Додати до улюблених",
      "titleEdit": "Налаштування",
      "name": "Ім'я пристрою",
      "auto": "(автоматично)",
      "ip": "IP-адреса",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "Інформація про файл",
      "fileName": "Ім'я файлу:",
      "path": "Шлях:",
      "size": "Розмір:",
      "sender": "Відправник:",
      "time": "Час:"
    },
    "fileNameInput": {
      "title": "Введіть ім'я файлу",
      "original": "Оригінальне ім'я файлу: {original}"
    },
    "historyClearDialog": {
      "title": "Очистити історію",
      "content": "Ви справді хочете видалити всю історію?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не може знайти інші пристрої без дозволу на сканування локальної мережі. Будь ласка, надайте цей дозвіл у налаштуваннях.",
      "gotoSettings": "Налаштування"
    },
    "messageInput": {
      "title": "Введіть повідомлення",
      "multiline": "Багаторядкове"
    },
    "noFiles": {
      "title": "Не вибрано жодного файлу",
      "content": "Будь ласка, додайте як мінімум один файл."
    },
    "noPermission": {
      "title": "Немає дозволу",
      "content": "Ви не надали необхідні дозволи. Будь ласка, надайте їх у налаштуваннях."
    },
    "notAvailableOnPlatform": {
      "title": "Недоступно",
      "content": "Ця функція доступна тільки на:"
    },
    "qr": {
      "title": "QR-код"
    },
    "quickActions": {
      "title": "Швидкі дії",
      "counter": "Лічильник",
      "prefix": "Префікс",
      "padZero": "Додати нулі на початку",
      "sortBeforeCount": "Відсортувати за алфавітом (А-Я)",
      "random": "Випадково"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Запити на отримання файлів відтепер приймаються автоматично. Будьте обережні, всі користувачі цієї локальної мережі можуть надсилати вам файли."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Запити на отримання файлів відтепер приймаються автоматично від пристроїв із вашого списку улюблених.",
        "Попередження! Наразі, це не зовсім безпечно, оскільки хакер, який має відбиток пальця будь-якого пристрою з вашого списку улюблених, може безперешкодно надсилати вам файли.",
        "Проте, цей варіант все одно безпечніший, ніж дозволити всім користувачам локальної мережі безперешкодно надсилати вам файли."
      ]
    },
    "pin": {
      "title": "Введіть PIN-код"
    },
    "sendModeHelp": {
      "title": "Режими надсилання",
      "single": "Надсилає файли одному отримувачу. Вибірку буде очищено після завершення передачі файлів.",
      "multiple": "Надсилає файли декільком отримувачам. Вибірку не буде очищено після завершення передачі файлів.",
      "link": "Отримувачі, у яких не встановлено LocalSend, можуть завантажити вибрані файли, відкривши посилання у своєму браузері."
    },
    "zoom": {
      "title": "URL-адреса"
    }
  },
  "sanitization": {
    "empty": "Ім'я файлу не може бути порожнім",
    "invalid": "Ім'я файлу містить недопустимі символи"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the \"close\" wording.",
    "open": "@:general.open",
    "close": "Вийти з LocalSend",
    "closeWindows": "Вийти"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Введіть PIN-код",
    "invalidPin": "Неправильний PIN-код",
    "tooManyAttempts": "Забагато спроб",
    "rejected": "Відхилено",
    "files": "Файлів",
    "fileName": "Ім'я файлу",
    "size": "Розмір"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and iPhone",
    "confirm": "Підтвердити",
    "cancel": "Скасувати",
    "edit": "Редагувати",
    "gifIndicator": "GIF",
    "loadFailed": "Не вдалося завантажити",
    "original": "Оригінал",
    "preview": "Передперегляд",
    "select": "Вибрати",
    "emptyList": "Список порожній",
    "unSupportedAssetType": "Непідтримуваний тип файлу.",
    "unableToAccessAll": "Не вдалося отримати доступ до всіх файлів на пристрої",
    "viewingLimitedAssetsTip": "Програма може переглядати тільки файли та альбоми, до яких вона має доступ.",
    "changeAccessibleLimitedAssets": "Дозволити доступ до додаткових файлів",
    "accessAllTip": "Програма має доступ тільки до деяких файлів на пристрої. Перейдіть до системних налаштувань та дозвольте програмі отримати доступ до всіх медіафайлів на пристрої.",
    "goToSystemSettings": "Перейти до системних налаштувань",
    "accessLimitedAssets": "Продовжити з обмеженим доступом",
    "accessiblePathName": "Доступні файли",
    "sTypeAudioLabel": "Аудіо",
    "sTypeImageLabel": "Зображення",
    "sTypeVideoLabel": "Відео",
    "sTypeOtherLabel": "Інші медіафайли",
    "sActionPlayHint": "відтворити",
    "sActionPreviewHint": "передперегляд",
    "sActionSelectHint": "вибрати",
    "sActionSwitchPathLabel": "змінити шлях",
    "sActionUseCameraHint": "використати камеру",
    "sNameDurationLabel": "тривалість",
    "sUnitAssetCountLabel": "кількість"
  }
}

app/assets/i18n/uk.json (after)
{
  "locale": "Українська",
  "appName": "LocalSend",
  "general": {
    "accept": "Прийняти",
    "accepted": "Прийнято",
    "add": "Додати",
    "advanced": "Детальніше",
    "cancel": "Скасувати",
    "close": "Закрити",
    "confirm": "Підтвердити",
    "continueStr": "Продовжити",
    "copy": "Копіювати",
    "copiedToClipboard": "Скопійовано в буфер обміну",
    "decline": "Відхилити",
    "done": "Виконано",
    "delete": "Видалити",
    "edit": "Редагувати",
    "error": "Помилка",
    "example": "Приклад",
    "files": "Файли",
    "finished": "Виконано",
    "hide": "Приховати",
    "off": "Вимкнено",
    "offline": "Не в мережі",
    "on": "Увімкнено",
    "online": "У мережі",
    "open": "Відкрити",
    "queue": "Черга",
    "quickSave": "Швидке збереження",
    "quickSaveFromFavorites": "Швидке збереження для «Улюблених»",
    "renamed": "Перейменовано",
    "reset": "Скасувати зміни",
    "restart": "Перезапустити",
    "settings": "Налаштування",
    "skipped": "Відхилено",
    "start": "Запустити",
    "stop": "Зупинити",
    "save": "Зберегти",
    "unchanged": "Без змін",
    "unknown": "Невідомо",
    "noItemInClipboard": "Буфер обміну порожній."
  },
  "receiveTab": {
    "title": "Отримати",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Ім'я пристрою:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Улюблені",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Надіслати",
    "selection": {
      "title": "Вибірка",
      "files": "Файлів: {files}",
      "size": "Розмір: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медіа",
      "text": "Текст",
      "app": "Програма",
      "clipboard": "Вставити"
    },
    "shareIntentInfo": "Ви також можете скористатися функцією «Поділитися» на своєму мобільному пристрої, щоб швидше вибирати файли.",
    "nearbyDevices": "Пристрої поблизу",
    "thisDevice": "Цей пристрій",
    "scan": "Пошук пристроїв",
    "manualSending": "Ручне надсилання",
    "sendMode": "Режим надсилання",
    "sendModes": {
      "single": "Один отримувач",
      "multiple": "Декілька отримувачів",
      "link": "Поділитися через посилання"
    },
    "sendModeHelp": "Довідка",
    "help": "Будь ласка, переконайтеся, що отримувач перебуває в тій же ж Wi-Fi мережі, що й відправник.",
    "placeItems": "Додайте файли, щоб поділитися."
  },
  "settingsTab": {
    "title": "Налаштування",
    "general": {
      "title": "Загальні",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Системна",
        "dark": "Темна",
        "light": "Світла"
      },
      "color": "Колір",
      "colorOptions": {
        "system": "Системний"
      },
      "language": "Мова",
      "languageOptions": {
        "system": "Системна"
      },
      "saveWindowPlacement": "Зберігати розташування вікна після виходу",
      "saveWindowPlacementWindows": "Зберігати розташування вікна після виходу",
      "minimizeToTray": "Згортати в системний трей/смугу меню при закритті",
      "launchAtStartup": "Автозапуск",
      "launchMinimized": "Прихований автозапуск",
      "showInContextMenu": "Відображати LocalSend в контекстному меню",
      "animations": "Анімації"
    },
    "receive": {
      "title": "Отримання",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Автозавершення",
      "destination": "Зберігати в папку",
      "downloads": "(Завантаження)",
      "saveToGallery": "Зберігати медіафайли в галерею",
      "saveToHistory": "Зберігати історію"
    },
    "send": {
      "title": "Надсилання",
      "shareViaLinkAutoAccept": "Автоматично приймати запити в режимі «Поділитися через посилання»"
    },
    "network": {
      "title": "Мережа",
      "needRestart": "Для застосування змін необхідно перезапустити сервер!",
      "server": "Сервер",
      "alias": "Назва пристрою",
      "deviceType": "Тип пристрою",
      "deviceModel": "Модель пристрою",
      "port": "Порт",
      "discoveryTimeout": "Час пошуку вийшов",
      "useSystemName": "Використати системну назву",
      "generateRandomAlias": "Згенерувати випадковий псевдонім",
      "portWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте інший, власний порт. (default: {defaultPort})",
      "encryption": "Шифрування",
      "multicastGroup": "Адреса групової передачі",
      "multicastGroupWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте іншу, власну адресу групової передачі. (default: {defaultMulticast})",
      "network": "Мережа",
      "networkOptions": {
        "all": "Все",
        "filtered": "Фільтроване"
      }
    },
    "other": {
      "title": "Інше",
      "support": "Підтримати LocalSend",
      "donate": "Пожертвувати",
      "privacyPolicy": "Політика конфіденційності",
      "termsOfUse": "Умови використання"
    },
    "advancedSettings": "Розширені налаштування"
  },
  "troubleshootPage": {
    "title": "Усунення несправностей",
    "subTitle": "Програма не працює належним чином? Тут ви можете знайти деякі поширені рішення проблем.",
    "solution": "Рішення:",
    "fixButton": "Виправити автоматично",
    "firewall": {
      "symptom": "Цей пристрій може надсилати файли на інші пристрої, але інші пристрої не можуть надсилати файли на цей пристрій.",
      "solution": "Швидше за все, це проблема брандмауера. Ви можете вирішити дану проблему, дозволивши вхідні з'єднання (UDP та TCP) для порта: {port}.",
      "openFirewall": "Відкрити брандмауер"
    },
    "noDiscovery": {
      "symptom": "Цей пристрій не може знайти інші пристрої.",
      "solution": "Будь ласка, переконайтеся, що обидва пристрої знаходяться в одній Wi-Fi мережі та мають однакову конфігурацію (порт, адресу групової передачі, шифрування). Ви можете спробувати ввести IP-адресу цільового пристрою вручну. Якщо це спрацює, подумайте про те, щоб додати цей пристрій до улюблених, щоб його можна було автоматично знаходити в майбутньому."
    },
    "noConnection": {
      "symptom": "Обидва пристрої не можуть знайти один одного та не можуть обмінюватися файлами.",
      "solution": "Проблема існує з обох сторін? Отже, вам потрібно переконатися, що обидва пристрої знаходяться в одній Wi-Fi мережі та мають однакову конфігурацію (порт, адресу групової передачі, шифрування). Мережа Wi-Fi може не дозволяти обмін (передачу) між учасниками. У такому разі, вам потрібно увімкнути дану опцію на своєму маршрутизаторі."
    }
  },
  "receiveHistoryPage": {
    "title": "Історія",
    "openFolder": "Відкрити папку",
    "deleteHistory": "Видалити історію",
    "empty": "Історія порожня.",
    "entryActions": {
      "open": "Відкрити файл",
      "showInFolder": "Показати в папці",
      "info": "Інформація",
      "deleteFromHistory": "Видалити з історії"
    }
  },
  "apkPickerPage": {
    "title": "Програми (APK)",
    "excludeSystemApps": "Виключити системні програми",
    "excludeAppsWithoutLaunchIntent": "Виключити програми, що не запускаються",
    "apps": "{n} програм"
  },
  "selectedFilesPage": {
    "deleteAll": "Видалити все"
  },
  "receivePage": {
    "subTitle": {
      "one": "хоче надіслати вам файл",
      "other": "хоче надіслати вам {n} файли (-ів)"
    },
    "subTitleMessage": "надіслав вам повідомлення:",
    "subTitleLink": "надіслав вам посилання:",
    "canceled": "Відправник скасував запит на передачу файлів."
  },
  "receiveOptionsPage": {
    "title": "Параметри отримання",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Папка LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Вимкнено автоматично, оскільки є папки."
  },
  "sendPage": {
    "waiting": "Очікування відповіді…",
    "rejected": "Отримувач відхилив запит.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Отримувач зайнятий іншим запитом."
  },
  "progressPage": {
    "titleSending": "Надсилання файлів",
    "titleReceiving": "Отримання файлів",
    "savedToGallery": "Збережено в галереї",
    "total": {
      "title": {
        "sending": "Загальний час передачі ({time})",
        "finishedError": "Завершено з помилкою",
        "canceledSender": "Скасовано відправником",
        "canceledReceiver": "Скасовано отримувачем"
      },
      "count": "Файлів: {curr} / {n}",
      "size": "Розмір: {curr} / {n}",
      "speed": "Швидкість: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Поділитися через посилання",
    "loading": "Запуск сервера…",
    "stopping": "Зупинка сервера…",
    "error": "Під час запуску сервера сталася помилка.",
    "openLink": {
      "one": "Відкрийте це посилання в браузері:",
      "other": "Відкрийте одне з цих посилань в браузері:"
    },
    "requests": "Запити",
    "noRequests": "Запитів поки що немає.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматично приймати запити",
    "requirePin": "Вимагати PIN-код",
    "pinHint": "PIN-код: «{pin}»",
    "encryptionHint": "LocalSend використовує самопідписаний сертифікат. Вам потрібно прийняти його в браузері.",
    "pendingRequests": "Запити, що очікують на розгляд: {n}"
  },
  "aboutPage": {
    "title": "Про LocalSend",
    "description": [
      "LocalSend — це безплатна програма з відкритим вихідним кодом, яка дозволяє вам безпечно обмінюватися файлами та повідомленнями з пристроями поблизу через локальну мережу, без необхідності підключення до Інтернету.",
      "Ця програма доступна для Android, iOS, macOS, Windows та Linux. Ви можете знайти всі варіанти завантаження на офіційній домашній сторінці."
    ],
    "author": "Автор",
    "contributors": "Учасники",
    "packagers": "Пакувальники",
    "translators": "Перекладачі"
  },
  "donationPage": {
    "title": "Пожертвувати",
    "info": "LocalSend — це безплатна програма з відкритим вихідним кодом та без реклами. Якщо вона вам подобається, ви можете підтримати її розробку пожертвою.",
    "donate": "Пожертвувати {amount}",
    "thanks": "Велике спасибі!",
    "restore": "Відновити покупку"
  },
  "changelogPage": {
    "title": "Історія змін"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "У різних місцевостях можуть бути різні слова, вони можуть не збігатися 1 в 1"
  },
  "dialogs": {
    "addFile": {
      "title": "Додати у вибірку",
      "content": "Що ви хочете додати?"
    },
    "openFile": {
      "title": "Відкрити файл",
      "content": "Хочете відкрити отриманий файл?"
    },
    "addressInput": {
      "title": "Введіть адресу",
      "hashtag": "Хештег",
      "ip": "IP-адреса",
      "recentlyUsed": "Нещодавно використані: "
    },
    "cancelSession": {
      "title": "Скасувати надсилання файлів",
      "content": "Ви справді хочете скасувати надсилання файлів?"
    },
    "cannotOpenFile": {
      "title": "Не вдалося відкрити файл",
      "content": "Не вдалося відкрити «{file}». Можливо, цей файл було переміщено, перейменовано або видалено?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифрування вимкнено",
      "content": "Зв'язок тепер відбувається через незашифрований HTTP протокол. Щоб використовувати протокол HTTPS, знову увімкніть шифрування."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Улюблені",
      "noFavorites": "Улюблених пристроїв поки що немає.",
      "addFavorite": "Додати"
    },
    "favoriteDeleteDialog": {
      "title": "Видалити з улюблених",
      "content": "Ви справді хочете видалити з улюблених «{name}»?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Додати до улюблених",
      "titleEdit": "Налаштування",
      "name": "Ім'я пристрою",
      "auto": "(автоматично)",
      "ip": "IP-адреса",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "Інформація про файл",
      "fileName": "Назва файлу:",
      "path": "Шлях:",
      "size": "Розмір:",
      "sender": "Відправник:",
      "time": "Час:"
    },
    "fileNameInput": {
      "title": "Введіть ім'я файлу",
      "original": "Оригінальне ім'я файлу: {original}"
    },
    "historyClearDialog": {
      "title": "Очистити історію",
      "content": "Ви справді хочете видалити всю історію?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не може знайти інші пристрої без дозволу на сканування локальної мережі. Будь ласка, надайте цей дозвіл у налаштуваннях.",
      "gotoSettings": "Налаштування"
    },
    "messageInput": {
      "title": "Введіть повідомлення",
      "multiline": "Багаторядкове"
    },
    "noFiles": {
      "title": "Не вибрано жодного файлу",
      "content": "Будь ласка, додайте як мінімум один файл."
    },
    "noPermission": {
      "title": "Немає дозволу",
      "content": "Ви не надали необхідні дозволи. Будь ласка, надайте їх у налаштуваннях."
    },
    "notAvailableOnPlatform": {
      "title": "Недоступно",
      "content": "Ця функція доступна тільки на:"
    },
    "qr": {
      "title": "QR-код"
    },
    "quickActions": {
      "title": "Швидкі дії",
      "counter": "Лічильник",
      "prefix": "Префікс",
      "padZero": "Додати нулі на початку",
      "sortBeforeCount": "Відсортувати за алфавітом (А-Я)",
      "random": "Випадково"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Запити на отримання файлів відтепер приймаються автоматично. Будьте обережні, всі користувачі цієї локальної мережі можуть надсилати вам файли."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Запити на отримання файлів відтепер приймаються автоматично від пристроїв із вашого списку улюблених.",
        "Попередження! Наразі, це не зовсім безпечно, оскільки хакер, який має відбиток пальця будь-якого пристрою з вашого списку улюблених, може безперешкодно надсилати вам файли.",
        "Проте, цей варіант все одно безпечніший, ніж дозволити всім користувачам локальної мережі безперешкодно надсилати вам файли."
      ]
    },
    "pin": {
      "title": "Введіть PIN-код"
    },
    "sendModeHelp": {
      "title": "Режими надсилання",
      "single": "Надсилає файли одному отримувачу. Вибірку буде очищено після завершення передачі файлів.",
      "multiple": "Надсилає файли декільком отримувачам. Вибірку не буде очищено після завершення передачі файлів.",
      "link": "Отримувачі, у яких не встановлено LocalSend, можуть завантажити вибрані файли, відкривши посилання у своєму браузері."
    },
    "zoom": {
      "title": "URL-адреса"
    }
  },
  "sanitization": {
    "empty": "Назва файлу не може бути порожнім",
    "invalid": "Назва файлу містить недопустимі символи"
  },
  "tray": {
    "@info": "Керівництво Apple дуже суворо ставиться до формулювання «близький».",
    "open": "@:general.open",
    "close": "Вийти з LocalSend",
    "closeWindows": "Вийти"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Введіть PIN-код",
    "invalidPin": "Неправильний PIN-код",
    "tooManyAttempts": "Забагато спроб",
    "rejected": "Відхилено",
    "files": "Файлів",
    "fileName": "Назва файлу",
    "size": "Розмір"
  },
  "assetPicker": {
    "@info": "Переклади для інструменту вибору медіа на Android та iPhone",
    "confirm": "Підтвердити",
    "cancel": "Скасувати",
    "edit": "Редагувати",
    "gifIndicator": "GIF",
    "loadFailed": "Не вдалося завантажити",
    "original": "Оригінал",
    "preview": "Передперегляд",
    "select": "Вибрати",
    "emptyList": "Список порожній",
    "unSupportedAssetType": "Непідтримуваний тип файлу.",
    "unableToAccessAll": "Не вдалося отримати доступ до всіх файлів на пристрої",
    "viewingLimitedAssetsTip": "Програма може переглядати тільки файли та альбоми, до яких вона має доступ.",
    "changeAccessibleLimitedAssets": "Дозволити доступ до додаткових файлів",
    "accessAllTip": "Програма має доступ тільки до деяких файлів на пристрої. Перейдіть до системних налаштувань та дозвольте програмі отримати доступ до всіх медіафайлів на пристрої.",
    "goToSystemSettings": "Перейти до системних налаштувань",
    "accessLimitedAssets": "Продовжити з обмеженим доступом",
    "accessiblePathName": "Доступні файли",
    "sTypeAudioLabel": "Аудіо",
    "sTypeImageLabel": "Зображення",
    "sTypeVideoLabel": "Відео",
    "sTypeOtherLabel": "Інші медіафайли",
    "sActionPlayHint": "відтворити",
    "sActionPreviewHint": "передперегляд",
    "sActionSelectHint": "вибрати",
    "sActionSwitchPathLabel": "змінити шлях",
    "sActionUseCameraHint": "використати камеру",
    "sNameDurationLabel": "тривалість",
    "sUnitAssetCountLabel": "кількість"
  },
  "networkInterfacesPage": {
    "title": "Мережевий інтерфейс",
    "preview": "Передперегляд",
    "whitelist": "Білий список",
    "blacklist": "Чорний список",
    "info": "Типово LocalSend використовує всі доступні мережеві інтерфейси. Ви можете виключити небажані мережі тут. Щоб застосувати зміни, потрібно перезапустити сервер."
  }
}

app/assets/i18n/uk.json (diff)
@@ -28,7 +28,7 @@
     "open": "Відкрити",
     "queue": "Черга",
     "quickSave": "Швидке збереження",
-    "quickSaveFromFavorites": "Швидке збереження для \"Улюблених\"",
+    "quickSaveFromFavorites": "Швидке збереження для «Улюблених»",
     "renamed": "Перейменовано",
     "reset": "Скасувати зміни",
     "restart": "Перезапустити",
@@ -69,7 +69,7 @@
       "app": "Програма",
       "clipboard": "Вставити"
     },
-    "shareIntentInfo": "Ви також можете скористатися функцією \"Поділитися\" на своєму мобільному пристрої, щоб швидше вибирати файли.",
+    "shareIntentInfo": "Ви також можете скористатися функцією «Поділитися» на своєму мобільному пристрої, щоб швидше вибирати файли.",
     "nearbyDevices": "Пристрої поблизу",
     "thisDevice": "Цей пристрій",
     "scan": "Пошук пристроїв",
@@ -123,23 +123,28 @@
     },
     "send": {
       "title": "Надсилання",
-      "shareViaLinkAutoAccept": "Автоматично приймати запити в режимі \"Поділитися через посилання\""
+      "shareViaLinkAutoAccept": "Автоматично приймати запити в режимі «Поділитися через посилання»"
     },
     "network": {
       "title": "Мережа",
       "needRestart": "Для застосування змін необхідно перезапустити сервер!",
       "server": "Сервер",
-      "alias": "Ім'я пристрою",
+      "alias": "Назва пристрою",
       "deviceType": "Тип пристрою",
       "deviceModel": "Модель пристрою",
       "port": "Порт",
-      "discoveryTimeout": "Тайм-аут пошуку",
-      "useSystemName": "Використати системне ім'я",
+      "discoveryTimeout": "Час пошуку вийшов",
+      "useSystemName": "Використати системну назву",
       "generateRandomAlias": "Згенерувати випадковий псевдонім",
       "portWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте інший, власний порт. (default: {defaultPort})",
       "encryption": "Шифрування",
       "multicastGroup": "Адреса групової передачі",
-      "multicastGroupWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте іншу, власну адресу групової передачі. (default: {defaultMulticast})"
+      "multicastGroupWarning": "Інші пристрої можуть вас не знайти, оскільки ви використовуєте іншу, власну адресу групової передачі. (default: {defaultMulticast})",
+      "network": "Мережа",
+      "networkOptions": {
+        "all": "Все",
+        "filtered": "Фільтроване"
+      }
     },
     "other": {
       "title": "Інше",
@@ -172,7 +177,7 @@
   "receiveHistoryPage": {
     "title": "Історія",
     "openFolder": "Відкрити папку",
-    "deleteHistory": "Очистити історію",
+    "deleteHistory": "Видалити історію",
     "empty": "Історія порожня.",
     "entryActions": {
       "open": "Відкрити файл",
@@ -207,7 +212,7 @@
     "saveToGalleryOff": "Вимкнено автоматично, оскільки є папки."
   },
   "sendPage": {
-    "waiting": "Очікування відповіді...",
+    "waiting": "Очікування відповіді…",
     "rejected": "Отримувач відхилив запит.",
     "tooManyAttempts": "@:web.tooManyAttempts",
     "busy": "Отримувач зайнятий іншим запитом."
@@ -230,8 +235,8 @@
   },
   "webSharePage": {
     "title": "Поділитися через посилання",
-    "loading": "Запуск сервера...",
-    "stopping": "Зупинка сервера...",
+    "loading": "Запуск сервера…",
+    "stopping": "Зупинка сервера…",
     "error": "Під час запуску сервера сталася помилка.",
     "openLink": {
       "one": "Відкрийте це посилання в браузері:",
@@ -242,7 +247,7 @@
     "encryption": "@:settingsTab.network.encryption",
     "autoAccept": "Автоматично приймати запити",
     "requirePin": "Вимагати PIN-код",
-    "pinHint": "PIN-код: \"{pin}\"",
+    "pinHint": "PIN-код: «{pin}»",
     "encryptionHint": "LocalSend використовує самопідписаний сертифікат. Вам потрібно прийняти його в браузері.",
     "pendingRequests": "Запити, що очікують на розгляд: {n}"
   },
@@ -268,7 +273,7 @@
     "title": "Історія змін"
   },
   "aliasGenerator(ignoreMissing, ignoreGpt)": {
-    "@info": "Different locales may have different words, it may not match 1:1"
+    "@info": "У різних місцевостях можуть бути різні слова, вони можуть не збігатися 1 в 1"
   },
   "dialogs": {
     "addFile": {
@@ -291,7 +296,7 @@
     },
     "cannotOpenFile": {
       "title": "Не вдалося відкрити файл",
-      "content": "Не вдалося відкрити \"{file}\". Можливо, цей файл було переміщено, перейменовано або видалено?"
+      "content": "Не вдалося відкрити «{file}». Можливо, цей файл було переміщено, перейменовано або видалено?"
     },
     "encryptionDisabledNotice": {
       "title": "Шифрування вимкнено",
@@ -307,7 +312,7 @@
     },
     "favoriteDeleteDialog": {
       "title": "Видалити з улюблених",
-      "content": "Ви справді хочете видалити з улюблених \"{name}\"?"
+      "content": "Ви справді хочете видалити з улюблених «{name}»?"
     },
     "favoriteEditDialog": {
       "titleAdd": "Додати до улюблених",
@@ -319,7 +324,7 @@
     },
     "fileInfo": {
       "title": "Інформація про файл",
-      "fileName": "Ім'я файлу:",
+      "fileName": "Назва файлу:",
       "path": "Шлях:",
       "size": "Розмір:",
       "sender": "Відправник:",
@@ -391,11 +396,11 @@
     }
   },
   "sanitization": {
-    "empty": "Ім'я файлу не може бути порожнім",
-    "invalid": "Ім'я файлу містить недопустимі символи"
+    "empty": "Назва файлу не може бути порожнім",
+    "invalid": "Назва файлу містить недопустимі символи"
   },
   "tray": {
-    "@info": "Apple Guidelines are very strict about the \"close\" wording.",
+    "@info": "Керівництво Apple дуже суворо ставиться до формулювання «близький».",
     "open": "@:general.open",
     "close": "Вийти з LocalSend",
     "closeWindows": "Вийти"
@@ -407,11 +412,11 @@
     "tooManyAttempts": "Забагато спроб",
     "rejected": "Відхилено",
     "files": "Файлів",
-    "fileName": "Ім'я файлу",
+    "fileName": "Назва файлу",
     "size": "Розмір"
   },
   "assetPicker": {
-    "@info": "Translations for the Media selection tool for Android and iPhone",
+    "@info": "Переклади для інструменту вибору медіа на Android та iPhone",
     "confirm": "Підтвердити",
     "cancel": "Скасувати",
     "edit": "Редагувати",
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "використати камеру",
     "sNameDurationLabel": "тривалість",
     "sUnitAssetCountLabel": "кількість"
+  },
+  "networkInterfacesPage": {
+    "title": "Мережевий інтерфейс",
+    "preview": "Передперегляд",
+    "whitelist": "Білий список",
+    "blacklist": "Чорний список",
+    "info": "Типово LocalSend використовує всі доступні мережеві інтерфейси. Ви можете виключити небажані мережі тут. Щоб застосувати зміни, потрібно перезапустити сервер."
   }
 }
