app/assets/i18n/zh-CN.json (before)
{
  "locale": "简体中文",
  "appName": "LocalSend",
  "appNameF": "LocalSend(Fluent)",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "添加",
    "advanced": "高级",
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "continueStr": "继续",
    "copy": "复制",
    "copiedToClipboard": "已复制到剪贴板",
    "decline": "拒绝",
    "done": "完成",
    "delete": "删除",
    "edit": "编辑",
    "error": "错误",
    "example": "示例",
    "files": "文件",
    "finished": "已完成",
    "hide": "隐藏",
    "off": "关",
    "offline": "离线",
    "on": "开",
    "online": "在线",
    "open": "打开",
    "queue": "队列",
    "quickSave": "自动保存",
    "quickSaveFromFavorites": "自动保存来自“收藏夹(白名单)”设备的文件",
    "renamed": "重命名成功",
    "reset": "重置",
    "restart": "重启",
    "settings": "设置",
    "skipped": "已跳过",
    "start": "开始",
    "stop": "停止",
    "save": "保存",
    "unchanged": "未更改",
    "unknown": "未知",
    "noItemInClipboard": "剪贴板为空"
  },
  "receiveTab": {
    "title": "接收",
    "infoBox": {
      "ip": "IP：",
      "port": "端口：",
      "alias": "别名（设备名称）："
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "收藏夹",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "发送",
    "selection": {
      "title": "选择",
      "files": "文件：{files}",
      "size": "大小：{size}"
    },
    "picker": {
      "file": "文件",
      "folder": "文件夹",
      "media": "媒体",
      "text": "文本",
      "app": "应用",
      "clipboard": "剪贴板"
    },
    "shareIntentInfo": "你也可以通过移动设备中的“分享”功能更简单地发送文件。",
    "nearbyDevices": "附近的设备",
    "thisDevice": "这台设备",
    "scan": "扫描设备",
    "manualSending": "手动发送",
    "sendMode": "发送模式",
    "sendModes": {
      "single": "一个接收者",
      "multiple": "多个接收者",
      "link": "通过链接分享"
    },
    "sendModeHelp": "提示",
    "help": "请确保目标连接的是同一个 Wi‑Fi 网络",
    "placeItems": "列出要分享的项目"
  },
  "settingsTab": {
    "title": "设置",
    "toggleSwitch": {
      "on": "开",
      "off": "关"
    },
    "general": {
      "title": "通用",
      "brightness": "主题",
      "brightnessOptions": {
        "system": "跟随系统",
        "dark": "暗色",
        "light": "亮色"
      },
      "color": "颜色",
      "colorOptions": {
        "system": "跟随系统",
        "yellow": "黄",
        "orange": "橘",
        "red": "红",
        "magenta": "洋红",
        "purple": "紫",
        "blue": "蓝",
        "green": "绿"
      },
      "language": "语言",
      "languageOptions": {
        "system": "跟随系统"
      },
      "saveWindowPlacement": "退出时保存窗口位置",
      "saveWindowPlacementWindows": "离开时保存窗口位置",
      "minimizeToTray": "关闭时最小化到系统托盘",
      "launchAtStartup": "登录系统后自动启动程序",
      "launchMinimized": "启动时最小化到任务栏",
      "showInContextMenu": "在“发送到...”文件菜单中显示 LocalSend",
      "animations": "动画效果"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "自动完成",
      "destination": "保存目录",
      "downloads": "(下载)",
      "saveToGallery": "保存到相册",
      "saveToHistory": "保存到历史记录"
    },
    "send": {
      "title": "发送",
      "shareViaLinkAutoAccept": "通过链接分享：自动接受"
    },
    "network": {
      "title": "网络",
      "needRestart": "重启服务器后生效！",
      "server": "服务器",
      "alias": "别名",
      "deviceType": "设备类型",
      "deviceModel": "设备型号",
      "port": "端口",
      "network": "网络",
      "networkOptions": {
        "all": "所有",
        "filtered": "已过滤"
      },
      "discoveryTimeout": "搜索设备超时",
      "useSystemName": "使用系统名称",
      "generateRandomAlias": "生成随机昵称",
      "portWarning": "由于正在使用自定义端口，你可能不会被其他设备检测到。（默认端口：{defaultPort}）",
      "encryption": "加密",
      "multicastGroup": "多线程广播",
      "multicastGroupWarning": "由于正在使用自定义多线程广播地址，你可能不会被其他设备检测到。（默认地址：{defaultMulticast}）"
    },
    "other": {
      "title": "其他",
      "support": "支持 LocalSend",
      "donate": "捐赠",
      "privacyPolicy": "隐私政策",
      "termsOfUse": "使用条款"
    },
    "advancedSettings": "高级设置"
  },
  "troubleshootPage": {
    "title": "故障排除",
    "subTitle": "应用没有按预期工作？您可以在这里找到常用解决方案。",
    "solution": "解决方案：",
    "fixButton": "自动修复",
    "firewall": {
      "symptom": "此设备可以发送文件至其他设备，但其它设备无法发送文件到此设备。",
      "solution": "这最可能是由防火墙规则设定引起的。你可以通过在端口 {port} 上允许（UDP 和 TCP）的传入请求来解决这个问题。",
      "openFirewall": "打开防火墙"
    },
    "noDiscovery": {
      "symptom": "此设备未能发现其他设备。",
      "solution": "确保所有设备都处于同一个 Wi‑Fi 网络上，且共享相同的网络配置（端口、多线程广播地址、加密选项）。您可以尝试手动输入目标设备的 IP 地址。如果起到了效果，请考虑将此设备添加到收藏夹中，以便将来可以自动发现。"
    },
    "noConnection": {
      "symptom": "双方设备均无法发现对方或者分享文件。",
      "solution": "当问题发生在双方设备上时，请先确认双方设备处于同一个 Wi‑Fi 网络上，且共享相同的网络配置（端口、多线程广播地址、加密选项）。若因 Wi‑Fi 不允许参与者间通信，那么请在路由器中关闭“接入点 (AP) 隔离”选项。"
    }
  },
  "networkInterfacesPage": {
    "title": "网络接口",
    "info": "默认情况下，LocalSend使用所有可用的网络接口。你可以在这里排除不需要的网络。您需要重新启动服务器来应用更改。",
    "preview": "预览",
    "whitelist": "白名单",
    "blacklist": "黑名单"
  },
  "receiveHistoryPage": {
    "title": "历史",
    "openFolder": "打开目录",
    "deleteHistory": "删除历史",
    "empty": "无历史记录。",
    "entryActions": {
      "open": "打开文件",
      "showInFolder": "在文件管理器中显示",
      "info": "信息",
      "deleteFromHistory": "从历史记录中删除"
    }
  },
  "apkPickerPage": {
    "title": "应用（APK）",
    "excludeSystemApps": "排除系统应用",
    "excludeAppsWithoutLaunchIntent": "排除无法启动的应用",
    "apps": "{n} 个应用"
  },
  "selectedFilesPage": {
    "deleteAll": "全部删除"
  },
  "receivePage": {
    "subTitle": {
      "one": "想要发送给你一个文件",
      "other": "想要发送给你 {n} 个文件"
    },
    "subTitleMessage": "发送给你了一条消息：",
    "subTitleLink": "发送给你了一个链接：",
    "canceled": "发送者取消了请求。"
  },
  "receiveOptionsPage": {
    "title": "设置",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend 文件夹)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "由于存在目录，已自动关闭。"
  },
  "sendPage": {
    "waiting": "等待响应中……",
    "rejected": "对方拒绝了请求。",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "对方正在处理另一个请求。"
  },
  "progressPage": {
    "titleSending": "正在发送文件",
    "titleReceiving": "正在接收文件",
    "savedToGallery": "已保存到相册",
    "total": {
      "title": {
        "sending": "总进度 ({time})",
        "finishedError": "已完成，但发生错误",
        "canceledSender": "发送者已取消",
        "canceledReceiver": "接收者已取消"
      },
      "count": "文件：{curr} / {n}",
      "size": "大小：{curr} / {n}",
      "speed": "速度：{speed}/s"
    },
    "retry": "重试"
  },
  "webSharePage": {
    "title": "分享为链接",
    "loading": "正在启动服务器……",
    "stopping": "正在停止服务器……",
    "error": "在启动服务器过程中发生了错误",
    "openLink": {
      "one": "在浏览器中打开链接：",
      "other": "在浏览器中打开其中一个链接："
    },
    "requests": "请求",
    "noRequests": "尚无请求。",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自动接受请求",
    "requirePin": "需要一个 PIN",
    "pinHint": "PIN 为 “{pin}”",
    "encryptionHint": "LocalSend 使用自签名证书。您需要在浏览器中允许它。",
    "pendingRequests": "待处理请求：{n}"
  },
  "aboutPage": {
    "title": "关于 LocalSend",
    "description": [
      "LocalSend(Fluent)是使用了FluentUI的LocalSend",
      "LocalSend 是一款免费的开源应用程序，可让您通过本地网络与附近的设备安全地分享文件和信息，而无需互联网连接。",
      "本程序可在 Android、iOS、macOS、Windows 和 Linux 上使用。您可以在官方主页找到所有下载选项。"
    ],
    "author": "作者",
    "contributors": "贡献者",
    "packagers": "打包者",
    "translators": "翻译者"
  },
  "donationPage": {
    "title": "捐赠",
    "info": "LocalSend 免费、开源、无广告。如果您喜欢这款应用程序，可以捐款支持开发。",
    "donate": "捐款 {amount}",
    "thanks": "非常感谢您的支持！",
    "restore": "恢复购买"
  },
  "changelogPage": {
    "title": "更新日志"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "由于英文中一些近义词无法被翻译为不同的中文，这里与英文会有所差异",
    "adjectives": [
      "迷人",
      "美丽",
      "巨大",
      "明亮",
      "干净",
      "聪明",
      "帅气",
      "可爱",
      "狡猾",
      "坚定",
      "有活力",
      "高效",
      "极好",
      "快速",
      "不错",
      "新鲜",
      "好",
      "华丽",
      "伟大",
      "英俊",
      "炽热",
      "善良",
      "诚实",
      "神秘",
      "整洁",
      "开心",
      "耐心",
      "漂亮",
      "强大",
      "富有",
      "秘密",
      "聪明",
      "稳固",
      "特别",
      "战略性",
      "强大",
      "整洁",
      "智慧"
    ],
    "fruits": [
      "苹果",
      "鳄梨",
      "香蕉",
      "黑莓",
      "蓝莓",
      "西兰花",
      "胡萝卜",
      "樱桃",
      "椰子",
      "葡萄",
      "柠檬",
      "莴苣",
      "芒果",
      "甜瓜",
      "蘑菇",
      "洋葱",
      "橙子",
      "木瓜",
      "桃子",
      "梨",
      "菠萝",
      "土豆",
      "南瓜",
      "覆盆子",
      "草莓",
      "番茄"
    ],
    "combination": "{adjective}的{fruit}"
  },
  "dialogs": {
    "addFile": {
      "title": "加入文件",
      "content": "你想加入什么文件？"
    },
    "openFile": {
      "title": "打开文件",
      "content": "您是否要打开接收的文件？"
    },
    "addressInput": {
      "title": "输入地址",
      "hashtag": "标签",
      "ip": "IP 地址",
      "recentlyUsed": "最近使用： "
    },
    "cancelSession": {
      "title": "取消文件传输",
      "content": "要取消文件传输吗？"
    },
    "cannotOpenFile": {
      "title": "无法打开文件",
      "content": "无法打开 “{file}”。这个文件是否已被移动、重命名或删除？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已关闭",
      "content": "正在通过未加密的 HTTP 协议连接。要使用 HTTPS 协议，请开启加密选项。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏夹",
      "noFavorites": "还没有收藏的设备。",
      "addFavorite": "新建"
    },
    "favoriteDeleteDialog": {
      "title": "删除收藏",
      "content": "确定要取消收藏 “{name}” 吗?"
    },
    "favoriteEditDialog": {
      "titleAdd": "添加到收藏夹",
      "titleEdit": "设置",
      "name": "名称",
      "auto": "(自动)",
      "ip": "IP 地址",
      "port": "端口"
    },
    "fileInfo": {
      "title": "文件信息",
      "fileName": "文件名：",
      "path": "路径：",
      "size": "大小：",
      "sender": "发送者：",
      "time": "时间："
    },
    "fileNameInput": {
      "title": "输入文件名",
      "original": "原名：{original}"
    },
    "historyClearDialog": {
      "title": "清空历史记录",
      "content": "要清空全部历史记录吗？"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend 在没有扫描本地网络的权限的情况下无法找到其他设备。请在设置中授予此权限。",
      "gotoSettings": "设置"
    },
    "messageInput": {
      "title": "输入消息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "未选择文件",
      "content": "请至少选择一个文件。"
    },
    "noPermission": {
      "title": "没有权限",
      "content": "您尚未授予必要的权限。请在设置中授予权限。"
    },
    "notAvailableOnPlatform": {
      "title": "不可用",
      "content": "此功能只在以下平台可用："
    },
    "qr": {
      "title": "二维码"
    },
    "quickActions": {
      "title": "快速操作",
      "counter": "计数器",
      "prefix": "前缀",
      "padZero": "以零填充",
      "sortBeforeCount": "事先以字母顺序排序",
      "random": "随机"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自动接受所有文件传输请求。请注意，这会让此网络中的所有人都可以向你发送文件。"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "当前会自动接受收藏夹中设备的文件请求。",
        "警告：这目前并非绝对安全，知道您收藏夹列表中的设备指纹被黑客窃取，其仍可以向您发送文件。",
        "但是，此选项比“允许任何设备”更安全。"
      ]
    },
    "pin": {
      "title": "输入 PIN"
    },
    "sendModeHelp": {
      "title": "发送模式",
      "single": "发送文件给一个接收者。已选择的文件在发送后会取消选择。",
      "multiple": "发送文件给多个接收者。已选择的文件在发送后不会取消选择。",
      "link": "未安装 LocalSend 的接收者可以在浏览器中打开链接以下载选中的文件。"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "文件名不能为空",
    "invalid": "文件名包含无效字符"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the \"close\" wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend",
    "closeWindows": "离开"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "输入 PIN",
    "invalidPin": "PIN 无效",
    "tooManyAttempts": "尝试次数过多",
    "rejected": "已拒绝",
    "files": "文件",
    "fileName": "文件名",
    "size": "大小"
  },
  "assetPicker": {
    "@info": "Android 和 iPhone 媒体选择工具的翻译",
    "confirm": "确认",
    "cancel": "取消",
    "edit": "编辑",
    "gifIndicator": "GIF",
    "loadFailed": "加载失败",
    "original": "原文件",
    "preview": "预览",
    "select": "选择",
    "emptyList": "清空列表",
    "unSupportedAssetType": "不支持该文件格式",
    "unableToAccessAll": "无法访问设备上的所有文件",
    "viewingLimitedAssetsTip": "应用程序仅能查看可访问的文件和相册。",
    "changeAccessibleLimitedAssets": "单击以更新可访问文件",
    "accessAllTip": "应用程序只能访问设备上的部分文件，请转到系统设置并允许该应用访问设备上的所有媒体文件。",
    "goToSystemSettings": "转到系统设置",
    "accessLimitedAssets": "继续受限访问",
    "accessiblePathName": "可访问的文件",
    "sTypeAudioLabel": "音频",
    "sTypeImageLabel": "图片",
    "sTypeVideoLabel": "视频",
    "sTypeOtherLabel": "其他媒体文件",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "预览",
    "sActionSelectHint": "选择",
    "sActionSwitchPathLabel": "更改路径",
    "sActionUseCameraHint": "使用摄像头",
    "sNameDurationLabel": "时长",
    "sUnitAssetCountLabel": "计数"
  }
}

app/assets/i18n/zh-CN.json (after)
{
  "locale": "简体中文",
  "appName": "LocalSend",
  "appNameF": "LocalSend(Fluent)",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "添加",
    "advanced": "高级",
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "continueStr": "继续",
    "copy": "复制",
    "copiedToClipboard": "已复制到剪贴板",
    "decline": "拒绝",
    "done": "完成",
    "delete": "删除",
    "edit": "编辑",
    "error": "错误",
    "example": "示例",
    "files": "文件",
    "finished": "已完成",
    "hide": "隐藏",
    "off": "关",
    "offline": "离线",
    "on": "开",
    "online": "在线",
    "open": "打开",
    "queue": "队列",
    "quickSave": "自动保存",
    "quickSaveFromFavorites": "自动保存来自“收藏夹(白名单)”设备的文件",
    "renamed": "重命名成功",
    "reset": "重置",
    "restart": "重启",
    "settings": "设置",
    "skipped": "已跳过",
    "start": "开始",
    "stop": "停止",
    "save": "保存",
    "unchanged": "未更改",
    "unknown": "未知",
    "noItemInClipboard": "剪贴板为空"
  },
  "receiveTab": {
    "title": "接收",
    "infoBox": {
      "ip": "IP：",
      "port": "端口：",
      "alias": "别名（设备名称）："
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "收藏夹",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "发送",
    "selection": {
      "title": "选择",
      "files": "文件：{files}",
      "size": "大小：{size}"
    },
    "picker": {
      "file": "文件",
      "folder": "文件夹",
      "media": "媒体",
      "text": "文本",
      "app": "应用",
      "clipboard": "剪贴板"
    },
    "shareIntentInfo": "你也可以通过移动设备中的“分享”功能更简单地发送文件。",
    "nearbyDevices": "附近的设备",
    "thisDevice": "这台设备",
    "scan": "扫描设备",
    "manualSending": "手动发送",
    "sendMode": "发送模式",
    "sendModes": {
      "single": "一个接收者",
      "multiple": "多个接收者",
      "link": "通过链接分享"
    },
    "sendModeHelp": "提示",
    "help": "请确保目标连接的是同一个 Wi‑Fi 网络。",
    "placeItems": "列出要分享的项目"
  },
  "settingsTab": {
    "title": "设置",
    "toggleSwitch": {
      "on": "开",
      "off": "关"
    },
    "general": {
      "title": "通用",
      "brightness": "主题",
      "brightnessOptions": {
        "system": "跟随系统",
        "dark": "暗色",
        "light": "亮色"
      },
      "color": "颜色",
      "colorOptions": {
        "system": "跟随系统",
        "yellow": "黄",
        "orange": "橘",
        "red": "红",
        "magenta": "洋红",
        "purple": "紫",
        "blue": "蓝",
        "green": "绿"
      },
      "language": "语言",
      "languageOptions": {
        "system": "跟随系统"
      },
      "saveWindowPlacement": "退出时保存窗口位置",
      "saveWindowPlacementWindows": "退出时保存窗口位置",
      "minimizeToTray": "关闭时最小化到系统托盘",
      "launchAtStartup": "登录系统后自动启动程序",
      "launchMinimized": "启动时最小化到任务栏",
      "showInContextMenu": "在“发送到...”文件菜单中显示 LocalSend",
      "animations": "动画效果"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "自动完成",
      "destination": "保存目录",
      "downloads": "(下载)",
      "saveToGallery": "保存到相册",
      "saveToHistory": "保存到历史记录"
    },
    "send": {
      "title": "发送",
      "shareViaLinkAutoAccept": "通过链接分享：自动接受"
    },
    "network": {
      "title": "网络",
      "needRestart": "重启服务器后生效！",
      "server": "服务器",
      "alias": "别名",
      "deviceType": "设备类型",
      "deviceModel": "设备型号",
      "port": "端口",
      "discoveryTimeout": "搜索设备超时",
      "useSystemName": "使用系统名称",
      "generateRandomAlias": "生成随机昵称",
      "portWarning": "由于正在使用自定义端口，你可能不会被其他设备检测到。（默认端口：{defaultPort}）",
      "encryption": "加密",
      "multicastGroup": "多线程广播",
      "multicastGroupWarning": "由于正在使用自定义多线程广播地址，你可能不会被其他设备检测到。（默认地址：{defaultMulticast}）",
      "network": "网络",
      "networkOptions": {
        "all": "所有",
        "filtered": "已过滤"
      }
    },
    "other": {
      "title": "其他",
      "support": "支持 LocalSend",
      "donate": "捐赠",
      "privacyPolicy": "隐私政策",
      "termsOfUse": "使用条款"
    },
    "advancedSettings": "高级设置"
  },
  "troubleshootPage": {
    "title": "故障排除",
    "subTitle": "应用没有按预期工作？您可以在这里找到常用解决方案。",
    "solution": "解决方案：",
    "fixButton": "自动修复",
    "firewall": {
      "symptom": "此设备可以发送文件至其他设备，但其它设备无法发送文件到此设备。",
      "solution": "这最可能是由防火墙规则设定引起的。你可以通过在端口 {port} 上允许（UDP 和 TCP）的传入请求来解决这个问题。",
      "openFirewall": "打开防火墙"
    },
    "noDiscovery": {
      "symptom": "此设备未能发现其他设备。",
      "solution": "确保所有设备都处于同一个 Wi‑Fi 网络上，且共享相同的网络配置（端口、多线程广播地址、加密选项）。您可以尝试手动输入目标设备的 IP 地址。如果起到了效果，请考虑将此设备添加到收藏夹中，以便将来可以自动发现。"
    },
    "noConnection": {
      "symptom": "双方设备均无法发现对方或者分享文件。",
      "solution": "当问题发生在双方设备上时，请先确认双方设备处于同一个 Wi‑Fi 网络上，且共享相同的网络配置（端口、多线程广播地址、加密选项）。若因 Wi‑Fi 不允许参与者间通信，那么请在路由器中关闭“接入点 (AP) 隔离”选项。"
    }
  },
  "receiveHistoryPage": {
    "title": "历史",
    "openFolder": "打开目录",
    "deleteHistory": "删除历史",
    "empty": "无历史记录。",
    "entryActions": {
      "open": "打开文件",
      "showInFolder": "在文件管理器中显示",
      "info": "信息",
      "deleteFromHistory": "从历史记录中删除"
    }
  },
  "apkPickerPage": {
    "title": "应用（APK）",
    "excludeSystemApps": "排除系统应用",
    "excludeAppsWithoutLaunchIntent": "排除无法启动的应用",
    "apps": "{n} 个应用"
  },
  "selectedFilesPage": {
    "deleteAll": "全部删除"
  },
  "receivePage": {
    "subTitle": {
      "one": "想要发送给你一个文件",
      "other": "想要发送给你 {n} 个文件"
    },
    "subTitleMessage": "发送给你了一条消息：",
    "subTitleLink": "发送给你了一个链接：",
    "canceled": "发送者取消了请求。"
  },
  "receiveOptionsPage": {
    "title": "设置",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend 文件夹)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "由于存在目录，已自动关闭。"
  },
  "sendPage": {
    "waiting": "等待响应中……",
    "rejected": "对方拒绝了请求。",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "对方正在处理另一个请求。"
  },
  "progressPage": {
    "titleSending": "正在发送文件",
    "titleReceiving": "正在接收文件",
    "savedToGallery": "已保存到相册",
    "total": {
      "title": {
        "sending": "总进度 ({time})",
        "finishedError": "已完成，但发生错误",
        "canceledSender": "发送者已取消",
        "canceledReceiver": "接收者已取消"
      },
      "count": "文件：{curr} / {n}",
      "size": "大小：{curr} / {n}",
      "speed": "速度：{speed}/s"
    },
    "retry": "重试"
  },
  "webSharePage": {
    "title": "分享为链接",
    "loading": "正在启动服务器……",
    "stopping": "正在停止服务器……",
    "error": "在启动服务器过程中发生了错误。",
    "openLink": {
      "one": "在浏览器中打开链接：",
      "other": "在浏览器中打开其中一个链接："
    },
    "requests": "请求",
    "noRequests": "尚无请求。",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自动接受请求",
    "requirePin": "需要一个 PIN",
    "pinHint": "PIN 为 “{pin}”",
    "encryptionHint": "LocalSend 使用自签名证书。您需要在浏览器中允许它。",
    "pendingRequests": "待处理请求：{n}"
  },
  "aboutPage": {
    "title": "关于 LocalSend",
    "description": [
      "LocalSend(Fluent)是使用了FluentUI的LocalSend",
      "LocalSend 是一款免费的开源应用程序，可让您通过本地网络与附近的设备安全地分享文件和信息，而无需互联网连接。",
      "本程序可在 Android、iOS、macOS、Windows 和 Linux 上使用。您可以在官方主页找到所有下载选项。"
    ],
    "author": "作者",
    "contributors": "贡献者",
    "packagers": "打包者",
    "translators": "翻译者"
  },
  "donationPage": {
    "title": "捐赠",
    "info": "LocalSend 免费、开源、无广告。如果您喜欢这款应用程序，可以捐款支持开发。",
    "donate": "捐款 {amount}",
    "thanks": "非常感谢您的支持！",
    "restore": "恢复购买"
  },
  "changelogPage": {
    "title": "更新日志"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "由于英文中一些近义词无法被翻译为不同的中文，这里与英文会有所差异",
    "adjectives": [
      "迷人",
      "美丽",
      "巨大",
      "明亮",
      "干净",
      "聪明",
      "帅气",
      "可爱",
      "狡猾",
      "坚定",
      "有活力",
      "高效",
      "极好",
      "快速",
      "不错",
      "新鲜",
      "好",
      "华丽",
      "伟大",
      "英俊",
      "炽热",
      "善良",
      "诚实",
      "神秘",
      "整洁",
      "开心",
      "耐心",
      "漂亮",
      "强大",
      "富有",
      "秘密",
      "聪明",
      "稳固",
      "特别",
      "战略性",
      "强大",
      "整洁",
      "智慧"
    ],
    "fruits": [
      "苹果",
      "鳄梨",
      "香蕉",
      "黑莓",
      "蓝莓",
      "西兰花",
      "胡萝卜",
      "樱桃",
      "椰子",
      "葡萄",
      "柠檬",
      "莴苣",
      "芒果",
      "甜瓜",
      "蘑菇",
      "洋葱",
      "橙子",
      "木瓜",
      "桃子",
      "梨",
      "菠萝",
      "土豆",
      "南瓜",
      "覆盆子",
      "草莓",
      "番茄"
    ],
    "combination": "{adjective}的{fruit}"
  },
  "dialogs": {
    "addFile": {
      "title": "加入文件",
      "content": "你想加入什么文件？"
    },
    "openFile": {
      "title": "打开文件",
      "content": "您是否要打开接收的文件？"
    },
    "addressInput": {
      "title": "输入地址",
      "hashtag": "标签",
      "ip": "IP 地址",
      "recentlyUsed": "最近使用： "
    },
    "cancelSession": {
      "title": "取消文件传输",
      "content": "要取消文件传输吗？"
    },
    "cannotOpenFile": {
      "title": "无法打开文件",
      "content": "无法打开 “{file}”。这个文件是否已被移动、重命名或删除？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已关闭",
      "content": "正在通过未加密的 HTTP 协议连接。要使用 HTTPS 协议，请开启加密选项。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏夹",
      "noFavorites": "还没有收藏的设备。",
      "addFavorite": "新建"
    },
    "favoriteDeleteDialog": {
      "title": "删除收藏",
      "content": "确定要取消收藏 “{name}” 吗?"
    },
    "favoriteEditDialog": {
      "titleAdd": "添加到收藏夹",
      "titleEdit": "设置",
      "name": "名称",
      "auto": "(自动)",
      "ip": "IP 地址",
      "port": "端口"
    },
    "fileInfo": {
      "title": "文件信息",
      "fileName": "文件名：",
      "path": "路径：",
      "size": "大小：",
      "sender": "发送者：",
      "time": "时间："
    },
    "fileNameInput": {
      "title": "输入文件名",
      "original": "原名：{original}"
    },
    "historyClearDialog": {
      "title": "清空历史记录",
      "content": "要清空全部历史记录吗？"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend 在没有扫描本地网络的权限的情况下无法找到其他设备。请在设置中授予此权限。",
      "gotoSettings": "设置"
    },
    "messageInput": {
      "title": "输入消息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "未选择文件",
      "content": "请至少选择一个文件。"
    },
    "noPermission": {
      "title": "没有权限",
      "content": "您尚未授予必要的权限。请在设置中授予权限。"
    },
    "notAvailableOnPlatform": {
      "title": "不可用",
      "content": "此功能只在以下平台可用："
    },
    "qr": {
      "title": "二维码"
    },
    "quickActions": {
      "title": "快速操作",
      "counter": "计数器",
      "prefix": "前缀",
      "padZero": "以零填充",
      "sortBeforeCount": "事先以字母顺序排序",
      "random": "随机"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自动接受所有文件传输请求。请注意，这会让此网络中的所有人都可以向你发送文件。"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "当前会自动接受收藏夹中设备的文件请求。",
        "警告：这目前并非绝对安全，知道您收藏夹列表中的设备指纹被黑客窃取，其仍可以向您发送文件。",
        "但是，此选项比“允许任何设备”更安全。"
      ]
    },
    "pin": {
      "title": "输入 PIN"
    },
    "sendModeHelp": {
      "title": "发送模式",
      "single": "发送文件给一个接收者。已选择的文件在发送后会取消选择。",
      "multiple": "发送文件给多个接收者。已选择的文件在发送后不会取消选择。",
      "link": "未安装 LocalSend 的接收者可以在浏览器中打开链接以下载选中的文件。"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "文件名不能为空",
    "invalid": "文件名包含无效字符"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the \"close\" wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend",
    "closeWindows": "离开"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "输入 PIN",
    "invalidPin": "PIN 无效",
    "tooManyAttempts": "尝试次数过多",
    "rejected": "已拒绝",
    "files": "文件",
    "fileName": "文件名",
    "size": "大小"
  },
  "assetPicker": {
    "@info": "Android 和 iPhone 媒体选择工具的翻译",
    "confirm": "确认",
    "cancel": "取消",
    "edit": "编辑",
    "gifIndicator": "GIF",
    "loadFailed": "加载失败",
    "original": "原文件",
    "preview": "预览",
    "select": "选择",
    "emptyList": "清空列表",
    "unSupportedAssetType": "不支持该文件格式",
    "unableToAccessAll": "无法访问设备上的所有文件",
    "viewingLimitedAssetsTip": "应用程序仅能查看可访问的文件和相册。",
    "changeAccessibleLimitedAssets": "单击以更新可访问文件",
    "accessAllTip": "应用程序只能访问设备上的部分文件，请转到系统设置并允许该应用访问设备上的所有媒体文件。",
    "goToSystemSettings": "转到系统设置",
    "accessLimitedAssets": "继续受限访问",
    "accessiblePathName": "可访问的文件",
    "sTypeAudioLabel": "音频",
    "sTypeImageLabel": "图片",
    "sTypeVideoLabel": "视频",
    "sTypeOtherLabel": "其他媒体文件",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "预览",
    "sActionSelectHint": "选择",
    "sActionSwitchPathLabel": "更改路径",
    "sActionUseCameraHint": "使用摄像头",
    "sNameDurationLabel": "时长",
    "sUnitAssetCountLabel": "计数"
  },
  "networkInterfacesPage": {
    "title": "网络接口",
    "info": "默认情况下，LocalSend使用所有可用的网络接口。您可以在此处排除不需要的网络。您需要重新启动服务器以应用更改。",
    "preview": "预览",
    "whitelist": "白名单",
    "blacklist": "黑名单"
  }
}

app/assets/i18n/zh-CN.json (diff)
@@ -82,7 +82,7 @@
       "link": "通过链接分享"
     },
     "sendModeHelp": "提示",
-    "help": "请确保目标连接的是同一个 Wi‑Fi 网络",
+    "help": "请确保目标连接的是同一个 Wi‑Fi 网络。",
     "placeItems": "列出要分享的项目"
   },
   "settingsTab": {
@@ -115,7 +115,7 @@
         "system": "跟随系统"
       },
       "saveWindowPlacement": "退出时保存窗口位置",
-      "saveWindowPlacementWindows": "离开时保存窗口位置",
+      "saveWindowPlacementWindows": "退出时保存窗口位置",
       "minimizeToTray": "关闭时最小化到系统托盘",
       "launchAtStartup": "登录系统后自动启动程序",
       "launchMinimized": "启动时最小化到任务栏",
@@ -145,18 +145,18 @@
       "deviceType": "设备类型",
       "deviceModel": "设备型号",
       "port": "端口",
-      "network": "网络",
-      "networkOptions": {
-        "all": "所有",
-        "filtered": "已过滤"
-      },
       "discoveryTimeout": "搜索设备超时",
       "useSystemName": "使用系统名称",
       "generateRandomAlias": "生成随机昵称",
       "portWarning": "由于正在使用自定义端口，你可能不会被其他设备检测到。（默认端口：{defaultPort}）",
       "encryption": "加密",
       "multicastGroup": "多线程广播",
-      "multicastGroupWarning": "由于正在使用自定义多线程广播地址，你可能不会被其他设备检测到。（默认地址：{defaultMulticast}）"
+      "multicastGroupWarning": "由于正在使用自定义多线程广播地址，你可能不会被其他设备检测到。（默认地址：{defaultMulticast}）",
+      "network": "网络",
+      "networkOptions": {
+        "all": "所有",
+        "filtered": "已过滤"
+      }
     },
     "other": {
       "title": "其他",
@@ -185,13 +185,6 @@
       "symptom": "双方设备均无法发现对方或者分享文件。",
       "solution": "当问题发生在双方设备上时，请先确认双方设备处于同一个 Wi‑Fi 网络上，且共享相同的网络配置（端口、多线程广播地址、加密选项）。若因 Wi‑Fi 不允许参与者间通信，那么请在路由器中关闭“接入点 (AP) 隔离”选项。"
     }
-  },
-  "networkInterfacesPage": {
-    "title": "网络接口",
-    "info": "默认情况下，LocalSend使用所有可用的网络接口。你可以在这里排除不需要的网络。您需要重新启动服务器来应用更改。",
-    "preview": "预览",
-    "whitelist": "白名单",
-    "blacklist": "黑名单"
   },
   "receiveHistoryPage": {
     "title": "历史",
@@ -257,7 +250,7 @@
     "title": "分享为链接",
     "loading": "正在启动服务器……",
     "stopping": "正在停止服务器……",
-    "error": "在启动服务器过程中发生了错误",
+    "error": "在启动服务器过程中发生了错误。",
     "openLink": {
       "one": "在浏览器中打开链接：",
       "other": "在浏览器中打开其中一个链接："
@@ -535,5 +528,12 @@
     "sActionUseCameraHint": "使用摄像头",
     "sNameDurationLabel": "时长",
     "sUnitAssetCountLabel": "计数"
+  },
+  "networkInterfacesPage": {
+    "title": "网络接口",
+    "info": "默认情况下，LocalSend使用所有可用的网络接口。您可以在此处排除不需要的网络。您需要重新启动服务器以应用更改。",
+    "preview": "预览",
+    "whitelist": "白名单",
+    "blacklist": "黑名单"
   }
 }
