app/assets/i18n/zh-HK.json (before)
{
  "locale": "繁體中文 – 香港",
  "appName": "LocalSend",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "新增",
    "advanced": "更多資訊",
    "cancel": "取消",
    "close": "關閉",
    "confirm": "確認",
    "continueStr": "繼續",
    "copy": "複製",
    "copiedToClipboard": "已複製到剪貼簿",
    "decline": "拒絕",
    "done": "完成",
    "delete": "刪除",
    "edit": "編輯",
    "error": "錯誤",
    "example": "範例",
    "files": "檔案",
    "finished": "搞掂",
    "hide": "隱藏",
    "off": "閂",
    "offline": "離線",
    "on": "開",
    "online": "線上",
    "open": "開啟",
    "queue": "佇列",
    "quickSave": "自動儲存",
    "quickSaveFromFavorites": "自動儲存來自已收藏裝置嘅檔案",
    "renamed": "改咗名",
    "reset": "重設",
    "restart": "重新啟動",
    "settings": "設定",
    "skipped": "已跳過",
    "start": "開始",
    "stop": "停止",
    "save": "儲存",
    "unchanged": "冇改過",
    "unknown": "未知",
    "noItemInClipboard": "剪貼簿冇嘢"
  },
  "receiveTab": {
    "title": "@:settingsTab.receive.title",
    "infoBox": {
      "ip": "IP：",
      "port": "Port：",
      "alias": "名："
    },
    "quickSave": {
      "off": "關閉",
      "favorites": "僅來自已收藏裝置嘅檔案",
      "on": "來自所有裝置嘅檔案"
    }
  },
  "sendTab": {
    "title": "@:settingsTab.send.title",
    "selection": {
      "title": "揀選",
      "files": "檔案：{files}",
      "size": "大細：{size}"
    },
    "picker": {
      "file": "檔案",
      "folder": "資料夾",
      "media": "媒體",
      "text": "文字",
      "app": "應用程式",
      "clipboard": "貼上"
    },
    "shareIntentInfo": "用你裝置嘅「分享」功能以更方便揀選檔案。",
    "nearbyDevices": "附近裝置",
    "thisDevice": "此裝置",
    "scan": "掃描裝置",
    "manualSending": "手動傳送",
    "sendMode": "傳送模式",
    "sendModes": {
      "single": "單一接收者",
      "multiple": "多個接收者",
      "link": "用 link 分享"
    },
    "sendModeHelp": "説明",
    "help": "請確保目標裝置駁緊同一個 Wi‑Fi 網路。",
    "placeItems": "將要分享嘅檔案拉過嚟呢度"
  },
  "settingsTab": {
    "title": "@:general.settings",
    "general": {
      "title": "一般",
      "brightness": "亮度",
      "brightnessOptions": {
        "system": "跟機",
        "dark": "暗色",
        "light": "亮色"
      },
      "color": "顏色",
      "colorOptions": {
        "system": "跟機"
      },
      "language": "語言",
      "languageOptions": {
        "system": "跟機"
      },
      "saveWindowPlacement": "退出嗰陣記低視窗位置",
      "saveWindowPlacementWindows": "離開嗰陣記低視窗位置",
      "minimizeToTray": "關閉嗰陣縮細做通知圖示",
      "launchAtStartup": "開機自動啟動",
      "launchMinimized": "自動啟動成通知圖示",
      "showInContextMenu": "喺檔案功能表嘅「傳送到」項目顯示 LocalSend",
      "animations": "動畫"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "完成後自動關閉傳輸畫面",
      "destination": "儲存位置",
      "downloads": "（下載資料夾）",
      "saveToGallery": "Save 落相簿",
      "saveToHistory": "Save 去歷史紀錄"
    },
    "send": {
      "title": "傳送",
      "shareViaLinkAutoAccept": "用 link 分享檔案嗰陣自動接收",
      "@info": "Translating to 接收 rather than 接受 is intentional to reflect the actual usage."
    },
    "network": {
      "title": "網路",
      "needRestart": "熄咗個 server 再開過，設定先會生效",
      "server": "Server",
      "alias": "名",
      "deviceType": "裝置類型",
      "deviceModel": "裝置型號",
      "port": "Port",
      "discoveryTimeout": "裝置搜尋逾時",
      "useSystemName": "使用系統名稱",
      "generateRandomAlias": "求其改個名",
      "portWarning": "改 port 嘅話其他裝置有機會偵測唔到你。（預設：{defaultPort}）",
      "encryption": "加密傳送",
      "multicastGroup": "多播 IP 地址",
      "multicastGroupWarning": "用自訂多播地址嘅話其他裝置有機會偵測唔到你。（預設：{defaultMulticast}）"
    },
    "other": {
      "title": "其他",
      "support": "支援 LocalSend",
      "donate": "捐款",
      "privacyPolicy": "私隱權政策",
      "termsOfUse": "服務條款"
    },
    "advancedSettings": "進階設定"
  },
  "troubleshootPage": {
    "title": "疑難排解",
    "subTitle": "個 app 唔 work？你可以喺度揾到一啲常見問題嘅解決辦法。",
    "solution": "解決辦法：",
    "fixButton": "自動修復",
    "firewall": {
      "symptom": "我 send 到嘢但係接收唔到。",
      "solution": "應該係防火牆嘅問題，可以透過允許接受 port {port} 嘅連線（UDP 同 TCP）嚟解決。",
      "openFirewall": "開啟防火牆設定"
    },
    "noDiscovery": {
      "symptom": "呢部機偵測唔到其他裝置。",
      "solution": "請確保所有裝置都駁緊同一個 Wi‑Fi 網路同用緊相同嘅設定（port、多播 IP 地址同有冇開加密傳送）。你亦都可以試下人手輸入目標裝置嘅 IP 地址。如果 work 嘅話可以選擇收藏呢部裝置，噉樣日後就會自動偵測到佢，毋須重新輸入。"
    },
    "noConnection": {
      "symptom": "兩部裝置都偵測唔到同 send 唔到嘢畀對方。",
      "solution": "如果兩邊都發生同樣嘅情況，你要 check 清楚兩邊係咪駁緊同一個 Wi‑Fi 網路同用緊相同嘅設定（port、多播 IP 地址同有冇開加密傳送）。亦可能係個 Wi‑Fi 唔畀裝置之間通訊，呢種情況下要喺 router 嗰邊熄咗「接入點 (AP) 隔離」模式至得。"
    }
  },
  "receiveHistoryPage": {
    "title": "歷史記錄",
    "openFolder": "開啟資料夾",
    "deleteHistory": "清除記錄",
    "empty": "得個吉噃 :(",
    "entryActions": {
      "open": "@:dialogs.openFile.title",
      "showInFolder": "喺檔案瀏覽器顯示",
      "info": "資訊",
      "deleteFromHistory": "刪走呢筆記錄"
    }
  },
  "apkPickerPage": {
    "title": "應用程式（APK）",
    "excludeSystemApps": "排除系統應用程式",
    "excludeAppsWithoutLaunchIntent": "排除唔開得嘅應用程式",
    "apps": "{n} 個應用程式"
  },
  "selectedFilesPage": {
    "deleteAll": "全部刪除"
  },
  "receivePage": {
    "subTitle": {
      "one": "想 send 1 個檔案畀你。",
      "other": "想 send {n} 個檔案畀你。"
    },
    "subTitleMessage": "send 咗條訊息畀你：",
    "subTitleLink": "send 咗條 link 畀你：",
    "canceled": "對方取消咗個請求。"
  },
  "receiveOptionsPage": {
    "title": "@:general.settings",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "（LocalSend 資料夾）",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "因為有資料夾存在而自動閂咗"
  },
  "sendPage": {
    "waiting": "等緊回應……",
    "rejected": "對方拒絕咗個請求。",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "對方忙緊另一個請求。"
  },
  "progressPage": {
    "titleSending": "Send 緊……",
    "titleReceiving": "接收緊……",
    "savedToGallery": "成功 save 咗落相簿",
    "total": {
      "title": {
        "sending": "進度：{time}",
        "finishedError": "搞掂，不過有 error",
        "canceledSender": "傳送者取消咗",
        "canceledReceiver": "接收者取消咗"
      },
      "count": "檔案：{curr} / {n}",
      "size": "大細：{curr} / {n}",
      "speed": "速度：{speed}/s"
    }
  },
  "webSharePage": {
    "title": "@:sendTab.sendModes.link",
    "loading": "開緊個 server……",
    "stopping": "閂緊個 server……",
    "error": "開 server 嗰陣發生錯誤。",
    "openLink": {
      "one": "喺瀏覽器開啟以下連結：",
      "other": "喺瀏覽器開啟以下任何一個連結："
    },
    "requests": "請求",
    "noRequests": "未有",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自動接受請求",
    "requirePin": "需要密碼",
    "pinHint": "密碼為「{pin}」",
    "encryptionHint": "LocalSend 用嘅係自我簽署憑證。麻煩你喺瀏覽器度允許咗佢。",
    "pendingRequests": "仲有 {n} 個請求未處理"
  },
  "aboutPage": {
    "title": "關於 LocalSend",
    "description": [
      "LocalSend 係一款免費嘅開源應用程式，佢可以透過區域網路幫你安全噉將檔案同訊息分享畀附近嘅裝置，全程無需互聯網連線。",
      "呢個 app 喺 Android、iOS、macOS、Windows 同 Linux 都用得㗎。你可以喺我哋嘅網站揾到呢個 app 所有平台嘅版本同其他下載方式。"
    ],
    "author": "作者",
    "contributors": "貢獻者",
    "packagers": "封裝人員",
    "translators": "翻譯人員"
  },
  "donationPage": {
    "title": "@:settingsTab.other.donate",
    "info": "LocalSend 唔單只免費、開源，仲係冇廣告添㗎！如果你鍾意呢個 app，不妨捐款贊助我哋開發？",
    "donate": "捐 {amount}",
    "thanks": "多謝支持！",
    "restore": "還原 app 內購買"
  },
  "changelogPage": {
    "title": "更新記錄"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "將檔案加至選擇",
      "content": "揀選要加入嘅檔案"
    },
    "openFile": {
      "title": "開啟檔案",
      "content": "你係咪要開啟接收咗嘅檔案？"
    },
    "addressInput": {
      "title": "輸入地址",
      "hashtag": "Hashtag",
      "ip": "IP 地址",
      "recentlyUsed": "輸入記錄："
    },
    "cancelSession": {
      "title": "取消檔案傳輸",
      "content": "你係咪要放棄傳輸檔案？"
    },
    "cannotOpenFile": {
      "title": "無法開啟檔案",
      "content": "檔案「{file}」開唔到喎，係咪畀人郁過、改過名或者剷走咗？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已停用",
      "content": "而家會透過未經加密嘅 HTTP 協定嚟通訊。要用 HTTPS 請開返加密。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏",
      "noFavorites": "未收藏任何裝置",
      "addFavorite": "@:general.add"
    },
    "favoriteDeleteDialog": {
      "title": "取消收藏裝置",
      "content": "你係咪要取消收藏裝置「{name}」？"
    },
    "favoriteEditDialog": {
      "titleAdd": "新增至收藏",
      "titleEdit": "編輯",
      "name": "名",
      "auto": "（自動）",
      "ip": "IP 地址",
      "port": "Port"
    },
    "fileInfo": {
      "title": "檔案資訊",
      "fileName": "檔案名稱：",
      "path": "路徑：",
      "size": "大小：",
      "sender": "傳送者：",
      "time": "時間："
    },
    "fileNameInput": {
      "title": "輸入檔案名稱",
      "original": "原名：{original}"
    },
    "historyClearDialog": {
      "title": "清除歷史記錄",
      "content": "你係咪真係要剷走全部歷史記錄？"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "喺冇權掃描區域網路嘅情況下 LocalSend 唔會偵測到其他裝置。麻煩你喺系統設定開返呢個權限。",
      "gotoSettings": "開啟系統設定"
    },
    "messageInput": {
      "title": "輸入訊息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "冇揀選檔案",
      "content": "最少需要揀選一個檔案。"
    },
    "noPermission": {
      "title": "權限閂咗",
      "content": "你冇畀足夠權限我哋進行處理。麻煩你喺系統設定開返啲權限。"
    },
    "notAvailableOnPlatform": {
      "title": "無法使用",
      "content": "此功能只適用於："
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "快速動作",
      "counter": "計數器",
      "prefix": "前綴",
      "padZero": "補零",
      "sortBeforeCount": "事前跟字母排序",
      "random": "隨機"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自動接受所有檔案傳輸請求。留意返，噉樣會令呢個網路嘅所有人都 send 得嘢畀你。"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "自動接受來自已收藏裝置嘅檔案傳輸請求。",
        "警告：目前呢個選項並非絕對安全，因為只要黑客攞到你任何一部已收藏裝置嘅指紋，佢就可以無限制噉 send 嘢畀你。",
        "不過揀已收藏裝置點都安全過揀所有裝置嘅。"
      ]
    },
    "pin": {
      "title": "@:web.enterPin"
    },
    "sendModeHelp": {
      "title": "@:sendTab.sendMode",
      "single": "淨係 send 畀一部裝置，傳輸完成後會清除揀選項目。",
      "multiple": "一次過 send 畀多部裝置，揀選項目會一路保留。",
      "link": "冇裝 LocalSend 嘅裝置可以透過條 link 嚟 download 返揀選嘅項目。"
    },
    "zoom": {
      "title": "網址"
    }
  },
  "sanitization": {
    "empty": "檔案名稱唔可以係吉嘅。",
    "invalid": "檔案名稱唔可以包括唔用得嘅字元。"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend",
    "closeWindows": "離開"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "輸入密碼",
    "invalidPin": "密碼無效。",
    "tooManyAttempts": "嘗試次數過多，請稍後再試。",
    "rejected": "已遭對方拒絕",
    "files": "@:general.files",
    "fileName": "檔案名稱",
    "size": "大細"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "@:general.confirm",
    "cancel": "@:general.cancel",
    "edit": "@:general.edit",
    "gifIndicator": "GIF",
    "loadFailed": "載入失敗",
    "original": "原始檔案",
    "preview": "預覽",
    "select": "揀選",
    "emptyList": "列表冇嘢",
    "unSupportedAssetType": "檔案類型唔支援。",
    "unableToAccessAll": "無法存取裝置入面所有檔案",
    "viewingLimitedAssetsTip": "你淨係可以睇到個 app 能夠存取嘅檔案同相簿。",
    "changeAccessibleLimitedAssets": "撳呢度更新可存取檔案",
    "accessAllTip": "個 app 只能夠存取裝置入面部分檔案。要存取所有媒體，你要去系統設定開返個權限。",
    "goToSystemSettings": "開啟系統設定",
    "accessLimitedAssets": "喺限制存取嘅情況下繼續",
    "accessiblePathName": "可存取檔案",
    "sTypeAudioLabel": "音樂",
    "sTypeImageLabel": "相片",
    "sTypeVideoLabel": "影片",
    "sTypeOtherLabel": "其他媒體",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "@:assetPicker.preview",
    "sActionSelectHint": "@:assetPicker.select",
    "sActionSwitchPathLabel": "更改路徑",
    "sActionUseCameraHint": "影相",
    "sNameDurationLabel": "持續時間",
    "sUnitAssetCountLabel": "數量"
  }
}

app/assets/i18n/zh-HK.json (after)
{
  "locale": "繁體中文 (香港)",
  "appName": "LocalSend",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "新增",
    "advanced": "更多資訊",
    "cancel": "取消",
    "close": "關閉",
    "confirm": "確認",
    "continueStr": "繼續",
    "copy": "複製",
    "copiedToClipboard": "已複製到剪貼簿",
    "decline": "拒絕",
    "done": "完成",
    "delete": "刪除",
    "edit": "編輯",
    "error": "錯誤",
    "example": "範例",
    "files": "檔案",
    "finished": "搞掂",
    "hide": "隱藏",
    "off": "閂",
    "offline": "離線",
    "on": "開",
    "online": "線上",
    "open": "開啟",
    "queue": "佇列",
    "quickSave": "自動儲存",
    "quickSaveFromFavorites": "自動儲存來自已收藏裝置嘅檔案",
    "renamed": "改咗名",
    "reset": "重設",
    "restart": "重新啟動",
    "settings": "設定",
    "skipped": "已跳過",
    "start": "開始",
    "stop": "停止",
    "save": "儲存",
    "unchanged": "冇改過",
    "unknown": "未知",
    "noItemInClipboard": "剪貼簿冇嘢"
  },
  "receiveTab": {
    "title": "@:settingsTab.receive.title",
    "infoBox": {
      "ip": "IP：",
      "port": "Port：",
      "alias": "名："
    },
    "quickSave": {
      "off": "關閉",
      "favorites": "僅來自已收藏裝置嘅檔案",
      "on": "來自所有裝置嘅檔案"
    }
  },
  "sendTab": {
    "title": "@:settingsTab.send.title",
    "selection": {
      "title": "揀選",
      "files": "檔案：{files}",
      "size": "大細：{size}"
    },
    "picker": {
      "file": "檔案",
      "folder": "資料夾",
      "media": "媒體",
      "text": "文字",
      "app": "應用程式",
      "clipboard": "貼上"
    },
    "shareIntentInfo": "用你裝置嘅「分享」功能以更方便揀選檔案。",
    "nearbyDevices": "附近裝置",
    "thisDevice": "此裝置",
    "scan": "掃描裝置",
    "manualSending": "手動傳送",
    "sendMode": "傳送模式",
    "sendModes": {
      "single": "單一接收者",
      "multiple": "多個接收者",
      "link": "用 link 分享"
    },
    "sendModeHelp": "説明",
    "help": "請確保目標裝置駁緊同一個 Wi‑Fi 網路。",
    "placeItems": "將要分享嘅檔案拉過嚟呢度"
  },
  "settingsTab": {
    "title": "@:general.settings",
    "general": {
      "title": "一般",
      "brightness": "亮度",
      "brightnessOptions": {
        "system": "跟機",
        "dark": "暗色",
        "light": "亮色"
      },
      "color": "色彩",
      "colorOptions": {
        "system": "跟機"
      },
      "language": "語言",
      "languageOptions": {
        "system": "跟機"
      },
      "saveWindowPlacement": "退出嗰陣記低視窗位置",
      "saveWindowPlacementWindows": "離開嗰陣記低視窗位置",
      "minimizeToTray": "關閉嗰陣縮細做通知圖示",
      "launchAtStartup": "開機自動啟動",
      "launchMinimized": "自動啟動成通知圖示",
      "showInContextMenu": "喺檔案功能表嘅「傳送到」項目顯示 LocalSend",
      "animations": "動畫"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "完成後自動關閉傳輸畫面",
      "destination": "儲存位置",
      "downloads": "（下載資料夾）",
      "saveToGallery": "Save 落相簿",
      "saveToHistory": "Save 去歷史紀錄"
    },
    "send": {
      "title": "傳送",
      "shareViaLinkAutoAccept": "用 link 分享檔案嗰陣自動接收",
      "@info": "Translating to 接收 rather than 接受 is intentional to reflect the actual usage."
    },
    "network": {
      "title": "網路",
      "needRestart": "熄咗個 server 再開過，設定先會生效",
      "server": "Server",
      "alias": "名",
      "deviceType": "裝置類型",
      "deviceModel": "裝置型號",
      "port": "Port",
      "discoveryTimeout": "裝置搜尋逾時",
      "useSystemName": "使用系統名稱",
      "generateRandomAlias": "求其改個名",
      "portWarning": "改 port 嘅話其他裝置有機會偵測唔到你。（預設：{defaultPort}）",
      "encryption": "加密傳送",
      "multicastGroup": "多播 IP 地址",
      "multicastGroupWarning": "用自訂多播地址嘅話其他裝置有機會偵測唔到你。（預設：{defaultMulticast}）"
    },
    "other": {
      "title": "其他",
      "support": "支援 LocalSend",
      "donate": "捐款",
      "privacyPolicy": "私隱權政策",
      "termsOfUse": "服務條款"
    },
    "advancedSettings": "進階設定"
  },
  "troubleshootPage": {
    "title": "疑難排解",
    "subTitle": "個 app 唔 work？你可以喺度揾到一啲常見問題嘅解決辦法。",
    "solution": "解決辦法：",
    "fixButton": "自動修復",
    "firewall": {
      "symptom": "我 send 到嘢但係接收唔到。",
      "solution": "應該係防火牆嘅問題，可以透過允許接受 port {port} 嘅連線（UDP 同 TCP）嚟解決。",
      "openFirewall": "開啟防火牆設定"
    },
    "noDiscovery": {
      "symptom": "呢部機偵測唔到其他裝置。",
      "solution": "請確保所有裝置都駁緊同一個 Wi‑Fi 網路同用緊相同嘅設定（port、多播 IP 地址同有冇開加密傳送）。你亦都可以試下人手輸入目標裝置嘅 IP 地址。如果 work 嘅話可以選擇收藏呢部裝置，噉樣日後就會自動偵測到佢，毋須重新輸入。"
    },
    "noConnection": {
      "symptom": "兩部裝置都偵測唔到同 send 唔到嘢畀對方。",
      "solution": "如果兩邊都發生同樣嘅情況，你要 check 清楚兩邊係咪駁緊同一個 Wi‑Fi 網路同用緊相同嘅設定（port、多播 IP 地址同有冇開加密傳送）。亦可能係個 Wi‑Fi 唔畀裝置之間通訊，呢種情況下要喺 router 嗰邊熄咗「接入點 (AP) 隔離」模式至得。"
    }
  },
  "receiveHistoryPage": {
    "title": "歷史記錄",
    "openFolder": "開啟資料夾",
    "deleteHistory": "清除記錄",
    "empty": "得個吉噃 :(",
    "entryActions": {
      "open": "@:dialogs.openFile.title",
      "showInFolder": "喺檔案瀏覽器顯示",
      "info": "資訊",
      "deleteFromHistory": "刪走呢筆記錄"
    }
  },
  "apkPickerPage": {
    "title": "應用程式（APK）",
    "excludeSystemApps": "排除系統應用程式",
    "excludeAppsWithoutLaunchIntent": "排除唔開得嘅應用程式",
    "apps": "{n} 個應用程式"
  },
  "selectedFilesPage": {
    "deleteAll": "全部刪除"
  },
  "receivePage": {
    "subTitle": {
      "one": "想 send 1 個檔案畀你。",
      "other": "想 send {n} 個檔案畀你。"
    },
    "subTitleMessage": "send 咗條訊息畀你：",
    "subTitleLink": "send 咗條 link 畀你：",
    "canceled": "對方取消咗個請求。"
  },
  "receiveOptionsPage": {
    "title": "@:general.settings",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "（LocalSend 資料夾）",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "因為有資料夾存在而自動閂咗"
  },
  "sendPage": {
    "waiting": "等緊回應……",
    "rejected": "對方拒絕咗個請求。",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "對方忙緊另一個請求。"
  },
  "progressPage": {
    "titleSending": "Send 緊……",
    "titleReceiving": "接收緊……",
    "savedToGallery": "成功 save 咗落相簿",
    "total": {
      "title": {
        "sending": "進度：{time}",
        "finishedError": "搞掂，不過有 error",
        "canceledSender": "傳送者取消咗",
        "canceledReceiver": "接收者取消咗"
      },
      "count": "檔案：{curr} / {n}",
      "size": "大細：{curr} / {n}",
      "speed": "速度：{speed}/s"
    }
  },
  "webSharePage": {
    "title": "@:sendTab.sendModes.link",
    "loading": "開緊個 server……",
    "stopping": "閂緊個 server……",
    "error": "開 server 嗰陣發生錯誤。",
    "openLink": {
      "one": "喺瀏覽器開啟以下連結：",
      "other": "喺瀏覽器開啟以下任何一個連結："
    },
    "requests": "請求",
    "noRequests": "未有",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自動接受請求",
    "requirePin": "需要密碼",
    "pinHint": "密碼為「{pin}」",
    "encryptionHint": "LocalSend 用嘅係自我簽署憑證。麻煩你喺瀏覽器度允許咗佢。",
    "pendingRequests": "仲有 {n} 個請求未處理"
  },
  "aboutPage": {
    "title": "關於 LocalSend",
    "description": [
      "LocalSend 係一款免費嘅開源應用程式，佢可以透過區域網路幫你安全噉將檔案同訊息分享畀附近嘅裝置，全程無需互聯網連線。",
      "呢個 app 喺 Android、iOS、macOS、Windows 同 Linux 都用得㗎。你可以喺我哋嘅網站揾到呢個 app 所有平台嘅版本同其他下載方式。"
    ],
    "author": "作者",
    "contributors": "貢獻者",
    "packagers": "封裝人員",
    "translators": "翻譯人員"
  },
  "donationPage": {
    "title": "@:settingsTab.other.donate",
    "info": "LocalSend 唔單只免費、開源，仲係冇廣告添㗎！如果你鍾意呢個 app，不妨捐款贊助我哋開發？",
    "donate": "捐 {amount}",
    "thanks": "多謝支持！",
    "restore": "還原 app 內購買"
  },
  "changelogPage": {
    "title": "更新記錄"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "將檔案加至選擇",
      "content": "揀選要加入嘅檔案"
    },
    "openFile": {
      "title": "開啟檔案",
      "content": "你係咪要開啟接收咗嘅檔案？"
    },
    "addressInput": {
      "title": "輸入地址",
      "hashtag": "Hashtag",
      "ip": "IP 地址",
      "recentlyUsed": "輸入記錄："
    },
    "cancelSession": {
      "title": "取消檔案傳輸",
      "content": "你係咪要放棄傳輸檔案？"
    },
    "cannotOpenFile": {
      "title": "無法開啟檔案",
      "content": "檔案「{file}」開唔到喎，係咪畀人郁過、改過名或者剷走咗？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已停用",
      "content": "而家會透過未經加密嘅 HTTP 協定嚟通訊。要用 HTTPS 請開返加密。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏",
      "noFavorites": "未收藏任何裝置",
      "addFavorite": "@:general.add"
    },
    "favoriteDeleteDialog": {
      "title": "取消收藏裝置",
      "content": "你係咪要取消收藏裝置「{name}」？"
    },
    "favoriteEditDialog": {
      "titleAdd": "新增至收藏",
      "titleEdit": "編輯",
      "name": "名",
      "auto": "（自動）",
      "ip": "IP 地址",
      "port": "Port"
    },
    "fileInfo": {
      "title": "檔案資訊",
      "fileName": "檔案名稱：",
      "path": "路徑：",
      "size": "大小：",
      "sender": "傳送者：",
      "time": "時間："
    },
    "fileNameInput": {
      "title": "輸入檔案名稱",
      "original": "原名：{original}"
    },
    "historyClearDialog": {
      "title": "清除歷史記錄",
      "content": "你係咪真係要剷走全部歷史記錄？"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "喺冇權掃描區域網路嘅情況下 LocalSend 唔會偵測到其他裝置。麻煩你喺系統設定開返呢個權限。",
      "gotoSettings": "開啟系統設定"
    },
    "messageInput": {
      "title": "輸入訊息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "冇揀選檔案",
      "content": "最少需要揀選一個檔案。"
    },
    "noPermission": {
      "title": "權限閂咗",
      "content": "你冇畀足夠權限我哋進行處理。麻煩你喺系統設定開返啲權限。"
    },
    "notAvailableOnPlatform": {
      "title": "無法使用",
      "content": "此功能只適用於："
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "快速動作",
      "counter": "計數器",
      "prefix": "前綴",
      "padZero": "補零",
      "sortBeforeCount": "事前跟字母排序",
      "random": "隨機"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自動接受所有檔案傳輸請求。留意返，噉樣會令呢個網路嘅所有人都 send 得嘢畀你。"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "自動接受來自已收藏裝置嘅檔案傳輸請求。",
        "警告：目前呢個選項並非絕對安全，因為只要黑客攞到你任何一部已收藏裝置嘅指紋，佢就可以無限制噉 send 嘢畀你。",
        "不過揀已收藏裝置點都安全過揀所有裝置嘅。"
      ]
    },
    "pin": {
      "title": "@:web.enterPin"
    },
    "sendModeHelp": {
      "title": "@:sendTab.sendMode",
      "single": "淨係 send 畀一部裝置，傳輸完成後會清除揀選項目。",
      "multiple": "一次過 send 畀多部裝置，揀選項目會一路保留。",
      "link": "冇裝 LocalSend 嘅裝置可以透過條 link 嚟 download 返揀選嘅項目。"
    },
    "zoom": {
      "title": "網址"
    }
  },
  "sanitization": {
    "empty": "檔案名稱唔可以係吉嘅。",
    "invalid": "檔案名稱唔可以包括唔用得嘅字元。"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend",
    "closeWindows": "離開"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "輸入密碼",
    "invalidPin": "密碼無效。",
    "tooManyAttempts": "嘗試次數過多，請稍後再試。",
    "rejected": "已遭對方拒絕",
    "files": "@:general.files",
    "fileName": "檔案名稱",
    "size": "大細"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "@:general.confirm",
    "cancel": "@:general.cancel",
    "edit": "@:general.edit",
    "gifIndicator": "GIF",
    "loadFailed": "載入失敗",
    "original": "原始檔案",
    "preview": "預覽",
    "select": "揀選",
    "emptyList": "列表冇嘢",
    "unSupportedAssetType": "檔案類型唔支援。",
    "unableToAccessAll": "無法存取裝置入面所有檔案",
    "viewingLimitedAssetsTip": "你淨係可以睇到個 app 能夠存取嘅檔案同相簿。",
    "changeAccessibleLimitedAssets": "撳呢度更新可存取檔案",
    "accessAllTip": "個 app 只能夠存取裝置入面部分檔案。要存取所有媒體，你要去系統設定開返個權限。",
    "goToSystemSettings": "開啟系統設定",
    "accessLimitedAssets": "喺限制存取嘅情況下繼續",
    "accessiblePathName": "可存取檔案",
    "sTypeAudioLabel": "音樂",
    "sTypeImageLabel": "相片",
    "sTypeVideoLabel": "影片",
    "sTypeOtherLabel": "其他媒體",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "@:assetPicker.preview",
    "sActionSelectHint": "@:assetPicker.select",
    "sActionSwitchPathLabel": "更改路徑",
    "sActionUseCameraHint": "影相",
    "sNameDurationLabel": "持續時間",
    "sUnitAssetCountLabel": "數量"
  }
}

app/assets/i18n/zh-HK.json (diff)
@@ -1,5 +1,5 @@
 {
-  "locale": "繁體中文 – 香港",
+  "locale": "繁體中文 (香港)",
   "appName": "LocalSend",
   "general": {
     "accept": "接受",
@@ -94,7 +94,7 @@
         "dark": "暗色",
         "light": "亮色"
       },
-      "color": "顏色",
+      "color": "色彩",
       "colorOptions": {
         "system": "跟機"
       },
