app/assets/i18n/zh-TW.json (before)
{
  "locale": "繁體中文 – 台灣",
  "appName": "LocalSend",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "新增",
    "advanced": "進階",
    "cancel": "取消",
    "close": "關閉",
    "confirm": "確認",
    "continueStr": "繼續",
    "copy": "複製",
    "copiedToClipboard": "已複製到剪貼簿",
    "decline": "拒絕",
    "done": "完成",
    "delete": "刪除",
    "edit": "編輯",
    "error": "錯誤",
    "example": "範例",
    "files": "檔案",
    "finished": "已完成",
    "hide": "隱藏",
    "off": "關閉",
    "offline": "離線",
    "on": "開啟",
    "online": "線上",
    "open": "開啟",
    "queue": "佇列",
    "quickSave": "自動儲存",
    "quickSaveFromFavorites": "自動儲存來自「最愛」裝置的檔案",
    "renamed": "已重新命名",
    "reset": "重設",
    "restart": "重新啟動",
    "settings": "設定",
    "skipped": "已跳過",
    "start": "開始",
    "stop": "停止",
    "save": "儲存",
    "unchanged": "未變更",
    "unknown": "未知",
    "noItemInClipboard": "剪貼簿中沒有項目"
  },
  "receiveTab": {
    "title": "接收",
    "infoBox": {
      "ip": "IP：",
      "port": "通訊埠：",
      "alias": "別名："
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "最愛",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "傳送",
    "selection": {
      "title": "選取",
      "files": "檔案：{files}",
      "size": "大小：{size}"
    },
    "picker": {
      "file": "檔案",
      "folder": "資料夾",
      "media": "媒體",
      "text": "文字",
      "app": "應用程式",
      "clipboard": "貼上"
    },
    "shareIntentInfo": "您也可以使用您的行動裝置中的「分享」功能更簡單地選取檔案。",
    "nearbyDevices": "附近的裝置",
    "thisDevice": "此裝置",
    "scan": "尋找裝置",
    "manualSending": "手動傳送",
    "sendMode": "傳送模式",
    "sendModes": {
      "single": "單一接收者",
      "multiple": "多重接收者",
      "link": "透過連結分享"
    },
    "sendModeHelp": "說明",
    "help": "請確保所需目標的處於相同的 Wi‑Fi 網路。",
    "placeItems": "列出要分享的項目。"
  },
  "settingsTab": {
    "title": "設定",
    "general": {
      "title": "一般",
      "brightness": "亮度",
      "brightnessOptions": {
        "system": "系統",
        "dark": "深色",
        "light": "淺色"
      },
      "color": "顏色",
      "colorOptions": {
        "system": "系統"
      },
      "language": "語言",
      "languageOptions": {
        "system": "系統"
      },
      "saveWindowPlacement": "退出時儲存視窗位置",
      "saveWindowPlacementWindows": "離開時儲存視窗位置",
      "minimizeToTray": "關閉時最小化至系統匣",
      "launchAtStartup": "登入後自動啟動",
      "launchMinimized": "自動啟動至系統匣",
      "showInContextMenu": "在檔案功能表「傳送到」項目中顯示 LocalSend",
      "animations": "動畫效果"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "自動完成",
      "destination": "儲存目錄",
      "downloads": "(下載)",
      "saveToGallery": "儲存媒體至相簿",
      "saveToHistory": "儲存至歷史紀錄"
    },
    "send": {
      "title": "傳送",
      "shareViaLinkAutoAccept": "透過連結分享：自動接受"
    },
    "network": {
      "title": "網路",
      "needRestart": "重新啟動伺服器以套用設定！",
      "server": "伺服器",
      "alias": "別名",
      "deviceType": "裝置類型",
      "deviceModel": "裝置型號",
      "port": "通訊埠",
      "discoveryTimeout": "探索裝置逾時",
      "useSystemName": "使用系統名稱",
      "generateRandomAlias": "隨機產生別名",
      "portWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂通訊埠。(預設：{defaultPort})",
      "encryption": "加密",
      "multicastGroup": "多點傳送",
      "multicastGroupWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂多點傳送位址。(預設：{defaultMulticast})"
    },
    "other": {
      "title": "其它",
      "support": "支持LocalSend",
      "donate": "贊助",
      "privacyPolicy": "隱私權政策",
      "termsOfUse": "使用條款"
    },
    "advancedSettings": "進階設定"
  },
  "troubleshootPage": {
    "title": "疑難排解",
    "subTitle": "這個應用程式並未如預期運作？在這裡您可以找到常見的解決方案。",
    "solution": "解決方案:",
    "fixButton": "自動修正",
    "firewall": {
      "symptom": "此應用程式可以向其他裝置傳送檔案，但其他裝置無法向此裝置傳送檔案。",
      "solution": "這很可能是防火牆問題。您可以透過允許通訊埠 {port} 上的連入連線 (UDP 和 TCP) 以解決此問題。",
      "openFirewall": "開啟防火牆"
    },
    "noDiscovery": {
      "symptom": "本設備無法探索其他設備。",
      "solution": "請確保所有裝置都在同一個 Wi‑Fi 網路上並分享相同的設定（通訊埠、多點傳送位址、加密選項）。您可以嘗試手動輸入目標裝置的 IP 位址。如果這樣可以運作，考慮將此裝置新增至最愛，以便未來可以自動偵測到。"
    },
    "noConnection": {
      "symptom": "兩部裝置無法探索彼此，也無法分享檔案。",
      "solution": "雙方都存在問題？然後你需要確保兩部裝置處於相同的 Wi‑Fi 網路中並共用相同的組態（通訊埠、多點傳送位址、加密選項）。Wi‑Fi 可能不允許參與者之間進行通訊。在這種狀況下，必須在路由器上停用「存取點 (AP) 隔離」選項。"
    }
  },
  "receiveHistoryPage": {
    "title": "歷史記錄",
    "openFolder": "開啟資料夾",
    "deleteHistory": "刪除歷史記錄",
    "empty": "沒有歷史記錄.",
    "entryActions": {
      "open": "開啟檔案",
      "showInFolder": "在檔案瀏覽器中顯示",
      "info": "資訊",
      "deleteFromHistory": "從歷史記錄刪除"
    }
  },
  "apkPickerPage": {
    "title": "應用程式 (APK)",
    "excludeSystemApps": "排除系統應用程式",
    "excludeAppsWithoutLaunchIntent": "排除不可啟動的應用程式",
    "apps": "{n} 個應用程式"
  },
  "selectedFilesPage": {
    "deleteAll": "全部刪除"
  },
  "receivePage": {
    "subTitle": {
      "one": "要傳送一個檔案給您。",
      "other": "要傳送 {n} 個檔案給您。"
    },
    "subTitleMessage": "已傳送一則訊息給您：",
    "subTitleLink": "已傳送一個連結給您：",
    "canceled": "傳送者已取消要求。"
  },
  "receiveOptionsPage": {
    "title": "選項",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend 資料夾)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "因存在目錄而自動關閉。"
  },
  "sendPage": {
    "waiting": "正在等候回應…",
    "rejected": "接收者拒絕了要求。",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "接收者正忙於處理另一個要求。"
  },
  "progressPage": {
    "titleSending": "正在傳送檔案",
    "titleReceiving": "正在接收檔案",
    "savedToGallery": "已儲存至相簿",
    "total": {
      "title": {
        "sending": "整體進度 ({time})",
        "finishedError": "已完成，但發生錯誤",
        "canceledSender": "傳送者已取消",
        "canceledReceiver": "接收者已取消"
      },
      "count": "檔案：{curr} / {n}",
      "size": "大小：{curr} / {n}",
      "speed": "速度：{speed}/s"
    }
  },
  "webSharePage": {
    "title": "透過連結分享",
    "loading": "正在啟動伺服器…",
    "stopping": "正在關閉伺服器…",
    "error": "啟動伺服器時發生錯誤。",
    "openLink": {
      "one": "在瀏覽器開啟此連結：",
      "other": "在瀏覽器中開啟其中一個連結："
    },
    "requests": "要求",
    "noRequests": "目前沒有任何要求。",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自動接受請求",
    "requirePin": "需要 PIN 碼",
    "pinHint": "PIN 碼是「{pin}」",
    "encryptionHint": "LocalSend 使用自簽名憑證。您需要在瀏覽器中接受它。",
    "pendingRequests": "待處理的要求：{n}"
  },
  "aboutPage": {
    "title": "關於 LocalSend",
    "description": [
      "LocalSend 是一款免費的開源應用程式，可讓您透過區域網路與鄰近的裝置安全的分享檔案和訊息，無需網際網路連線。",
      "此應用程式可在 Android、iOS、macOS、Windows 和 Linux 上使用。 您可以在官網首頁上找到所有下載選項。"
    ],
    "author": "作者",
    "contributors": "貢獻者",
    "packagers": "打包者",
    "translators": "翻譯者"
  },
  "donationPage": {
    "title": "贊助",
    "info": "LocalSend 是免費、開源且沒有任何廣告的。如果您喜歡此應用程式，您可以透過捐贈來支持開發。",
    "donate": "贊助 {amount}",
    "thanks": "非常感謝您!",
    "restore": "回復購買"
  },
  "changelogPage": {
    "title": "變更記錄"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "新增檔案",
      "content": "您想要新增什麼檔案？"
    },
    "openFile": {
      "title": "開啟檔案",
      "content": "您想開啟接收到的檔案嗎？"
    },
    "addressInput": {
      "title": "輸入位址",
      "hashtag": "雜湊標記",
      "ip": "IP 位址",
      "recentlyUsed": "最近使用："
    },
    "cancelSession": {
      "title": "取消檔案傳輸",
      "content": "您確定要取消檔案傳輸嗎？"
    },
    "cannotOpenFile": {
      "title": "無法開啟檔案",
      "content": "無法開啟「{file}」，這個檔案已被移動、重新命名或刪除了嗎？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已停用",
      "content": "目前的通訊透過未經加密的 HTTP 通訊協定執行。若要使用 HTTPS，請再次啟用加密。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏",
      "noFavorites": "還沒有收藏的裝置。",
      "addFavorite": "新增"
    },
    "favoriteDeleteDialog": {
      "title": "從收藏中刪除",
      "content": "您確定要從收藏中刪除 \"{name}\" 嗎?"
    },
    "favoriteEditDialog": {
      "titleAdd": "新增收藏",
      "titleEdit": "調整",
      "name": "別名",
      "auto": "(自動)",
      "ip": "IP 位址",
      "port": "連接埠"
    },
    "fileInfo": {
      "title": "檔案資訊",
      "fileName": "檔案名稱：",
      "path": "路徑：",
      "size": "大小：",
      "sender": "傳送者：",
      "time": "時間："
    },
    "fileNameInput": {
      "title": "輸入檔案名稱",
      "original": "原始檔案名稱：{original}"
    },
    "historyClearDialog": {
      "title": "清除紀錄",
      "content": "您真的要刪除整個歷史記錄嗎?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "在未取得掃描區域網路權限的狀況下 LocalSend 無法找到其他裝置，請在設定中授予此權限。",
      "gotoSettings": "設定"
    },
    "messageInput": {
      "title": "輸入訊息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "未選取檔案",
      "content": "請至少選取一個檔案。"
    },
    "noPermission": {
      "title": "沒有權限",
      "content": "您尚未授予必要的權限。請在設定中授予權限。"
    },
    "notAvailableOnPlatform": {
      "title": "無法使用",
      "content": "此功能僅適用於："
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "快速動作",
      "counter": "計數器",
      "prefix": "前置詞",
      "padZero": "字元零填補",
      "sortBeforeCount": "事先依字母排序",
      "random": "隨機"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自動接受所有檔案要求。請注意，區域網路中的所有人都可以傳送檔案給您。"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "自動接受來自您最愛列表中裝置傳送的檔案。",
        "警告：目前這並非絕對安全，因為知道您最愛裝置指紋的駭客仍然可以向您發送檔案。",
        "但仍然比允許任何裝置更安全。"
      ]
    },
    "pin": {
      "title": "@:web.enterPin"
    },
    "sendModeHelp": {
      "title": "傳送模式",
      "single": "傳送檔案至單個接收者，選取項目將在檔案傳輸完成後被清除。",
      "multiple": "傳送檔案至多重接收者，選取項目將不會被清除。",
      "link": "未安裝 LocalSend 的接收者可以透過在瀏覽器開啟連結以下載選取的檔案."
    },
    "zoom": {
      "title": "網址"
    }
  },
  "sanitization": {
    "empty": "檔案名稱不能為空。",
    "invalid": "檔案名稱包含無效字元。"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend",
    "closeWindows": "離開"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "輸入 PIN 碼",
    "invalidPin": "PIN 碼無效。",
    "tooManyAttempts": "嘗試次數過多，請稍後再試。",
    "rejected": "遭到拒絕",
    "files": "檔案",
    "fileName": "檔案名稱",
    "size": "大小"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "確認",
    "cancel": "取消",
    "edit": "編輯",
    "gifIndicator": "GIF",
    "loadFailed": "載入失敗",
    "original": "原始檔案",
    "preview": "預覽",
    "select": "選取",
    "emptyList": "空白清單",
    "unSupportedAssetType": "不支援的檔案類型。",
    "unableToAccessAll": "無法存取此裝置上的所有檔案",
    "viewingLimitedAssetsTip": "僅檢視此應用程式可存取的檔案和相簿。",
    "changeAccessibleLimitedAssets": "按一下以更新可存取的檔案",
    "accessAllTip": "應用程式僅可存取此裝置的部分檔案，前往系統設定並允許應用程式存取此裝置上的所有媒體。",
    "goToSystemSettings": "前往系統設定",
    "accessLimitedAssets": "以受限制的存取繼續",
    "accessiblePathName": "可存取的檔案",
    "sTypeAudioLabel": "音樂",
    "sTypeImageLabel": "圖片",
    "sTypeVideoLabel": "影片",
    "sTypeOtherLabel": "其他媒體",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "預覽",
    "sActionSelectHint": "選取",
    "sActionSwitchPathLabel": "變更路徑",
    "sActionUseCameraHint": "使用相機",
    "sNameDurationLabel": "持續時間",
    "sUnitAssetCountLabel": "計數"
  }
}

app/assets/i18n/zh-TW.json (after)
{
  "locale": "繁體中文 – 台灣",
  "appName": "LocalSend",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "新增",
    "advanced": "進階",
    "cancel": "取消",
    "close": "關閉",
    "confirm": "確認",
    "continueStr": "繼續",
    "copy": "複製",
    "copiedToClipboard": "已複製到剪貼簿",
    "decline": "拒絕",
    "done": "完成",
    "delete": "刪除",
    "edit": "編輯",
    "error": "錯誤",
    "example": "範例",
    "files": "檔案",
    "finished": "已完成",
    "hide": "隱藏",
    "off": "關閉",
    "offline": "離線",
    "on": "開啟",
    "online": "線上",
    "open": "開啟",
    "queue": "佇列",
    "quickSave": "自動儲存",
    "quickSaveFromFavorites": "自動儲存來自「最愛」裝置的檔案",
    "renamed": "已重新命名",
    "reset": "重設",
    "restart": "重新啟動",
    "settings": "設定",
    "skipped": "已跳過",
    "start": "開始",
    "stop": "停止",
    "save": "儲存",
    "unchanged": "未變更",
    "unknown": "未知",
    "noItemInClipboard": "剪貼簿中沒有內容。"
  },
  "receiveTab": {
    "title": "接收",
    "infoBox": {
      "ip": "IP：",
      "port": "通訊埠：",
      "alias": "別名："
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "最愛",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "傳送",
    "selection": {
      "title": "選取",
      "files": "檔案：{files}",
      "size": "大小：{size}"
    },
    "picker": {
      "file": "檔案",
      "folder": "資料夾",
      "media": "媒體",
      "text": "文字",
      "app": "應用程式",
      "clipboard": "貼上"
    },
    "shareIntentInfo": "您也可以使用您的行動裝置中的「分享」功能更簡單地選取檔案。",
    "nearbyDevices": "附近的裝置",
    "thisDevice": "此裝置",
    "scan": "尋找裝置",
    "manualSending": "手動傳送",
    "sendMode": "傳送模式",
    "sendModes": {
      "single": "單一接收者",
      "multiple": "多重接收者",
      "link": "透過連結分享"
    },
    "sendModeHelp": "說明",
    "help": "請確保所需目標的處於相同的 Wi‑Fi 網路。",
    "placeItems": "列出要分享的項目。"
  },
  "settingsTab": {
    "title": "設定",
    "general": {
      "title": "一般",
      "brightness": "亮度",
      "brightnessOptions": {
        "system": "系統",
        "dark": "深色",
        "light": "淺色"
      },
      "color": "顏色",
      "colorOptions": {
        "system": "系統"
      },
      "language": "語言",
      "languageOptions": {
        "system": "系統"
      },
      "saveWindowPlacement": "退出時儲存視窗位置",
      "saveWindowPlacementWindows": "離開時儲存視窗位置",
      "minimizeToTray": "關閉時最小化至系統匣",
      "launchAtStartup": "登入後自動啟動",
      "launchMinimized": "自動啟動至系統匣",
      "showInContextMenu": "在檔案功能表「傳送到」項目中顯示 LocalSend",
      "animations": "動畫效果"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "自動完成",
      "destination": "儲存目錄",
      "downloads": "(下載)",
      "saveToGallery": "儲存媒體至相簿",
      "saveToHistory": "儲存至歷史紀錄"
    },
    "send": {
      "title": "傳送",
      "shareViaLinkAutoAccept": "透過連結分享：自動接受"
    },
    "network": {
      "title": "網路",
      "needRestart": "重新啟動伺服器以套用設定！",
      "server": "伺服器",
      "alias": "別名",
      "deviceType": "裝置類型",
      "deviceModel": "裝置型號",
      "port": "通訊埠",
      "discoveryTimeout": "探索裝置逾時",
      "useSystemName": "使用系統名稱",
      "generateRandomAlias": "隨機產生別名",
      "portWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂通訊埠。(預設：{defaultPort})",
      "encryption": "加密",
      "multicastGroup": "多點傳送",
      "multicastGroupWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂多點傳送位址。(預設：{defaultMulticast})",
      "network": "網路",
      "networkOptions": {
        "all": "全部",
        "filtered": "已篩選"
      }
    },
    "other": {
      "title": "其它",
      "support": "支持LocalSend",
      "donate": "贊助",
      "privacyPolicy": "隱私權政策",
      "termsOfUse": "使用條款"
    },
    "advancedSettings": "進階設定"
  },
  "troubleshootPage": {
    "title": "疑難排解",
    "subTitle": "這個應用程式並未如預期運作？在這裡您可以找到常見的解決方案。",
    "solution": "解決方案:",
    "fixButton": "自動修正",
    "firewall": {
      "symptom": "此應用程式可以向其他裝置傳送檔案，但其他裝置無法向此裝置傳送檔案。",
      "solution": "這很可能是防火牆問題。您可以透過允許通訊埠 {port} 上的連入連線 (UDP 和 TCP) 以解決此問題。",
      "openFirewall": "開啟防火牆"
    },
    "noDiscovery": {
      "symptom": "本設備無法探索其他設備。",
      "solution": "請確保所有裝置都在同一個 Wi‑Fi 網路上並分享相同的設定（通訊埠、多點傳送位址、加密選項）。您可以嘗試手動輸入目標裝置的 IP 位址。如果這樣可以運作，考慮將此裝置新增至最愛，以便未來可以自動偵測到。"
    },
    "noConnection": {
      "symptom": "兩部裝置無法探索彼此，也無法分享檔案。",
      "solution": "雙方都存在問題？然後你需要確保兩部裝置處於相同的 Wi‑Fi 網路中並共用相同的組態（通訊埠、多點傳送位址、加密選項）。Wi‑Fi 可能不允許參與者之間進行通訊。在這種狀況下，必須在路由器上停用「存取點 (AP) 隔離」選項。"
    }
  },
  "receiveHistoryPage": {
    "title": "歷史記錄",
    "openFolder": "開啟資料夾",
    "deleteHistory": "刪除歷史記錄",
    "empty": "沒有歷史記錄.",
    "entryActions": {
      "open": "開啟檔案",
      "showInFolder": "在檔案瀏覽器中顯示",
      "info": "資訊",
      "deleteFromHistory": "從歷史記錄刪除"
    }
  },
  "apkPickerPage": {
    "title": "應用程式 (APK)",
    "excludeSystemApps": "排除系統應用程式",
    "excludeAppsWithoutLaunchIntent": "排除不可啟動的應用程式",
    "apps": "{n} 個應用程式"
  },
  "selectedFilesPage": {
    "deleteAll": "全部刪除"
  },
  "receivePage": {
    "subTitle": {
      "one": "要傳送一個檔案給您",
      "other": "要傳送 {n} 個檔案給您"
    },
    "subTitleMessage": "已傳送一則訊息給您：",
    "subTitleLink": "已傳送一個連結給您：",
    "canceled": "傳送者已取消要求。"
  },
  "receiveOptionsPage": {
    "title": "選項",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend 資料夾)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "因存在目錄而自動關閉。"
  },
  "sendPage": {
    "waiting": "正在等候回應…",
    "rejected": "接收者拒絕了要求。",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "接收者正忙於處理另一個要求。"
  },
  "progressPage": {
    "titleSending": "正在傳送檔案",
    "titleReceiving": "正在接收檔案",
    "savedToGallery": "已儲存至相簿",
    "total": {
      "title": {
        "sending": "整體進度 ({time})",
        "finishedError": "已完成，但發生錯誤",
        "canceledSender": "傳送者已取消",
        "canceledReceiver": "接收者已取消"
      },
      "count": "檔案：{curr} / {n}",
      "size": "大小：{curr} / {n}",
      "speed": "速度：{speed}/s"
    }
  },
  "webSharePage": {
    "title": "透過連結分享",
    "loading": "正在啟動伺服器…",
    "stopping": "正在關閉伺服器…",
    "error": "啟動伺服器時發生錯誤。",
    "openLink": {
      "one": "在瀏覽器開啟此連結：",
      "other": "在瀏覽器中開啟其中一個連結："
    },
    "requests": "要求",
    "noRequests": "目前沒有任何要求。",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自動接受請求",
    "requirePin": "需要 PIN 碼",
    "pinHint": "PIN 碼是「{pin}」",
    "encryptionHint": "LocalSend 使用自簽名憑證。您需要在瀏覽器中接受它。",
    "pendingRequests": "待處理的要求：{n}"
  },
  "aboutPage": {
    "title": "關於 LocalSend",
    "description": [
      "LocalSend 是一款免費的開源應用程式，可讓您透過區域網路與鄰近的裝置安全的分享檔案和訊息，無需網際網路連線。",
      "此應用程式可在 Android、iOS、macOS、Windows 和 Linux 上使用。 您可以在官網首頁上找到所有下載選項。"
    ],
    "author": "作者",
    "contributors": "貢獻者",
    "packagers": "打包者",
    "translators": "翻譯者"
  },
  "donationPage": {
    "title": "贊助",
    "info": "LocalSend 是免費、開源且沒有任何廣告的。如果您喜歡此應用程式，您可以透過捐贈來支持開發。",
    "donate": "贊助 {amount}",
    "thanks": "非常感謝您!",
    "restore": "回復購買"
  },
  "changelogPage": {
    "title": "變更記錄"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "新增檔案",
      "content": "您想要新增什麼檔案？"
    },
    "openFile": {
      "title": "開啟檔案",
      "content": "您想開啟接收到的檔案嗎？"
    },
    "addressInput": {
      "title": "輸入位址",
      "hashtag": "雜湊標記",
      "ip": "IP 位址",
      "recentlyUsed": "最近使用："
    },
    "cancelSession": {
      "title": "取消檔案傳輸",
      "content": "您確定要取消檔案傳輸嗎？"
    },
    "cannotOpenFile": {
      "title": "無法開啟檔案",
      "content": "無法開啟「{file}」，這個檔案已被移動、重新命名或刪除了嗎？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已停用",
      "content": "目前的通訊透過未經加密的 HTTP 通訊協定執行。若要使用 HTTPS，請再次啟用加密。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏",
      "noFavorites": "還沒有收藏的裝置。",
      "addFavorite": "新增"
    },
    "favoriteDeleteDialog": {
      "title": "從收藏中刪除",
      "content": "您確定要從收藏中刪除 \"{name}\" 嗎?"
    },
    "favoriteEditDialog": {
      "titleAdd": "新增收藏",
      "titleEdit": "調整",
      "name": "別名",
      "auto": "(自動)",
      "ip": "IP 位址",
      "port": "連接埠"
    },
    "fileInfo": {
      "title": "檔案資訊",
      "fileName": "檔案名稱：",
      "path": "路徑：",
      "size": "大小：",
      "sender": "傳送者：",
      "time": "時間："
    },
    "fileNameInput": {
      "title": "輸入檔案名稱",
      "original": "原始檔案名稱：{original}"
    },
    "historyClearDialog": {
      "title": "清除紀錄",
      "content": "您真的要刪除整個歷史記錄嗎?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "在未取得掃描區域網路權限的狀況下 LocalSend 無法找到其他裝置，請在設定中授予此權限。",
      "gotoSettings": "設定"
    },
    "messageInput": {
      "title": "輸入訊息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "未選取檔案",
      "content": "請至少選取一個檔案。"
    },
    "noPermission": {
      "title": "沒有權限",
      "content": "您尚未授予必要的權限。請在設定中授予權限。"
    },
    "notAvailableOnPlatform": {
      "title": "無法使用",
      "content": "此功能僅適用於："
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "快速動作",
      "counter": "計數器",
      "prefix": "前置詞",
      "padZero": "字元零填補",
      "sortBeforeCount": "事先依字母排序",
      "random": "隨機"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自動接受所有檔案要求。請注意，區域網路中的所有人都可以傳送檔案給您。"
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "自動接受來自您最愛列表中裝置傳送的檔案。",
        "警告：目前這並非絕對安全，因為知道您最愛裝置指紋的駭客仍然可以向您發送檔案。",
        "但仍然比允許任何裝置更安全。"
      ]
    },
    "pin": {
      "title": "@:web.enterPin"
    },
    "sendModeHelp": {
      "title": "傳送模式",
      "single": "傳送檔案至單個接收者，選取項目將在檔案傳輸完成後被清除。",
      "multiple": "傳送檔案至多重接收者，選取項目將不會被清除。",
      "link": "未安裝 LocalSend 的接收者可以透過在瀏覽器開啟連結以下載選取的檔案."
    },
    "zoom": {
      "title": "網址"
    }
  },
  "sanitization": {
    "empty": "檔案名稱不能為空",
    "invalid": "檔案名稱包含無效字元"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend",
    "closeWindows": "離開"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "輸入 PIN 碼",
    "invalidPin": "PIN 碼無效",
    "tooManyAttempts": "嘗試次數過多，請稍後再試",
    "rejected": "遭到拒絕",
    "files": "檔案",
    "fileName": "檔案名稱",
    "size": "大小"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "確認",
    "cancel": "取消",
    "edit": "編輯",
    "gifIndicator": "GIF",
    "loadFailed": "載入失敗",
    "original": "原始檔案",
    "preview": "預覽",
    "select": "選取",
    "emptyList": "空白清單",
    "unSupportedAssetType": "不支援的檔案類型。",
    "unableToAccessAll": "無法存取此裝置上的所有檔案",
    "viewingLimitedAssetsTip": "僅檢視此應用程式可存取的檔案和相簿。",
    "changeAccessibleLimitedAssets": "按一下以更新可存取的檔案",
    "accessAllTip": "應用程式僅可存取此裝置的部分檔案，前往系統設定並允許應用程式存取此裝置上的所有媒體。",
    "goToSystemSettings": "前往系統設定",
    "accessLimitedAssets": "以受限制的存取繼續",
    "accessiblePathName": "可存取的檔案",
    "sTypeAudioLabel": "音樂",
    "sTypeImageLabel": "圖片",
    "sTypeVideoLabel": "影片",
    "sTypeOtherLabel": "其他媒體",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "預覽",
    "sActionSelectHint": "選取",
    "sActionSwitchPathLabel": "變更路徑",
    "sActionUseCameraHint": "使用相機",
    "sNameDurationLabel": "持續時間",
    "sUnitAssetCountLabel": "計數"
  },
  "networkInterfacesPage": {
    "info": "LocalSend 預設使用所有可用的網路介面，您可於此處排除不想使用的網路。您需要重新啟動伺服器以套用變更。",
    "title": "網路介面",
    "preview": "預覽",
    "whitelist": "允許清單",
    "blacklist": "禁止清單"
  }
}

app/assets/i18n/zh-TW.json (diff)
@@ -39,7 +39,7 @@
     "save": "儲存",
     "unchanged": "未變更",
     "unknown": "未知",
-    "noItemInClipboard": "剪貼簿中沒有項目"
+    "noItemInClipboard": "剪貼簿中沒有內容。"
   },
   "receiveTab": {
     "title": "接收",
@@ -139,7 +139,12 @@
       "portWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂通訊埠。(預設：{defaultPort})",
       "encryption": "加密",
       "multicastGroup": "多點傳送",
-      "multicastGroupWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂多點傳送位址。(預設：{defaultMulticast})"
+      "multicastGroupWarning": "您可能無法被其他裝置偵測，因為您正在使用自訂多點傳送位址。(預設：{defaultMulticast})",
+      "network": "網路",
+      "networkOptions": {
+        "all": "全部",
+        "filtered": "已篩選"
+      }
     },
     "other": {
       "title": "其它",
@@ -192,8 +197,8 @@
   },
   "receivePage": {
     "subTitle": {
-      "one": "要傳送一個檔案給您。",
-      "other": "要傳送 {n} 個檔案給您。"
+      "one": "要傳送一個檔案給您",
+      "other": "要傳送 {n} 個檔案給您"
     },
     "subTitleMessage": "已傳送一則訊息給您：",
     "subTitleLink": "已傳送一個連結給您：",
@@ -391,8 +396,8 @@
     }
   },
   "sanitization": {
-    "empty": "檔案名稱不能為空。",
-    "invalid": "檔案名稱包含無效字元。"
+    "empty": "檔案名稱不能為空",
+    "invalid": "檔案名稱包含無效字元"
   },
   "tray": {
     "@info": "Apple Guidelines are very strict about the 'close' wording.",
@@ -403,8 +408,8 @@
   "web": {
     "waiting": "@:sendPage.waiting",
     "enterPin": "輸入 PIN 碼",
-    "invalidPin": "PIN 碼無效。",
-    "tooManyAttempts": "嘗試次數過多，請稍後再試。",
+    "invalidPin": "PIN 碼無效",
+    "tooManyAttempts": "嘗試次數過多，請稍後再試",
     "rejected": "遭到拒絕",
     "files": "檔案",
     "fileName": "檔案名稱",
@@ -440,5 +445,12 @@
     "sActionUseCameraHint": "使用相機",
     "sNameDurationLabel": "持續時間",
     "sUnitAssetCountLabel": "計數"
+  },
+  "networkInterfacesPage": {
+    "info": "LocalSend 預設使用所有可用的網路介面，您可於此處排除不想使用的網路。您需要重新啟動伺服器以套用變更。",
+    "title": "網路介面",
+    "preview": "預覽",
+    "whitelist": "允許清單",
+    "blacklist": "禁止清單"
   }
 }
